
T0478 000:168 J-Link ARM DLL Log File (0001ms, 0159ms total)
T0478 000:168 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0159ms total)
T0478 000:168 Logging started @ 2009-09-13 15:55 (0001ms, 0159ms total)
T0478 000:169 JLINKARM_SetWarnOutHandler(...) (0000ms, 0160ms total)
T0478 000:169 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Aug 18 2009 09:06:07 (0004ms, 0160ms total)
T0478 000:169   returns O.K. (0102ms, 0160ms total)
T0478 000:272 JLINKARM_SetErrorOutHandler(...) (0000ms, 0262ms total)
T0478 000:273 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0262ms total)
T0478 000:273 JLINKARM_SetSpeed(2000) (0000ms, 0262ms total)
T0478 000:275 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0262ms total)
T0478 000:275 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0262ms total)
T0478 000:275 JLINKARM_GetFirmwareString(...) (0000ms, 0262ms total)
T0478 000:275 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0262ms total)
T0478 000:275 JLINKARM_GetCompileDateTime() (0000ms, 0262ms total)
T0478 000:275 JLINKARM_GetFirmwareString(...) (0000ms, 0262ms total)
T0478 000:275 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0262ms total)
T0478 000:279 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0030ms, 0262ms total)
T0478 000:309 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0292ms total)
T0478 000:309 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0292ms total)
T0478 000:309 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0292ms total)
T0478 000:309 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0292ms total)
T0478 000:309 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0292ms total)
T0478 000:312 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0295ms total)
T0478 000:314 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0008ms, 0297ms total)
T0478 000:322 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0001ms, 0305ms total)
T0478 000:323 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0305ms total)
T0478 000:325 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0002ms, 0307ms total)
T0478 000:327 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0001ms, 0309ms total)
T0478 000:328 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0310ms total)
T0478 000:330 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0312ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0315ms total)
T0478 000:335 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0028ms, 0316ms total)
T0478 000:363 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0344ms total)
T0478 000:363 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0344ms total)
T0478 000:363 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0344ms total)
T0478 000:363 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 0344ms total)
T0478 000:366 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0002ms, 0347ms total)
T0478 000:368 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0349ms total)
T0478 000:370 JLINKARM_ReadReg(R15)  returns 0x080002F8 (0000ms, 0351ms total)
T0478 000:370 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0351ms total)
T0478 000:370 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0351ms total)
T0478 000:370 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0064ms, 0351ms total)
T0478 000:434 JLINKARM_ReadReg(R15)  returns 0x08000144 (0000ms, 0415ms total)
T0478 000:434 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0415ms total)
T0478 000:813 JLINKARM_ReadMem (0x08000131, 0x0002 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (2 bytes @ 0x08000131) -- Data:  F8 0C  returns 0x00 (0003ms, 0415ms total)
T0478 000:816 JLINKARM_ReadMem (0x08000133, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000133) -- Data:  D0 00  returns 0x00 (0000ms, 0418ms total)
T0478 000:816 JLINKARM_ReadMem (0x08000135, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000135) -- Data:  F0 0A  returns 0x00 (0000ms, 0418ms total)
T0478 000:816 JLINKARM_ReadMem (0x08000137, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000137) -- Data:  F8 00  returns 0x00 (0000ms, 0418ms total)
T0478 000:816 JLINKARM_ReadMem (0x08000139, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000139) -- Data:  48 00  returns 0x00 (0000ms, 0418ms total)
T0478 000:816 JLINKARM_ReadMem (0x0800013B, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800013B) -- Data:  47 75  returns 0x00 (0000ms, 0418ms total)
T0478 000:816 JLINKARM_ReadMem (0x0800013D, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800013D) -- Data:  08 00  returns 0x00 (0000ms, 0418ms total)
T0478 000:816 JLINKARM_ReadMem (0x0800013F, 0x0002 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x0800013F) -- Data:  08 20  returns 0x00 (0003ms, 0418ms total)
T0478 000:820 JLINKARM_ReadMem (0x08000141, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000141) -- Data:  14 00  returns 0x00 (0000ms, 0421ms total)
T0478 000:820 JLINKARM_ReadMem (0x08000143, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000143) -- Data:  20 00  returns 0x00 (0000ms, 0421ms total)
T0478 000:820 JLINKARM_ReadMem (0x08000145, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000145) -- Data:  48 00  returns 0x00 (0000ms, 0421ms total)
T0478 000:820 JLINKARM_ReadMem (0x08000147, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000147) -- Data:  47 31  returns 0x00 (0000ms, 0421ms total)
T0478 000:820 JLINKARM_ReadMem (0x08000149, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000149) -- Data:  01 00  returns 0x00 (0000ms, 0421ms total)
T0478 000:820 JLINKARM_ReadMem (0x0800014B, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800014B) -- Data:  08 06  returns 0x00 (0000ms, 0421ms total)
T0478 000:820 JLINKARM_ReadMem (0x0800014D, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800014D) -- Data:  4C 07  returns 0x00 (0000ms, 0421ms total)
T0478 000:820 JLINKARM_ReadMem (0x0800014F, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800014F) -- Data:  4D 06  returns 0x00 (0000ms, 0421ms total)
T0478 000:820 JLINKARM_ReadMem (0x08000151, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000151) -- Data:  E0 E0  returns 0x00 (0000ms, 0421ms total)
T0478 000:820 JLINKARM_ReadMem (0x08000153, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000153) -- Data:  68 40  returns 0x00 (0000ms, 0421ms total)
T0478 000:821 JLINKARM_ReadMem (0x08000155, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000155) -- Data:  F0 01  returns 0x00 (0000ms, 0421ms total)
T0478 000:821 JLINKARM_ReadMem (0x08000157, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000157) -- Data:  03 94  returns 0x00 (0000ms, 0421ms total)
T0478 000:821 JLINKARM_ReadMem (0x08000159, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000159) -- Data:  E8 07  returns 0x00 (0000ms, 0421ms total)
T0478 000:821 JLINKARM_ReadMem (0x0800015B, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800015B) -- Data:  00 98  returns 0x00 (0000ms, 0421ms total)
T0478 000:821 JLINKARM_ReadMem (0x0800015D, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800015D) -- Data:  47 10  returns 0x00 (0000ms, 0421ms total)
T0478 000:821 JLINKARM_ReadMem (0x0800015F, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800015F) -- Data:  34 AC  returns 0x00 (0000ms, 0421ms total)
T0478 000:821 JLINKARM_ReadMem (0x08000161, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000161) -- Data:  42 F6  returns 0x00 (0000ms, 0421ms total)
T0478 000:821 JLINKARM_ReadMem (0x08000163, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000163) -- Data:  D3 FF  returns 0x00 (0000ms, 0421ms total)
T0478 000:821 JLINKARM_ReadMem (0x08000165, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000165) -- Data:  F7 E8  returns 0x00 (0000ms, 0421ms total)
T0478 000:821 JLINKARM_ReadMem (0x08000167, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000167) -- Data:  FF 38  returns 0x00 (0000ms, 0421ms total)
T0478 000:821 JLINKARM_ReadMem (0x08000169, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000169) -- Data:  09 00  returns 0x00 (0000ms, 0421ms total)
T0478 000:821 JLINKARM_ReadMem (0x0800016B, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800016B) -- Data:  08 58  returns 0x00 (0000ms, 0421ms total)
T0478 000:821 JLINKARM_ReadMem (0x0800016D, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800016D) -- Data:  09 00  returns 0x00 (0000ms, 0421ms total)
T0478 000:821 JLINKARM_ReadMem (0x0800016F, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800016F) -- Data:  08 70  returns 0x00 (0000ms, 0421ms total)
T0478 000:821 JLINKARM_ReadMem (0x08000171, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000171) -- Data:  47 70  returns 0x00 (0000ms, 0421ms total)
T0478 000:821 JLINKARM_ReadMem (0x08000173, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000173) -- Data:  47 FE  returns 0x00 (0001ms, 0421ms total)
T0478 000:822 JLINKARM_ReadMem (0x08000175, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000175) -- Data:  E7 70  returns 0x00 (0000ms, 0422ms total)
T0478 000:822 JLINKARM_ReadMem (0x08000177, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000177) -- Data:  47 70  returns 0x00 (0000ms, 0422ms total)
T0478 000:822 JLINKARM_ReadMem (0x08000179, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000179) -- Data:  47 70  returns 0x00 (0000ms, 0422ms total)
T0478 000:822 JLINKARM_ReadMem (0x0800017B, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800017B) -- Data:  47 70  returns 0x00 (0000ms, 0422ms total)
T0478 000:822 JLINKARM_ReadMem (0x0800017D, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800017D) -- Data:  47 70  returns 0x00 (0000ms, 0422ms total)
T0478 000:822 JLINKARM_ReadMem (0x0800017F, 0x0002 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (2 bytes @ 0x0800017F) -- Data:  47 70  returns 0x00 (0002ms, 0422ms total)
T0478 000:824 JLINKARM_ReadMem (0x08000181, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000181) -- Data:  47 70  returns 0x00 (0000ms, 0424ms total)
T0478 000:824 JLINKARM_ReadMem (0x08000183, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000183) -- Data:  47 70  returns 0x00 (0000ms, 0424ms total)
T0478 000:824 JLINKARM_ReadMem (0x08000185, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000185) -- Data:  47 70  returns 0x00 (0001ms, 0424ms total)
T0478 000:825 JLINKARM_ReadMem (0x08000187, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000187) -- Data:  47 70  returns 0x00 (0000ms, 0425ms total)
T0478 000:825 JLINKARM_ReadMem (0x08000189, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000189) -- Data:  47 70  returns 0x00 (0000ms, 0425ms total)
T0478 000:825 JLINKARM_ReadMem (0x0800018B, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800018B) -- Data:  47 70  returns 0x00 (0000ms, 0425ms total)
T0478 000:825 JLINKARM_ReadMem (0x0800018D, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800018D) -- Data:  47 70  returns 0x00 (0000ms, 0425ms total)
T0478 000:825 JLINKARM_ReadMem (0x0800018F, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800018F) -- Data:  47 70  returns 0x00 (0000ms, 0425ms total)
T0478 000:825 JLINKARM_ReadMem (0x08000191, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000191) -- Data:  47 70  returns 0x00 (0000ms, 0425ms total)
T0478 000:825 JLINKARM_ReadMem (0x08000193, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000193) -- Data:  47 70  returns 0x00 (0000ms, 0425ms total)
T0478 000:825 JLINKARM_ReadMem (0x08000195, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000195) -- Data:  47 70  returns 0x00 (0000ms, 0425ms total)
T0478 000:825 JLINKARM_ReadMem (0x08000197, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000197) -- Data:  47 70  returns 0x00 (0000ms, 0425ms total)
T0478 000:825 JLINKARM_ReadMem (0x08000199, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000199) -- Data:  47 70  returns 0x00 (0000ms, 0425ms total)
T0478 000:895 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0425ms total)
T0478 000:895 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0073ms, 0425ms total)
T0478 000:968 JLINKARM_ReadReg(R15)  returns 0x08000144 (0000ms, 0498ms total)
T0478 000:968 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0498ms total)
T0478 000:968 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0498ms total)
T0478 000:968 JLINKARM_ReadReg(R1)  returns 0x00000040 (0000ms, 0498ms total)
T0478 000:968 JLINKARM_ReadReg(R2)  returns 0x000000FC (0000ms, 0498ms total)
T0478 000:968 JLINKARM_ReadReg(R3)  returns 0x64005554 (0000ms, 0498ms total)
T0478 000:968 JLINKARM_ReadReg(R4)  returns 0x00A00000 (0000ms, 0498ms total)
T0478 000:968 JLINKARM_ReadReg(R5)  returns 0x0080425E (0000ms, 0498ms total)
T0478 000:968 JLINKARM_ReadReg(R6)  returns 0x00000001 (0000ms, 0498ms total)
T0478 000:968 JLINKARM_ReadReg(R7)  returns 0x40011400 (0000ms, 0498ms total)
T0478 000:968 JLINKARM_ReadReg(R8)  returns 0x00000000 (0001ms, 0498ms total)
T0478 000:969 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0499ms total)
T0478 000:969 JLINKARM_ReadReg(R10)  returns 0x00000000 (0000ms, 0499ms total)
T0478 000:969 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0499ms total)
T0478 000:969 JLINKARM_ReadReg(R12)  returns 0x00000001 (0000ms, 0499ms total)
T0478 000:969 JLINKARM_ReadReg(R13)  returns 0x20001420 (0000ms, 0499ms total)
T0478 000:969 JLINKARM_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0499ms total)
T0478 000:969 JLINKARM_ReadReg(R15)  returns 0x08000144 (0000ms, 0499ms total)
T0478 000:969 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0499ms total)
T0478 000:969 JLINKARM_ReadReg(MSP)  returns 0x20001420 (0000ms, 0499ms total)
T0478 000:969 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0499ms total)
T0478 000:969 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0499ms total)
T0478 000:969 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0004ms, 0499ms total)
T0478 000:974 JLINKARM_ReadMem (0x08000144, 0x003C Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) -- Data:  00 48 00 47 31 01 00 08 06 4C 07 4D 06 E0 E0 68 ...  returns 0x00 (0003ms, 0503ms total)
T0478 000:978 JLINKARM_ReadMem (0x08000180, 0x003C Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000180) -- Data:  70 47 70 47 70 47 70 47 70 47 70 47 70 47 70 47 ...  returns 0x00 (0002ms, 0506ms total)
T0FD0 000:988 JLINKARM_SetBPEx(Addr = 0x08000874, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0508ms total)
T0FD0 000:988 JLINKARM_SetBPEx(Addr = 0x080008E4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0508ms total)
T0FD0 000:988 JLINKARM_SetBPEx(Addr = 0x080008B4, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0508ms total)
T0FD0 000:988 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0054ms, 0508ms total)
T0FD0 001:043 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0008ms, 0562ms total)
T0FD0 001:051 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0002ms, 0562ms total)
T0FD0 001:053 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0564ms total)
T0FD0 001:054 JLINKARM_ReadReg(R15)  returns 0x08000874 (0000ms, 0564ms total)
T0FD0 001:054 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0564ms total)
T0FD0 001:054 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0564ms total)
T0FD0 001:056 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0564ms total)
T0FD0 001:058 JLINKARM_ReadReg(R15)  returns 0x08000874 (0000ms, 0564ms total)
T0FD0 001:058 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0564ms total)
T0FD0 001:058 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0564ms total)
T0FD0 001:058 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0564ms total)
T0FD0 001:058 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0564ms total)
T0FD0 001:074 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0001ms, 0564ms total)
T0FD0 001:075 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0565ms total)
T0FD0 001:077 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0567ms total)
T0FD0 001:079 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0569ms total)
T0FD0 001:080 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0570ms total)
T0FD0 001:082 JLINKARM_ReadReg(R0)  returns 0x08000875 (0000ms, 0572ms total)
T0FD0 001:082 JLINKARM_ReadReg(R1)  returns 0x20001420 (0000ms, 0572ms total)
T0FD0 001:082 JLINKARM_ReadReg(R2)  returns 0x00000000 (0000ms, 0572ms total)
T0FD0 001:082 JLINKARM_ReadReg(R3)  returns 0x08000867 (0000ms, 0572ms total)
T0FD0 001:082 JLINKARM_ReadReg(R4)  returns 0x08000958 (0000ms, 0572ms total)
T0FD0 001:082 JLINKARM_ReadReg(R5)  returns 0x08000958 (0000ms, 0572ms total)
T0FD0 001:082 JLINKARM_ReadReg(R6)  returns 0x00000001 (0000ms, 0572ms total)
T0FD0 001:130 JLINKARM_ReadReg(R7)  returns 0x40011400 (0001ms, 0572ms total)
T0FD0 001:131 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0573ms total)
T0FD0 001:131 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0573ms total)
T0FD0 001:131 JLINKARM_ReadReg(R10)  returns 0x00000000 (0000ms, 0573ms total)
T0FD0 001:131 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0573ms total)
T0FD0 001:131 JLINKARM_ReadReg(R12)  returns 0x00000001 (0000ms, 0573ms total)
T0FD0 001:131 JLINKARM_ReadReg(R13)  returns 0x20001420 (0000ms, 0573ms total)
T0FD0 001:131 JLINKARM_ReadReg(R14)  returns 0x08000169 (0000ms, 0573ms total)
T0FD0 001:131 JLINKARM_ReadReg(R15)  returns 0x08000874 (0000ms, 0573ms total)
T0FD0 001:132 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0573ms total)
T0FD0 001:132 JLINKARM_ReadReg(MSP)  returns 0x20001420 (0000ms, 0573ms total)
T0FD0 001:132 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0573ms total)
T0FD0 001:132 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0573ms total)
T0478 001:132 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 0573ms total)
T0478 001:141 JLINKARM_ReadMem (0x08000874, 0x003C Bytes, ...) >0x740 JTAG> -- Updating C cache (128 bytes @ 0x08000840) -- Read from C cache (60 bytes @ 0x08000874) -- Data:  2D E9 F0 41 FF F7 EA FE FF F7 BE FE 01 21 80 20 ...  returns 0x00 (0004ms, 0576ms total)
T0FD0 002:046 JLINKARM_SetBPEx(Addr = 0x080008E4, Type = 0xFFFFFFF2)  returns 0x00000004 (0002ms, 0580ms total)
T0FD0 002:050 JLINKARM_SetBPEx(Addr = 0x080008B4, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0582ms total)
T0FD0 002:050 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0020ms, 0582ms total)
T0FD0 002:070 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0007ms, 0602ms total)
T0FD0 002:077 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0002ms, 0602ms total)
T0FD0 002:079 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0604ms total)
T0FD0 002:081 JLINKARM_ReadReg(R15)  returns 0x080008B4 (0000ms, 0604ms total)
T0FD0 002:081 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0604ms total)
T0FD0 002:081 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0003ms, 0604ms total)
T0FD0 002:084 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0604ms total)
T0FD0 002:085 JLINKARM_ReadReg(R15)  returns 0x080008B4 (0000ms, 0604ms total)
T0FD0 002:085 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0604ms total)
T0FD0 002:086 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0605ms total)
T0FD0 002:086 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0605ms total)
T0FD0 002:086 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0605ms total)
T0FD0 002:088 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0607ms total)
T0FD0 002:090 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0609ms total)
T0FD0 002:092 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0611ms total)
T0FD0 002:094 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0613ms total)
T0FD0 002:096 JLINKARM_ReadReg(R0)  returns 0x20000010 (0000ms, 0615ms total)
T0FD0 002:096 JLINKARM_ReadReg(R1)  returns 0x00000052 (0018ms, 0615ms total)
T0FD0 002:120 JLINKARM_ReadReg(R2)  returns 0x0000FFFF (0000ms, 0633ms total)
T0FD0 002:120 JLINKARM_ReadReg(R3)  returns 0x64005000 (0000ms, 0633ms total)
T0FD0 002:121 JLINKARM_ReadReg(R4)  returns 0x08000958 (0000ms, 0634ms total)
T0FD0 002:121 JLINKARM_ReadReg(R5)  returns 0x08000958 (0000ms, 0634ms total)
T0FD0 002:121 JLINKARM_ReadReg(R6)  returns 0x00000001 (0000ms, 0634ms total)
T0FD0 002:121 JLINKARM_ReadReg(R7)  returns 0x40011C00 (0000ms, 0634ms total)
T0FD0 002:121 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0634ms total)
T0FD0 002:121 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0634ms total)
T0FD0 002:121 JLINKARM_ReadReg(R10)  returns 0x00000000 (0000ms, 0634ms total)
T0FD0 002:121 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0634ms total)
T0FD0 002:121 JLINKARM_ReadReg(R12)  returns 0x00000001 (0000ms, 0634ms total)
T0FD0 002:121 JLINKARM_ReadReg(R13)  returns 0x20001408 (0000ms, 0634ms total)
T0FD0 002:121 JLINKARM_ReadReg(R14)  returns 0x080008B5 (0000ms, 0634ms total)
T0FD0 002:121 JLINKARM_ReadReg(R15)  returns 0x080008B4 (0000ms, 0634ms total)
T0FD0 002:121 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0634ms total)
T0FD0 002:122 JLINKARM_ReadReg(MSP)  returns 0x20001408 (0000ms, 0635ms total)
T0FD0 002:122 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0635ms total)
T0FD0 002:122 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0635ms total)
T0FD0 002:122 JLINKARM_ReadMem (0x2000141C, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20001400) -- Read from C cache (4 bytes @ 0x2000141C) -- Data:  69 01 00 08  returns 0x00 (0003ms, 0635ms total)
T0478 002:126 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0638ms total)
T0478 002:135 JLINKARM_ReadMem (0x080008B4, 0x003C Bytes, ...) >0x740 JTAG> -- Updating C cache (128 bytes @ 0x08000880) -- Read from C cache (60 bytes @ 0x080008B4) -- Data:  FF F7 0A FE 4F F4 00 45 28 46 FF F7 FB FC 6C 11 ...  returns 0x00 (0004ms, 0640ms total)
T0478 002:140 JLINKARM_ReadMem (0x080008F0, 0x003C Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x08000900) -- Read from C cache (60 bytes @ 0x080008F0) -- Data:  0C E0 88 68 35 F8 10 20 33 F8 10 60 B2 42 01 D0 ...  returns 0x00 (0003ms, 0644ms total)
T0478 009:937 JLINKARM_ReadMem (0x20000010, 0x0002 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000010) -- Data:  BF 00  returns 0x00 (0004ms, 0647ms total)
T0478 009:941 JLINKARM_ReadMem (0x20000012, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000012) -- Data:  4B 23  returns 0x00 (0000ms, 0651ms total)
T0478 009:942 JLINKARM_ReadMem (0x20000014, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000014) -- Data:  FF FF  returns 0x00 (0000ms, 0652ms total)
T0478 009:942 JLINKARM_ReadMem (0x20000016, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000016) -- Data:  52 00  returns 0x00 (0000ms, 0652ms total)
T0478 016:959 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0003ms, 0652ms total)
T0478 016:962 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0056ms, 0655ms total)
