
T04E8 000:157 J-Link ARM DLL Log File (0001ms, 0141ms total)
T04E8 000:157 DLL Compiled: May 18 2009 19:20:52 (0001ms, 0141ms total)
T04E8 000:157 B€|LJLINKARM_SetWarnOutHandler(...) (0000ms, 0142ms total)
T04E8 000:158 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled May 27 2009 17:31:22 (0004ms, 0142ms total)
T04E8 000:158   returns O.K. (0091ms, 0142ms total)
T04E8 000:250 JLINKARM_SetErrorOutHandler(...) (0000ms, 0233ms total)
T04E8 000:252 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0233ms total)
T04E8 000:253 JLINKARM_SetSpeed(2000) (0001ms, 0233ms total)
T04E8 000:254 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0234ms total)
T04E8 000:254 JLINKARM_GetDLLVersion()  returns 40509 (0000ms, 0234ms total)
T04E8 000:254 JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0234ms total)
T04E8 000:255 JLINKARM_GetDLLVersion()  returns 40509 (0000ms, 0235ms total)
T04E8 000:255 JLINKARM_GetCompileDateTime() (0000ms, 0235ms total)
T04E8 000:255 JLINKARM_GetFirmwareString(...) (0000ms, 0235ms total)
T04E8 000:256 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0235ms total)
T04E8 000:256 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x48 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots  returns 0x06 (0031ms, 0235ms total)
T04E8 000:287 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0266ms total)
T04E8 000:287 JLINKARM_GetNumWPs()  returns 0x00 (0000ms, 0266ms total)
T04E8 000:287 JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0266ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetIdData(...) >0x58 JTAG> >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0031ms, 0269ms total)
T04E8 000:321 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0300ms total)
T04E8 000:321 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0300ms total)
T04E8 000:321 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0300ms total)
T04E8 000:324 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0303ms total)
T04E8 000:326 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0008ms, 0305ms total)
T04E8 000:334 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0001ms, 0313ms total)
T04E8 000:335 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0313ms total)
T04E8 000:337 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0002ms, 0315ms total)
T04E8 000:339 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0001ms, 0317ms total)
T04E8 000:340 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0318ms total)
T04E8 000:342 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0320ms total)
T04E8 000:344 JLINKARM_WriteU32(0xE0001028, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T04E8 000:344 JLINKARM_WriteU32(0xE0001038, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T04E8 000:344 JLINKARM_WriteU32(0xE0001048, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T04E8 000:347 JLINKARM_WriteU32(0xE0001058, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T04E8 000:347 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 0322ms total)
T04E8 000:349 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0002ms, 0324ms total)
T04E8 000:351 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0326ms total)
T04E8 000:353 JLINKARM_ReadReg(R15)  returns 0x08001C8C (0000ms, 0328ms total)
T04E8 000:353 JLINKARM_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0328ms total)
T04E8 000:353 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0328ms total)
T04E8 000:353 JLINKARM_Reset() >0x48 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x180 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG>
 >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> >0xE0 JTAG> (0102ms, 0328ms total)
T04E8 000:455 JLINKARM_ReadReg(R15)  returns 0x08000248 (0000ms, 0430ms total)
T04E8 000:455 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0430ms total)
T04E8 000:733 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0430ms total)
T04E8 000:733 JLINKARM_Reset() >0x48 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> >0xE0 JTAG> (0066ms, 0430ms total)
T04E8 000:799 JLINKARM_ReadReg(R15)  returns 0x08000248 (0000ms, 0496ms total)
T04E8 000:799 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0496ms total)
T04E8 000:799 JLINKARM_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0496ms total)
T04E8 000:799 JLINKARM_ReadReg(R1)  returns 0x64000000 (0000ms, 0496ms total)
T04E8 000:799 JLINKARM_ReadReg(R2)  returns 0x00001059 (0000ms, 0496ms total)
T04E8 000:799 JLINKARM_ReadReg(R3)  returns 0xA0000000 (0000ms, 0496ms total)
T04E8 000:799 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0496ms total)
T04E8 000:799 JLINKARM_ReadReg(R5)  returns 0x20000014 (0000ms, 0496ms total)
T04E8 000:799 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0496ms total)
T04E8 000:799 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0496ms total)
T04E8 000:799 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0496ms total)
T04E8 000:799 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0496ms total)
T04E8 000:799 JLINKARM_ReadReg(R10)  returns 0x08001DCC (0000ms, 0496ms total)
T04E8 000:799 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0496ms total)
T04E8 000:799 JLINKARM_ReadReg(R12)  returns 0x00000200 (0000ms, 0496ms total)
T04E8 000:799 JLINKARM_ReadReg(R13)  returns 0x20000878 (0000ms, 0496ms total)
T04E8 000:799 JLINKARM_ReadReg(R14)  returns 0xFFFFFFFF (0001ms, 0496ms total)
T04E8 000:800 JLINKARM_ReadReg(R15)  returns 0x08000248 (0000ms, 0497ms total)
T04E8 000:800 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0497ms total)
T04E8 000:800 JLINKARM_ReadReg(MSP)  returns 0x20000878 (0000ms, 0497ms total)
T04E8 000:800 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0497ms total)
T04E8 000:800 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0497ms total)
T04E8 000:800 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 0497ms total)
T0F54 000:812 JLINKARM_SetBPEx(Addr = 0x08001C36, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0498ms total)
T0F54 000:812 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0022ms, 0498ms total)
T0F54 000:834 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0036ms, 0520ms total)
T0F54 000:870 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0002ms, 0520ms total)
T0F54 000:872 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0522ms total)
T0F54 000:873 JLINKARM_ReadReg(R15)  returns 0x08001C36 (0000ms, 0522ms total)
T0F54 000:873 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0522ms total)
T0F54 000:873 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0522ms total)
T0F54 000:875 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0522ms total)
T0F54 000:877 JLINKARM_ReadReg(R15)  returns 0x08001C36 (0000ms, 0522ms total)
T0F54 000:877 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0522ms total)
T0F54 000:877 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0522ms total)
T0F54 000:877 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0522ms total)
T0F54 000:879 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0524ms total)
T0F54 000:879 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0524ms total)
T0F54 000:879 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 0524ms total)
T0F54 000:881 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 0526ms total)
T0F54 000:883 JLINKARM_ReadReg(R0)  returns 0x20000078 (0000ms, 0528ms total)
T0F54 000:883 JLINKARM_ReadReg(R1)  returns 0x20000478 (0000ms, 0528ms total)
T0F54 000:883 JLINKARM_ReadReg(R2)  returns 0x20000478 (0000ms, 0528ms total)
T0F54 000:883 JLINKARM_ReadReg(R3)  returns 0x20000478 (0000ms, 0528ms total)
T0F54 000:883 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0528ms total)
T0F54 000:883 JLINKARM_ReadReg(R5)  returns 0x20000014 (0000ms, 0528ms total)
T0F54 000:883 JLINKARM_ReadReg(R6)  returns 0x00000000 (0001ms, 0528ms total)
T0F54 000:884 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0529ms total)
T0F54 000:884 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0529ms total)
T0F54 000:884 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0529ms total)
T0F54 000:884 JLINKARM_ReadReg(R10)  returns 0x08001DCC (0000ms, 0529ms total)
T0F54 000:884 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0529ms total)
T0F54 000:884 JLINKARM_ReadReg(R12)  returns 0x20000054 (0000ms, 0529ms total)
T0F54 000:884 JLINKARM_ReadReg(R13)  returns 0x20000878 (0000ms, 0529ms total)
T0F54 000:911 JLINKARM_ReadReg(R14)  returns 0x080001BF (0000ms, 0529ms total)
T0F54 000:911 JLINKARM_ReadReg(R15)  returns 0x08001C36 (0000ms, 0529ms total)
T0F54 000:911 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0529ms total)
T0F54 000:911 JLINKARM_ReadReg(MSP)  returns 0x20000878 (0000ms, 0529ms total)
T0F54 000:911 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0529ms total)
T0F54 000:911 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0529ms total)
T04E8 000:913 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  E6 04 00 00  returns 0x01 (0002ms, 0530ms total)
T0F54 003:844 JLINKARM_ReadMem (0x08001C36, 0x0002 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x08001C00) -- Read from C cache (2 bytes @ 0x08001C36) -- Updating flash cache (2 bytes @ 0x08001C36) -- Data:  10 B5  returns 0x00 (0007ms, 0532ms total)
T0F54 003:939 JLINKARM_ReadMem (0x08001C38, 0x003C Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x08001C40) -- Read from C cache (60 bytes @ 0x08001C38) -- Updating flash cache (60 bytes @ 0x08001C38) -- Data:  FF F7 C6 FF 01 21 08 02 FF F7 97 FD FF F7 06 FE ...  returns 0x00 (0003ms, 0539ms total)
T0F54 003:942 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0035ms, 0542ms total)
T0F54 003:977 JLINKARM_ReadReg(R15)  returns 0x08001C38 (0000ms, 0577ms total)
T0F54 003:977 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0577ms total)
T0F54 003:977 JLINKARM_ReadReg(R0)  returns 0x20000078 (0000ms, 0577ms total)
T0F54 003:977 JLINKARM_ReadReg(R1)  returns 0x20000478 (0000ms, 0577ms total)
T0F54 003:977 JLINKARM_ReadReg(R2)  returns 0x20000478 (0000ms, 0577ms total)
T0F54 003:977 JLINKARM_ReadReg(R3)  returns 0x20000478 (0000ms, 0577ms total)
T0F54 003:977 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0577ms total)
T0F54 003:977 JLINKARM_ReadReg(R5)  returns 0x20000014 (0000ms, 0577ms total)
T0F54 003:977 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0577ms total)
T0F54 003:977 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0577ms total)
T0F54 003:977 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0577ms total)
T0F54 003:977 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0577ms total)
T0F54 003:977 JLINKARM_ReadReg(R10)  returns 0x08001DCC (0000ms, 0577ms total)
T0F54 003:977 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0577ms total)
T0F54 003:977 JLINKARM_ReadReg(R12)  returns 0x20000054 (0001ms, 0577ms total)
T0F54 003:978 JLINKARM_ReadReg(R13)  returns 0x20000870 (0000ms, 0578ms total)
T0F54 003:978 JLINKARM_ReadReg(R14)  returns 0x080001BF (0000ms, 0578ms total)
T0F54 003:978 JLINKARM_ReadReg(R15)  returns 0x08001C38 (0000ms, 0578ms total)
T0F54 003:978 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0578ms total)
T0F54 003:978 JLINKARM_ReadReg(MSP)  returns 0x20000870 (0000ms, 0578ms total)
T0F54 003:978 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0578ms total)
T0F54 003:978 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0578ms total)
T0F54 003:978 JLINKARM_ReadMem (0x20000874, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x20000874) -- Data:  BF 01 00 08  returns 0x00 (0002ms, 0578ms total)
T04E8 003:981 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  E9 04 00 00  returns 0x01 (0001ms, 0580ms total)
T0F54 004:397 JLINKARM_ReadMem (0x08001C38, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001C38) -- Data:  FF F7 C6 FF 01 21 08 02 FF F7 97 FD FF F7 06 FE ...  returns 0x00 (0001ms, 0581ms total)
T0F54 004:398 JLINKARM_SetBPEx(Addr = 0x08001C3C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0582ms total)
T0F54 004:398 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0016ms, 0582ms total)
T0F54 004:414 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0007ms, 0598ms total)
T0F54 004:421 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0002ms, 0598ms total)
T0F54 004:423 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0600ms total)
T0F54 004:424 JLINKARM_ReadReg(R15)  returns 0x08001C3C (0000ms, 0600ms total)
T0F54 004:424 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0600ms total)
T0F54 004:424 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0600ms total)
T0F54 004:426 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0600ms total)
T0F54 004:427 JLINKARM_ReadReg(R15)  returns 0x08001C3C (0000ms, 0600ms total)
T0F54 004:427 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0600ms total)
T0F54 004:427 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0600ms total)
T0F54 004:427 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0600ms total)
T0F54 004:429 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0602ms total)
T0F54 004:429 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0602ms total)
T0F54 004:429 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0602ms total)
T0F54 004:429 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0602ms total)
T0F54 004:429 JLINKARM_ReadReg(R0)  returns 0x00000008 (0000ms, 0602ms total)
T0F54 004:429 JLINKARM_ReadReg(R1)  returns 0x001D0402 (0000ms, 0602ms total)
T0F54 004:429 JLINKARM_ReadReg(R2)  returns 0x40021000 (0000ms, 0602ms total)
T0F54 004:429 JLINKARM_ReadReg(R3)  returns 0x03035883 (0000ms, 0602ms total)
T0F54 004:429 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0602ms total)
T0F54 004:429 JLINKARM_ReadReg(R5)  returns 0x20000014 (0000ms, 0602ms total)
T0F54 004:429 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0602ms total)
T0F54 004:429 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0602ms total)
T0F54 004:429 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0602ms total)
T0F54 004:429 JLINKARM_ReadReg(R9)  returns 0x20000160 (0001ms, 0602ms total)
T0F54 004:430 JLINKARM_ReadReg(R10)  returns 0x08001DCC (0000ms, 0603ms total)
T0F54 004:430 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0603ms total)
T0F54 004:430 JLINKARM_ReadReg(R12)  returns 0x20000054 (0000ms, 0603ms total)
T0F54 004:430 JLINKARM_ReadReg(R13)  returns 0x20000870 (0000ms, 0603ms total)
T0F54 004:430 JLINKARM_ReadReg(R14)  returns 0x08001C31 (0000ms, 0603ms total)
T0F54 004:430 JLINKARM_ReadReg(R15)  returns 0x08001C3C (0000ms, 0603ms total)
T0F54 004:430 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0603ms total)
T0F54 004:430 JLINKARM_ReadReg(MSP)  returns 0x20000870 (0000ms, 0603ms total)
T0F54 004:430 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0603ms total)
T0F54 004:430 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0603ms total)
T0F54 004:430 JLINKARM_ReadMem (0x20000874, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x20000874) -- Data:  BF 01 00 08  returns 0x00 (0002ms, 0603ms total)
T04E8 004:433 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  A5 19 00 00  returns 0x01 (0002ms, 0605ms total)
T0F54 004:797 JLINKARM_ReadMem (0x08001C3C, 0x003C Bytes, ...) >0x740 JTAG> -- Updating C cache (128 bytes @ 0x08001C00) -- Read from C cache (60 bytes @ 0x08001C3C) -- Updating flash cache (60 bytes @ 0x08001C3C) -- Data:  01 21 08 02 FF F7 97 FD FF F7 06 FE 4F F0 C8 40 ...  returns 0x00 (0078ms, 0607ms total)
T0F54 004:875 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0041ms, 0685ms total)
T0F54 004:916 JLINKARM_ReadReg(R15)  returns 0x08001C3E (0000ms, 0726ms total)
T0F54 004:916 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0726ms total)
T0F54 004:916 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0057ms, 0726ms total)
T0F54 004:973 JLINKARM_ReadReg(R15)  returns 0x08001C40 (0000ms, 0783ms total)
T0F54 004:973 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0783ms total)
T0F54 004:973 JLINKARM_SetBPEx(Addr = 0x08001C44, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0783ms total)
T0F54 004:973 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0022ms, 0783ms total)
T0F54 004:995 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0006ms, 0805ms total)
T0F54 005:001 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0003ms, 0805ms total)
T0F54 005:004 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0808ms total)
T0F54 005:005 JLINKARM_ReadReg(R15)  returns 0x08001C44 (0000ms, 0808ms total)
T0F54 005:005 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0808ms total)
T0F54 005:005 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0808ms total)
T0F54 005:007 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0808ms total)
T0F54 005:008 JLINKARM_ReadReg(R15)  returns 0x08001C44 (0000ms, 0808ms total)
T0F54 005:008 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0808ms total)
T0F54 005:008 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0808ms total)
T0F54 005:008 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0808ms total)
T0F54 005:010 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0810ms total)
T0F54 005:010 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0810ms total)
T0F54 005:010 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0810ms total)
T0F54 005:010 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0810ms total)
T0F54 005:010 JLINKARM_ReadReg(R0)  returns 0x00000100 (0000ms, 0810ms total)
T0F54 005:010 JLINKARM_ReadReg(R1)  returns 0x00000001 (0000ms, 0810ms total)
T0F54 005:010 JLINKARM_ReadReg(R2)  returns 0x00000114 (0000ms, 0810ms total)
T0F54 005:010 JLINKARM_ReadReg(R3)  returns 0x40021000 (0000ms, 0810ms total)
T0F54 005:010 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0810ms total)
T0F54 005:010 JLINKARM_ReadReg(R5)  returns 0x20000014 (0000ms, 0810ms total)
T0F54 005:010 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0810ms total)
T0F54 005:010 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0810ms total)
T0F54 005:010 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0810ms total)
T0F54 005:010 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0810ms total)
T0F54 005:010 JLINKARM_ReadReg(R10)  returns 0x08001DCC (0000ms, 0810ms total)
T0F54 005:010 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0810ms total)
T0F54 005:010 JLINKARM_ReadReg(R12)  returns 0x20000054 (0001ms, 0810ms total)
T0F54 005:011 JLINKARM_ReadReg(R13)  returns 0x20000870 (0000ms, 0811ms total)
T0F54 005:011 JLINKARM_ReadReg(R14)  returns 0x08001C45 (0000ms, 0811ms total)
T0F54 005:011 JLINKARM_ReadReg(R15)  returns 0x08001C44 (0000ms, 0811ms total)
T0F54 005:011 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0811ms total)
T0F54 005:011 JLINKARM_ReadReg(MSP)  returns 0x20000870 (0000ms, 0811ms total)
T0F54 005:011 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0811ms total)
T0F54 005:011 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0811ms total)
T0F54 005:011 JLINKARM_ReadMem (0x20000874, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x20000874) -- Data:  BF 01 00 08  returns 0x00 (0002ms, 0811ms total)
T04E8 005:014 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  C3 19 00 00  returns 0x01 (0001ms, 0813ms total)
T0F54 005:327 JLINKARM_ReadMem (0x08001C44, 0x003C Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x08001C40) -- Read from C cache (60 bytes @ 0x08001C44) -- Updating flash cache (60 bytes @ 0x08001C44) -- Data:  FF F7 06 FE 4F F0 C8 40 40 68 0C 49 08 60 08 46 ...  returns 0x00 (0003ms, 0814ms total)
T0F54 005:330 JLINKARM_SetBPEx(Addr = 0x08001C48, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0817ms total)
T0F54 005:348 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0015ms, 0817ms total)
T0F54 005:363 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0006ms, 0832ms total)
T0F54 005:369 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0002ms, 0832ms total)
T0F54 005:371 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0834ms total)
T0F54 005:372 JLINKARM_ReadReg(R15)  returns 0x08001C48 (0000ms, 0834ms total)
T0F54 005:372 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0834ms total)
T0F54 005:372 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0834ms total)
T0F54 005:374 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0834ms total)
T0F54 005:375 JLINKARM_ReadReg(R15)  returns 0x08001C48 (0000ms, 0834ms total)
T0F54 005:375 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0834ms total)
T0F54 005:375 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0834ms total)
T0F54 005:375 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0834ms total)
T0F54 005:377 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0836ms total)
T0F54 005:377 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0836ms total)
T0F54 005:377 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0836ms total)
T0F54 005:377 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0836ms total)
T0F54 005:377 JLINKARM_ReadReg(R0)  returns 0x00000002 (0000ms, 0836ms total)
T0F54 005:377 JLINKARM_ReadReg(R1)  returns 0x00000001 (0001ms, 0836ms total)
T0F54 005:378 JLINKARM_ReadReg(R2)  returns 0x00001059 (0000ms, 0837ms total)
T0F54 005:378 JLINKARM_ReadReg(R3)  returns 0xA0000000 (0000ms, 0837ms total)
T0F54 005:378 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0837ms total)
T0F54 005:378 JLINKARM_ReadReg(R5)  returns 0x20000014 (0000ms, 0837ms total)
T0F54 005:378 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0837ms total)
T0F54 005:378 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0837ms total)
T0F54 005:378 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0837ms total)
T0F54 005:378 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0837ms total)
T0F54 005:378 JLINKARM_ReadReg(R10)  returns 0x08001DCC (0000ms, 0837ms total)
T0F54 005:378 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0837ms total)
T0F54 005:378 JLINKARM_ReadReg(R12)  returns 0x00000200 (0000ms, 0837ms total)
T0F54 005:378 JLINKARM_ReadReg(R13)  returns 0x20000870 (0000ms, 0837ms total)
T0F54 005:378 JLINKARM_ReadReg(R14)  returns 0x08001941 (0000ms, 0837ms total)
T0F54 005:378 JLINKARM_ReadReg(R15)  returns 0x08001C48 (0000ms, 0837ms total)
T0F54 005:378 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0837ms total)
T0F54 005:378 JLINKARM_ReadReg(MSP)  returns 0x20000870 (0000ms, 0837ms total)
T0F54 005:378 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0837ms total)
T0F54 005:378 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0837ms total)
T0F54 005:378 JLINKARM_ReadMem (0x20000874, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x20000874) -- Data:  BF 01 00 08  returns 0x00 (0003ms, 0837ms total)
T04E8 005:381 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  C1 27 00 00  returns 0x01 (0002ms, 0840ms total)
T0F54 005:581 JLINKARM_ReadMem (0x08001C48, 0x003C Bytes, ...) >0x740 JTAG> -- Updating C cache (128 bytes @ 0x08001C40) -- Read from C cache (60 bytes @ 0x08001C48) -- Updating flash cache (60 bytes @ 0x08001C48) -- Data:  4F F0 C8 40 40 68 0C 49 08 60 08 46 00 68 0B 49 ...  returns 0x00 (0004ms, 0842ms total)
T0F54 005:585 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0038ms, 0846ms total)
T0F54 005:623 JLINKARM_ReadReg(R15)  returns 0x08001C4C (0000ms, 0884ms total)
T0F54 005:623 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0884ms total)
T0F54 005:623 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0031ms, 0884ms total)
T0F54 005:654 JLINKARM_ReadReg(R15)  returns 0x08001C4E (0000ms, 0915ms total)
T0F54 005:654 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0915ms total)
T0F54 005:654 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0033ms, 0915ms total)
T0F54 005:687 JLINKARM_ReadReg(R15)  returns 0x08001C50 (0001ms, 0948ms total)
T0F54 005:688 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0949ms total)
T0F54 005:688 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0051ms, 0949ms total)
T0F54 005:739 JLINKARM_ReadReg(R15)  returns 0x08001C52 (0000ms, 1000ms total)
T0F54 005:739 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1000ms total)
T0F54 005:739 JLINKARM_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1000ms total)
T0F54 005:739 JLINKARM_ReadReg(R1)  returns 0x2000000C (0000ms, 1000ms total)
T0F54 005:739 JLINKARM_ReadReg(R2)  returns 0x00001059 (0000ms, 1000ms total)
T0F54 005:739 JLINKARM_ReadReg(R3)  returns 0xA0000000 (0000ms, 1000ms total)
T0F54 005:739 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 1000ms total)
T0F54 005:739 JLINKARM_ReadReg(R5)  returns 0x20000014 (0000ms, 1000ms total)
T0F54 005:739 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 1000ms total)
T0F54 005:739 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 1000ms total)
T0F54 005:739 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 1000ms total)
T0F54 005:739 JLINKARM_ReadReg(R9)  returns 0x20000160 (0001ms, 1000ms total)
T0F54 005:740 JLINKARM_ReadReg(R10)  returns 0x08001DCC (0000ms, 1001ms total)
T0F54 005:740 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 1001ms total)
T0F54 005:740 JLINKARM_ReadReg(R12)  returns 0x00000200 (0000ms, 1001ms total)
T0F54 005:740 JLINKARM_ReadReg(R13)  returns 0x20000870 (0000ms, 1001ms total)
T0F54 005:740 JLINKARM_ReadReg(R14)  returns 0x08001941 (0000ms, 1001ms total)
T0F54 005:740 JLINKARM_ReadReg(R15)  returns 0x08001C52 (0000ms, 1001ms total)
T0F54 005:740 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1001ms total)
T0F54 005:740 JLINKARM_ReadReg(MSP)  returns 0x20000870 (0000ms, 1001ms total)
T0F54 005:740 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 1001ms total)
T0F54 005:740 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1001ms total)
T0F54 005:740 JLINKARM_ReadMem (0x20000874, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x20000874) -- Data:  BF 01 00 08  returns 0x00 (0003ms, 1001ms total)
T04E8 005:744 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  EF 27 00 00  returns 0x01 (0002ms, 1004ms total)
T0F54 006:273 JLINKARM_ReadMem (0x08001C52, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x08001C52) -- Data:  08 46  returns 0x00 (0001ms, 1006ms total)
T0F54 006:274 JLINKARM_ReadMem (0x08001C54, 0x003C Bytes, ...) >0x740 JTAG> -- Updating C cache (128 bytes @ 0x08001C40) -- Read from C cache (60 bytes @ 0x08001C54) -- Updating flash cache (60 bytes @ 0x08001C54) -- Data:  00 68 0B 49 08 60 4F F0 C8 41 08 68 FE F7 D6 FA ...  returns 0x00 (0004ms, 1007ms total)
T0F54 006:278 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0039ms, 1011ms total)
T0F54 006:317 JLINKARM_ReadReg(R15)  returns 0x08001C54 (0000ms, 1050ms total)
T0F54 006:317 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1050ms total)
T0F54 006:317 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0031ms, 1050ms total)
T0F54 006:348 JLINKARM_ReadReg(R15)  returns 0x08001C56 (0000ms, 1081ms total)
T0F54 006:348 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1081ms total)
T0F54 006:348 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0034ms, 1081ms total)
T0F54 006:382 JLINKARM_ReadReg(R15)  returns 0x08001C58 (0000ms, 1115ms total)
T0F54 006:382 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1115ms total)
T0F54 006:382 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0045ms, 1115ms total)
T0F54 006:427 JLINKARM_ReadReg(R15)  returns 0x08001C5A (0000ms, 1160ms total)
T0F54 006:427 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1160ms total)
T0F54 006:428 JLINKARM_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1160ms total)
T0F54 006:428 JLINKARM_ReadReg(R1)  returns 0x20000008 (0000ms, 1160ms total)
T0F54 006:428 JLINKARM_ReadReg(R2)  returns 0x00001059 (0000ms, 1160ms total)
T0F54 006:428 JLINKARM_ReadReg(R3)  returns 0xA0000000 (0000ms, 1160ms total)
T0F54 006:428 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 1160ms total)
T0F54 006:428 JLINKARM_ReadReg(R5)  returns 0x20000014 (0000ms, 1160ms total)
T0F54 006:428 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 1160ms total)
T0F54 006:428 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 1160ms total)
T0F54 006:428 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 1160ms total)
T0F54 006:428 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 1160ms total)
T0F54 006:428 JLINKARM_ReadReg(R10)  returns 0x08001DCC (0000ms, 1160ms total)
T0F54 006:428 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 1160ms total)
T0F54 006:428 JLINKARM_ReadReg(R12)  returns 0x00000200 (0000ms, 1160ms total)
T0F54 006:428 JLINKARM_ReadReg(R13)  returns 0x20000870 (0000ms, 1160ms total)
T0F54 006:457 JLINKARM_ReadReg(R14)  returns 0x08001941 (0000ms, 1160ms total)
T0F54 006:457 JLINKARM_ReadReg(R15)  returns 0x08001C5A (0000ms, 1160ms total)
T0F54 006:457 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1160ms total)
T0F54 006:457 JLINKARM_ReadReg(MSP)  returns 0x20000870 (0000ms, 1160ms total)
T0F54 006:457 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 1160ms total)
T0F54 006:457 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1160ms total)
T0F54 006:457 JLINKARM_ReadMem (0x20000874, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x20000874) -- Data:  BF 01 00 08  returns 0x00 (0003ms, 1160ms total)
T04E8 006:461 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  F8 27 00 00  returns 0x01 (0002ms, 1163ms total)
T0F54 006:667 JLINKARM_ReadMem (0x08001C5A, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x08001C5A) -- Data:  4F F0  returns 0x00 (0000ms, 1165ms total)
T0F54 006:702 JLINKARM_ReadMem (0x08001C5C, 0x003C Bytes, ...) >0x740 JTAG> -- Updating C cache (128 bytes @ 0x08001C40) -- Read from C cache (60 bytes @ 0x08001C5C) -- Updating flash cache (60 bytes @ 0x08001C5C) -- Data:  C8 41 08 68 FE F7 D6 FA 07 48 00 68 80 47 00 BF ...  returns 0x00 (0005ms, 1165ms total)
T0F54 006:707 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0035ms, 1170ms total)
T0F54 006:742 JLINKARM_ReadReg(R15)  returns 0x08001C5E (0000ms, 1205ms total)
T0F54 006:742 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1205ms total)
T0F54 006:743 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0026ms, 1205ms total)
T0F54 006:769 JLINKARM_ReadReg(R15)  returns 0x08001C60 (0000ms, 1231ms total)
T0F54 006:769 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1231ms total)
T0F54 006:769 JLINKARM_SetBPEx(Addr = 0x08001C64, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1231ms total)
T0F54 006:769 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0018ms, 1231ms total)
T0F54 006:787 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0007ms, 1249ms total)
T0F54 006:794 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0001ms, 1249ms total)
T0F54 006:795 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 1250ms total)
T0F54 006:797 JLINKARM_ReadReg(R15)  returns 0x08001C64 (0000ms, 1250ms total)
T0F54 006:797 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1250ms total)
T0F54 006:797 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0006ms, 1250ms total)
T0F54 006:803 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 1250ms total)
T0F54 006:804 JLINKARM_ReadReg(R15)  returns 0x08001C64 (0000ms, 1250ms total)
T0F54 006:804 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1250ms total)
T0F54 006:804 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1250ms total)
T0F54 006:804 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 1250ms total)
T0F54 006:806 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1252ms total)
T0F54 006:806 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1252ms total)
T0F54 006:806 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1252ms total)
T0F54 006:806 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1252ms total)
T0F54 006:806 JLINKARM_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1252ms total)
T0F54 006:806 JLINKARM_ReadReg(R1)  returns 0x64000000 (0000ms, 1252ms total)
T0F54 006:806 JLINKARM_ReadReg(R2)  returns 0x00001059 (0001ms, 1252ms total)
T0F54 006:807 JLINKARM_ReadReg(R3)  returns 0xA0000000 (0000ms, 1253ms total)
T0F54 006:807 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 1253ms total)
T0F54 006:807 JLINKARM_ReadReg(R5)  returns 0x20000014 (0000ms, 1253ms total)
T0F54 006:807 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 1253ms total)
T0F54 006:807 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 1253ms total)
T0F54 006:807 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 1253ms total)
T0F54 006:807 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 1253ms total)
T0F54 006:807 JLINKARM_ReadReg(R10)  returns 0x08001DCC (0000ms, 1253ms total)
T0F54 006:807 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 1253ms total)
T0F54 006:807 JLINKARM_ReadReg(R12)  returns 0x00000200 (0000ms, 1253ms total)
T0F54 006:807 JLINKARM_ReadReg(R13)  returns 0xFFFFFFFC (0000ms, 1253ms total)
T0F54 006:807 JLINKARM_ReadReg(R14)  returns 0x08001C65 (0000ms, 1253ms total)
T0F54 006:807 JLINKARM_ReadReg(R15)  returns 0x08001C64 (0000ms, 1253ms total)
T0F54 006:807 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1253ms total)
T0F54 006:807 JLINKARM_ReadReg(MSP)  returns 0xFFFFFFFC (0000ms, 1253ms total)
T0F54 006:807 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 1253ms total)
T0F54 006:807 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1253ms total)
T0F54 006:807 JLINKARM_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINKARM_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x170 JTAG> -- Data:  78 08 00 20  returns 0x00 (0002ms, 0000ms total)
                JLINKARM_ReadMemHW(0x08000000, 0x0004 Bytes, ...) >0x170 JTAG> -- Data:  78 08 00 20  returns 0x00 (0002ms, 0002ms total)
                JLINKARM_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 >0x170 JTAG>  returns 0xFFFFFFFF (0001ms, 0004ms total)
                JLINKARM_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x170 JTAG> -- Data:  78 08 00 20  returns 0x00 (0002ms, 0005ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 >0x440 JTAG> -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Updating flash cache (4 bytes @ 0x08000000) -- Data:  78 08 00 20  returns 0x00 (0009ms, 1253ms total)
T04E8 006:817 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  2A 28 00 00  returns 0x01 (0001ms, 1262ms total)
T0F54 007:298 JLINKARM_ReadMem (0x08001C64, 0x003C Bytes, ...) >0x740 JTAG> -- Updating C cache (128 bytes @ 0x08001C40) -- Read from C cache (60 bytes @ 0x08001C64) -- Updating flash cache (60 bytes @ 0x08001C64) -- Data:  07 48 00 68 80 47 00 BF FE E7 10 B5 00 21 4F F0 ...  returns 0x00 (0006ms, 1263ms total)
T0F54 007:304 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> -- Invalidate MA0 status >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0043ms, 1269ms total)
T0F54 007:347 JLINKARM_ReadReg(R15)  returns 0x08001C66 (0000ms, 1312ms total)
T0F54 007:347 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1312ms total)
T0F54 007:347 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0084ms, 1312ms total)
T0F54 007:431 JLINKARM_ReadReg(R15)  returns 0x08001C68 (0000ms, 1396ms total)
T0F54 007:431 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1396ms total)
T0F54 007:432 JLINKARM_SetBPEx(Addr = 0x08001C6A, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1396ms total)
T0F54 007:432 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0027ms, 1396ms total)
T0F54 007:459 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1423ms total)
T0F54 007:481 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1423ms total)
T0F54 007:509 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1423ms total)
T0F54 007:532 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1423ms total)
T0F54 007:553 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1423ms total)
T0F54 007:575 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1423ms total)
T0F54 007:597 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1423ms total)
T0F54 007:619 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1423ms total)
T0F54 007:641 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1423ms total)
T0F54 007:663 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1423ms total)
T0F54 007:685 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1423ms total)
T0F54 007:730 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1423ms total)
T0F54 007:754 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1423ms total)
T0F54 007:777 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1423ms total)
T0F54 007:799 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1423ms total)
T0F54 007:821 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1423ms total)
T0F54 007:845 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1423ms total)
T0F54 007:867 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1423ms total)
T0F54 007:889 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1423ms total)
T0F54 007:911 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1423ms total)
T0F54 007:940 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1423ms total)
T0F54 007:962 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1423ms total)
T0F54 007:984 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  2A 2E 42 02  returns 0x01 (0002ms, 1423ms total)
T0F54 007:986 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1425ms total)
T0F54 008:008 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1425ms total)
T0F54 008:030 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1425ms total)
T0F54 008:052 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 1425ms total)
T0F54 008:077 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1425ms total)
T0F54 008:099 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1425ms total)
T0F54 008:121 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1425ms total)
T0F54 008:144 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1425ms total)
T0F54 008:166 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1425ms total)
T0F54 008:188 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1425ms total)
T0F54 008:210 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1425ms total)
T0F54 008:232 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1425ms total)
T0F54 008:254 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1425ms total)
T0F54 008:276 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1425ms total)
T0F54 008:298 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1425ms total)
T0F54 008:320 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1425ms total)
T0F54 008:343 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1425ms total)
T0F54 008:365 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1425ms total)
T0F54 008:387 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1425ms total)
T0F54 008:417 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1425ms total)
T0F54 008:443 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1425ms total)
T0F54 008:466 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1425ms total)
T0F54 008:488 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  4E 95 6B 04  returns 0x01 (0002ms, 1425ms total)
T0F54 008:490 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1427ms total)
T0F54 008:515 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1427ms total)
T0F54 008:537 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1427ms total)
T0F54 008:559 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1427ms total)
T0F54 008:581 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1427ms total)
T0F54 008:603 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1427ms total)
T0F54 008:625 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1427ms total)
T0F54 008:647 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1427ms total)
T0F54 008:669 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1427ms total)
T0F54 008:691 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1427ms total)
T0F54 008:713 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1427ms total)
T0F54 008:735 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1427ms total)
T0F54 008:757 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1427ms total)
T0F54 008:780 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1427ms total)
T0F54 008:802 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1427ms total)
T0F54 008:824 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1427ms total)
T0F54 008:846 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1427ms total)
T0F54 008:868 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1427ms total)
T0F54 008:890 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1427ms total)
T0F54 008:912 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1427ms total)
T0F54 008:934 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0011ms, 1427ms total)
T0F54 008:965 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1427ms total)
T0F54 008:987 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  77 70 90 06  returns 0x01 (0002ms, 1427ms total)
T0F54 008:989 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1429ms total)
T0F54 009:011 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1429ms total)
T0F54 009:035 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1429ms total)
T0F54 009:057 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1429ms total)
T0F54 009:080 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1429ms total)
T0F54 009:109 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1429ms total)
T0F54 009:133 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0007ms, 1429ms total)
T0F54 009:160 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1429ms total)
T0F54 009:182 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0006ms, 1429ms total)
T0F54 009:219 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0007ms, 1429ms total)
T0F54 009:246 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1429ms total)
T0F54 009:268 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1429ms total)
T0F54 009:290 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1429ms total)
T0F54 009:312 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1429ms total)
T0F54 009:334 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1429ms total)
T0F54 009:357 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0006ms, 1429ms total)
T0F54 009:384 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1429ms total)
T0F54 009:413 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0013ms, 1429ms total)
T0F54 009:446 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1429ms total)
T0F54 009:468 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1429ms total)
T0F54 009:490 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  87 D3 B8 08  returns 0x01 (0002ms, 1429ms total)
T0F54 009:492 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1431ms total)
T0F54 009:527 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1431ms total)
T0F54 009:549 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 1431ms total)
T0F54 009:574 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1431ms total)
T0F54 009:596 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1431ms total)
T0F54 009:618 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1431ms total)
T0F54 009:642 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1431ms total)
T0F54 009:700 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0013ms, 1431ms total)
T0F54 009:733 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1431ms total)
T0F54 009:755 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1431ms total)
T0F54 009:777 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1431ms total)
T0F54 009:799 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1431ms total)
T0F54 009:821 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0006ms, 1431ms total)
T0F54 009:849 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1431ms total)
T0F54 009:871 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1431ms total)
T0F54 009:893 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1431ms total)
T0F54 009:924 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1431ms total)
T0F54 009:945 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1431ms total)
T0F54 009:967 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1431ms total)
T0F54 009:988 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1431ms total)
T0F54 010:009 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  F2 57 F3 0A  returns 0x01 (0001ms, 1431ms total)
T0F54 010:010 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1432ms total)
T0F54 010:033 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1432ms total)
T0F54 010:054 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1432ms total)
T0F54 010:076 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1432ms total)
T0F54 010:097 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1432ms total)
T0F54 010:118 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1432ms total)
T0F54 010:139 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1432ms total)
T0F54 010:160 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1432ms total)
T0F54 010:181 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1432ms total)
T0F54 010:202 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1432ms total)
T0F54 010:223 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1432ms total)
T0F54 010:244 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1432ms total)
T0F54 010:265 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1432ms total)
T0F54 010:286 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1432ms total)
T0F54 010:307 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1432ms total)
T0F54 010:328 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1432ms total)
T0F54 010:350 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0006ms, 1432ms total)
T0F54 010:376 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1432ms total)
T0F54 010:398 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1432ms total)
T0F54 010:422 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1432ms total)
T0F54 010:444 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1432ms total)
T0F54 010:466 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1432ms total)
T0F54 010:488 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1432ms total)
T0F54 010:514 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  25 79 1E 0D  returns 0x01 (0004ms, 1432ms total)
T0F54 010:545 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1436ms total)
T0F54 010:567 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0009ms, 1436ms total)
T0F54 010:596 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1436ms total)
T0F54 010:618 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1436ms total)
T0F54 010:640 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1436ms total)
T0F54 010:663 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1436ms total)
T0F54 010:685 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1436ms total)
T0F54 010:687 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0009ms, 1436ms total)
T0F54 010:696 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0002ms, 1445ms total)
T0F54 010:698 JLINKARM_ReadReg(R15)  returns 0x08001C8C (0000ms, 1445ms total)
T0F54 010:698 JLINKARM_ReadReg(XPSR)  returns 0x01000003 (0001ms, 1445ms total)
T0F54 010:699 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 1446ms total)
T0F54 010:701 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 1446ms total)
T0F54 010:703 JLINKARM_ReadReg(R15)  returns 0x08001C8C (0000ms, 1446ms total)
T0F54 010:703 JLINKARM_ReadReg(XPSR)  returns 0x01000003 (0000ms, 1446ms total)
T0F54 010:703 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1446ms total)
T0F54 010:703 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 1446ms total)
T0F54 010:705 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1448ms total)
T0F54 010:706 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1449ms total)
T0F54 010:706 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1449ms total)
T0F54 010:706 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1449ms total)
T0F54 010:706 JLINKARM_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1449ms total)
T0F54 010:706 JLINKARM_ReadReg(R1)  returns 0x64000000 (0000ms, 1449ms total)
T0F54 010:706 JLINKARM_ReadReg(R2)  returns 0x00001059 (0000ms, 1449ms total)
T0F54 010:706 JLINKARM_ReadReg(R3)  returns 0xA0000000 (0000ms, 1449ms total)
T0F54 010:706 JLINKARM_ReadReg(R4)  returns 0x00000000 (0001ms, 1449ms total)
T0F54 010:707 JLINKARM_ReadReg(R5)  returns 0x20000014 (0000ms, 1450ms total)
T0F54 010:707 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 1450ms total)
T0F54 010:707 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 1450ms total)
T0F54 010:707 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 1450ms total)
T0F54 010:707 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 1450ms total)
T0F54 010:707 JLINKARM_ReadReg(R10)  returns 0x08001DCC (0000ms, 1450ms total)
T0F54 010:707 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 1450ms total)
T0F54 010:707 JLINKARM_ReadReg(R12)  returns 0x00000200 (0000ms, 1450ms total)
T0F54 010:707 JLINKARM_ReadReg(R13)  returns 0xFFFFFFDC (0000ms, 1450ms total)
T0F54 010:707 JLINKARM_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 1450ms total)
T0F54 010:707 JLINKARM_ReadReg(R15)  returns 0x08001C8C (0000ms, 1450ms total)
T0F54 010:707 JLINKARM_ReadReg(XPSR)  returns 0x01000003 (0000ms, 1450ms total)
T0F54 010:707 JLINKARM_ReadReg(MSP)  returns 0xFFFFFFDC (0000ms, 1450ms total)
T0F54 010:707 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 1450ms total)
T0F54 010:708 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1450ms total)
T0F54 010:708 JLINKARM_ReadMem (0xFFFFFFF4, 0x0004 Bytes, ...) >0x170 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1450ms total)
T0F54 010:710 JLINKARM_ReadMem (0xFFFFFFF8, 0x0004 Bytes, ...) >0x170 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1452ms total)
T0F54 010:716 JLINKARM_ReadMem (0xFFFFFFF0, 0x0004 Bytes, ...) >0x170 JTAG> -- Data:  00 00 00 00  returns 0x00 (0008ms, 1454ms total)
T04E8 010:725 JLINKARM_ReadMem (0xFFFFFFF4, 0x0004 Bytes, ...) >0x170 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 1462ms total)
T04E8 010:728 JLINKARM_ReadMem (0xFFFFFFF8, 0x0004 Bytes, ...) >0x170 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1465ms total)
T04E8 010:730 JLINKARM_ReadMem (0xFFFFFFF0, 0x0004 Bytes, ...) >0x170 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1467ms total)
T04E8 010:732 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  D8 B3 DB 0D  returns 0x01 (0003ms, 1469ms total)
T04E8 013:768 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0003ms, 1472ms total)
T04E8 013:771 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0059ms, 1475ms total)
