
T1784 000:144 J-Link ARM DLL Log File (0001ms, 0140ms total)
T1784 000:144 DLL Compiled: May 18 2009 19:20:52 (0001ms, 0140ms total)
T1784 000:144 B€|ðJLINKARM_SetWarnOutHandler(...) (0000ms, 0141ms total)
T1784 000:145 JLINKARM_OpenEx(...)Firmware: J-Link ARM V7 compiled Jun 30 2009 11:05:27 (0003ms, 0141ms total)
T1784 000:145   returns O.K. (0093ms, 0141ms total)
T1784 000:240 JLINKARM_SetErrorOutHandler(...) (0000ms, 0234ms total)
T1784 000:241 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0234ms total)
T1784 000:241 JLINKARM_SetSpeed(2000) (0001ms, 0234ms total)
T1784 000:243 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0235ms total)
T1784 000:243 JLINKARM_GetDLLVersion()  returns 40509 (0000ms, 0235ms total)
T1784 000:243 JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0235ms total)
T1784 000:244 JLINKARM_GetDLLVersion()  returns 40509 (0000ms, 0236ms total)
T1784 000:244 JLINKARM_GetCompileDateTime() (0000ms, 0236ms total)
T1784 000:245 JLINKARM_GetFirmwareString(...) (0000ms, 0236ms total)
T1784 000:245 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0236ms total)
T1784 000:245 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x48 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots  returns 0x06 (0041ms, 0236ms total)
T1784 000:286 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0277ms total)
T1784 000:286 JLINKARM_GetNumWPs()  returns 0x00 (0000ms, 0277ms total)
T1784 000:286 JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0277ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetIdData(...) >0x58 JTAG> >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0031ms, 0279ms total)
T1784 000:321 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0310ms total)
T1784 000:321 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0310ms total)
T1784 000:321 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0310ms total)
T1784 000:324 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0313ms total)
T1784 000:325 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0010ms, 0314ms total)
T1784 000:335 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0002ms, 0324ms total)
T1784 000:337 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0324ms total)
T1784 000:339 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0001ms, 0326ms total)
T1784 000:340 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0002ms, 0327ms total)
T1784 000:342 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0329ms total)
T1784 000:344 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0331ms total)
T1784 000:345 JLINKARM_WriteU32(0xE0001028, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1784 000:345 JLINKARM_WriteU32(0xE0001038, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1784 000:345 JLINKARM_WriteU32(0xE0001048, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1784 000:345 JLINKARM_WriteU32(0xE0001058, 0x00000000)  returns 0x00 (0021ms, 0332ms total)
T1784 000:366 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0353ms total)
T1784 000:367 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0003ms, 0354ms total)
T1784 000:370 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0357ms total)
T1784 000:372 JLINKARM_ReadReg(R15)  returns 0x08001F6A (0000ms, 0359ms total)
T1784 000:372 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0359ms total)
T1784 000:372 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0359ms total)
T1784 000:372 JLINKARM_Reset() >0x48 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x180 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG>
 >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> >0xE0 JTAG> (0093ms, 0359ms total)
T1784 000:465 JLINKARM_ReadReg(R15)  returns 0x08000248 (0000ms, 0452ms total)
T1784 000:465 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0452ms total)
T1784 000:821 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0452ms total)
T1784 000:821 JLINKARM_Reset() >0x48 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> >0xE0 JTAG> (0066ms, 0452ms total)
T1784 000:887 JLINKARM_ReadReg(R15)  returns 0x08000248 (0000ms, 0518ms total)
T1784 000:887 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0518ms total)
T1784 000:887 JLINKARM_ReadReg(R0)  returns 0x40011C00 (0000ms, 0518ms total)
T1784 000:887 JLINKARM_ReadReg(R1)  returns 0x00000080 (0000ms, 0518ms total)
T1784 000:887 JLINKARM_ReadReg(R2)  returns 0x000007FF (0000ms, 0518ms total)
T1784 000:887 JLINKARM_ReadReg(R3)  returns 0x70010000 (0000ms, 0518ms total)
T1784 000:887 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0518ms total)
T1784 000:888 JLINKARM_ReadReg(R5)  returns 0x2000102C (0000ms, 0518ms total)
T1784 000:888 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0518ms total)
T1784 000:888 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0518ms total)
T1784 000:888 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0518ms total)
T1784 000:888 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0518ms total)
T1784 000:888 JLINKARM_ReadReg(R10)  returns 0x080021CC (0000ms, 0518ms total)
T1784 000:888 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0518ms total)
T1784 000:888 JLINKARM_ReadReg(R12)  returns 0x00000000 (0000ms, 0518ms total)
T1784 000:888 JLINKARM_ReadReg(R13)  returns 0x20001890 (0000ms, 0518ms total)
T1784 000:888 JLINKARM_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0518ms total)
T1784 000:888 JLINKARM_ReadReg(R15)  returns 0x08000248 (0000ms, 0518ms total)
T1784 000:888 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0518ms total)
T1784 000:888 JLINKARM_ReadReg(MSP)  returns 0x20001890 (0000ms, 0518ms total)
T1784 000:888 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0518ms total)
T1784 000:888 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0518ms total)
T1784 000:888 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 0518ms total)
T1784 000:893 JLINKARM_ReadMem (0x2000082C, 0x00D8 Bytes, ...) >0x1040 JTAG> -- Updating C cache (320 bytes @ 0x20000800) -- Read from C cache (216 bytes @ 0x2000082C) -- Data:  44 45 46 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52 53 ...  returns 0x00 (0006ms, 0520ms total)
T1014 000:920 JLINKARM_SetBPEx(Addr = 0x08001DFA, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0526ms total)
T1014 000:920 JLINKARM_SetBPEx(Addr = 0x08001F06, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0526ms total)
T1014 000:920 JLINKARM_SetBPEx(Addr = 0x08001EA6, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0526ms total)
T1014 000:920 JLINKARM_SetBPEx(Addr = 0x08001EEA, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0526ms total)
T1014 000:920 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0021ms, 0526ms total)
T1014 000:941 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0008ms, 0547ms total)
T1014 000:949 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0002ms, 0547ms total)
T1014 000:951 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0549ms total)
T1014 000:952 JLINKARM_ReadReg(R15)  returns 0x08001DFA (0000ms, 0549ms total)
T1014 000:952 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0549ms total)
T1014 000:952 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0549ms total)
T1014 000:954 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0549ms total)
T1014 000:956 JLINKARM_ReadReg(R15)  returns 0x08001DFA (0000ms, 0549ms total)
T1014 000:956 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0549ms total)
T1014 000:956 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0549ms total)
T1014 000:956 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0549ms total)
T1014 000:956 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0549ms total)
T1014 000:957 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0549ms total)
T1014 000:957 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0549ms total)
T1014 000:959 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0551ms total)
T1014 000:959 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0551ms total)
T1014 000:959 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 0551ms total)
T1014 000:961 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 0553ms total)
T1014 000:964 JLINKARM_ReadReg(R0)  returns 0x20001090 (0000ms, 0556ms total)
T1014 000:964 JLINKARM_ReadReg(R1)  returns 0x20001490 (0000ms, 0556ms total)
T1014 000:964 JLINKARM_ReadReg(R2)  returns 0x20001490 (0000ms, 0556ms total)
T1014 000:964 JLINKARM_ReadReg(R3)  returns 0x20001490 (0000ms, 0556ms total)
T1014 000:977 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0556ms total)
T1014 000:977 JLINKARM_ReadReg(R5)  returns 0x2000102C (0000ms, 0556ms total)
T1014 000:977 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0556ms total)
T1014 000:977 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0556ms total)
T1014 000:977 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0556ms total)
T1014 000:977 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0556ms total)
T1014 000:977 JLINKARM_ReadReg(R10)  returns 0x080021CC (0000ms, 0556ms total)
T1014 000:977 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0556ms total)
T1014 000:977 JLINKARM_ReadReg(R12)  returns 0x2000106C (0000ms, 0556ms total)
T1014 000:978 JLINKARM_ReadReg(R13)  returns 0x20001890 (0000ms, 0556ms total)
T1014 000:978 JLINKARM_ReadReg(R14)  returns 0x080001BF (0000ms, 0556ms total)
T1014 000:978 JLINKARM_ReadReg(R15)  returns 0x08001DFA (0000ms, 0556ms total)
T1014 000:978 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0556ms total)
T1014 000:978 JLINKARM_ReadReg(MSP)  returns 0x20001890 (0000ms, 0556ms total)
T1014 000:978 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0556ms total)
T1014 000:978 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0556ms total)
T1784 000:978 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  F6 0C 00 00  returns 0x01 (0002ms, 0556ms total)
T1784 000:980 JLINKARM_ReadMem (0x2000082C, 0x00D8 Bytes, ...) >0x1040 JTAG> -- Updating C cache (320 bytes @ 0x20000800) -- Read from C cache (216 bytes @ 0x2000082C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0558ms total)
T1014 003:673 JLINKARM_SetBPEx(Addr = 0x08001F06, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0564ms total)
T1014 003:674 JLINKARM_SetBPEx(Addr = 0x08001EA6, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0565ms total)
T1014 003:675 JLINKARM_SetBPEx(Addr = 0x08001EEA, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0565ms total)
T1014 003:675 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0017ms, 0565ms total)
T1014 003:692 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0582ms total)
T1014 003:714 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0006ms, 0582ms total)
T1014 003:720 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0003ms, 0582ms total)
T1014 003:723 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0585ms total)
T1014 003:724 JLINKARM_ReadReg(R15)  returns 0x08001EA6 (0000ms, 0585ms total)
T1014 003:724 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0585ms total)
T1014 003:724 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0585ms total)
T1014 003:726 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0585ms total)
T1014 003:727 JLINKARM_ReadReg(R15)  returns 0x08001EA6 (0000ms, 0585ms total)
T1014 003:727 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0585ms total)
T1014 003:727 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0585ms total)
T1014 003:727 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0585ms total)
T1014 003:727 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0585ms total)
T1014 003:728 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0001ms, 0586ms total)
T1014 003:729 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0587ms total)
T1014 003:729 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0587ms total)
T1014 003:729 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0587ms total)
T1014 003:729 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0587ms total)
T1014 003:730 JLINKARM_ReadReg(R0)  returns 0x00000140 (0000ms, 0587ms total)
T1014 003:730 JLINKARM_ReadReg(R1)  returns 0x20000010 (0000ms, 0587ms total)
T1014 003:730 JLINKARM_ReadReg(R2)  returns 0x00000040 (0000ms, 0587ms total)
T1014 003:730 JLINKARM_ReadReg(R3)  returns 0x70010000 (0000ms, 0587ms total)
T1014 003:730 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0587ms total)
T1014 003:730 JLINKARM_ReadReg(R5)  returns 0x2000102C (0000ms, 0587ms total)
T1014 003:730 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0587ms total)
T1014 003:730 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0587ms total)
T1014 003:730 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0587ms total)
T1014 003:730 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0587ms total)
T1014 003:730 JLINKARM_ReadReg(R10)  returns 0x080021CC (0000ms, 0587ms total)
T1014 003:730 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0587ms total)
T1014 003:730 JLINKARM_ReadReg(R12)  returns 0x00000000 (0000ms, 0587ms total)
T1014 003:730 JLINKARM_ReadReg(R13)  returns 0x20001880 (0000ms, 0587ms total)
T1014 003:730 JLINKARM_ReadReg(R14)  returns 0x08001999 (0000ms, 0587ms total)
T1014 003:730 JLINKARM_ReadReg(R15)  returns 0x08001EA6 (0000ms, 0587ms total)
T1014 003:730 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0587ms total)
T1014 003:730 JLINKARM_ReadReg(MSP)  returns 0x20001880 (0000ms, 0587ms total)
T1014 003:730 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0587ms total)
T1014 003:730 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0587ms total)
T1014 003:730 JLINKARM_ReadMem (0x2000188C, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20001880) -- Read from C cache (4 bytes @ 0x2000188C) -- Data:  BF 01 00 08  returns 0x00 (0003ms, 0587ms total)
T1784 003:734 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  38 1B 05 00  returns 0x01 (0002ms, 0590ms total)
T1784 003:736 JLINKARM_ReadMem (0x2000082C, 0x00D8 Bytes, ...) >0x1040 JTAG> -- Updating C cache (320 bytes @ 0x20000800) -- Read from C cache (216 bytes @ 0x2000082C) -- Data:  44 45 46 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52 53 ...  returns 0x00 (0006ms, 0592ms total)
T1014 006:999 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0046ms, 0598ms total)
T1014 007:045 JLINKARM_ReadReg(R15)  returns 0x08001EA8 (0000ms, 0644ms total)
T1014 007:045 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0644ms total)
T1014 007:045 JLINKARM_SetBPEx(Addr = 0x08001F06, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0644ms total)
T1014 007:045 JLINKARM_SetBPEx(Addr = 0x08001EA6, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0644ms total)
T1014 007:045 JLINKARM_SetBPEx(Addr = 0x08001EEA, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0644ms total)
T1014 007:045 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0017ms, 0644ms total)
T1014 007:062 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0007ms, 0661ms total)
T1014 007:070 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0002ms, 0661ms total)
T1014 007:072 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0663ms total)
T1014 007:073 JLINKARM_ReadReg(R15)  returns 0x08001EEA (0000ms, 0663ms total)
T1014 007:073 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0663ms total)
T1014 007:073 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0663ms total)
T1014 007:075 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0663ms total)
T1014 007:076 JLINKARM_ReadReg(R15)  returns 0x08001EEA (0000ms, 0663ms total)
T1014 007:076 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0663ms total)
T1014 007:076 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0663ms total)
T1014 007:076 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0663ms total)
T1014 007:076 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0663ms total)
T1014 007:076 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0663ms total)
T1014 007:078 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0665ms total)
T1014 007:078 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0665ms total)
T1014 007:078 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0665ms total)
T1014 007:078 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0665ms total)
T1014 007:078 JLINKARM_ReadReg(R0)  returns 0x00000140 (0000ms, 0665ms total)
T1014 007:078 JLINKARM_ReadReg(R1)  returns 0x20000010 (0000ms, 0665ms total)
T1014 007:078 JLINKARM_ReadReg(R2)  returns 0x00000040 (0000ms, 0665ms total)
T1014 007:078 JLINKARM_ReadReg(R3)  returns 0x70010000 (0000ms, 0665ms total)
T1014 007:078 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0665ms total)
T1014 007:078 JLINKARM_ReadReg(R5)  returns 0x2000102C (0001ms, 0665ms total)
T1014 007:079 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0666ms total)
T1014 007:079 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0666ms total)
T1014 007:079 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0666ms total)
T1014 007:079 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0666ms total)
T1014 007:079 JLINKARM_ReadReg(R10)  returns 0x080021CC (0000ms, 0666ms total)
T1014 007:079 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0666ms total)
T1014 007:079 JLINKARM_ReadReg(R12)  returns 0x00000000 (0000ms, 0666ms total)
T1014 007:079 JLINKARM_ReadReg(R13)  returns 0x20001880 (0000ms, 0666ms total)
T1014 007:079 JLINKARM_ReadReg(R14)  returns 0x08001999 (0000ms, 0666ms total)
T1014 007:079 JLINKARM_ReadReg(R15)  returns 0x08001EEA (0000ms, 0666ms total)
T1014 007:079 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0666ms total)
T1014 007:079 JLINKARM_ReadReg(MSP)  returns 0x20001880 (0000ms, 0666ms total)
T1014 007:079 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0666ms total)
T1014 007:079 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0666ms total)
T1014 007:079 JLINKARM_ReadMem (0x2000188C, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20001880) -- Read from C cache (4 bytes @ 0x2000188C) -- Data:  BF 01 00 08  returns 0x00 (0003ms, 0666ms total)
T1784 007:082 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  BD F7 05 00  returns 0x01 (0002ms, 0669ms total)
T1784 007:084 JLINKARM_ReadMem (0x2000082C, 0x00D8 Bytes, ...) >0x1040 JTAG> -- Updating C cache (320 bytes @ 0x20000800) -- Read from C cache (216 bytes @ 0x2000082C) -- Data:  22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F 30 31 ...  returns 0x00 (0006ms, 0671ms total)
T1014 007:923 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0042ms, 0677ms total)
T1014 007:965 JLINKARM_ReadReg(R15)  returns 0x08001EEC (0000ms, 0719ms total)
T1014 007:965 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0719ms total)
T1014 007:965 JLINKARM_SetBPEx(Addr = 0x08001F06, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0719ms total)
T1014 007:965 JLINKARM_SetBPEx(Addr = 0x08001EA6, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0719ms total)
T1014 007:965 JLINKARM_SetBPEx(Addr = 0x08001EEA, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0719ms total)
T1014 007:965 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0021ms, 0719ms total)
T1014 007:986 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0008ms, 0740ms total)
T1014 007:995 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0002ms, 0740ms total)
T1014 007:997 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0008ms, 0742ms total)
T1014 008:005 JLINKARM_ReadReg(R15)  returns 0x08001F06 (0002ms, 0742ms total)
T1014 008:007 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0744ms total)
T1014 008:007 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0744ms total)
T1014 008:009 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0744ms total)
T1014 008:011 JLINKARM_ReadReg(R15)  returns 0x08001F06 (0000ms, 0744ms total)
T1014 008:011 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0744ms total)
T1014 008:011 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0744ms total)
T1014 008:012 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0745ms total)
T1014 008:012 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0745ms total)
T1014 008:012 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0745ms total)
T1014 008:014 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0747ms total)
T1014 008:014 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0747ms total)
T1014 008:014 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0747ms total)
T1014 008:015 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0748ms total)
T1014 008:015 JLINKARM_ReadReg(R0)  returns 0x00000140 (0000ms, 0748ms total)
T1014 008:015 JLINKARM_ReadReg(R1)  returns 0x20000010 (0000ms, 0748ms total)
T1014 008:015 JLINKARM_ReadReg(R2)  returns 0x00000040 (0000ms, 0748ms total)
T1014 008:015 JLINKARM_ReadReg(R3)  returns 0x70010000 (0000ms, 0748ms total)
T1014 008:015 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0748ms total)
T1014 008:015 JLINKARM_ReadReg(R5)  returns 0x2000102C (0000ms, 0748ms total)
T1014 008:015 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0748ms total)
T1014 008:015 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0748ms total)
T1014 008:016 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0748ms total)
T1014 008:016 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0748ms total)
T1014 008:016 JLINKARM_ReadReg(R10)  returns 0x080021CC (0000ms, 0748ms total)
T1014 008:016 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0748ms total)
T1014 008:016 JLINKARM_ReadReg(R12)  returns 0x00000000 (0000ms, 0748ms total)
T1014 008:016 JLINKARM_ReadReg(R13)  returns 0x20001880 (0000ms, 0748ms total)
T1014 008:016 JLINKARM_ReadReg(R14)  returns 0x08001999 (0000ms, 0748ms total)
T1014 008:016 JLINKARM_ReadReg(R15)  returns 0x08001F06 (0000ms, 0748ms total)
T1014 008:016 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0748ms total)
T1014 008:016 JLINKARM_ReadReg(MSP)  returns 0x20001880 (0000ms, 0748ms total)
T1014 008:016 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0001ms, 0748ms total)
T1014 008:017 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0749ms total)
T1014 008:017 JLINKARM_ReadMem (0x2000188C, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20001880) -- Read from C cache (4 bytes @ 0x2000188C) -- Data:  BF 01 00 08  returns 0x00 (0003ms, 0749ms total)
T1784 008:021 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  99 C5 07 00  returns 0x01 (0002ms, 0752ms total)
T1784 008:024 JLINKARM_ReadMem (0x2000082C, 0x00D8 Bytes, ...) >0x1040 JTAG> -- Updating C cache (320 bytes @ 0x20000800) -- Read from C cache (216 bytes @ 0x2000082C) -- Data:  44 45 46 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52 53 ...  returns 0x00 (0007ms, 0754ms total)
T1784 010:561 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0002ms, 0761ms total)
T1784 010:563 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0071ms, 0763ms total)
