
T1588 000:273 J-Link ARM DLL Log File (0002ms, 0266ms total)
T1588 000:273 DLL Compiled: May 18 2009 19:20:52 (0002ms, 0266ms total)
T1588 000:273 B€|\JLINKARM_SetWarnOutHandler(...) (0000ms, 0268ms total)
T1588 000:275 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled May 27 2009 17:31:22 (0005ms, 0268ms total)
T1588 000:275   returns O.K. (0092ms, 0268ms total)
T1588 000:368 JLINKARM_SetErrorOutHandler(...) (0000ms, 0360ms total)
T1588 000:369 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0360ms total)
T1588 000:369 JLINKARM_SetSpeed(2000) (0002ms, 0360ms total)
T1588 000:372 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0362ms total)
T1588 000:372 JLINKARM_GetDLLVersion()  returns 40509 (0001ms, 0362ms total)
T1588 000:373 JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0363ms total)
T1588 000:374 JLINKARM_GetDLLVersion()  returns 40509 (0000ms, 0364ms total)
T1588 000:374 JLINKARM_GetCompileDateTime() (0000ms, 0364ms total)
T1588 000:374 JLINKARM_GetFirmwareString(...) (0000ms, 0364ms total)
T1588 000:374 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0364ms total)
T1588 000:374 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x48 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots  returns 0x06 (0030ms, 0364ms total)
T1588 000:404 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0394ms total)
T1588 000:404 JLINKARM_GetNumWPs()  returns 0x00 (0000ms, 0394ms total)
T1588 000:405 JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0394ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetIdData(...) >0x58 JTAG> >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0031ms, 0398ms total)
T1588 000:441 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0429ms total)
T1588 000:441 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0429ms total)
T1588 000:441 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0429ms total)
T1588 000:444 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0432ms total)
T1588 000:446 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0008ms, 0434ms total)
T1588 000:454 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0001ms, 0442ms total)
T1588 000:455 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0442ms total)
T1588 000:457 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0001ms, 0444ms total)
T1588 000:458 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0004ms, 0445ms total)
T1588 000:462 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0001ms, 0449ms total)
T1588 000:463 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0450ms total)
T1588 000:465 JLINKARM_WriteU32(0xE0001028, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1588 000:465 JLINKARM_WriteU32(0xE0001038, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1588 000:465 JLINKARM_WriteU32(0xE0001048, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1588 000:465 JLINKARM_WriteU32(0xE0001058, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1588 000:465 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 0452ms total)
T1588 000:467 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0002ms, 0454ms total)
T1588 000:469 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0456ms total)
T1588 000:471 JLINKARM_ReadReg(R15)  returns 0x08001080 (0000ms, 0458ms total)
T1588 000:471 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0458ms total)
T1588 000:471 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0458ms total)
T1588 000:471 JLINKARM_Reset() >0x48 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x180 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG>
 >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> >0xE0 JTAG> (0096ms, 0458ms total)
T1588 000:567 JLINKARM_ReadReg(R15)  returns 0x08000248 (0000ms, 0554ms total)
T1588 000:567 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0554ms total)
T1588 000:904 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0554ms total)
T1588 000:904 JLINKARM_Reset() >0x48 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> >0xE0 JTAG> (0076ms, 0554ms total)
T1588 000:980 JLINKARM_ReadReg(R15)  returns 0x08000248 (0000ms, 0630ms total)
T1588 000:980 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0630ms total)
T1588 000:980 JLINKARM_ReadReg(R0)  returns 0x20001870 (0000ms, 0630ms total)
T1588 000:980 JLINKARM_ReadReg(R1)  returns 0x20000008 (0000ms, 0630ms total)
T1588 000:980 JLINKARM_ReadReg(R2)  returns 0x000003FF (0000ms, 0630ms total)
T1588 000:980 JLINKARM_ReadReg(R3)  returns 0xE000ED08 (0000ms, 0630ms total)
T1588 000:980 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0630ms total)
T1588 000:980 JLINKARM_ReadReg(R5)  returns 0x20001018 (0000ms, 0630ms total)
T1588 000:980 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0630ms total)
T1588 000:980 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0630ms total)
T1588 000:980 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0630ms total)
T1588 000:980 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0630ms total)
T1588 000:980 JLINKARM_ReadReg(R10)  returns 0x080011DC (0000ms, 0630ms total)
T1588 000:980 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0630ms total)
T1588 000:980 JLINKARM_ReadReg(R12)  returns 0x20001058 (0000ms, 0630ms total)
T1588 000:981 JLINKARM_ReadReg(R13)  returns 0x20001878 (0000ms, 0631ms total)
T1588 000:981 JLINKARM_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0631ms total)
T1588 000:981 JLINKARM_ReadReg(R15)  returns 0x08000248 (0000ms, 0631ms total)
T1588 000:981 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0631ms total)
T1588 000:981 JLINKARM_ReadReg(MSP)  returns 0x20001878 (0000ms, 0631ms total)
T1588 000:981 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0631ms total)
T1588 000:981 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0631ms total)
T1588 000:981 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 0631ms total)
T13A8 000:985 JLINKARM_SetBPEx(Addr = 0x0800103C, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0633ms total)
T13A8 000:986 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0061ms, 0634ms total)
T13A8 001:049 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0009ms, 0695ms total)
T13A8 001:058 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0002ms, 0704ms total)
T13A8 001:060 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0004ms, 0706ms total)
T13A8 001:064 JLINKARM_ReadReg(R15)  returns 0x0800103C (0000ms, 0706ms total)
T13A8 001:064 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0706ms total)
T13A8 001:064 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0706ms total)
T13A8 001:066 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0706ms total)
T13A8 001:067 JLINKARM_ReadReg(R15)  returns 0x0800103C (0000ms, 0706ms total)
T13A8 001:067 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0706ms total)
T13A8 001:067 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0706ms total)
T13A8 001:067 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0003ms, 0706ms total)
T13A8 001:070 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0709ms total)
T13A8 001:070 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0709ms total)
T13A8 001:070 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 0709ms total)
T13A8 001:072 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 00 00 00  returns 0x01 (0027ms, 0711ms total)
T13A8 001:099 JLINKARM_ReadReg(R0)  returns 0x20001078 (0000ms, 0738ms total)
T13A8 001:099 JLINKARM_ReadReg(R1)  returns 0x20001478 (0000ms, 0738ms total)
T13A8 001:099 JLINKARM_ReadReg(R2)  returns 0x20001478 (0000ms, 0738ms total)
T13A8 001:099 JLINKARM_ReadReg(R3)  returns 0x20001478 (0000ms, 0738ms total)
T13A8 001:099 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0738ms total)
T13A8 001:099 JLINKARM_ReadReg(R5)  returns 0x20001018 (0000ms, 0738ms total)
T13A8 001:099 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0738ms total)
T13A8 001:099 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0738ms total)
T13A8 001:099 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0738ms total)
T13A8 001:099 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0738ms total)
T13A8 001:099 JLINKARM_ReadReg(R10)  returns 0x080011DC (0000ms, 0738ms total)
T13A8 001:099 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0738ms total)
T13A8 001:099 JLINKARM_ReadReg(R12)  returns 0x20001058 (0000ms, 0738ms total)
T13A8 001:156 JLINKARM_ReadReg(R13)  returns 0x20001878 (0000ms, 0739ms total)
T13A8 001:156 JLINKARM_ReadReg(R14)  returns 0x080001BF (0000ms, 0739ms total)
T13A8 001:156 JLINKARM_ReadReg(R15)  returns 0x0800103C (0000ms, 0739ms total)
T13A8 001:156 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0739ms total)
T13A8 001:156 JLINKARM_ReadReg(MSP)  returns 0x20001878 (0000ms, 0739ms total)
T13A8 001:156 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0739ms total)
T13A8 001:156 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0739ms total)
T1588 001:180 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  28 0D 00 00  returns 0x01 (0004ms, 0739ms total)
T13A8 003:729 JLINKARM_ReadMem (0x0800103C, 0x003C Bytes, ...) >0x740 JTAG> -- Updating C cache (128 bytes @ 0x08001000) -- Read from C cache (60 bytes @ 0x0800103C) -- Updating flash cache (60 bytes @ 0x0800103C) -- Data:  10 B5 FF F7 C6 FF FF F7 BD FF 00 20 0F 49 08 60 ...  returns 0x00 (0005ms, 0743ms total)
T13A8 003:734 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0053ms, 0748ms total)
T13A8 003:787 JLINKARM_ReadReg(R15)  returns 0x0800103E (0000ms, 0801ms total)
T13A8 003:787 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0801ms total)
T13A8 003:788 JLINKARM_ReadReg(R0)  returns 0x20001078 (0000ms, 0801ms total)
T13A8 003:788 JLINKARM_ReadReg(R1)  returns 0x20001478 (0000ms, 0801ms total)
T13A8 003:788 JLINKARM_ReadReg(R2)  returns 0x20001478 (0000ms, 0801ms total)
T13A8 003:788 JLINKARM_ReadReg(R3)  returns 0x20001478 (0000ms, 0801ms total)
T13A8 003:788 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0801ms total)
T13A8 003:788 JLINKARM_ReadReg(R5)  returns 0x20001018 (0000ms, 0801ms total)
T13A8 003:788 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0801ms total)
T13A8 003:788 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0801ms total)
T13A8 003:788 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0801ms total)
T13A8 003:788 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0801ms total)
T13A8 003:788 JLINKARM_ReadReg(R10)  returns 0x080011DC (0000ms, 0801ms total)
T13A8 003:788 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0801ms total)
T13A8 003:788 JLINKARM_ReadReg(R12)  returns 0x20001058 (0000ms, 0801ms total)
T13A8 003:788 JLINKARM_ReadReg(R13)  returns 0x20001870 (0000ms, 0801ms total)
T13A8 003:788 JLINKARM_ReadReg(R14)  returns 0x080001BF (0000ms, 0801ms total)
T13A8 003:788 JLINKARM_ReadReg(R15)  returns 0x0800103E (0000ms, 0801ms total)
T13A8 003:788 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0801ms total)
T13A8 003:788 JLINKARM_ReadReg(MSP)  returns 0x20001870 (0000ms, 0801ms total)
T13A8 003:788 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0801ms total)
T13A8 003:788 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0801ms total)
T13A8 003:788 JLINKARM_ReadMem (0x20001874, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20001840) -- Read from C cache (4 bytes @ 0x20001874) -- Data:  BF 01 00 08  returns 0x00 (0003ms, 0801ms total)
T1588 003:791 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  2B 0D 00 00  returns 0x01 (0002ms, 0804ms total)
T13A8 004:465 JLINKARM_ReadMem (0x0800103E, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x0800103E) -- Data:  FF F7  returns 0x00 (0000ms, 0806ms total)
T13A8 004:465 JLINKARM_ReadMem (0x08001040, 0x003C Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x08001040) -- Read from C cache (60 bytes @ 0x08001040) -- Updating flash cache (60 bytes @ 0x08001040) -- Data:  C6 FF FF F7 BD FF 00 20 0F 49 08 60 0B E0 0E 48 ...  returns 0x00 (0003ms, 0806ms total)
T13A8 004:468 JLINKARM_SetBPEx(Addr = 0x08001042, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0809ms total)
T13A8 004:522 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0045ms, 0809ms total)
T13A8 004:567 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0007ms, 0854ms total)
T13A8 004:575 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0002ms, 0854ms total)
T13A8 004:577 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0856ms total)
T13A8 004:579 JLINKARM_ReadReg(R15)  returns 0x08001042 (0000ms, 0856ms total)
T13A8 004:579 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0856ms total)
T13A8 004:579 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0856ms total)
T13A8 004:581 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0856ms total)
T13A8 004:583 JLINKARM_ReadReg(R15)  returns 0x08001042 (0000ms, 0856ms total)
T13A8 004:583 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0856ms total)
T13A8 004:583 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0856ms total)
T13A8 004:583 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0856ms total)
T13A8 004:585 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0858ms total)
T13A8 004:585 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0858ms total)
T13A8 004:585 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0858ms total)
T13A8 004:585 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0858ms total)
T13A8 004:585 JLINKARM_ReadReg(R0)  returns 0x00000008 (0000ms, 0858ms total)
T13A8 004:585 JLINKARM_ReadReg(R1)  returns 0x001D0402 (0000ms, 0858ms total)
T13A8 004:585 JLINKARM_ReadReg(R2)  returns 0x40021000 (0000ms, 0858ms total)
T13A8 004:585 JLINKARM_ReadReg(R3)  returns 0x03035883 (0000ms, 0858ms total)
T13A8 004:585 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0858ms total)
T13A8 004:585 JLINKARM_ReadReg(R5)  returns 0x20001018 (0000ms, 0858ms total)
T13A8 004:585 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0858ms total)
T13A8 004:585 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0858ms total)
T13A8 004:585 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0858ms total)
T13A8 004:585 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0858ms total)
T13A8 004:585 JLINKARM_ReadReg(R10)  returns 0x080011DC (0000ms, 0858ms total)
T13A8 004:585 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0858ms total)
T13A8 004:585 JLINKARM_ReadReg(R12)  returns 0x20001058 (0000ms, 0858ms total)
T13A8 004:585 JLINKARM_ReadReg(R13)  returns 0x20001870 (0000ms, 0858ms total)
T13A8 004:585 JLINKARM_ReadReg(R14)  returns 0x08001037 (0000ms, 0858ms total)
T13A8 004:585 JLINKARM_ReadReg(R15)  returns 0x08001042 (0001ms, 0858ms total)
T13A8 004:586 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0859ms total)
T13A8 004:586 JLINKARM_ReadReg(MSP)  returns 0x20001870 (0000ms, 0859ms total)
T13A8 004:586 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0859ms total)
T13A8 004:586 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0859ms total)
T13A8 004:586 JLINKARM_ReadMem (0x20001874, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20001840) -- Read from C cache (4 bytes @ 0x20001874) -- Data:  BF 01 00 08  returns 0x00 (0002ms, 0859ms total)
T1588 004:589 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  74 21 00 00  returns 0x01 (0001ms, 0861ms total)
T13A8 005:299 JLINKARM_ReadMem (0x08001042, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x08001042) -- Data:  FF F7  returns 0x00 (0002ms, 0862ms total)
T13A8 005:301 JLINKARM_ReadMem (0x08001044, 0x003C Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x08001040) -- Read from C cache (60 bytes @ 0x08001044) -- Updating flash cache (60 bytes @ 0x08001044) -- Data:  BD FF 00 20 0F 49 08 60 0B E0 0E 48 00 68 0E 49 ...  returns 0x00 (0003ms, 0864ms total)
T13A8 005:305 JLINKARM_SetBPEx(Addr = 0x08001046, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0867ms total)
T13A8 005:305 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0030ms, 0867ms total)
T13A8 005:335 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0013ms, 0897ms total)
T13A8 005:348 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0002ms, 0897ms total)
T13A8 005:350 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0899ms total)
T13A8 005:352 JLINKARM_ReadReg(R15)  returns 0x08001046 (0000ms, 0899ms total)
T13A8 005:352 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0899ms total)
T13A8 005:353 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0900ms total)
T13A8 005:355 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0900ms total)
T13A8 005:357 JLINKARM_ReadReg(R15)  returns 0x08001046 (0000ms, 0900ms total)
T13A8 005:357 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0900ms total)
T13A8 005:357 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0900ms total)
T13A8 005:357 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0900ms total)
T13A8 005:359 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0902ms total)
T13A8 005:359 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0902ms total)
T13A8 005:359 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0902ms total)
T13A8 005:360 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0903ms total)
T13A8 005:360 JLINKARM_ReadReg(R0)  returns 0x08000000 (0000ms, 0903ms total)
T13A8 005:360 JLINKARM_ReadReg(R1)  returns 0x00000000 (0000ms, 0903ms total)
T13A8 005:360 JLINKARM_ReadReg(R2)  returns 0x08000000 (0000ms, 0903ms total)
T13A8 005:360 JLINKARM_ReadReg(R3)  returns 0xE000ED08 (0000ms, 0903ms total)
T13A8 005:360 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0903ms total)
T13A8 005:360 JLINKARM_ReadReg(R5)  returns 0x20001018 (0000ms, 0903ms total)
T13A8 005:360 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0903ms total)
T13A8 005:361 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0903ms total)
T13A8 005:361 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0903ms total)
T13A8 005:361 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0903ms total)
T13A8 005:361 JLINKARM_ReadReg(R10)  returns 0x080011DC (0000ms, 0903ms total)
T13A8 005:361 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0903ms total)
T13A8 005:361 JLINKARM_ReadReg(R12)  returns 0x20001058 (0000ms, 0903ms total)
T13A8 005:361 JLINKARM_ReadReg(R13)  returns 0x20001870 (0000ms, 0903ms total)
T13A8 005:361 JLINKARM_ReadReg(R14)  returns 0x08000FCD (0000ms, 0903ms total)
T13A8 005:361 JLINKARM_ReadReg(R15)  returns 0x08001046 (0000ms, 0903ms total)
T13A8 005:361 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0903ms total)
T13A8 005:361 JLINKARM_ReadReg(MSP)  returns 0x20001870 (0000ms, 0903ms total)
T13A8 005:361 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0903ms total)
T13A8 005:361 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0903ms total)
T13A8 005:361 JLINKARM_ReadMem (0x20001874, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20001840) -- Read from C cache (4 bytes @ 0x20001874) -- Data:  BF 01 00 08  returns 0x00 (0004ms, 0903ms total)
T1588 005:366 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  A3 21 00 00  returns 0x01 (0002ms, 0907ms total)
T13A8 005:822 JLINKARM_ReadMem (0x08001046, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x08001046) -- Data:  00 20  returns 0x00 (0001ms, 0909ms total)
T13A8 005:825 JLINKARM_ReadMem (0x08001048, 0x003C Bytes, ...) >0x740 JTAG> -- Updating C cache (128 bytes @ 0x08001040) -- Read from C cache (60 bytes @ 0x08001048) -- Updating flash cache (60 bytes @ 0x08001048) -- Data:  0F 49 08 60 0B E0 0E 48 00 68 0E 49 0C 4A 12 68 ...  returns 0x00 (0006ms, 0910ms total)
T13A8 005:831 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0064ms, 0916ms total)
T13A8 005:895 JLINKARM_ReadReg(R15)  returns 0x08001048 (0000ms, 0980ms total)
T13A8 005:895 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0980ms total)
T13A8 005:895 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0027ms, 0980ms total)
T13A8 005:922 JLINKARM_ReadReg(R15)  returns 0x0800104A (0000ms, 1007ms total)
T13A8 005:922 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1007ms total)
T13A8 005:922 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0028ms, 1007ms total)
T13A8 005:950 JLINKARM_ReadReg(R15)  returns 0x0800104C (0000ms, 1035ms total)
T13A8 005:950 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1035ms total)
T13A8 005:950 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0026ms, 1035ms total)
T13A8 005:976 JLINKARM_ReadReg(R15)  returns 0x08001066 (0000ms, 1061ms total)
T13A8 005:976 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1061ms total)
T13A8 005:976 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0043ms, 1061ms total)
T13A8 006:019 JLINKARM_ReadReg(R15)  returns 0x08001068 (0000ms, 1104ms total)
T13A8 006:019 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1104ms total)
T13A8 006:019 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0030ms, 1104ms total)
T13A8 006:049 JLINKARM_ReadReg(R15)  returns 0x0800106A (0000ms, 1134ms total)
T13A8 006:049 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1134ms total)
T13A8 006:049 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0027ms, 1134ms total)
T13A8 006:076 JLINKARM_ReadReg(R15)  returns 0x0800106E (0000ms, 1161ms total)
T13A8 006:076 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1161ms total)
T13A8 006:077 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0025ms, 1161ms total)
T13A8 006:103 JLINKARM_ReadReg(R15)  returns 0x0800104E (0000ms, 1186ms total)
T13A8 006:103 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1186ms total)
T13A8 006:103 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1186ms total)
T13A8 006:103 JLINKARM_ReadReg(R1)  returns 0x2000000C (0000ms, 1186ms total)
T13A8 006:103 JLINKARM_ReadReg(R2)  returns 0x08000000 (0000ms, 1186ms total)
T13A8 006:103 JLINKARM_ReadReg(R3)  returns 0xE000ED08 (0000ms, 1186ms total)
T13A8 006:103 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 1186ms total)
T13A8 006:103 JLINKARM_ReadReg(R5)  returns 0x20001018 (0000ms, 1186ms total)
T13A8 006:103 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 1186ms total)
T13A8 006:103 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 1186ms total)
T13A8 006:103 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 1186ms total)
T13A8 006:103 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 1186ms total)
T13A8 006:103 JLINKARM_ReadReg(R10)  returns 0x080011DC (0000ms, 1186ms total)
T13A8 006:103 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 1186ms total)
T13A8 006:103 JLINKARM_ReadReg(R12)  returns 0x20001058 (0000ms, 1186ms total)
T13A8 006:103 JLINKARM_ReadReg(R13)  returns 0x20001870 (0001ms, 1186ms total)
T13A8 006:104 JLINKARM_ReadReg(R14)  returns 0x08000FCD (0000ms, 1187ms total)
T13A8 006:104 JLINKARM_ReadReg(R15)  returns 0x0800104E (0000ms, 1187ms total)
T13A8 006:104 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1187ms total)
T13A8 006:104 JLINKARM_ReadReg(MSP)  returns 0x20001870 (0000ms, 1187ms total)
T13A8 006:104 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 1187ms total)
T13A8 006:104 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1187ms total)
T13A8 006:104 JLINKARM_ReadMem (0x20001874, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20001840) -- Read from C cache (4 bytes @ 0x20001874) -- Data:  BF 01 00 08  returns 0x00 (0002ms, 1187ms total)
T1588 006:107 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  B4 21 00 00  returns 0x01 (0002ms, 1189ms total)
T13A8 006:644 JLINKARM_ReadMem (0x0800104E, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x0800104E) -- Data:  0E 48  returns 0x00 (0001ms, 1191ms total)
T13A8 006:646 JLINKARM_ReadMem (0x08001050, 0x003C Bytes, ...) >0x740 JTAG> -- Updating C cache (128 bytes @ 0x08001040) -- Read from C cache (60 bytes @ 0x08001050) -- Updating flash cache (60 bytes @ 0x08001050) -- Data:  00 68 0E 49 0C 4A 12 68 41 F8 22 00 0A 48 00 68 ...  returns 0x00 (0050ms, 1192ms total)
T13A8 006:696 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0040ms, 1242ms total)
T13A8 006:736 JLINKARM_ReadReg(R15)  returns 0x08001050 (0000ms, 1282ms total)
T13A8 006:736 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1282ms total)
T13A8 006:736 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0032ms, 1282ms total)
T13A8 006:768 JLINKARM_ReadReg(R15)  returns 0x08001052 (0000ms, 1314ms total)
T13A8 006:768 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0001ms, 1314ms total)
T13A8 006:769 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0037ms, 1315ms total)
T13A8 006:806 JLINKARM_ReadReg(R15)  returns 0x08001054 (0000ms, 1352ms total)
T13A8 006:806 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1352ms total)
T13A8 006:806 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0033ms, 1352ms total)
T13A8 006:839 JLINKARM_ReadReg(R15)  returns 0x08001056 (0000ms, 1385ms total)
T13A8 006:839 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0001ms, 1385ms total)
T13A8 006:840 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0067ms, 1386ms total)
T13A8 006:907 JLINKARM_ReadReg(R15)  returns 0x08001058 (0000ms, 1453ms total)
T13A8 006:907 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1453ms total)
T13A8 006:907 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0037ms, 1453ms total)
T13A8 006:944 JLINKARM_ReadReg(R15)  returns 0x0800105C (0000ms, 1490ms total)
T13A8 006:944 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1490ms total)
T13A8 006:944 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0071ms, 1490ms total)
T13A8 007:015 JLINKARM_ReadReg(R15)  returns 0x0800105E (0001ms, 1561ms total)
T13A8 007:016 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1562ms total)
T13A8 007:016 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0056ms, 1562ms total)
T13A8 007:072 JLINKARM_ReadReg(R15)  returns 0x08001060 (0000ms, 1618ms total)
T13A8 007:073 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1619ms total)
T13A8 007:073 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0034ms, 1619ms total)
T13A8 007:109 JLINKARM_ReadReg(R15)  returns 0x08001062 (0000ms, 1653ms total)
T13A8 007:109 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1653ms total)
T13A8 007:109 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0037ms, 1653ms total)
T13A8 007:146 JLINKARM_ReadReg(R15)  returns 0x08001064 (0000ms, 1690ms total)
T13A8 007:146 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1690ms total)
T13A8 007:146 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0035ms, 1690ms total)
T13A8 007:181 JLINKARM_ReadReg(R15)  returns 0x08001066 (0000ms, 1725ms total)
T13A8 007:181 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1725ms total)
T13A8 007:181 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0034ms, 1725ms total)
T13A8 007:215 JLINKARM_ReadReg(R15)  returns 0x08001068 (0000ms, 1759ms total)
T13A8 007:215 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1759ms total)
T13A8 007:215 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0042ms, 1759ms total)
T13A8 007:257 JLINKARM_ReadReg(R15)  returns 0x0800106A (0000ms, 1801ms total)
T13A8 007:257 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1801ms total)
T13A8 007:257 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0035ms, 1801ms total)
T13A8 007:292 JLINKARM_ReadReg(R15)  returns 0x0800106E (0000ms, 1836ms total)
T13A8 007:292 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1836ms total)
T13A8 007:292 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0036ms, 1836ms total)
T13A8 007:330 JLINKARM_ReadReg(R15)  returns 0x0800104E (0000ms, 1872ms total)
T13A8 007:330 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1872ms total)
T13A8 007:330 JLINKARM_ReadReg(R0)  returns 0x00000001 (0001ms, 1872ms total)
T13A8 007:331 JLINKARM_ReadReg(R1)  returns 0x2000000C (0000ms, 1873ms total)
T13A8 007:331 JLINKARM_ReadReg(R2)  returns 0x00000000 (0000ms, 1873ms total)
T13A8 007:331 JLINKARM_ReadReg(R3)  returns 0xE000ED08 (0000ms, 1873ms total)
T13A8 007:331 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 1873ms total)
T13A8 007:331 JLINKARM_ReadReg(R5)  returns 0x20001018 (0000ms, 1873ms total)
T13A8 007:331 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 1873ms total)
T13A8 007:331 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 1873ms total)
T13A8 007:331 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 1873ms total)
T13A8 007:331 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 1873ms total)
T13A8 007:331 JLINKARM_ReadReg(R10)  returns 0x080011DC (0000ms, 1873ms total)
T13A8 007:331 JLINKARM_ReadReg(R11)  returns 0x00000000 (0001ms, 1873ms total)
T13A8 007:332 JLINKARM_ReadReg(R12)  returns 0x20001058 (0000ms, 1874ms total)
T13A8 007:332 JLINKARM_ReadReg(R13)  returns 0x20001870 (0000ms, 1874ms total)
T13A8 007:332 JLINKARM_ReadReg(R14)  returns 0x08000FCD (0000ms, 1874ms total)
T13A8 007:332 JLINKARM_ReadReg(R15)  returns 0x0800104E (0000ms, 1874ms total)
T13A8 007:332 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1874ms total)
T13A8 007:332 JLINKARM_ReadReg(MSP)  returns 0x20001870 (0000ms, 1874ms total)
T13A8 007:332 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 1874ms total)
T13A8 007:332 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1874ms total)
T13A8 007:332 JLINKARM_ReadMem (0x20001874, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20001840) -- Read from C cache (4 bytes @ 0x20001874) -- Data:  BF 01 00 08  returns 0x00 (0003ms, 1874ms total)
T1588 007:336 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  E0 21 00 00  returns 0x01 (0003ms, 1877ms total)
T13A8 007:897 JLINKARM_ReadMem (0x0800104E, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x0800104E) -- Data:  0E 48  returns 0x00 (0009ms, 1880ms total)
T13A8 007:906 JLINKARM_ReadMem (0x08001050, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001050) -- Data:  00 68 0E 49 0C 4A 12 68 41 F8 22 00 0A 48 00 68 ...  returns 0x00 (0000ms, 1889ms total)
T13A8 007:906 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0130ms, 1889ms total)
T13A8 008:036 JLINKARM_ReadReg(R15)  returns 0x08001050 (0000ms, 2019ms total)
T13A8 008:036 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2019ms total)
T13A8 008:036 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0037ms, 2019ms total)
T13A8 008:073 JLINKARM_ReadReg(R15)  returns 0x08001052 (0000ms, 2056ms total)
T13A8 008:073 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2056ms total)
T13A8 008:073 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0038ms, 2056ms total)
T13A8 008:113 JLINKARM_ReadReg(R15)  returns 0x08001054 (0000ms, 2094ms total)
T13A8 008:113 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2094ms total)
T13A8 008:113 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0034ms, 2094ms total)
T13A8 008:147 JLINKARM_ReadReg(R15)  returns 0x08001056 (0000ms, 2128ms total)
T13A8 008:147 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2128ms total)
T13A8 008:148 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0034ms, 2128ms total)
T13A8 008:182 JLINKARM_ReadReg(R15)  returns 0x08001058 (0000ms, 2162ms total)
T13A8 008:182 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2162ms total)
T13A8 008:182 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0034ms, 2162ms total)
T13A8 008:216 JLINKARM_ReadReg(R15)  returns 0x0800105C (0000ms, 2196ms total)
T13A8 008:216 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2196ms total)
T13A8 008:216 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0107ms, 2196ms total)
T13A8 008:323 JLINKARM_ReadReg(R15)  returns 0x0800105E (0000ms, 2303ms total)
T13A8 008:323 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2303ms total)
T13A8 008:323 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0048ms, 2303ms total)
T13A8 008:371 JLINKARM_ReadReg(R15)  returns 0x08001060 (0000ms, 2351ms total)
T13A8 008:371 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2351ms total)
T13A8 008:371 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0035ms, 2351ms total)
T13A8 008:406 JLINKARM_ReadReg(R15)  returns 0x08001062 (0000ms, 2386ms total)
T13A8 008:406 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2386ms total)
T13A8 008:406 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0035ms, 2386ms total)
T13A8 008:441 JLINKARM_ReadReg(R15)  returns 0x08001064 (0000ms, 2421ms total)
T13A8 008:441 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2421ms total)
T13A8 008:441 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0040ms, 2421ms total)
T13A8 008:481 JLINKARM_ReadReg(R15)  returns 0x08001066 (0000ms, 2461ms total)
T13A8 008:481 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2461ms total)
T13A8 008:481 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0037ms, 2461ms total)
T13A8 008:518 JLINKARM_ReadReg(R15)  returns 0x08001068 (0000ms, 2498ms total)
T13A8 008:518 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2498ms total)
T13A8 008:518 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0028ms, 2498ms total)
T13A8 008:546 JLINKARM_ReadReg(R15)  returns 0x0800106A (0000ms, 2526ms total)
T13A8 008:546 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2526ms total)
T13A8 008:546 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0025ms, 2526ms total)
T13A8 008:571 JLINKARM_ReadReg(R15)  returns 0x0800106E (0000ms, 2551ms total)
T13A8 008:571 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2551ms total)
T13A8 008:571 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0027ms, 2551ms total)
T13A8 008:598 JLINKARM_ReadReg(R15)  returns 0x0800104E (0000ms, 2578ms total)
T13A8 008:598 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2578ms total)
T13A8 008:598 JLINKARM_ReadReg(R0)  returns 0x00000002 (0000ms, 2578ms total)
T13A8 008:598 JLINKARM_ReadReg(R1)  returns 0x2000000C (0000ms, 2578ms total)
T13A8 008:598 JLINKARM_ReadReg(R2)  returns 0x00000001 (0000ms, 2578ms total)
T13A8 008:598 JLINKARM_ReadReg(R3)  returns 0xE000ED08 (0000ms, 2578ms total)
T13A8 008:598 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 2578ms total)
T13A8 008:598 JLINKARM_ReadReg(R5)  returns 0x20001018 (0000ms, 2578ms total)
T13A8 008:598 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 2578ms total)
T13A8 008:598 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 2578ms total)
T13A8 008:598 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 2578ms total)
T13A8 008:598 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 2578ms total)
T13A8 008:598 JLINKARM_ReadReg(R10)  returns 0x080011DC (0000ms, 2578ms total)
T13A8 008:598 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 2578ms total)
T13A8 008:598 JLINKARM_ReadReg(R12)  returns 0x20001058 (0001ms, 2578ms total)
T13A8 008:599 JLINKARM_ReadReg(R13)  returns 0x20001870 (0000ms, 2579ms total)
T13A8 008:599 JLINKARM_ReadReg(R14)  returns 0x08000FCD (0000ms, 2579ms total)
T13A8 008:599 JLINKARM_ReadReg(R15)  returns 0x0800104E (0000ms, 2579ms total)
T13A8 008:599 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2579ms total)
T13A8 008:599 JLINKARM_ReadReg(MSP)  returns 0x20001870 (0000ms, 2579ms total)
T13A8 008:599 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 2579ms total)
T13A8 008:599 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2579ms total)
T13A8 008:599 JLINKARM_ReadMem (0x20001874, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20001840) -- Read from C cache (4 bytes @ 0x20001874) -- Data:  BF 01 00 08  returns 0x00 (0002ms, 2579ms total)
T1588 008:602 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0C 22 00 00  returns 0x01 (0001ms, 2581ms total)
T13A8 009:885 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0119ms, 2582ms total)
T13A8 010:004 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0010ms, 2701ms total)
T13A8 010:034 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2701ms total)
T13A8 010:055 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2701ms total)
T13A8 010:077 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2701ms total)
T13A8 010:098 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2701ms total)
T13A8 010:119 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2701ms total)
T13A8 010:140 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2701ms total)
T13A8 010:162 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2701ms total)
T13A8 010:183 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2701ms total)
T13A8 010:204 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2701ms total)
T13A8 010:225 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2701ms total)
T13A8 010:246 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 2701ms total)
T13A8 010:269 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2701ms total)
T13A8 010:290 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2701ms total)
T13A8 010:311 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2701ms total)
T13A8 010:332 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2701ms total)
T13A8 010:353 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2701ms total)
T13A8 010:374 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2701ms total)
T13A8 010:395 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2701ms total)
T13A8 010:416 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2701ms total)
T13A8 010:441 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2701ms total)
T13A8 010:463 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2701ms total)
T13A8 010:486 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2701ms total)
T13A8 010:507 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  43 3B 2A 02  returns 0x01 (0001ms, 2701ms total)
T13A8 010:508 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2702ms total)
T13A8 010:530 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0008ms, 2702ms total)
T13A8 010:562 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2702ms total)
T13A8 010:584 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 2702ms total)
T13A8 010:608 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2702ms total)
T13A8 010:630 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2702ms total)
T13A8 010:652 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2702ms total)
T13A8 010:674 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0062ms, 2702ms total)
T13A8 010:756 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2702ms total)
T13A8 010:779 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 2702ms total)
T13A8 010:804 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2702ms total)
T13A8 010:826 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2702ms total)
T13A8 010:861 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 2702ms total)
T13A8 010:884 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2702ms total)
T13A8 010:905 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2702ms total)
T13A8 010:927 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2702ms total)
T13A8 010:949 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2702ms total)
T13A8 010:971 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2702ms total)
T13A8 010:992 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2702ms total)
T13A8 011:014 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  10 46 58 04  returns 0x01 (0001ms, 2702ms total)
T13A8 011:016 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2703ms total)
T13A8 011:037 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2703ms total)
T13A8 011:058 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2703ms total)
T13A8 011:079 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2703ms total)
T13A8 011:101 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2703ms total)
T13A8 011:122 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2703ms total)
T13A8 011:143 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2703ms total)
T13A8 011:164 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2703ms total)
T13A8 011:185 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2703ms total)
T13A8 011:206 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2703ms total)
T13A8 011:227 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2703ms total)
T13A8 011:250 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2703ms total)
T13A8 011:272 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2703ms total)
T13A8 011:293 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2703ms total)
T13A8 011:314 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2703ms total)
T13A8 011:337 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2703ms total)
T13A8 011:359 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2703ms total)
T13A8 011:380 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2703ms total)
T13A8 011:403 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2703ms total)
T13A8 011:425 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2703ms total)
T13A8 011:451 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0009ms, 2703ms total)
T13A8 011:481 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2703ms total)
T13A8 011:503 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2703ms total)
T13A8 011:525 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  FB 59 89 06  returns 0x01 (0002ms, 2703ms total)
T13A8 011:527 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2705ms total)
T13A8 011:549 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2705ms total)
T13A8 011:571 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0014ms, 2705ms total)
T13A8 011:587 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0010ms, 2705ms total)
T13A8 011:597 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0002ms, 2715ms total)
T13A8 011:599 JLINKARM_ReadReg(R15)  returns 0x08001080 (0000ms, 2715ms total)
T13A8 011:599 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2715ms total)
T13A8 011:599 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 2715ms total)
T13A8 011:601 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 2715ms total)
T13A8 011:603 JLINKARM_ReadReg(R15)  returns 0x08001080 (0000ms, 2715ms total)
T13A8 011:603 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0001ms, 2715ms total)
T13A8 011:604 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 2716ms total)
T13A8 011:606 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 2718ms total)
T13A8 011:606 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 2718ms total)
T13A8 011:607 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 2718ms total)
T13A8 011:607 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 2718ms total)
T13A8 011:607 JLINKARM_ReadReg(R0)  returns 0x20001870 (0000ms, 2718ms total)
T13A8 011:607 JLINKARM_ReadReg(R1)  returns 0x20000008 (0000ms, 2718ms total)
T13A8 011:607 JLINKARM_ReadReg(R2)  returns 0x000003FF (0000ms, 2718ms total)
T13A8 011:607 JLINKARM_ReadReg(R3)  returns 0xE000ED08 (0000ms, 2718ms total)
T13A8 011:607 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 2718ms total)
T13A8 011:607 JLINKARM_ReadReg(R5)  returns 0x20001018 (0000ms, 2718ms total)
T13A8 011:607 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 2718ms total)
T13A8 011:608 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 2718ms total)
T13A8 011:608 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 2718ms total)
T13A8 011:608 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 2718ms total)
T13A8 011:608 JLINKARM_ReadReg(R10)  returns 0x080011DC (0000ms, 2718ms total)
T13A8 011:608 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 2718ms total)
T13A8 011:608 JLINKARM_ReadReg(R12)  returns 0x20001058 (0000ms, 2718ms total)
T13A8 011:608 JLINKARM_ReadReg(R13)  returns 0x20001870 (0000ms, 2718ms total)
T13A8 011:608 JLINKARM_ReadReg(R14)  returns 0x0800107B (0000ms, 2718ms total)
T13A8 011:608 JLINKARM_ReadReg(R15)  returns 0x08001080 (0000ms, 2718ms total)
T13A8 011:608 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2718ms total)
T13A8 011:608 JLINKARM_ReadReg(MSP)  returns 0x20001870 (0000ms, 2718ms total)
T13A8 011:608 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 2718ms total)
T13A8 011:608 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2718ms total)
T13A8 011:608 JLINKARM_ReadMem (0x20001874, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20001840) -- Read from C cache (4 bytes @ 0x20001874) -- Data:  BF 01 00 08  returns 0x00 (0004ms, 2718ms total)
T1588 011:612 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  DD 19 CE 06  returns 0x01 (0003ms, 2722ms total)
T1588 017:602 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0003ms, 2725ms total)
T1588 017:605 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0064ms, 2728ms total)
