<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="File-List" href="Library_files/filelist.xml">
<link rel="Edit-Time-Data" href="Library_files/editdata.mso"><!--[if !mso]> <style> v\:* {behavior:url(#default#VML);} o\:* {behavior:url(#default#VML);} w\:* {behavior:url(#default#VML);} .shape {behavior:url(#default#VML);} </style> <![endif]-->



<title>Release Notes for STM32F10x USB Full Speed Device Library (USB-FS-Device_Lib)</title><!--[if gte mso 9]><xml> <o:DocumentProperties> <o:Author>STMicroelectronics</o:Author> <o:LastAuthor>STMicroelectronics</o:LastAuthor> <o:Revision>37</o:Revision> <o:TotalTime>136</o:TotalTime> <o:Created>2009-02-27T19:26:00Z</o:Created> <o:LastSaved>2009-03-01T17:56:00Z</o:LastSaved> <o:Pages>1</o:Pages> <o:Words>522</o:Words> <o:Characters>2977</o:Characters> <o:Company>STMicroelectronics</o:Company> <o:Lines>24</o:Lines> <o:Paragraphs>6</o:Paragraphs> <o:CharactersWithSpaces>3493</o:CharactersWithSpaces> <o:Version>11.6568</o:Version> </o:DocumentProperties> </xml><![endif]--><!--[if gte mso 9]><xml> <w:WordDocument> <w:Zoom>110</w:Zoom> <w:ValidateAgainstSchemas/> <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid> <w:IgnoreMixedContent>false</w:IgnoreMixedContent> <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText> <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel> </w:WordDocument> </xml><![endif]--><!--[if gte mso 9]><xml> <w:LatentStyles DefLockedState="false" LatentStyleCount="156"> </w:LatentStyles> </xml><![endif]--><style>
<!--
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{mso-style-parent:"";
margin:0in;
margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:12.0pt;
font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";}
h2
{mso-style-next:Normal;
margin-top:12.0pt;
margin-right:0in;
margin-bottom:3.0pt;
margin-left:0in;
mso-pagination:widow-orphan;
page-break-after:avoid;
mso-outline-level:2;
font-size:14.0pt;
font-family:Arial;
font-weight:bold;
font-style:italic;}
a:link, span.MsoHyperlink
{color:blue;
text-decoration:underline;
text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
{color:blue;
text-decoration:underline;
text-underline:single;}
p
{mso-margin-top-alt:auto;
margin-right:0in;
mso-margin-bottom-alt:auto;
margin-left:0in;
mso-pagination:widow-orphan;
font-size:12.0pt;
font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";}
@page Section1
{size:8.5in 11.0in;
margin:1.0in 1.25in 1.0in 1.25in;
mso-header-margin:.5in;
mso-footer-margin:.5in;
mso-paper-source:0;}
div.Section1
{page:Section1;}
-->
</style><!--[if gte mso 10]> <style> /* Style Definitions */ table.MsoNormalTable {mso-style-name:"Table Normal"; mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0; mso-style-noshow:yes; mso-style-parent:""; mso-padding-alt:0in 5.4pt 0in 5.4pt; mso-para-margin:0in; mso-para-margin-bottom:.0001pt; mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Times New Roman"; mso-ansi-language:#0400; mso-fareast-language:#0400; mso-bidi-language:#0400;} </style> <![endif]--><!--[if gte mso 9]><xml> <o:shapedefaults v:ext="edit" spidmax="5122"/> </xml><![endif]--><!--[if gte mso 9]><xml> <o:shapelayout v:ext="edit"> <o:idmap v:ext="edit" data="1"/> </o:shapelayout></xml><![endif]--></head>
<body style="" lang="EN-US" link="blue" vlink="blue">
<div class="Section1">
<p class="MsoNormal"><span style="font-family: Arial;"><o:p><br>
</o:p></span></p>
<div align="center">
<table class="MsoNormalTable" style="width: 675pt;" border="0" cellpadding="0" cellspacing="0" width="900">
<tbody>
<tr style="">
<td style="padding: 0cm;" valign="top">
<table class="MsoNormalTable" style="width: 675pt;" border="0" cellpadding="0" cellspacing="0" width="900">
<tbody>
<tr style="">
<td style="padding: 1.5pt;">
<h1 style="margin-bottom: 18pt; text-align: center;" align="center"><span style="font-size: 20pt; font-family: Verdana; color: rgb(51, 102, 255);">Release
Notes for STM32F10x USB Full Speed Device Library (USB-FS-Device_Lib)</span><span style="font-size: 20pt; font-family: Verdana;"><o:p></o:p></span></h1>
<p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: Arial; color: black;">Copyright
� 2009 STMicroelectronics</span><span style="color: black;"><u1:p></u1:p><o:p></o:p></span></p>
<p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: Arial; color: black;"><img alt="" id="_x0000_i1025" src="_htmresc/logo.bmp" style="border: 0px solid ; width: 86px; height: 65px;"></span><span style="font-size: 10pt;"><o:p></o:p></span></p>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><span style="font-family: Arial; display: none;"><o:p>&nbsp;</o:p></span></p>
<table class="MsoNormalTable" style="width: 675pt;" border="0" cellpadding="0" width="900">
<tbody>
<tr style="">
<td style="padding: 0cm;" valign="top">
<h2 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><span style="font-size: 12pt; color: white;">Contents<o:p></o:p></span></h2>
<ol style="margin-top: 0cm;" start="1" type="1">
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;"><a href="#WhatsNew">What's New in STM32 USB-FS-Device Library
V3.1.0RC1</a><o:p></o:p></span></li>
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;"><a href="#StdPeriph_Lib">What is STM32 USB-FS-Device
Library?</a><o:p></o:p></span></li>
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;"><a href="#History">STM32 USB-FS-Device Library
update History</a><o:p></o:p></span></li>
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;"><a href="#License">License</a><o:p></o:p></span></li>
</ol>
<h2 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><a name="WhatsNew"></a><span style="font-size: 12pt; color: white;">What's New in
STM32F10x&nbsp;USB-FS-Device Library V3.1.0RC1</span><span style="font-size: 12pt;"><o:p></o:p></span></h2>
<p class="MsoNormal" style="margin: 4.5pt 0cm;"><span style="font-size: 10pt; font-family: Verdana; color: black;">The
STM32 </span><span class="SpellE"><span style="font-size: 10pt; font-family: Verdana;">USB-FS-Device_Lib</span></span><span style="font-size: 10pt; font-family: Verdana; color: black;">
V3.1.0RC1 is an update of </span><span style="font-size: 10pt; font-family: Verdana;">USB-FS-Device Library </span><span style="font-size: 10pt; font-family: Verdana; color: black;">V3.0.1 that supports the USB Full speed <span style="font-weight: bold;">in peripheral&nbsp;mode</span>&nbsp;</span><big><span style="font-family: Verdana; font-size: 10pt;"></span></big><span style="font-family: Verdana; font-size: 10pt;">embedded in the <span style="font-weight: bold;">STM32F10x Connectivity Line devices</span>.</span></p><p class="MsoNormal" style="margin: 4.5pt 0cm;"><span style="font-family: Verdana; font-size: 10pt;"><span style="font-weight: bold; color: rgb(204, 0, 0);">This Release candidate V3.1.0RC1 supports only EWARM toolchain</span> </span></p>

<h2 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><a name="StdPeriph_Lib"></a><span style="font-size: 12pt; color: white;">What is STM32
USB-FS-Device Library?</span><span style="font-size: 12pt;"><o:p></o:p></span></h2>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;"><font face="Arial, Helvetica, sans-serif" size="2">The <strong><span style="font-family: Arial;">STM32</span></strong>
<strong><span style="font-family: Arial;">USB-FS-Device
Library</span></strong> provides a free, complete firmware
package that makes implementation of USB-FS-Device interfaces
in&nbsp;STM32 applications quick&nbsp;and easy, that allows
developers to painlessly develop any flavor of USB-FS-Device firmware
including:</font></span></p>
<font face="Arial, Helvetica, sans-serif" size="2">
</font>
<ul>
<font face="Arial, Helvetica, sans-serif" size="2"> <li> &nbsp;<strong>Control
transfer</strong> with generic device management tasks and DFU (Device Firmware upgrade) </li>
<li> &nbsp;<strong>Interrupt transfer</strong>&nbsp;with HID Mouse/Joystick and Custom HID demos  </li>
<li> &nbsp;<strong>Bulk transfer</strong>
with mass storage demo </li>
<li> &nbsp;<strong>Isochronous transfer</strong>&nbsp;with Audio speaker/streaming demos  </li>
</font>
</ul>
<p class="MsoNormal" style="margin: 4.5pt 0cm;"><span style="font-size: 10pt; font-family: Verdana; color: black;"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 4.5pt 0cm;"><span style="font-size: 10pt; font-family: Verdana; color: black;">The
STM32 USB-FS-Device Library is full CMSIS compliant.<o:p></o:p></span></p>
<p style="text-align: center;" align="center"><span style="color: black;"><a href="http://www.onarm.com/" target="_blank"><span style="font-family: Arial; text-decoration: none;"><img alt="" id="_x0000_i1026" src="_htmresc/CMSIS_Logo_Final.jpg" style="border: 0px solid ; width: 180px; height: 119px;"></span></a><o:p></o:p></span></p>
<h2 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><a name="History"></a><span style="font-size: 12pt; color: white;">STM32
USB-FS-Device&nbsp;Library update History<o:p></o:p></span></h2>
<p class="MsoNormal"><span style="color: black;"><o:p>&nbsp;</o:p></span></p><h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 558.05pt;"><span style="font-size: 10pt; font-family: Arial; color: white;">V3.1.0RC1
- 09/28/2009<o:p></o:p></span></h3>
<span style="font-size: 10pt; font-family: Verdana;"><span class="SpellE"><span class="spelle"><span style="font-family: Verdana;"></span></span></span></span>

<ul style="margin-top: 0cm;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana; color: black;">Supports the USB Full speed <span style="font-weight: bold;">in peripheral&nbsp;mode</span>&nbsp;</span><big><span style="font-family: Verdana; font-size: 10pt;"></span></big><span style="font-family: Verdana; font-size: 10pt;">embedded in the <span style="font-weight: bold;">STM32F10x Connectivity Line devices</span>,</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana; color: black;">Audio Streaming demonstration added for&nbsp;</span><span style="font-family: Verdana; font-size: 10pt;">STM32F10x Connectivity Line devices,</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Update
with STM32F10x Standard Peripherals Library V3.1.2,</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Update of Remote wake-up function to operate properly.</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">DFU Descriptors updated,</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Minor updates to demos to Pass sucessfully all USBCV2.0 tests.<br></span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold; color: rgb(204, 0, 0);">Known Limitations</span><o:p></o:p><span style="color: rgb(204, 0, 0);"> : This release candidate supports only EWARM Toolchain</span><br></span></li></ul><h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 558.05pt;"><span style="font-size: 10pt; font-family: Arial; color: white;">V3.0.1
- 04/27/2009<o:p></o:p></span></h3>
<ul style="margin-top: 0cm;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;"><span class="SpellE"><span class="spelle"><span style="font-family: Verdana;"></span></span></span></span><span style="font-size: 10pt; font-family: Verdana;">STM3210x USB
Library USB-FS-Device Mass Storage ARM startup file updated: increase stack size.<span style="font-weight: bold; font-style: italic;"></span></span></li></ul>
<h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 558.05pt;"><span style="font-size: 10pt; font-family: Arial; color: white;">V3.0.0
- 04/06/2009<o:p></o:p></span></h3>
<ul style="margin-top: 0cm;" type="square">
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;"><span class="SpellE"><span class="spelle"><span style="font-family: Verdana;"></span></span></span></span><span style="font-size: 10pt; font-family: Verdana;">STM3210x USB
Library renamed to STM32 USB-FS-Device Library (<span style="font-weight: bold; font-style: italic;">USB-FS-Device_Lib</span>)</span></li>
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">STM32
USB-FS-Device Library</span><span style="font-size: 10pt; font-family: Verdana;"> is full
CMSIS compliant</span></li>
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">STM32
USB-FS-Device Library</span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;Structure
is updated.</span></li>
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">STM32
USB-FS-Device Library</span><span style="font-size: 10pt; font-family: Verdana;"> Package
Architecture is enhanced</span></li>
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Update
with STM32F10x Standard Peripherals Library V3.0.0.&nbsp;</span></li>
</ul>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana; color: black;">For
more details, please
refer to <a href="http://www.st.com/mcu/familiesdocs-110.html" target="_blank">AN2953</a> "How to migrate from the
STM32F10xxx firmware library
V2.0.3 to the STM32F10xxx standard peripheral library V3.0.0".</span></p>
<h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 558.05pt;"><span style="font-size: 10pt; font-family: Arial; color: white;">V2.2.1
- 09/22/2008<o:p></o:p></span></h3>
<ol style="margin-top: 0cm; font-weight: bold; font-style: italic;" start="1" type="1">
</ol>
<ul style="margin-top: 0cm;" type="square">
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Device_Firmware_Upgrade
demo<o:p></o:p></span></li>
<ul style="margin-top: 0cm;" type="square">
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Update the
FSMC NOR Driver and SPI FLASH Driver</span></li>
</ul>
</ul>
<ul style="margin-top: 0cm;" type="square">
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Mass_Storage
demo<o:p></o:p></span></li>
<ul style="margin-top: 0cm;" type="square">
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Update the
FSMC NAND, SD Card Drivers</span></li>
</ul>
</ul>
<ul style="margin-top: 0cm;" type="square">
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Virtual_COM_Port
demo<o:p></o:p></span></li>
<ul style="margin-top: 0cm;" type="square">
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Update the
USART Parity Configuration</span></li>
</ul>
</ul>
<ul style="margin-top: 0cm;" type="square">
<ul style="margin-top: 0cm;" type="square">
</ul>
</ul>
<h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 558.05pt;"><span style="font-size: 10pt; font-family: Arial; color: white;">V2.2.0
- 06/13/2008<o:p></o:p></span></h3>
<ol style="font-style: italic; font-weight: bold;" start="1" type="1">
</ol>
<ul style="margin-top: 0cm;" type="square">
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Device_Firmware_Upgrade
demo<o:p></o:p></span></li>
<ul style="margin-top: 0cm;" type="square">
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Add
example with preconfigured projects for RVMDK, EWARMv4, EWARMv5, RIDE
and HiTOP toolchain to demonstrate how to create a binary image to be
loaded with the DFU <o:p></o:p>&nbsp;&nbsp;&nbsp;
&nbsp;<o:p></o:p></span></li>
</ul>
</ul>
<ul style="margin-top: 0cm;" type="square">
</ul>
<ul style="margin-top: 0cm;" type="square">
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Remove the
Firmware License Agreement file<o:p></o:p></span></li>
</ul>
<ul style="margin-top: 0cm;" type="square">
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Update the
source files's header to remove reference to the License<o:p></o:p></span></li>
</ul>
<h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 558.05pt;"><span style="font-size: 10pt; font-family: Arial; color: white;">V2.1
- 05/30/2008<o:p></o:p></span></h3>
<ul style="margin-top: 0cm;" type="square">
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Device_Firmware_Upgrade
demo</span></li>
<ul>
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Resolve
the issue of jump to user program with some toolchain. At each device
startup, if user doesn't select to enter DFU mode the application
program will check if user code is programmed starting from address
0x8003000 (test if the initial Stack Pointer is programmed at this
address), and if so it will jump and execute this code. But since some
toolchain places the initial Stack Pointer on the top of the SRAM
memory (0x20010000 for High-density devices, 0x20005000 for
Medium-density devices), this test will not detect that the Stack
Pointer is programmed due to wrong definition of mask variable value.
This issue is fixed in main.c file at line60: "0x2FFF0000" changed to
"0x2FFE0000".</span></li>
</ul>
</ul>
<h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 558.05pt;"><span style="font-size: 10pt; font-family: Arial; color: white;">V2.0
- 05/23/2008</span></h3>
<ol style="font-style: italic; font-weight: bold;" start="1" type="1">
<li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">General</span><span style="font-size: 10pt;"><o:p></o:p></span></li>
</ol>
<ul style="margin-top: 0cm;" type="square">
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Update
with STM32F10x FWLib V2.0 to support the extra peripherals and features
embedded in the STM32 High-density
devices.&nbsp;&nbsp;&nbsp; <o:p></o:p></span></li>
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Add Firmware
License Agreement file<o:p></o:p></span></li>
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">For
more details about USB Library and demos implementation, please refer
to the User manual "UM0424 STM32F10xxx USB development kit&nbsp;
available for download from the
ST microcontrollers website: <a href="http://www.st.com/stm32">www.st.com/stm32</a>.
<o:p></o:p></span></li>
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Glossary<o:p></o:p></span></li>
<ul style="margin-top: 0cm;" type="square">
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Medium-density
devices are STM32F101xx and STM32F103xx microcontrollers where the
Flash memory density ranges between 32 and 128 Kbytes.<o:p></o:p></span></li>
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">High-density
devices are STM32F101xx and STM32F103xx microcontrollers where the
Flash memory density ranges between 256 and 512
Kbytes.&nbsp;&nbsp;&nbsp; <o:p></o:p></span></li>
</ul>
</ul>
<ol style="font-style: italic; font-weight: bold;" start="2" type="1">
<li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">USB library</span><span style="font-size: 10pt;"><o:p></o:p></span></li>
</ol>
<ul style="margin-top: 0cm;" type="square">
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Correct
the bug of control transfer when the data to transfer is an
exact&nbsp;multiple of wMaxPacketSize for the endpoint. In this
case
the device should&nbsp;return a zero-length packet to indicate the
end
of the Data stage.&nbsp;For more details regarding this condition
please refer to the section&nbsp;8.5.3.2 of the USB 2.0
specification.</span></li>
</ul>
<span style="font-size: 10pt; font-family: Verdana;">&nbsp;&nbsp;&nbsp;&nbsp;
The functions DataStageIn() and Data_Setup0() in the file "usb_core.c"
are <br>
&nbsp;&nbsp;&nbsp;&nbsp; modified to support this
feature.&nbsp; <br>
</span>
<ul style="margin-top: 0cm;" type="square">
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Correct
the Get Status request (bus/self power feature reporting):
function&nbsp;Standard_GetStatus(u16 Length) in the usb_core.c
updated.<o:p></o:p></span></li>
</ul>
<ol style="font-style: italic; font-weight: bold;" start="3" type="1">
<li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Verdana;">USB demos<o:p></o:p></span></li>
</ol>
<ul style="margin-top: 0cm;" type="square">
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Add
a CUSTOM_HID demo with PC applet (source code porvided) to give
an&nbsp;example of how to create a customized HID device based on
windows native&nbsp;driver.<o:p></o:p></span></li>
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span class="GramE"><span class="grame"><span style="font-size: 10pt; font-family: Verdana;">All demos
ported to run on STMicroelectronics STM3210E-EVAL evaluation board</span></span></span><span class="GramE"><span class="grame"><span style="font-size: 10pt; font-family: Verdana;">&nbsp;
(in addition to STM3210B-EVAL)&nbsp; </span></span></span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;<o:p></o:p></span></li>
<ul style="margin-top: 0cm;" type="square">
</ul>
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">JoyStickMouse&nbsp;<o:p></o:p></span></li>
<ul style="margin-top: 0cm;" type="square">
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">add the
support of the remote wake-up using the Key push button as
wake-up&nbsp; source.</span></li>
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">add the
support of STM32 STOP Mode entry/exit during USB
Suspend/resume&nbsp;states.</span></li>
</ul>
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">DFU&nbsp;<o:p></o:p></span></li>
<ul style="margin-top: 0cm;" type="square">
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">update to
support internal Flash programming of STM32 High-density devices</span></li>
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">add support
of NOR flash memory mounted on the STM3210E-EVAL board (thismemory can
be: M29W128F, M29W128G or S29GL128)</span></li>
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">add an
intermediary layers to separate media access and USB class
(files&nbsp;dfu_mal.c/h files and nor_if.c/h)</span></li>
</ul>
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Mass Storage
Demo&nbsp;<o:p></o:p></span></li>
<ul style="margin-top: 0cm;" type="square">
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">add
support of NAND flash memory mounted on the STM3210E-EVAL board (only
small page is supported (512Byte/page) and ECC is not supported)</span></li>
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">add an
intermediary layers to separate media access and USB class (files
mass_mal.c/h files and nand_if.c/h) </span></li>
</ul>
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">All
demos&nbsp;<o:p></o:p></span></li>
<ul style="margin-top: 0cm;" type="square">
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">add
the support of STMicroelectronics STM3210E-EVAL evaluation board (in
addition to
STM3210B-EVAL)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">add the
support of a unique serial number string descriptor based on
the&nbsp;STM32 Device Unique ID register.</span></li>
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;"> first
plug bug: in the first plug on a new PC, Windows sends a
specific&nbsp;Get string descriptor (OS descriptor index 0xEE).
This
descriptor is not&nbsp;supported by the demos so the function
"GetStringDescriptor(u16 Length)" is modified to STALL all Get string
descriptor requests with an index&nbsp;greater than the number of
supported string descriptors(file usb_prop.c).&nbsp;</span></li>
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">the infinite
loop in the USB initialization is removed to be compliant&nbsp;with
embeded OSs (file usb_prop.c).</span></li>
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">update the
"bDeviceState" possible values (file usb_pwr.h) to be:</span></li>
<ul>
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">UNCONNECTED</span></li>
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">ATTACHED</span></li>
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">POWERED</span></li>
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">SUSPENDED</span></li>
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">ADDRESSED</span></li>
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">CONFIGURED&nbsp;&nbsp;</span></li>
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">&nbsp;The
"bDeviceState" is updated according to the device state in the
files&nbsp;usb_prop.c and
hw_config.c&nbsp;&nbsp;&nbsp;&nbsp; <br>
</span></li>
</ul>
</ul>
<ul style="margin-top: 0cm;" type="square">
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">current
feature initialization: the field
"pInformation-&gt;Current_Feature"&nbsp;is initialized on each
USB
reset (file usb_prop.c).</span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">update all
device and configuration descriptors to be USB 2.0
complient&nbsp;and bus powered devices (file usb_desc.c).&nbsp;</span></li>
</ul>
</ul>
<h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 558.05pt;"><span style="font-size: 10pt; font-family: Arial; color: white;">V1.0
- 10/08/2007<o:p></o:p></span></h3>
<ol style="font-style: italic; font-weight: bold;" start="1" type="1">
</ol>
<ul style="margin-top: 0cm;" type="square">
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Updated with
STM32F10x FWLib V1.0&nbsp;<o:p></o:p></span></li>
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">All demos<o:p></o:p></span></li>
<ul style="margin-top: 0cm;" type="square">
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Add project
with RIDE toolchain</span></li>
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Product
descriptor updated</span></li>
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">hw_config.c</span></li>
<ul>
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">PD.09 pin
configured as Output open-drain instead of Output push-pull<br>
</span></li>
</ul>
</ul>
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Device_Firmware_Upgrade
demo<o:p></o:p></span></li>
<ul style="margin-top: 0cm;" type="square">
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">main.c&nbsp;<o:p></o:p></span></li>
<ul>
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Initialize
user application's Stack Pointer before jumping to user application<o:p></o:p></span></li>
</ul>
</ul>
</ul>
<h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 558.05pt;"><span style="font-size: 10pt; font-family: Arial; color: white;">V0.3
- 05/21/2007<o:p></o:p></span></h3>
<ul style="margin-top: 0cm;" type="square">
<li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Created.<o:p></o:p></span></li>
</ul>
<h2 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><a name="License"></a><span style="font-size: 12pt; color: white;">License<o:p></o:p></span></h2>
<p class="MsoNormal" style="margin: 4.5pt 0cm;"><span style="font-size: 10pt; font-family: Verdana; color: black;">The
enclosed firmware and all the related documentation are not covered by
a License Agreement, if you need such License you can contact your
local STMicroelectronics office.<u1:p></u1:p><o:p></o:p></span></p>
<p class="MsoNormal"><b style=""><span style="font-size: 10pt; font-family: Verdana; color: black;">THE
PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO
SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR
ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY
CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY
CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH
THEIR PRODUCTS. <o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="color: black;"><o:p>&nbsp;</o:p></span></p>
<div class="MsoNormal" style="text-align: center;" align="center"><span style="color: black;">
<hr align="center" size="2" width="100%"></span></div>
<p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt; text-align: center;" align="center"><span style="font-size: 10pt; font-family: Verdana; color: black;">For
Complete on </span><span style="font-size: 10pt; font-family: Verdana;">STM32(<span style="color: black;">CORTEX M3) 32-Bit Microcontrollers
visit </span><u><span style="color: blue;"><a href="http://www.st.com/stm32" target="_blank">www.st.com/STM32</a></span></u></span><span style="color: black;"><o:p></o:p></span></p>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><span style="font-size: 10pt;"><o:p></o:p></span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
</body></html>