<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<link rel=File-List href="Release_Notes_files/filelist.xml">
<link rel=Edit-Time-Data href="Release_Notes_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Release Notes for USB OTG FS Library</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>STMicroelectronics</o:Author>
  <o:LastAuthor>Raouf Hosni</o:LastAuthor>
  <o:Revision>38</o:Revision>
  <o:TotalTime>137</o:TotalTime>
  <o:Created>2009-02-27T19:26:00Z</o:Created>
  <o:LastSaved>2009-06-24T14:42:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>195</o:Words>
  <o:Characters>1114</o:Characters>
  <o:Company>STMicroelectronics</o:Company>
  <o:Lines>9</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1307</o:CharactersWithSpaces>
  <o:Version>11.8132</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>110</w:Zoom>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:14.0pt;
	font-family:Arial;
	font-weight:bold;
	font-style:italic;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:422141163;
	mso-list-template-ids:-682875984;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l1
	{mso-list-id:834567339;
	mso-list-template-ids:-508123384;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l2
	{mso-list-id:1871648519;
	mso-list-template-ids:531151312;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="6146"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal><span style='font-family:Arial'><br>
</span><a href="../../../DOC/Others/FWLib/CHM_Generator/Library_html/index.html"></a><span
style='font-family:Arial'><o:p></o:p></span></p>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=900
 style='width:675.0pt;mso-cellspacing:0in;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:0in 0in 0in 0in'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=900
   style='width:675.0pt;mso-cellspacing:0in;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <h1 align=center style='margin-bottom:.25in;text-align:center'><span
    style='font-size:22.0pt;font-family:Verdana;color:#3366FF'>Release Notes
    for&nbsp;STM32F105/7 USB on-the-go (OTG) FS Library<o:p></o:p></span></h1>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:10.0pt;font-family:Arial;color:black'>Copyright � 2009
    STMicroelectronics</span><span style='color:black'><u1:p></u1:p><o:p></o:p></span></p>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:10.0pt;font-family:Arial;color:black'><img border=0
    width=86 height=65 id="_x0000_i1025" src="_htmresc/logo.bmp"
    style='border-bottom-style:solid;border-bottom-width:0px;border-left-style:
    solid;border-left-width:0px;border-right-style:solid;border-right-width:
    0px;border-top-style:solid;border-top-width:0px;height:65px;width:86px'></span><span
    style='font-size:10.0pt'><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span style='font-family:Arial;display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>
  <table class=MsoNormalTable border=0 cellpadding=0 width=900
   style='width:675.0pt;mso-cellspacing:1.5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td valign=top style='padding:0in 0in 0in 0in'>
    <h2 style='background:#3366FF;-moz-background-clip: initial;-moz-background-origin: initial;
    -moz-background-inline-policy: initial;background-attachment:scroll;
    background-position-x:0%;background-position-y:50%'><span style='font-size:
    12.0pt;color:white'>Contents<o:p></o:p></span></h2>
    <ol style='margin-top:0in' start=1 type=1>
     <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
         4.5pt;mso-list:l2 level1 lfo1;tab-stops:list .5in'><span
         style='font-size:10.0pt;font-family:Verdana'><a href="#History">STM32F105/7
         USB OTG FS Library&nbsp;update History</a><o:p></o:p></span></li>
     <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
         4.5pt;mso-list:l2 level1 lfo1;tab-stops:list .5in'><span
         style='font-size:10.0pt;font-family:Verdana'><a href="#License">License</a><o:p></o:p></span></li>
    </ol>
    <h2 style='background:#3366FF;-moz-background-clip: initial;-moz-background-origin: initial;
    -moz-background-inline-policy: initial;background-attachment:scroll;
    background-position-x:0%;background-position-y:50%'><a name=History></a><span
    style='font-size:12.0pt;color:white'>STM32F105/7 USB OTG FS Library update
    History<o:p></o:p></span></h2>
    <h3 style='margin-right:558.05pt;background:#3366FF;-moz-background-clip: initial;
    -moz-background-origin: initial;-moz-background-inline-policy: initial;
    background-attachment:scroll;background-position-x:0%;background-position-y:
    50%'><span style='font-size:10.0pt;font-family:Arial;color:white'>V1.0.0 -
    06/19/2009<o:p></o:p></span></h3>
    <ul style='margin-top:0in' type=square>
     <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
         4.5pt;mso-list:l1 level1 lfo3;tab-stops:list .5in'><span
         style='font-size:10.0pt;font-family:Verdana'>Created.<o:p></o:p></span></li>
    </ul>
    <h2 style='background:#3366FF;-moz-background-clip: initial;-moz-background-origin: initial;
    -moz-background-inline-policy: initial;background-attachment:scroll;
    background-position-x:0%;background-position-y:50%'><a name=License></a><span
    style='font-size:12.0pt;color:white'>License<o:p></o:p></span></h2>
    <p class=MsoNormal style='margin-top:4.5pt;margin-right:0in;margin-bottom:
    4.5pt;margin-left:0in'><span style='font-size:10.0pt;font-family:Verdana;
    color:black'>The enclosed firmware and all the related documentation are
    not covered by a License Agreement, if you need such License you can
    contact your local STMicroelectronics office.<u1:p></u1:p><o:p></o:p></span></p>
    <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:Verdana;
    color:black'>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT
    PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN
    ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE
    HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT
    TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE
    BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH
    THEIR PRODUCTS. <o:p></o:p></span></b></p>
    <p class=MsoNormal><span style='color:black'><o:p>&nbsp;</o:p></span></p>
    <div class=MsoNormal align=center style='text-align:center'><span
    style='color:black'>
    <hr size=2 width="100%" align=center>
    </span></div>
    <p class=MsoNormal align=center style='margin-top:4.5pt;margin-right:0in;
    margin-bottom:4.5pt;margin-left:.25in;text-align:center'><span
    style='font-size:10.0pt;font-family:Verdana;color:black'>For Complete on </span><span
    style='font-size:10.0pt;font-family:Verdana'>STM32(<span style='color:black'>CORTEX
    M3) 32-Bit Microcontrollers visit </span><u><span style='color:blue'><a
    href="http://www.st.com/stm32" target="_blank">www.st.com/STM32</a></span></u></span><span
    style='color:black'><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span style='font-size:10.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
