
T0A9C 000:317 J-Link ARM DLL Log File (0000ms, 0308ms total)
T0A9C 000:317 DLL Compiled: May 18 2009 19:20:52 (0000ms, 0308ms total)
T0A9C 000:317 B€|€JLINKARM_SetWarnOutHandler(...) (0000ms, 0308ms total)
T0A9C 000:317 JLINKARM_OpenEx(...)Firmware: J-Link ARM V7 compiled May 27 2009 17:29:25 (0003ms, 0308ms total)
T0A9C 000:317   returns O.K. (0086ms, 0308ms total)
T0A9C 000:404 JLINKARM_SetErrorOutHandler(...) (0000ms, 0394ms total)
T0A9C 000:405 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0394ms total)
T0A9C 000:405 JLINKARM_SetSpeed(2000) (0001ms, 0394ms total)
T0A9C 000:407 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0395ms total)
T0A9C 000:407 JLINKARM_GetDLLVersion()  returns 40509 (0000ms, 0395ms total)
T0A9C 000:407 JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0395ms total)
T0A9C 000:408 JLINKARM_GetDLLVersion()  returns 40509 (0000ms, 0396ms total)
T0A9C 000:408 JLINKARM_GetCompileDateTime() (0000ms, 0396ms total)
T0A9C 000:408 JLINKARM_GetFirmwareString(...) (0000ms, 0396ms total)
T0A9C 000:408 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0396ms total)
T0A9C 000:408 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x48 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots  returns 0x06 (0029ms, 0396ms total)
T0A9C 000:437 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0425ms total)
T0A9C 000:437 JLINKARM_GetNumWPs()  returns 0x00 (0000ms, 0425ms total)
T0A9C 000:437 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0425ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetIdData(...) >0x58 JTAG> >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0027ms, 0427ms total)
T0A9C 000:466 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0454ms total)
T0A9C 000:466 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0454ms total)
T0A9C 000:466 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0454ms total)
T0A9C 000:468 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0456ms total)
T0A9C 000:470 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0007ms, 0458ms total)
T0A9C 000:477 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0001ms, 0465ms total)
T0A9C 000:479 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0465ms total)
T0A9C 000:480 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0001ms, 0466ms total)
T0A9C 000:481 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0002ms, 0467ms total)
T0A9C 000:483 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0001ms, 0469ms total)
T0A9C 000:484 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0470ms total)
T0A9C 000:486 JLINKARM_WriteU32(0xE0001028, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0A9C 000:486 JLINKARM_WriteU32(0xE0001038, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0A9C 000:486 JLINKARM_WriteU32(0xE0001048, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0A9C 000:486 JLINKARM_WriteU32(0xE0001058, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0A9C 000:486 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0472ms total)
T0A9C 000:487 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0002ms, 0473ms total)
T0A9C 000:489 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0475ms total)
T0A9C 000:491 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0477ms total)
T0A9C 000:491 JLINKARM_Reset() >0x48 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x180 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG>
 >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> >0xE0 JTAG> (0109ms, 0477ms total)
T0A9C 000:600 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0002ms, 0586ms total)
T0A9C 000:602 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0588ms total)
T0A9C 000:604 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0006ms, 0588ms total)
T0A9C 000:610 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0594ms total)
T0A9C 000:615 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0599ms total)
T0A9C 000:615 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0599ms total)
T0A9C 000:615 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0599ms total)
T0A9C 000:615 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0A9C 000:615 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0A9C 000:615 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0A9C 000:615 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0A9C 000:615 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0A9C 000:615 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0A9C 000:615 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T0A9C 000:615 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0A9C 000:615 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0A9C 000:615 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0A9C 000:615 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0599ms total)
T0A9C 000:616 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T0A9C 000:616 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0600ms total)
T0A9C 000:616 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T0A9C 000:616 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T0A9C 000:616 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T0A9C 000:616 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0A9C 000:616 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0001ms, 0600ms total)
T0A9C 000:617 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0035ms, 0601ms total)
T0A9C 000:652 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0636ms total)
T0A9C 000:659 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0636ms total)
T0A9C 000:659 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T0A9C 000:659 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T0A9C 000:659 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T0A9C 000:659 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0636ms total)
T0A9C 000:659 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T0A9C 000:659 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0A9C 000:659 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0A9C 000:659 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0A9C 000:659 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0636ms total)
T0A9C 000:660 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0A9C 000:660 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0A9C 000:660 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T0A9C 000:660 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0A9C 000:660 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0A9C 000:660 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0A9C 000:660 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T0A9C 000:660 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T0A9C 000:660 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0637ms total)
T0A9C 000:660 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T0A9C 000:660 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T0A9C 000:660 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T0A9C 000:660 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0A9C 000:660 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0637ms total)
T0A9C 000:660 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0022ms, 0637ms total)
T0A9C 000:682 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 0659ms total)
T0A9C 000:690 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0659ms total)
T0A9C 000:690 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0659ms total)
T0A9C 000:690 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0659ms total)
T0A9C 000:690 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T0A9C 000:690 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0659ms total)
T0A9C 000:690 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T0A9C 000:690 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0A9C 000:690 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0A9C 000:690 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T0A9C 000:691 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0A9C 000:691 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0A9C 000:691 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0A9C 000:691 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T0A9C 000:691 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0A9C 000:691 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0A9C 000:691 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0A9C 000:691 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T0A9C 000:691 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T0A9C 000:691 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0660ms total)
T0A9C 000:691 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T0A9C 000:691 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T0A9C 000:691 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T0A9C 000:691 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0A9C 000:691 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0660ms total)
T0A9C 000:691 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0020ms, 0660ms total)
T0A9C 000:711 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0680ms total)
T0A9C 000:763 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0680ms total)
T0A9C 000:770 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0680ms total)
T0A9C 000:770 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0680ms total)
T0A9C 000:770 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T0A9C 000:771 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0680ms total)
T0A9C 000:771 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0680ms total)
T0A9C 000:771 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T0A9C 000:771 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0A9C 000:771 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0A9C 000:771 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0A9C 000:771 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0A9C 000:771 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0A9C 000:771 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0A9C 000:771 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T0A9C 000:771 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0A9C 000:771 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0A9C 000:771 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0A9C 000:771 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T0A9C 000:771 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T0A9C 000:771 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0680ms total)
T0A9C 000:771 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T0A9C 000:771 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T0A9C 000:771 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T0A9C 000:771 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0A9C 000:771 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0680ms total)
T0A9C 000:771 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0019ms, 0680ms total)
T0A9C 000:790 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 0699ms total)
T0A9C 000:798 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0699ms total)
T0A9C 000:798 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0699ms total)
T0A9C 000:798 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0699ms total)
T0A9C 000:798 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0699ms total)
T0A9C 000:798 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0699ms total)
T0A9C 000:798 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T0A9C 000:798 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0A9C 000:798 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0A9C 000:798 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0A9C 000:798 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0A9C 000:798 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0A9C 000:798 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0A9C 000:798 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T0A9C 000:798 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0A9C 000:798 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0A9C 000:798 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0A9C 000:798 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T0A9C 000:798 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T0A9C 000:798 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0699ms total)
T0A9C 000:798 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T0A9C 000:798 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T0A9C 000:798 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T0A9C 000:798 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0A9C 000:798 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0699ms total)
T0A9C 000:798 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0020ms, 0699ms total)
T0A9C 000:818 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0719ms total)
T0A9C 000:869 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0719ms total)
T0A9C 000:876 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0719ms total)
T0A9C 000:876 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0719ms total)
T0A9C 000:876 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T0A9C 000:876 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0719ms total)
T0A9C 000:876 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0719ms total)
T0A9C 000:876 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T0A9C 000:876 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0A9C 000:876 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0A9C 000:876 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0A9C 000:876 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0A9C 000:876 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0A9C 000:876 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0A9C 000:876 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T0A9C 000:876 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0A9C 000:876 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T0A9C 000:877 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0A9C 000:877 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T0A9C 000:877 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T0A9C 000:877 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0720ms total)
T0A9C 000:877 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T0A9C 000:877 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T0A9C 000:877 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T0A9C 000:877 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0A9C 000:877 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0720ms total)
T0A9C 000:877 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0020ms, 0720ms total)
T0A9C 000:897 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 0740ms total)
T0A9C 000:905 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0740ms total)
T0A9C 000:905 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0740ms total)
T0A9C 000:905 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0740ms total)
T0A9C 000:905 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0740ms total)
T0A9C 000:905 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0740ms total)
T0A9C 000:905 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T0A9C 000:905 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A9C 000:905 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A9C 000:905 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A9C 000:905 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A9C 000:905 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A9C 000:905 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A9C 000:905 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T0A9C 000:905 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A9C 000:905 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A9C 000:905 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A9C 000:905 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T0A9C 000:905 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T0A9C 000:905 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0740ms total)
T0A9C 000:905 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T0A9C 000:905 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T0A9C 000:905 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T0A9C 000:905 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A9C 000:905 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0740ms total)
T0A9C 000:905 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0019ms, 0740ms total)
T0A9C 000:924 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0759ms total)
T0A9C 000:975 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0759ms total)
T0A9C 000:982 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0759ms total)
T0A9C 000:982 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0759ms total)
T0A9C 000:982 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T0A9C 000:983 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0759ms total)
T0A9C 000:983 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0759ms total)
T0A9C 000:983 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0759ms total)
T0A9C 000:983 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0A9C 000:983 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0A9C 000:983 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0A9C 000:983 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0A9C 000:983 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0A9C 000:983 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T0A9C 000:984 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T0A9C 000:984 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0A9C 000:984 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0A9C 000:984 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0A9C 000:984 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T0A9C 000:984 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T0A9C 000:984 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0760ms total)
T0A9C 000:984 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T0A9C 000:984 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T0A9C 000:984 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T0A9C 000:984 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0A9C 000:984 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0760ms total)
T0A9C 000:984 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0023ms, 0760ms total)
T0A9C 001:007 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0783ms total)
T0A9C 001:017 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0783ms total)
T0A9C 001:017 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0783ms total)
T0A9C 001:017 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T0A9C 001:222 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0005ms, 0783ms total)
T0A9C 001:227 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0788ms total)
T0A9C 001:233 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0794ms total)
T0A9C 001:233 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0794ms total)
T0A9C 001:233 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0794ms total)
T0A9C 001:233 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0A9C 001:233 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0A9C 001:233 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0A9C 001:233 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T0A9C 001:234 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0A9C 001:234 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0A9C 001:234 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T0A9C 001:234 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0A9C 001:234 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0A9C 001:234 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0A9C 001:234 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T0A9C 001:234 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T0A9C 001:234 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0795ms total)
T0A9C 001:234 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T0A9C 001:234 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T0A9C 001:234 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T0A9C 001:234 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0A9C 001:234 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000009 (0002ms, 0795ms total)
T0A9C 001:236 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0026ms, 0797ms total)
T0A9C 001:262 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0823ms total)
T0A9C 001:269 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0823ms total)
T0A9C 001:269 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0823ms total)
T0A9C 001:269 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T0A9C 001:270 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  78 08 00 20 49 02 00 08 55 14 00 08 57 14 00 08 ... >0x3140 JTAG>  returns 0x400 (0011ms, 0823ms total)
T0A9C 001:281 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  78 08 00 20 49 02 00 08 55 14 00 08 57 14 00 08 ...  returns 0x00 (0012ms, 0834ms total)
T0A9C 001:293 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0846ms total)
T0A9C 001:293 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T0A9C 001:293 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0846ms total)
T0A9C 001:293 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0A9C 001:293 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0A9C 001:293 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0A9C 001:293 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0A9C 001:293 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0A9C 001:293 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T0A9C 001:294 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T0A9C 001:294 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0A9C 001:294 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0A9C 001:294 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0A9C 001:294 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T0A9C 001:294 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T0A9C 001:294 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0847ms total)
T0A9C 001:294 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T0A9C 001:294 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T0A9C 001:294 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T0A9C 001:294 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0A9C 001:294 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0847ms total)
T0A9C 001:294 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0024ms, 0847ms total)
T0A9C 001:318 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0871ms total)
T0A9C 001:370 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0871ms total)
T0A9C 001:377 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0871ms total)
T0A9C 001:377 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0871ms total)
T0A9C 001:377 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 0871ms total)
T0A9C 001:378 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 2C 1C D1 96 48 00 69 41 F6 DF 71 08 40 94 49 ... >0x3140 JTAG>  returns 0x400 (0013ms, 0872ms total)
T0A9C 001:391 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  04 2C 1C D1 96 48 00 69 41 F6 DF 71 08 40 94 49 ...  returns 0x00 (0012ms, 0885ms total)
T0A9C 001:403 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0897ms total)
T0A9C 001:403 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T0A9C 001:403 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0897ms total)
T0A9C 001:403 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0A9C 001:403 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0A9C 001:403 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0A9C 001:403 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0A9C 001:403 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0A9C 001:403 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0A9C 001:403 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0897ms total)
T0A9C 001:403 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0A9C 001:403 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0A9C 001:403 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0A9C 001:403 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T0A9C 001:403 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0897ms total)
T0A9C 001:404 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0898ms total)
T0A9C 001:404 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T0A9C 001:404 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T0A9C 001:404 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T0A9C 001:404 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0A9C 001:404 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0898ms total)
T0A9C 001:404 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0024ms, 0898ms total)
T0A9C 001:428 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0922ms total)
T0A9C 001:479 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 0922ms total)
T0A9C 001:487 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0922ms total)
T0A9C 001:487 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0922ms total)
T0A9C 001:487 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T0A9C 001:489 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 20 00 F0 D3 FC 25 E0 01 21 20 20 00 F0 CE FC ... >0x3140 JTAG>  returns 0x400 (0012ms, 0922ms total)
T0A9C 001:501 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  10 20 00 F0 D3 FC 25 E0 01 21 20 20 00 F0 CE FC ...  returns 0x00 (0012ms, 0934ms total)
T0A9C 001:513 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0946ms total)
T0A9C 001:513 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0946ms total)
T0A9C 001:514 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0947ms total)
T0A9C 001:514 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0A9C 001:514 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0A9C 001:514 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0A9C 001:514 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0A9C 001:514 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0A9C 001:514 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0A9C 001:514 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0947ms total)
T0A9C 001:514 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0A9C 001:514 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0A9C 001:514 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0A9C 001:514 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T0A9C 001:515 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T0A9C 001:515 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0947ms total)
T0A9C 001:515 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T0A9C 001:515 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T0A9C 001:515 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T0A9C 001:515 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0A9C 001:515 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0947ms total)
T0A9C 001:515 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0033ms, 0947ms total)
T0A9C 001:548 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0009ms, 0980ms total)
T0A9C 001:607 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 0980ms total)
T0A9C 001:615 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0980ms total)
T0A9C 001:615 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0980ms total)
T0A9C 001:615 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T0A9C 001:616 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 B5 FF F7 08 FB 10 BD 10 B5 FF F7 0B FB 10 BD ... >0x3140 JTAG>  returns 0x400 (0012ms, 0980ms total)
T0A9C 001:628 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  10 B5 FF F7 08 FB 10 BD 10 B5 FF F7 0B FB 10 BD ...  returns 0x00 (0013ms, 0992ms total)
T0A9C 001:641 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1005ms total)
T0A9C 001:641 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1005ms total)
T0A9C 001:641 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1005ms total)
T0A9C 001:641 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0A9C 001:641 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0A9C 001:641 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1005ms total)
T0A9C 001:642 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0A9C 001:642 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0A9C 001:642 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0A9C 001:642 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1006ms total)
T0A9C 001:642 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0A9C 001:642 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0A9C 001:642 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0A9C 001:642 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T0A9C 001:642 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T0A9C 001:642 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1006ms total)
T0A9C 001:642 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T0A9C 001:642 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T0A9C 001:642 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T0A9C 001:642 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0A9C 001:643 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1007ms total)
T0A9C 001:643 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 1007ms total)
T0A9C 001:673 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1037ms total)
T0A9C 001:728 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1037ms total)
T0A9C 001:737 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1037ms total)
T0A9C 001:737 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1037ms total)
T0A9C 001:737 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T0A9C 001:738 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 61 01 43 51 60 70 47 00 21 84 4A 51 68 21 F4 ... >0x3140 JTAG>  returns 0x400 (0012ms, 1037ms total)
T0A9C 001:750 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  E0 61 01 43 51 60 70 47 00 21 84 4A 51 68 21 F4 ...  returns 0x00 (0013ms, 1049ms total)
T0A9C 001:763 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1062ms total)
T0A9C 001:763 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1062ms total)
T0A9C 001:763 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1062ms total)
T0A9C 001:763 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0A9C 001:763 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0A9C 001:763 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0A9C 001:763 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0A9C 001:763 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1062ms total)
T0A9C 001:764 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0A9C 001:764 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1063ms total)
T0A9C 001:764 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0A9C 001:764 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0A9C 001:764 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0A9C 001:764 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T0A9C 001:764 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T0A9C 001:764 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1063ms total)
T0A9C 001:764 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T0A9C 001:764 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T0A9C 001:764 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T0A9C 001:764 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0A9C 001:764 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1063ms total)
T0A9C 001:764 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0027ms, 1063ms total)
T0A9C 001:791 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1090ms total)
T0A9C 001:843 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1090ms total)
T0A9C 001:853 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1090ms total)
T0A9C 001:853 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1090ms total)
T0A9C 001:853 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1090ms total)
T0A9C 001:855 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 DD FA 4F F4 FA 70 FF F7 7C FF 10 48 FF F7 ... >0x3140 JTAG>  returns 0x400 (0012ms, 1090ms total)
T0A9C 001:867 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  FF F7 DD FA 4F F4 FA 70 FF F7 7C FF 10 48 FF F7 ...  returns 0x00 (0014ms, 1102ms total)
T0A9C 001:881 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1116ms total)
T0A9C 001:881 JLINKARM_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 1116ms total)
T0A9C 001:881 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1116ms total)
T0A9C 001:881 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0A9C 001:881 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0A9C 001:881 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0A9C 001:881 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0A9C 001:881 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0A9C 001:881 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0A9C 001:881 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1116ms total)
T0A9C 001:881 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0A9C 001:881 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0A9C 001:881 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0A9C 001:881 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1116ms total)
T0A9C 001:882 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1117ms total)
T0A9C 001:882 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1117ms total)
T0A9C 001:882 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T0A9C 001:882 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1117ms total)
T0A9C 001:882 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1117ms total)
T0A9C 001:882 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0A9C 001:882 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1117ms total)
T0A9C 001:882 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1117ms total)
T0A9C 001:911 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1146ms total)
T0A9C 001:963 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1146ms total)
T0A9C 001:971 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1146ms total)
T0A9C 001:971 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1146ms total)
T0A9C 001:971 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1146ms total)
T0A9C 001:971 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1146ms total)
T0A9C 001:972 JLINKARM_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 1147ms total)
T0A9C 001:972 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1147ms total)
T0A9C 001:973 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0A9C 001:973 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0A9C 001:973 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0A9C 001:973 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0A9C 001:973 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0A9C 001:973 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0A9C 001:973 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1148ms total)
T0A9C 001:973 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0A9C 001:973 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0A9C 001:973 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1148ms total)
T0A9C 001:974 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T0A9C 001:974 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1149ms total)
T0A9C 001:974 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1149ms total)
T0A9C 001:974 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T0A9C 001:974 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T0A9C 001:974 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T0A9C 001:974 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0A9C 001:974 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1149ms total)
T0A9C 001:974 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0026ms, 1149ms total)
T0A9C 002:000 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1175ms total)
T0A9C 002:009 JLINKARM_ReadReg(R15)  returns 0x20000000 (0003ms, 1175ms total)
T0A9C 002:012 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1178ms total)
T0A9C 002:012 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1178ms total)
T0A9C 002:216 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0006ms, 1178ms total)
T0A9C 002:222 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 1184ms total)
T0A9C 002:228 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1190ms total)
T0A9C 002:228 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1190ms total)
T0A9C 002:228 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1190ms total)
T0A9C 002:228 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0A9C 002:229 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0A9C 002:229 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0A9C 002:229 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0A9C 002:229 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0A9C 002:229 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0A9C 002:229 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1190ms total)
T0A9C 002:230 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0A9C 002:230 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0A9C 002:230 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0A9C 002:230 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1191ms total)
T0A9C 002:230 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1191ms total)
T0A9C 002:230 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1191ms total)
T0A9C 002:230 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1191ms total)
T0A9C 002:230 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1191ms total)
T0A9C 002:230 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1191ms total)
T0A9C 002:231 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0A9C 002:231 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000011 (0001ms, 1192ms total)
T0A9C 002:232 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0031ms, 1193ms total)
T0A9C 002:263 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1224ms total)
T0A9C 002:273 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1224ms total)
T0A9C 002:273 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1224ms total)
T0A9C 002:273 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1224ms total)
T0A9C 002:273 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1224ms total)
T0A9C 002:273 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1224ms total)
T0A9C 002:273 JLINKARM_WriteReg(R2, 0x000015B0)  returns 0x00 (0000ms, 1224ms total)
T0A9C 002:273 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1224ms total)
T0A9C 002:273 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T0A9C 002:273 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T0A9C 002:273 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1224ms total)
T0A9C 002:274 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0A9C 002:274 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0A9C 002:274 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1225ms total)
T0A9C 002:274 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0A9C 002:274 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0A9C 002:274 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0A9C 002:274 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1225ms total)
T0A9C 002:274 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1225ms total)
T0A9C 002:274 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1225ms total)
T0A9C 002:274 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1225ms total)
T0A9C 002:274 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1225ms total)
T0A9C 002:274 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1225ms total)
T0A9C 002:274 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0A9C 002:274 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1225ms total)
T0A9C 002:275 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1226ms total)
T0A9C 002:304 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1255ms total)
T0A9C 002:357 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1255ms total)
T0A9C 002:408 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1255ms total)
T0A9C 002:416 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1255ms total)
T0A9C 002:416 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1255ms total)
T0A9C 002:416 JLINKARM_ReadReg(R0)  returns 0x8138B636 (0000ms, 1255ms total)
T0A9C 002:419 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1255ms total)
T0A9C 002:419 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1255ms total)
T0A9C 002:419 JLINKARM_WriteReg(R2, 0x000015B0)  returns 0x00 (0000ms, 1255ms total)
T0A9C 002:419 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1255ms total)
T0A9C 002:419 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0A9C 002:419 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0A9C 002:419 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0A9C 002:419 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0A9C 002:419 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0A9C 002:419 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1255ms total)
T0A9C 002:420 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T0A9C 002:420 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T0A9C 002:420 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T0A9C 002:420 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1256ms total)
T0A9C 002:420 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1256ms total)
T0A9C 002:420 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1256ms total)
T0A9C 002:420 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1256ms total)
T0A9C 002:420 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1256ms total)
T0A9C 002:420 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1256ms total)
T0A9C 002:420 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T0A9C 002:420 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1256ms total)
T0A9C 002:420 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0027ms, 1256ms total)
T0A9C 002:447 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0013ms, 1283ms total)
T0A9C 002:460 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1283ms total)
T0A9C 002:460 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1283ms total)
T0A9C 002:460 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1283ms total)
T0A9C 002:663 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0002ms, 1283ms total)
T0A9C 002:665 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1285ms total)
T0A9C 002:665 JLINKARM_Reset() >0x48 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> >0xE0 JTAG> (0080ms, 1285ms total)
T0A9C 002:746 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0102ms, 1365ms total)
