<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="File-List" href="stm32_usb-otg-fs_Package_files/filelist.xml">
<link rel="Edit-Time-Data" href="stm32_usb-otg-fs_Package_files/editdata.mso"><!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->



<title>STM32F105/7 USB On-The-Go (OTG) FS Library: Package description</title><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Raouf Hosni</o:Author>
  <o:LastAuthor>Raouf Hosni</o:LastAuthor>
  <o:Revision>11</o:Revision>
  <o:TotalTime>4</o:TotalTime>
  <o:Created>2009-06-24T14:34:00Z</o:Created>
  <o:LastSaved>2009-06-24T14:55:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1094</o:Words>
  <o:Characters>6239</o:Characters>
  <o:Company>STMicroelectronics</o:Company>
  <o:Lines>51</o:Lines>
  <o:Paragraphs>14</o:Paragraphs>
  <o:CharactersWithSpaces>7319</o:CharactersWithSpaces>
  <o:Version>11.8132</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>110</w:Zoom>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="6146"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]--></head>

<body style="" lang="EN-US" link="blue" vlink="blue">

<div class="Section1">

<div>

<div>

<p class="MsoNormal"><span style="font-family: Arial;">&nbsp;<o:p></o:p></span></p>

<div align="center">

<table class="MsoNormalTable" style="width: 675pt;" border="0" cellpadding="0" cellspacing="0" width="900">
 <tbody><tr style="">
  <td style="padding: 0in;" valign="top">
  <p class="MsoNormal"><span style="font-size: 8pt; font-family: Arial; color: blue;"><a href="../stm32_usb-otg-fs.html"><u1:p></u1:p>Back to main page</a><u2:p></u2:p></span><u1:p></u1:p><span style="font-family: Arial;"><o:p></o:p></span></p>
  <table class="MsoNormalTable" style="width: 675pt;" border="0" cellpadding="0" cellspacing="0" width="900">
   <tbody><tr style="">
    <td style="padding: 1.5pt;">
    <p class="MsoNormal" style="text-align: center;" align="center"><strong><span style="font-size: 22pt; font-family: Arial; color: rgb(51, 102, 255);">STM32F105/7 USB
    On-The-Go (OTG) FS Library <o:p></o:p></span></strong></p>
    <p class="MsoNormal" style="text-align: center;" align="center"><strong><span style="font-size: 22pt; font-family: Arial; color: rgb(51, 102, 255);">Package description</span></strong><u1:p></u1:p><o:p></o:p></p>
    <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: Arial;"><u2:p><o:p>&nbsp;</o:p></u2:p></span></p>
    <u2:p></u2:p>
    <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: Arial;">Copyright&nbsp;2009
    STMicroelectronics</span><u2:p></u2:p><u1:p></u1:p><span style="font-family: Arial;"><o:p></o:p></span></p>
    <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: Arial;"><img id="_x0000_i1025" src="logo.bmp" border="0" height="65" width="86"></span><strong><span style="font-family: Arial; color: black;"><u1:p></u1:p>&nbsp;</span></strong><u1:p></u1:p><span style="font-family: Arial;"><o:p></o:p></span></p>
    </td>
   </tr>
  </tbody></table>
  <p class="MsoNormal"><span style="font-family: Arial; display: none;"><u2:p>&nbsp;</u2:p></span><u1:p></u1:p><span style="font-family: Arial;"><o:p></o:p></span></p>
  <table class="MsoNormalTable" style="width: 675pt;" border="0" cellpadding="0" width="900">
   <tbody><tr style="">
    <td style="padding: 0in;" valign="top">
    <h2 style="background: rgb(51, 102, 255) none repeat scroll 0%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><span style="font-size: 14pt; font-family: Arial; color: white;">Package description</span><span style="font-family: Arial;"><o:p></o:p></span></h2>
    <h1><span style="font-size: 10pt; font-family: Arial; font-weight: normal;"><u1:p></u1:p>The
    OTG FS Library&nbsp;is supplied in one single zip file. The extraction of
    the zip file generates one folder, </span><i><span style="font-size: 10pt; font-family: Arial;">STM32_USB-OTG-FS_Lib_V1.0.0</span></i><span style="font-size: 10pt; font-family: Arial; font-weight: normal;">, which
    contains the following subfolders:</span><u2:p></u2:p><u1:p></u1:p><span style="font-family: Arial;"><o:p></o:p></span></h1>
    <p class="MsoNormal" style="text-align: center;" align="center"><u2:p></u2:p><span style="font-family: Arial;"><img id="_x0000_i1026" src="STM32_USB-OTG-FS_Lib_Package.bmp" border="0" height="203" width="243"><o:p></o:p></span></p>
    <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;"><br>
    <u1:p></u1:p><img id="_x0000_i1027" src="ar_s.gif" border="0" height="12" width="14"><b><i>Libraries&nbsp;</i></b>folder:
    contains&nbsp;STM32F105/7 USB OTG FS low level driver<o:p></o:p></span></p>
    <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">&nbsp;&nbsp;
    </span><u2:p></u2:p><u1:p></u1:p><span style="font-family: Arial;"><o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-left: 0.25pt;"><span style="font-size: 10pt; font-family: Arial;"><img id="_x0000_i1028" src="ar_s.gif" border="0" height="12" width="14"><b><i>Project </i></b>folder<i>:</i> contains the binary
    image of the USB demonstrations, plus preconfigured projects for EWARM and
    RVMDK toolchains that can be used to program the binary images into the
    internal Flash memory.<u2:p></u2:p><u1:p></u1:p> &nbsp;The following binary
    images are available:</span><span style="font-family: Arial;"><o:p></o:p></span></p>
    <div style="margin-left: 27.15pt;">
    <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;"><img id="_x0000_i1029" src="bulb16.gif" border="0" height="13" width="16"><i><span style="color: rgb(0, 153, 0);">STM32F10-USBH-HID_OS</span></i><span style="color: rgb(0, 153, 0);">:</span> USB Host HID host demonstration</span><span style="font-family: Arial;"><br>
    </span><i><span style="font-size: 10pt; font-family: Arial;"><img id="_x0000_i1030" src="bulb16.gif" border="0" height="13" width="16"><span style="color: rgb(0, 153, 0);">STM32F10-USBH-MSC_OS</span></span></i><span style="font-size: 10pt; font-family: Arial; color: rgb(0, 153, 0);">:</span><span style="font-size: 10pt; font-family: Arial;"> USB Host mass storage demonstration</span><span style="font-family: Arial;"><br>
    </span><span style="font-size: 10pt; font-family: Arial;"><img id="_x0000_i1031" src="bulb16.gif" border="0" height="13" width="16"><i><span style="color: rgb(0, 153, 0);">STM32F10-USBF-HID_OS</span></i><span style="color: rgb(0, 153, 0);">:</span> USB Device HID demonstration</span><span style="font-family: Arial;"><br>
    </span><span style="font-size: 10pt; font-family: Arial;"><img id="_x0000_i1032" src="bulb16.gif" border="0" height="13" width="16"><i><span style="color: rgb(0, 153, 0);">STM32F10-USBF-MSC_OS</span></i><span style="color: rgb(0, 153, 0);">:</span> USB Device mass storage demonstration</span><span style="font-family: Arial;"><br>
    </span><span style="font-size: 10pt; font-family: Arial;"><img id="_x0000_i1033" src="bulb16.gif" border="0" height="13" width="16"><i><span style="color: rgb(0, 153, 0);">STM32F10-MSC_MP3_14-7456MHz</span></i><span style="color: rgb(0, 153, 0);">:</span> USB Host MP3 demonstration (running with
    14.7456MHz crystal)</span><span style="font-family: Arial;"><br>
    </span><span style="font-size: 10pt; font-family: Arial;"><img id="_x0000_i1034" src="bulb16.gif" border="0" height="13" width="16"><i><span style="color: rgb(0, 153, 0);">STM32F10-MSC_MP3_25MHz</span></i><span style="color: rgb(0, 153, 0);">:</span> USB Host MP3 demonstration (running with
    25MHz crystal)</span><span style="font-family: Arial;"><br>
    </span><span style="font-size: 10pt; font-family: Arial;"><img id="_x0000_i1035" src="bulb16.gif" border="0" height="13" width="16"><i><span style="color: rgb(0, 153, 0);">STM32F10-MSC_WAV_14-7456MHz</span></i><span style="color: rgb(0, 153, 0);">:</span> USB Host Wav demonstration (running with
    14.7456MHz crystal)</span><span style="font-family: Arial;"><br>
    </span><span style="font-size: 10pt; font-family: Arial;"><img id="_x0000_i1036" src="bulb16.gif" border="0" height="13" width="16"><i><span style="color: rgb(0, 153, 0);">STM32F10-MSC_WAV_25MHz</span></i><span style="color: rgb(0, 153, 0);">:</span> USB Host Wav demonstration (running with
    25MHz crystal)</span><span style="font-family: Arial;"><br>
    </span><span style="font-size: 10pt; font-family: Arial;"><img id="_x0000_i1037" src="bulb16.gif" border="0" height="13" width="16"><i><span style="color: rgb(0, 153, 0);">STM32F10-USBO-DRD_OS</span></i><span style="color: rgb(0, 153, 0);">:</span> USB OTG dual role device demonstration<o:p></o:p></span></p>
    <p class="MsoNormal"><span style="font-family: Arial;"><o:p>&nbsp;</o:p></span></p>
    </div>
    <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;"><u1:p></u1:p><img id="_x0000_i1038" src="ar_s.gif" border="0" height="12" width="14"><b><i>Utilities
    </i></b><i>folder</i><u2:p>&nbsp;</u2:p></span><u1:p></u1:p><span style="font-family: Arial;"><o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-left: 30pt;"><span style="font-size: 10pt; font-family: Arial;"><img id="_x0000_i1039" src="ar_s.gif" border="0" height="12" width="14"><b><i>Binary</i></b>&nbsp;subfolder:<b><i> </i></b>contains
    binary images of the&nbsp;USB demonstrations to be used with EWARM and RVMDK
    (provided as backup)</span><u2:p></u2:p><u1:p></u1:p><span style="font-family: Arial;"><o:p></o:p></span></p>
    <h2 style="background: rgb(51, 102, 255) none repeat scroll 0%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><a name="need"></a><span style="font-size: 14pt; font-family: Arial; color: white;"><u2:p></u2:p><u1:p></u1:p>What
    do I need to start successfully?</span><span style="font-family: Arial;"><o:p></o:p></span></h2>
    <h2 style="margin-left: 6.2pt;"><span style="font-size: 10pt; font-family: Arial; font-weight: normal;"><u1:p></u1:p><img id="_x0000_i1040" src="ar_s.gif" border="0" height="12" width="14"></span><span style="font-size: 10pt; font-family: Arial;">Evaluation Board: </span><span style="font-size: 10pt; font-family: Arial; font-weight: normal;">&nbsp;STMicroelectronics</span><span style="font-family: Arial;"> </span><span style="font-size: 10pt; font-family: Arial; font-weight: normal;"><a href="http://www.st.com/mcu/contentid-100.html" target="_blank">STM3210C-EVAL</a> (STM32F10x Connectivity line) evaluation
    board. &nbsp;Depending on the&nbsp;demonstration that you will use you will
    need the&nbsp;following accessories:</span><span style="font-family: Arial;"><o:p></o:p></span></h2>
    <div style="margin-left: 27.15pt;">
    <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;"><img id="_x0000_i1041" src="bulb16.gif" border="0" height="13" width="16">USB Flash
    disk*</span><span style="font-family: Arial;"><br>
    </span><span style="font-size: 10pt; font-family: Arial;"><img id="_x0000_i1042" src="bulb16.gif" border="0" height="13" width="16">Headphone with male
    jack connector</span><span style="font-family: Arial;"><br>
    </span><span style="font-size: 10pt; font-family: Arial;"><img id="_x0000_i1043" src="bulb16.gif" border="0" height="13" width="16">For Device demos, a
    Micro-B to Standard-A plug cable*</span><span style="font-family: Arial;"><br>
    </span><span style="font-size: 10pt; font-family: Arial;"><img id="_x0000_i1044" src="bulb16.gif" border="0" height="13" width="16">For Host demos, a
    Micro-A to Standard-A receptacle* (host mode is forced by software and not
    by USB ID line)</span><span style="font-family: Arial;"><br>
    </span><span style="font-size: 10pt; font-family: Arial;"><img id="_x0000_i1045" src="bulb16.gif" border="0" height="13" width="16">For OTG mode demos, a
    Micro-AB cable*<br>
    <i><u>Note</u></i>: (*) Included&nbsp;in the
    STM3210C-EVAL board package.</span><span style="font-family: Arial;"><o:p></o:p></span></p>
    </div>
    <h2 style="margin-left: 6.2pt;"><span style="font-size: 10pt; font-family: Arial; font-weight: normal;"><u1:p></u1:p><img id="_x0000_i1046" src="ar_s.gif" border="0" height="12" width="14"></span><span style="font-size: 10pt; font-family: Arial;">Tool chain: <u2:p></u2:p></span><u1:p></u1:p><span style="font-family: Arial;"><o:p></o:p></span></h2>
    <h2 style="margin-left: 27.15pt;"><span style="font-size: 10pt; font-family: Arial; font-weight: normal;"><img id="_x0000_i1047" src="bulb16.gif" border="0" height="13" width="16">Use your preferred toolchain. RVMDK (KEIL) or EWARMv5 (IAR).</span><u2:p></u2:p><u1:p></u1:p><span style="font-family: Arial;"><o:p></o:p></span></h2>
    <h2 style="background: rgb(51, 102, 255) none repeat scroll 0%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><a name="proceed"></a><span style="font-size: 14pt; font-family: Arial; color: white;">How to proceed?</span><span style="font-family: Arial;"><o:p></o:p></span></h2>
    <h2 style="margin-left: 0.5in;"><span style="font-size: 10pt; font-family: Arial; font-weight: normal;"><u1:p></u1:p><img id="_x0000_i1048" src="ar_s.gif" border="0" height="12" width="14">To&nbsp;program the binary images of the demonstration firmware into the internal Flash memory, you have to proceed as follows:</span><u2:p></u2:p><u1:p></u1:p><span style="font-family: Arial;"><o:p></o:p></span></h2>
    <p class="MsoNormal" style="margin-left: 65.75pt;"><span style="font-size: 10pt; font-family: Arial;"><img id="_x0000_i1049" src="bulb16.gif" border="0" height="13" width="16"><b><i><span style="font-size-adjust: none; font-stretch: normal;">EWARMv5</span></i></b></span><u1:p></u1:p><span style="font-family: Arial;"><o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-left: 95.5pt;"><span style="font-size: 10pt; font-family: Arial;"><span style="font-size-adjust: none; font-stretch: normal;">-
    Open the Flash_Loader.eww project.<br>
-&nbsp;In the workspace toolbar select the project config corresponding
to the demonstration to be loaded. The name of each project config
refers to the demonstration binary image.<br>
    - Load project image: Project-&gt;Download and Debug (CTRL+ D)<br>
    - Restart the EVAL board (Press B1: reset button).</span></span></p>
    <p class="MsoNormal" style="margin-left: 65.75pt;"><span style="font-size: 10pt; font-family: Arial;"><o:p>&nbsp;</o:p></span></p>
    <p class="MsoNormal" style="margin-left: 65.75pt;"><span style="font-size: 10pt; font-family: Arial;"><img id="_x0000_i1050" src="bulb16.gif" border="0" height="13" width="16"><b><i><span style="font-size-adjust: none; font-stretch: normal;">RVMDK</span></i></b></span><u1:p></u1:p><span style="font-family: Arial;"><o:p></o:p></span></p>
    <div style="margin-left: 1.25in;">
    <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;"><span style="font-size-adjust: none; font-stretch: normal;">- Open the
    Flash_Loader.uv2 project<br>
-&nbsp;In the build toolbar select the project config corresponding to
the demonstration to be loaded. The name of each project config refers
to the demonstration binary image..<br>
    - Load project image: Debug-&gt;Start/Stop Debug Session<br>
    - Restart the EVAL board (Press B1: reset button).</span><o:p></o:p></span></p>
    <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;"><o:p>&nbsp;</o:p></span></p>
    </div>
    <table class="MsoNormalTable" style="width: 96.22%;" border="0" cellpadding="0" cellspacing="5" width="96%">
     <tbody><tr style="">
      <td style="border-style: solid none none; border-color: -moz-use-text-color; border-width: 1pt medium medium; padding: 0in; width: 98.86%;" width="98%">
      <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: Arial;">&nbsp;</span><u1:p></u1:p><span style="font-family: Arial;"><o:p></o:p></span></p>
      <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: Arial;">For complete documentation on
      STM32(CORTEX M3) 32-bit Microcontrollers platform visit <span style="color: blue;"><a href="http://www.st.com/stm32" target="_blank">www.st.com/STM32</a><u2:p></u2:p></span></span><u1:p></u1:p><span style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
     </tr>
    </tbody></table>
    <span style="font-size: 12pt; font-family: Arial;"><u2:p></u2:p></span>
    <p class="MsoNormal"><u1:p></u1:p><span style="font-family: Arial;"><o:p></o:p></span></p>
    </td>
   </tr>
  </tbody></table>
  <span style="font-size: 12pt; font-family: Arial;"><u2:p></u2:p></span>
  <p class="MsoNormal"><u1:p></u1:p><span style="font-family: Arial;"><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

</div>

<p class="MsoNormal"><u2:p><span style="font-family: Arial;">&nbsp;<o:p></o:p></span></u2:p></p>

</div>

</div>

</div>

<u1:p></u1:p>
</body></html>