
T1578 000:324 J-Link ARM DLL Log File (0001ms, 0309ms total)
T1578 000:324 DLL Compiled: May 18 2009 19:20:52 (0001ms, 0309ms total)
T1578 000:324 B€|ÌJLINKARM_SetWarnOutHandler(...) (0000ms, 0310ms total)
T1578 000:325 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled May 27 2009 17:31:22 (0004ms, 0310ms total)
T1578 000:325   returns O.K. (0151ms, 0310ms total)
T1578 000:477 JLINKARM_SetErrorOutHandler(...) (0000ms, 0461ms total)
T1578 000:481 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0461ms total)
T1578 000:482 JLINKARM_SetSpeed(2000) (0001ms, 0461ms total)
T1578 000:483 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0462ms total)
T1578 000:483 JLINKARM_GetDLLVersion()  returns 40509 (0000ms, 0462ms total)
T1578 000:483 JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0462ms total)
T1578 000:484 JLINKARM_GetDLLVersion()  returns 40509 (0000ms, 0463ms total)
T1578 000:484 JLINKARM_GetCompileDateTime() (0000ms, 0463ms total)
T1578 000:484 JLINKARM_GetFirmwareString(...) (0000ms, 0463ms total)
T1578 000:485 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0463ms total)
T1578 000:485 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x48 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots  returns 0x06 (0034ms, 0463ms total)
T1578 000:519 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0497ms total)
T1578 000:519 JLINKARM_GetNumWPs()  returns 0x00 (0000ms, 0497ms total)
T1578 000:519 JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0497ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetIdData(...) >0x58 JTAG> >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0029ms, 0501ms total)
T1578 000:552 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0530ms total)
T1578 000:552 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0530ms total)
T1578 000:552 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0530ms total)
T1578 000:555 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0533ms total)
T1578 000:557 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0008ms, 0535ms total)
T1578 000:565 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0001ms, 0543ms total)
T1578 000:566 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0543ms total)
T1578 000:568 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0002ms, 0545ms total)
T1578 000:570 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0001ms, 0547ms total)
T1578 000:571 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0548ms total)
T1578 000:573 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0550ms total)
T1578 000:575 JLINKARM_WriteU32(0xE0001028, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1578 000:575 JLINKARM_WriteU32(0xE0001038, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1578 000:575 JLINKARM_WriteU32(0xE0001048, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1578 000:575 JLINKARM_WriteU32(0xE0001058, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1578 000:575 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0552ms total)
T1578 000:576 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0002ms, 0553ms total)
T1578 000:578 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0555ms total)
T1578 000:580 JLINKARM_ReadReg(R15)  returns 0x08001A2E (0000ms, 0557ms total)
T1578 000:580 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0557ms total)
T1578 000:580 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0557ms total)
T1578 000:580 JLINKARM_Reset() >0x48 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x180 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG>
 >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> >0xE0 JTAG> (0091ms, 0557ms total)
T1578 000:671 JLINKARM_ReadReg(R15)  returns 0x08000248 (0000ms, 0648ms total)
T1578 000:671 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0648ms total)
T1578 001:011 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0648ms total)
T1578 001:011 JLINKARM_Reset() >0x48 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> >0xE0 JTAG> (0091ms, 0648ms total)
T1578 001:103 JLINKARM_ReadReg(R15)  returns 0x08000248 (0001ms, 0739ms total)
T1578 001:104 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0740ms total)
T1578 001:104 JLINKARM_ReadReg(R0)  returns 0x40012400 (0000ms, 0740ms total)
T1578 001:104 JLINKARM_ReadReg(R1)  returns 0x00000001 (0000ms, 0740ms total)
T1578 001:104 JLINKARM_ReadReg(R2)  returns 0x005E0103 (0000ms, 0740ms total)
T1578 001:104 JLINKARM_ReadReg(R3)  returns 0x00000005 (0000ms, 0740ms total)
T1578 001:104 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0740ms total)
T1578 001:104 JLINKARM_ReadReg(R5)  returns 0x2000004C (0000ms, 0740ms total)
T1578 001:104 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0740ms total)
T1578 001:104 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0740ms total)
T1578 001:104 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0740ms total)
T1578 001:104 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0740ms total)
T1578 001:104 JLINKARM_ReadReg(R10)  returns 0x08001B90 (0000ms, 0740ms total)
T1578 001:104 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0740ms total)
T1578 001:104 JLINKARM_ReadReg(R12)  returns 0x00000010 (0000ms, 0740ms total)
T1578 001:104 JLINKARM_ReadReg(R13)  returns 0x200008B0 (0000ms, 0740ms total)
T1578 001:104 JLINKARM_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0740ms total)
T1578 001:104 JLINKARM_ReadReg(R15)  returns 0x08000248 (0000ms, 0740ms total)
T1578 001:104 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0740ms total)
T1578 001:104 JLINKARM_ReadReg(MSP)  returns 0x200008B0 (0001ms, 0740ms total)
T1578 001:105 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0741ms total)
T1578 001:105 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0741ms total)
T1578 001:105 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 0741ms total)
T1598 001:141 JLINKARM_SetBPEx(Addr = 0x08001962, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0742ms total)
T1598 001:141 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0021ms, 0742ms total)
T1598 001:162 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0007ms, 0763ms total)
T1598 001:169 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0001ms, 0763ms total)
T1598 001:170 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0764ms total)
T1598 001:172 JLINKARM_ReadReg(R15)  returns 0x08001962 (0000ms, 0764ms total)
T1598 001:172 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0764ms total)
T1598 001:172 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0764ms total)
T1598 001:173 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0764ms total)
T1598 001:175 JLINKARM_ReadReg(R15)  returns 0x08001962 (0000ms, 0764ms total)
T1598 001:175 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0764ms total)
T1598 001:175 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0764ms total)
T1598 001:175 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0764ms total)
T1598 001:177 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0766ms total)
T1598 001:177 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0766ms total)
T1598 001:177 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 00 00 00  returns 0x01 (0001ms, 0766ms total)
T1598 001:178 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 0767ms total)
T1598 001:180 JLINKARM_ReadReg(R0)  returns 0x200000B0 (0000ms, 0769ms total)
T1598 001:180 JLINKARM_ReadReg(R1)  returns 0x200004B0 (0000ms, 0769ms total)
T1598 001:180 JLINKARM_ReadReg(R2)  returns 0x200004B0 (0000ms, 0769ms total)
T1598 001:180 JLINKARM_ReadReg(R3)  returns 0x200004B0 (0000ms, 0769ms total)
T1598 001:180 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0769ms total)
T1598 001:180 JLINKARM_ReadReg(R5)  returns 0x2000004C (0000ms, 0769ms total)
T1598 001:180 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0769ms total)
T1598 001:180 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0769ms total)
T1598 001:180 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0769ms total)
T1598 001:181 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0769ms total)
T1598 001:181 JLINKARM_ReadReg(R10)  returns 0x08001B90 (0000ms, 0769ms total)
T1598 001:181 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0769ms total)
T1598 001:181 JLINKARM_ReadReg(R12)  returns 0x2000008C (0000ms, 0769ms total)
T1598 001:181 JLINKARM_ReadReg(R13)  returns 0x200008B0 (0000ms, 0769ms total)
T1598 001:197 JLINKARM_ReadReg(R14)  returns 0x080001BF (0000ms, 0769ms total)
T1598 001:197 JLINKARM_ReadReg(R15)  returns 0x08001962 (0000ms, 0769ms total)
T1598 001:197 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0769ms total)
T1598 001:197 JLINKARM_ReadReg(MSP)  returns 0x200008B0 (0000ms, 0769ms total)
T1598 001:197 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0769ms total)
T1598 001:197 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0769ms total)
T1578 001:199 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  FD 04 00 00  returns 0x01 (0002ms, 0769ms total)
T1598 006:910 JLINKARM_ReadMem (0x08001962, 0x0002 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x08001940) -- Read from C cache (2 bytes @ 0x08001962) -- Updating flash cache (2 bytes @ 0x08001962) -- Data:  10 B5  returns 0x00 (0004ms, 0771ms total)
T1598 006:914 JLINKARM_ReadMem (0x08001964, 0x003C Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x08001980) -- Read from C cache (60 bytes @ 0x08001964) -- Updating flash cache (60 bytes @ 0x08001964) -- Data:  FF F7 B9 FF FF F7 B0 FF FF F7 A2 FF 31 48 FE F7 ...  returns 0x00 (0003ms, 0775ms total)
T1598 006:917 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0032ms, 0778ms total)
T1598 006:949 JLINKARM_ReadReg(R15)  returns 0x08001964 (0000ms, 0810ms total)
T1598 006:949 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0810ms total)
T1598 006:950 JLINKARM_ReadReg(R0)  returns 0x200000B0 (0000ms, 0810ms total)
T1598 006:950 JLINKARM_ReadReg(R1)  returns 0x200004B0 (0000ms, 0810ms total)
T1598 006:950 JLINKARM_ReadReg(R2)  returns 0x200004B0 (0000ms, 0810ms total)
T1598 006:950 JLINKARM_ReadReg(R3)  returns 0x200004B0 (0000ms, 0810ms total)
T1598 006:950 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0810ms total)
T1598 006:950 JLINKARM_ReadReg(R5)  returns 0x2000004C (0000ms, 0810ms total)
T1598 006:950 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0810ms total)
T1598 006:950 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0810ms total)
T1598 006:950 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0810ms total)
T1598 006:950 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0810ms total)
T1598 006:950 JLINKARM_ReadReg(R10)  returns 0x08001B90 (0000ms, 0810ms total)
T1598 006:950 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0810ms total)
T1598 006:950 JLINKARM_ReadReg(R12)  returns 0x2000008C (0000ms, 0810ms total)
T1598 006:950 JLINKARM_ReadReg(R13)  returns 0x200008A8 (0001ms, 0810ms total)
T1598 006:951 JLINKARM_ReadReg(R14)  returns 0x080001BF (0000ms, 0811ms total)
T1598 006:951 JLINKARM_ReadReg(R15)  returns 0x08001964 (0000ms, 0811ms total)
T1598 006:951 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0811ms total)
T1598 006:951 JLINKARM_ReadReg(MSP)  returns 0x200008A8 (0000ms, 0811ms total)
T1598 006:951 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0811ms total)
T1598 006:951 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0811ms total)
T1598 006:951 JLINKARM_ReadMem (0x200008AC, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x200008AC) -- Data:  BF 01 00 08  returns 0x00 (0003ms, 0811ms total)
T1578 006:958 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 05 00 00  returns 0x01 (0002ms, 0814ms total)
T1598 007:615 JLINKARM_ReadMem (0x08001964, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001964) -- Data:  FF F7 B9 FF FF F7 B0 FF FF F7 A2 FF 31 48 FE F7 ...  returns 0x00 (0001ms, 0816ms total)
T1598 007:616 JLINKARM_SetBPEx(Addr = 0x08001968, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0817ms total)
T1598 007:616 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0023ms, 0817ms total)
T1598 007:639 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0007ms, 0840ms total)
T1598 007:646 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0002ms, 0840ms total)
T1598 007:648 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0842ms total)
T1598 007:650 JLINKARM_ReadReg(R15)  returns 0x08001968 (0000ms, 0842ms total)
T1598 007:650 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0842ms total)
T1598 007:650 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0003ms, 0842ms total)
T1598 007:653 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0842ms total)
T1598 007:655 JLINKARM_ReadReg(R15)  returns 0x08001968 (0000ms, 0842ms total)
T1598 007:655 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0842ms total)
T1598 007:655 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0842ms total)
T1598 007:655 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0842ms total)
T1598 007:657 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0844ms total)
T1598 007:657 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0844ms total)
T1598 007:658 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0845ms total)
T1598 007:658 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0845ms total)
T1598 007:658 JLINKARM_ReadReg(R0)  returns 0x00000210 (0000ms, 0845ms total)
T1598 007:658 JLINKARM_ReadReg(R1)  returns 0x00000001 (0000ms, 0845ms total)
T1598 007:658 JLINKARM_ReadReg(R2)  returns 0x00000210 (0000ms, 0845ms total)
T1598 007:658 JLINKARM_ReadReg(R3)  returns 0x40021000 (0001ms, 0845ms total)
T1598 007:659 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0846ms total)
T1598 007:659 JLINKARM_ReadReg(R5)  returns 0x2000004C (0000ms, 0846ms total)
T1598 007:659 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0846ms total)
T1598 007:659 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0846ms total)
T1598 007:659 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0846ms total)
T1598 007:659 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0846ms total)
T1598 007:659 JLINKARM_ReadReg(R10)  returns 0x08001B90 (0000ms, 0846ms total)
T1598 007:659 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0846ms total)
T1598 007:659 JLINKARM_ReadReg(R12)  returns 0x2000008C (0000ms, 0846ms total)
T1598 007:659 JLINKARM_ReadReg(R13)  returns 0x200008A8 (0000ms, 0846ms total)
T1598 007:659 JLINKARM_ReadReg(R14)  returns 0x08001961 (0000ms, 0846ms total)
T1598 007:659 JLINKARM_ReadReg(R15)  returns 0x08001968 (0000ms, 0846ms total)
T1598 007:659 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0846ms total)
T1598 007:659 JLINKARM_ReadReg(MSP)  returns 0x200008A8 (0000ms, 0846ms total)
T1598 007:660 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0846ms total)
T1598 007:660 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0846ms total)
T1598 007:660 JLINKARM_ReadMem (0x200008AC, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x200008AC) -- Data:  BF 01 00 08  returns 0x00 (0003ms, 0846ms total)
T1578 007:664 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  50 19 00 00  returns 0x01 (0002ms, 0849ms total)
T1598 008:179 JLINKARM_ReadMem (0x08001968, 0x003C Bytes, ...) >0x740 JTAG> -- Updating C cache (128 bytes @ 0x08001940) -- Read from C cache (60 bytes @ 0x08001968) -- Updating flash cache (60 bytes @ 0x08001968) -- Data:  FF F7 B0 FF FF F7 A2 FF 31 48 FE F7 8D FE 31 48 ...  returns 0x00 (0054ms, 0851ms total)
T1598 008:233 JLINKARM_SetBPEx(Addr = 0x0800196C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0905ms total)
T1598 008:233 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0015ms, 0905ms total)
T1598 008:248 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0006ms, 0920ms total)
T1598 008:254 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0001ms, 0920ms total)
T1598 008:255 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0921ms total)
T1598 008:257 JLINKARM_ReadReg(R15)  returns 0x0800196C (0000ms, 0921ms total)
T1598 008:257 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0921ms total)
T1598 008:257 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0921ms total)
T1598 008:258 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0921ms total)
T1598 008:260 JLINKARM_ReadReg(R15)  returns 0x0800196C (0000ms, 0921ms total)
T1598 008:260 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0921ms total)
T1598 008:260 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0921ms total)
T1598 008:260 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0001ms, 0921ms total)
T1598 008:261 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0922ms total)
T1598 008:261 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0922ms total)
T1598 008:262 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0923ms total)
T1598 008:262 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0923ms total)
T1598 008:262 JLINKARM_ReadReg(R0)  returns 0x08000000 (0000ms, 0923ms total)
T1598 008:262 JLINKARM_ReadReg(R1)  returns 0x00000000 (0000ms, 0923ms total)
T1598 008:262 JLINKARM_ReadReg(R2)  returns 0x08000000 (0000ms, 0923ms total)
T1598 008:262 JLINKARM_ReadReg(R3)  returns 0xE000ED08 (0000ms, 0923ms total)
T1598 008:262 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0923ms total)
T1598 008:262 JLINKARM_ReadReg(R5)  returns 0x2000004C (0000ms, 0923ms total)
T1598 008:262 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0923ms total)
T1598 008:262 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0923ms total)
T1598 008:262 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0923ms total)
T1598 008:262 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0923ms total)
T1598 008:262 JLINKARM_ReadReg(R10)  returns 0x08001B90 (0000ms, 0923ms total)
T1598 008:262 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0923ms total)
T1598 008:262 JLINKARM_ReadReg(R12)  returns 0x2000008C (0000ms, 0923ms total)
T1598 008:262 JLINKARM_ReadReg(R13)  returns 0x200008A8 (0000ms, 0923ms total)
T1598 008:262 JLINKARM_ReadReg(R14)  returns 0x080018D9 (0000ms, 0923ms total)
T1598 008:262 JLINKARM_ReadReg(R15)  returns 0x0800196C (0000ms, 0923ms total)
T1598 008:262 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0923ms total)
T1598 008:262 JLINKARM_ReadReg(MSP)  returns 0x200008A8 (0000ms, 0923ms total)
T1598 008:262 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0923ms total)
T1598 008:262 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0923ms total)
T1598 008:262 JLINKARM_ReadMem (0x200008AC, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x200008AC) -- Data:  BF 01 00 08  returns 0x00 (0003ms, 0923ms total)
T1578 008:265 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  7C 19 00 00  returns 0x01 (0002ms, 0926ms total)
T1598 008:715 JLINKARM_ReadMem (0x0800196C, 0x003C Bytes, ...) >0x740 JTAG> -- Updating C cache (128 bytes @ 0x08001940) -- Read from C cache (60 bytes @ 0x0800196C) -- Updating flash cache (60 bytes @ 0x0800196C) -- Data:  FF F7 A2 FF 31 48 FE F7 8D FE 31 48 31 49 08 60 ...  returns 0x00 (0003ms, 0928ms total)
T1598 008:718 JLINKARM_SetBPEx(Addr = 0x08001970, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0931ms total)
T1598 008:718 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0017ms, 0931ms total)
T1598 008:735 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0006ms, 0948ms total)
T1598 008:741 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0001ms, 0948ms total)
T1598 008:742 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0949ms total)
T1598 008:744 JLINKARM_ReadReg(R15)  returns 0x08001970 (0000ms, 0949ms total)
T1598 008:744 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0949ms total)
T1598 008:744 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0949ms total)
T1598 008:746 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0949ms total)
T1598 008:747 JLINKARM_ReadReg(R15)  returns 0x08001970 (0000ms, 0949ms total)
T1598 008:747 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0949ms total)
T1598 008:747 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0949ms total)
T1598 008:747 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0949ms total)
T1598 008:749 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0951ms total)
T1598 008:749 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0951ms total)
T1598 008:749 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0951ms total)
T1598 008:749 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0951ms total)
T1598 008:749 JLINKARM_ReadReg(R0)  returns 0x40011000 (0000ms, 0951ms total)
T1598 008:749 JLINKARM_ReadReg(R1)  returns 0x200008A0 (0000ms, 0951ms total)
T1598 008:749 JLINKARM_ReadReg(R2)  returns 0x00000000 (0000ms, 0951ms total)
T1598 008:749 JLINKARM_ReadReg(R3)  returns 0x00000010 (0000ms, 0951ms total)
T1598 008:749 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0951ms total)
T1598 008:749 JLINKARM_ReadReg(R5)  returns 0x2000004C (0000ms, 0951ms total)
T1598 008:749 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0951ms total)
T1598 008:749 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0951ms total)
T1598 008:749 JLINKARM_ReadReg(R8)  returns 0x00000000 (0001ms, 0951ms total)
T1598 008:750 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0952ms total)
T1598 008:750 JLINKARM_ReadReg(R10)  returns 0x08001B90 (0000ms, 0952ms total)
T1598 008:750 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0952ms total)
T1598 008:750 JLINKARM_ReadReg(R12)  returns 0x00000010 (0000ms, 0952ms total)
T1598 008:750 JLINKARM_ReadReg(R13)  returns 0x200008A8 (0000ms, 0952ms total)
T1598 008:750 JLINKARM_ReadReg(R14)  returns 0x080018CB (0000ms, 0952ms total)
T1598 008:750 JLINKARM_ReadReg(R15)  returns 0x08001970 (0000ms, 0952ms total)
T1598 008:750 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0952ms total)
T1598 008:750 JLINKARM_ReadReg(MSP)  returns 0x200008A8 (0000ms, 0952ms total)
T1598 008:750 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0952ms total)
T1598 008:750 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0952ms total)
T1598 008:750 JLINKARM_ReadMem (0x200008AC, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x200008AC) -- Data:  BF 01 00 08  returns 0x00 (0002ms, 0952ms total)
T1578 008:753 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  8D 1A 00 00  returns 0x01 (0001ms, 0954ms total)
T1598 009:094 JLINKARM_ReadMem (0x08001970, 0x003C Bytes, ...) >0x740 JTAG> -- Updating C cache (128 bytes @ 0x08001940) -- Read from C cache (60 bytes @ 0x08001970) -- Updating flash cache (60 bytes @ 0x08001970) -- Data:  31 48 FE F7 8D FE 31 48 31 49 08 60 31 48 48 60 ...  returns 0x00 (0003ms, 0955ms total)
T1598 009:097 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0027ms, 0958ms total)
T1598 009:124 JLINKARM_ReadReg(R15)  returns 0x08001972 (0000ms, 0985ms total)
T1598 009:124 JLINKARM_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0985ms total)
T1598 009:124 JLINKARM_SetBPEx(Addr = 0x08001976, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0985ms total)
T1598 009:124 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0018ms, 0985ms total)
T1598 009:143 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0009ms, 1003ms total)
T1598 009:152 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0002ms, 1003ms total)
T1598 009:154 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 1005ms total)
T1598 009:155 JLINKARM_ReadReg(R15)  returns 0x08001976 (0000ms, 1005ms total)
T1598 009:155 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1005ms total)
T1598 009:155 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 1005ms total)
T1598 009:157 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 1005ms total)
T1598 009:158 JLINKARM_ReadReg(R15)  returns 0x08001976 (0000ms, 1005ms total)
T1598 009:158 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1005ms total)
T1598 009:158 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1005ms total)
T1598 009:158 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 1005ms total)
T1598 009:160 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1007ms total)
T1598 009:160 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1007ms total)
T1598 009:160 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1007ms total)
T1598 009:160 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1007ms total)
T1598 009:160 JLINKARM_ReadReg(R0)  returns 0x40020008 (0000ms, 1007ms total)
T1598 009:160 JLINKARM_ReadReg(R1)  returns 0x0000000F (0000ms, 1007ms total)
T1598 009:160 JLINKARM_ReadReg(R2)  returns 0x40020000 (0000ms, 1007ms total)
T1598 009:160 JLINKARM_ReadReg(R3)  returns 0x00000010 (0000ms, 1007ms total)
T1598 009:160 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 1007ms total)
T1598 009:160 JLINKARM_ReadReg(R5)  returns 0x2000004C (0000ms, 1007ms total)
T1598 009:160 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 1007ms total)
T1598 009:160 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 1007ms total)
T1598 009:160 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 1007ms total)
T1598 009:160 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 1007ms total)
T1598 009:160 JLINKARM_ReadReg(R10)  returns 0x08001B90 (0001ms, 1007ms total)
T1598 009:161 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 1008ms total)
T1598 009:161 JLINKARM_ReadReg(R12)  returns 0x00000010 (0000ms, 1008ms total)
T1598 009:161 JLINKARM_ReadReg(R13)  returns 0x200008A8 (0000ms, 1008ms total)
T1598 009:161 JLINKARM_ReadReg(R14)  returns 0x08001977 (0000ms, 1008ms total)
T1598 009:161 JLINKARM_ReadReg(R15)  returns 0x08001976 (0000ms, 1008ms total)
T1598 009:161 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1008ms total)
T1598 009:161 JLINKARM_ReadReg(MSP)  returns 0x200008A8 (0000ms, 1008ms total)
T1598 009:161 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 1008ms total)
T1598 009:161 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1008ms total)
T1598 009:161 JLINKARM_ReadMem (0x200008AC, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x200008AC) -- Data:  BF 01 00 08  returns 0x00 (0002ms, 1008ms total)
T1578 009:164 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  E7 1A 00 00  returns 0x01 (0001ms, 1010ms total)
T1598 009:609 JLINKARM_ReadMem (0x08001976, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x08001976) -- Data:  31 48  returns 0x00 (0001ms, 1011ms total)
T1598 009:610 JLINKARM_ReadMem (0x08001978, 0x003C Bytes, ...) >0x740 JTAG> -- Updating C cache (128 bytes @ 0x08001940) -- Read from C cache (60 bytes @ 0x08001978) -- Updating flash cache (60 bytes @ 0x08001978) -- Data:  31 49 08 60 31 48 48 60 00 20 88 60 01 20 C8 60 ...  returns 0x00 (0004ms, 1012ms total)
T1598 009:614 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0046ms, 1016ms total)
T1598 009:660 JLINKARM_ReadReg(R15)  returns 0x08001978 (0000ms, 1062ms total)
T1598 009:660 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1062ms total)
T1598 009:660 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0031ms, 1062ms total)
T1598 009:691 JLINKARM_ReadReg(R15)  returns 0x0800197A (0000ms, 1093ms total)
T1598 009:691 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1093ms total)
T1598 009:691 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0034ms, 1093ms total)
T1598 009:725 JLINKARM_ReadReg(R15)  returns 0x0800197C (0000ms, 1127ms total)
T1598 009:725 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1127ms total)
T1598 009:725 JLINKARM_ReadReg(R0)  returns 0x4001244C (0000ms, 1127ms total)
T1598 009:725 JLINKARM_ReadReg(R1)  returns 0x20000020 (0000ms, 1127ms total)
T1598 009:725 JLINKARM_ReadReg(R2)  returns 0x40020000 (0000ms, 1127ms total)
T1598 009:725 JLINKARM_ReadReg(R3)  returns 0x00000010 (0001ms, 1127ms total)
T1598 009:726 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 1128ms total)
T1598 009:726 JLINKARM_ReadReg(R5)  returns 0x2000004C (0000ms, 1128ms total)
T1598 009:726 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 1128ms total)
T1598 009:726 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 1128ms total)
T1598 009:726 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 1128ms total)
T1598 009:726 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 1128ms total)
T1598 009:726 JLINKARM_ReadReg(R10)  returns 0x08001B90 (0000ms, 1128ms total)
T1598 009:726 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 1128ms total)
T1598 009:726 JLINKARM_ReadReg(R12)  returns 0x00000010 (0000ms, 1128ms total)
T1598 009:726 JLINKARM_ReadReg(R13)  returns 0x200008A8 (0000ms, 1128ms total)
T1598 009:726 JLINKARM_ReadReg(R14)  returns 0x08001977 (0000ms, 1128ms total)
T1598 009:726 JLINKARM_ReadReg(R15)  returns 0x0800197C (0000ms, 1128ms total)
T1598 009:726 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1128ms total)
T1598 009:726 JLINKARM_ReadReg(MSP)  returns 0x200008A8 (0000ms, 1128ms total)
T1598 009:726 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 1128ms total)
T1598 009:726 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1128ms total)
T1598 009:726 JLINKARM_ReadMem (0x200008AC, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x200008AC) -- Data:  BF 01 00 08  returns 0x00 (0003ms, 1128ms total)
T1578 009:730 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  F2 1A 00 00  returns 0x01 (0004ms, 1131ms total)
T1598 010:099 JLINKARM_ReadMem (0x0800197C, 0x003C Bytes, ...) >0x740 JTAG> -- Updating C cache (128 bytes @ 0x08001940) -- Read from C cache (60 bytes @ 0x0800197C) -- Updating flash cache (60 bytes @ 0x0800197C) -- Data:  31 48 48 60 00 20 88 60 01 20 C8 60 00 20 08 61 ...  returns 0x00 (0009ms, 1135ms total)
T1598 010:108 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0027ms, 1144ms total)
T1598 010:135 JLINKARM_ReadReg(R15)  returns 0x0800197E (0000ms, 1171ms total)
T1598 010:135 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1171ms total)
T1598 010:135 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0025ms, 1171ms total)
T1598 010:161 JLINKARM_ReadReg(R15)  returns 0x08001980 (0000ms, 1196ms total)
T1598 010:161 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1196ms total)
T1598 010:162 JLINKARM_ReadReg(R0)  returns 0x20000006 (0000ms, 1196ms total)
T1598 010:162 JLINKARM_ReadReg(R1)  returns 0x20000020 (0000ms, 1196ms total)
T1598 010:162 JLINKARM_ReadReg(R2)  returns 0x40020000 (0000ms, 1196ms total)
T1598 010:162 JLINKARM_ReadReg(R3)  returns 0x00000010 (0000ms, 1196ms total)
T1598 010:162 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 1196ms total)
T1598 010:162 JLINKARM_ReadReg(R5)  returns 0x2000004C (0000ms, 1196ms total)
T1598 010:162 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 1196ms total)
T1598 010:162 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 1196ms total)
T1598 010:162 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 1196ms total)
T1598 010:162 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 1196ms total)
T1598 010:162 JLINKARM_ReadReg(R10)  returns 0x08001B90 (0000ms, 1196ms total)
T1598 010:162 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 1196ms total)
T1598 010:162 JLINKARM_ReadReg(R12)  returns 0x00000010 (0000ms, 1196ms total)
T1598 010:162 JLINKARM_ReadReg(R13)  returns 0x200008A8 (0000ms, 1196ms total)
T1598 010:162 JLINKARM_ReadReg(R14)  returns 0x08001977 (0000ms, 1196ms total)
T1598 010:162 JLINKARM_ReadReg(R15)  returns 0x08001980 (0000ms, 1196ms total)
T1598 010:162 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1196ms total)
T1598 010:162 JLINKARM_ReadReg(MSP)  returns 0x200008A8 (0000ms, 1196ms total)
T1598 010:162 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 1196ms total)
T1598 010:162 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1196ms total)
T1598 010:162 JLINKARM_ReadMem (0x200008AC, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x200008AC) -- Data:  BF 01 00 08  returns 0x00 (0003ms, 1196ms total)
T1578 010:165 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  F8 1A 00 00  returns 0x01 (0002ms, 1199ms total)
T1598 010:462 JLINKARM_ReadMem (0x08001980, 0x003C Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x08001980) -- Read from C cache (60 bytes @ 0x08001980) -- Updating flash cache (60 bytes @ 0x08001980) -- Data:  00 20 88 60 01 20 C8 60 00 20 08 61 48 61 4F F4 ...  returns 0x00 (0004ms, 1201ms total)
T1598 010:466 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0024ms, 1205ms total)
T1598 010:490 JLINKARM_ReadReg(R15)  returns 0x08001982 (0000ms, 1229ms total)
T1598 010:490 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1229ms total)
T1598 010:490 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0031ms, 1229ms total)
T1598 010:521 JLINKARM_ReadReg(R15)  returns 0x08001984 (0000ms, 1260ms total)
T1598 010:521 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1260ms total)
T1598 010:521 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1260ms total)
T1598 010:521 JLINKARM_ReadReg(R1)  returns 0x20000020 (0001ms, 1260ms total)
T1598 010:522 JLINKARM_ReadReg(R2)  returns 0x40020000 (0000ms, 1261ms total)
T1598 010:522 JLINKARM_ReadReg(R3)  returns 0x00000010 (0000ms, 1261ms total)
T1598 010:522 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 1261ms total)
T1598 010:522 JLINKARM_ReadReg(R5)  returns 0x2000004C (0000ms, 1261ms total)
T1598 010:522 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 1261ms total)
T1598 010:522 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 1261ms total)
T1598 010:522 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 1261ms total)
T1598 010:522 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 1261ms total)
T1598 010:522 JLINKARM_ReadReg(R10)  returns 0x08001B90 (0000ms, 1261ms total)
T1598 010:522 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 1261ms total)
T1598 010:522 JLINKARM_ReadReg(R12)  returns 0x00000010 (0000ms, 1261ms total)
T1598 010:522 JLINKARM_ReadReg(R13)  returns 0x200008A8 (0000ms, 1261ms total)
T1598 010:522 JLINKARM_ReadReg(R14)  returns 0x08001977 (0000ms, 1261ms total)
T1598 010:522 JLINKARM_ReadReg(R15)  returns 0x08001984 (0000ms, 1261ms total)
T1598 010:522 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1261ms total)
T1598 010:522 JLINKARM_ReadReg(MSP)  returns 0x200008A8 (0000ms, 1261ms total)
T1598 010:522 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 1261ms total)
T1598 010:522 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1261ms total)
T1598 010:522 JLINKARM_ReadMem (0x200008AC, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x200008AC) -- Data:  BF 01 00 08  returns 0x00 (0002ms, 1261ms total)
T1578 010:525 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  FA 1A 00 00  returns 0x01 (0002ms, 1263ms total)
T1598 010:862 JLINKARM_ReadMem (0x08001984, 0x003C Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x08001980) -- Read from C cache (60 bytes @ 0x08001984) -- Updating flash cache (60 bytes @ 0x08001984) -- Data:  01 20 C8 60 00 20 08 61 48 61 4F F4 80 70 88 61 ...  returns 0x00 (0004ms, 1265ms total)
T1598 010:866 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0033ms, 1269ms total)
T1598 010:899 JLINKARM_ReadReg(R15)  returns 0x08001986 (0000ms, 1302ms total)
T1598 010:899 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1302ms total)
T1598 010:899 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0029ms, 1302ms total)
T1598 010:928 JLINKARM_ReadReg(R15)  returns 0x08001988 (0000ms, 1331ms total)
T1598 010:928 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1331ms total)
T1598 010:928 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1331ms total)
T1598 010:928 JLINKARM_ReadReg(R1)  returns 0x20000020 (0000ms, 1331ms total)
T1598 010:928 JLINKARM_ReadReg(R2)  returns 0x40020000 (0000ms, 1331ms total)
T1598 010:928 JLINKARM_ReadReg(R3)  returns 0x00000010 (0000ms, 1331ms total)
T1598 010:928 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 1331ms total)
T1598 010:928 JLINKARM_ReadReg(R5)  returns 0x2000004C (0000ms, 1331ms total)
T1598 010:928 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 1331ms total)
T1598 010:928 JLINKARM_ReadReg(R7)  returns 0x00000000 (0001ms, 1331ms total)
T1598 010:929 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 1332ms total)
T1598 010:929 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 1332ms total)
T1598 010:929 JLINKARM_ReadReg(R10)  returns 0x08001B90 (0000ms, 1332ms total)
T1598 010:929 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 1332ms total)
T1598 010:929 JLINKARM_ReadReg(R12)  returns 0x00000010 (0000ms, 1332ms total)
T1598 010:929 JLINKARM_ReadReg(R13)  returns 0x200008A8 (0000ms, 1332ms total)
T1598 010:929 JLINKARM_ReadReg(R14)  returns 0x08001977 (0000ms, 1332ms total)
T1598 010:929 JLINKARM_ReadReg(R15)  returns 0x08001988 (0000ms, 1332ms total)
T1598 010:929 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1332ms total)
T1598 010:929 JLINKARM_ReadReg(MSP)  returns 0x200008A8 (0000ms, 1332ms total)
T1598 010:929 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 1332ms total)
T1598 010:929 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1332ms total)
T1598 010:929 JLINKARM_ReadMem (0x200008AC, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x200008AC) -- Data:  BF 01 00 08  returns 0x00 (0005ms, 1332ms total)
T1578 010:934 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  FC 1A 00 00  returns 0x01 (0002ms, 1337ms total)
T1598 011:445 JLINKARM_ReadMem (0x08001988, 0x003C Bytes, ...) >0x740 JTAG> -- Updating C cache (128 bytes @ 0x08001980) -- Read from C cache (60 bytes @ 0x08001988) -- Updating flash cache (60 bytes @ 0x08001988) -- Data:  00 20 08 61 48 61 4F F4 80 70 88 61 80 00 C8 61 ...  returns 0x00 (0004ms, 1339ms total)
T1598 011:449 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0036ms, 1343ms total)
T1598 011:485 JLINKARM_ReadReg(R15)  returns 0x0800198A (0000ms, 1379ms total)
T1598 011:485 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1379ms total)
T1598 011:485 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0036ms, 1379ms total)
T1598 011:521 JLINKARM_ReadReg(R15)  returns 0x0800198C (0000ms, 1415ms total)
T1598 011:521 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1415ms total)
T1598 011:521 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1415ms total)
T1598 011:521 JLINKARM_ReadReg(R1)  returns 0x20000020 (0000ms, 1415ms total)
T1598 011:521 JLINKARM_ReadReg(R2)  returns 0x40020000 (0000ms, 1415ms total)
T1598 011:521 JLINKARM_ReadReg(R3)  returns 0x00000010 (0000ms, 1415ms total)
T1598 011:521 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 1415ms total)
T1598 011:521 JLINKARM_ReadReg(R5)  returns 0x2000004C (0000ms, 1415ms total)
T1598 011:521 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 1415ms total)
T1598 011:521 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 1415ms total)
T1598 011:521 JLINKARM_ReadReg(R8)  returns 0x00000000 (0001ms, 1415ms total)
T1598 011:522 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 1416ms total)
T1598 011:522 JLINKARM_ReadReg(R10)  returns 0x08001B90 (0000ms, 1416ms total)
T1598 011:522 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 1416ms total)
T1598 011:522 JLINKARM_ReadReg(R12)  returns 0x00000010 (0000ms, 1416ms total)
T1598 011:522 JLINKARM_ReadReg(R13)  returns 0x200008A8 (0000ms, 1416ms total)
T1598 011:522 JLINKARM_ReadReg(R14)  returns 0x08001977 (0000ms, 1416ms total)
T1598 011:522 JLINKARM_ReadReg(R15)  returns 0x0800198C (0000ms, 1416ms total)
T1598 011:522 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1416ms total)
T1598 011:522 JLINKARM_ReadReg(MSP)  returns 0x200008A8 (0000ms, 1416ms total)
T1598 011:522 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 1416ms total)
T1598 011:522 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1416ms total)
T1598 011:522 JLINKARM_ReadMem (0x200008AC, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x200008AC) -- Data:  BF 01 00 08  returns 0x00 (0003ms, 1416ms total)
T1578 011:525 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  FE 1A 00 00  returns 0x01 (0003ms, 1419ms total)
T1598 011:996 JLINKARM_ReadMem (0x0800198C, 0x003C Bytes, ...) >0x740 JTAG> -- Updating C cache (128 bytes @ 0x08001980) -- Read from C cache (60 bytes @ 0x0800198C) -- Updating flash cache (60 bytes @ 0x0800198C) -- Data:  48 61 4F F4 80 70 88 61 80 00 C8 61 20 20 08 62 ...  returns 0x00 (0005ms, 1422ms total)
T1598 012:001 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0042ms, 1427ms total)
T1598 012:045 JLINKARM_ReadReg(R15)  returns 0x0800198E (0000ms, 1469ms total)
T1598 012:045 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1469ms total)
T1598 012:045 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1469ms total)
T1598 012:045 JLINKARM_ReadReg(R1)  returns 0x20000020 (0000ms, 1469ms total)
T1598 012:045 JLINKARM_ReadReg(R2)  returns 0x40020000 (0000ms, 1469ms total)
T1598 012:045 JLINKARM_ReadReg(R3)  returns 0x00000010 (0000ms, 1469ms total)
T1598 012:046 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 1470ms total)
T1598 012:046 JLINKARM_ReadReg(R5)  returns 0x2000004C (0000ms, 1470ms total)
T1598 012:046 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 1470ms total)
T1598 012:046 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 1470ms total)
T1598 012:046 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 1470ms total)
T1598 012:046 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 1470ms total)
T1598 012:046 JLINKARM_ReadReg(R10)  returns 0x08001B90 (0000ms, 1470ms total)
T1598 012:046 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 1470ms total)
T1598 012:046 JLINKARM_ReadReg(R12)  returns 0x00000010 (0000ms, 1470ms total)
T1598 012:046 JLINKARM_ReadReg(R13)  returns 0x200008A8 (0000ms, 1470ms total)
T1598 012:046 JLINKARM_ReadReg(R14)  returns 0x08001977 (0000ms, 1470ms total)
T1598 012:046 JLINKARM_ReadReg(R15)  returns 0x0800198E (0000ms, 1470ms total)
T1598 012:046 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0001ms, 1470ms total)
T1598 012:047 JLINKARM_ReadReg(MSP)  returns 0x200008A8 (0000ms, 1471ms total)
T1598 012:047 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 1471ms total)
T1598 012:047 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1471ms total)
T1598 012:047 JLINKARM_ReadMem (0x200008AC, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x200008AC) -- Data:  BF 01 00 08  returns 0x00 (0003ms, 1471ms total)
T1578 012:050 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  FF 1A 00 00  returns 0x01 (0002ms, 1474ms total)
T1598 012:361 JLINKARM_ReadMem (0x0800198E, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x0800198E) -- Data:  4F F4  returns 0x00 (0000ms, 1476ms total)
T1598 012:405 JLINKARM_ReadMem (0x08001990, 0x003C Bytes, ...) >0x740 JTAG> -- Updating C cache (128 bytes @ 0x08001980) -- Read from C cache (60 bytes @ 0x08001990) -- Updating flash cache (60 bytes @ 0x08001990) -- Data:  80 70 88 61 80 00 C8 61 20 20 08 62 00 02 48 62 ...  returns 0x00 (0003ms, 1476ms total)
T1598 012:408 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0027ms, 1479ms total)
T1598 012:435 JLINKARM_ReadReg(R15)  returns 0x08001992 (0000ms, 1506ms total)
T1598 012:435 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1506ms total)
T1598 012:435 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0028ms, 1506ms total)
T1598 012:463 JLINKARM_ReadReg(R15)  returns 0x08001994 (0000ms, 1534ms total)
T1598 012:463 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1534ms total)
T1598 012:464 JLINKARM_ReadReg(R0)  returns 0x00000100 (0000ms, 1534ms total)
T1598 012:464 JLINKARM_ReadReg(R1)  returns 0x20000020 (0000ms, 1534ms total)
T1598 012:464 JLINKARM_ReadReg(R2)  returns 0x40020000 (0000ms, 1534ms total)
T1598 012:464 JLINKARM_ReadReg(R3)  returns 0x00000010 (0000ms, 1534ms total)
T1598 012:464 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 1534ms total)
T1598 012:464 JLINKARM_ReadReg(R5)  returns 0x2000004C (0000ms, 1534ms total)
T1598 012:464 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 1534ms total)
T1598 012:464 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 1534ms total)
T1598 012:464 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 1534ms total)
T1598 012:464 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 1534ms total)
T1598 012:464 JLINKARM_ReadReg(R10)  returns 0x08001B90 (0000ms, 1534ms total)
T1598 012:464 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 1534ms total)
T1598 012:464 JLINKARM_ReadReg(R12)  returns 0x00000010 (0000ms, 1534ms total)
T1598 012:464 JLINKARM_ReadReg(R13)  returns 0x200008A8 (0000ms, 1534ms total)
T1598 012:464 JLINKARM_ReadReg(R14)  returns 0x08001977 (0000ms, 1534ms total)
T1598 012:464 JLINKARM_ReadReg(R15)  returns 0x08001994 (0000ms, 1534ms total)
T1598 012:464 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1534ms total)
T1598 012:464 JLINKARM_ReadReg(MSP)  returns 0x200008A8 (0000ms, 1534ms total)
T1598 012:464 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 1534ms total)
T1598 012:464 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1534ms total)
T1598 012:464 JLINKARM_ReadMem (0x200008AC, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x200008AC) -- Data:  BF 01 00 08  returns 0x00 (0003ms, 1534ms total)
T1578 012:467 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 1B 00 00  returns 0x01 (0002ms, 1537ms total)
T1598 013:144 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0037ms, 1539ms total)
T1598 013:183 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1576ms total)
T1598 013:205 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1578ms total)
T1598 013:228 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1578ms total)
T1598 013:250 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1578ms total)
T1598 013:274 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1578ms total)
T1598 013:301 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0026ms, 1578ms total)
T1598 013:347 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1578ms total)
T1598 013:368 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1578ms total)
T1598 013:389 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1578ms total)
T1598 013:411 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1578ms total)
T1598 013:433 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1578ms total)
T1598 013:454 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1578ms total)
T1598 013:475 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1578ms total)
T1598 013:496 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1578ms total)
T1598 013:517 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1578ms total)
T1598 013:539 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1578ms total)
T1598 013:560 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1578ms total)
T1598 013:581 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1578ms total)
T1598 013:602 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1578ms total)
T1598 013:623 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1578ms total)
T1598 013:644 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1578ms total)
T1598 013:666 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1578ms total)
T1598 013:691 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  BB 16 B5 01  returns 0x01 (0002ms, 1578ms total)
T1598 013:693 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1580ms total)
T1598 013:714 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1580ms total)
T1598 013:735 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1580ms total)
T1598 013:756 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1580ms total)
T1598 013:777 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1580ms total)
T1598 013:798 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1580ms total)
T1598 013:820 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1580ms total)
T1598 013:841 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1580ms total)
T1598 013:863 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1580ms total)
T1598 013:884 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0011ms, 1580ms total)
T1598 013:915 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1580ms total)
T1598 013:937 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 1580ms total)
T1598 013:962 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1580ms total)
T1598 013:984 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1580ms total)
T1598 014:015 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1580ms total)
T1598 014:021 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0011ms, 1580ms total)
T1598 014:032 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0002ms, 1591ms total)
T1598 014:034 JLINKARM_ReadReg(R15)  returns 0x08001A2E (0000ms, 1591ms total)
T1598 014:034 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1591ms total)
T1598 014:034 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0005ms, 1591ms total)
T1598 014:039 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 1591ms total)
T1598 014:041 JLINKARM_ReadReg(R15)  returns 0x08001A2E (0000ms, 1591ms total)
T1598 014:041 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1591ms total)
T1598 014:041 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0003ms, 1591ms total)
T1598 014:044 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1594ms total)
T1598 014:044 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1594ms total)
T1598 014:044 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1594ms total)
T1598 014:044 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1594ms total)
T1598 014:044 JLINKARM_ReadReg(R0)  returns 0x40012400 (0000ms, 1594ms total)
T1598 014:050 JLINKARM_ReadReg(R1)  returns 0x00000001 (0000ms, 1600ms total)
T1598 014:050 JLINKARM_ReadReg(R2)  returns 0x005E0103 (0000ms, 1600ms total)
T1598 014:050 JLINKARM_ReadReg(R3)  returns 0x00000005 (0000ms, 1600ms total)
T1598 014:050 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 1600ms total)
T1598 014:050 JLINKARM_ReadReg(R5)  returns 0x2000004C (0000ms, 1600ms total)
T1598 014:050 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 1600ms total)
T1598 014:050 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 1600ms total)
T1598 014:050 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 1600ms total)
T1598 014:050 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 1600ms total)
T1598 014:050 JLINKARM_ReadReg(R10)  returns 0x08001B90 (0001ms, 1600ms total)
T1598 014:051 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 1601ms total)
T1598 014:051 JLINKARM_ReadReg(R12)  returns 0x00000010 (0000ms, 1601ms total)
T1598 014:051 JLINKARM_ReadReg(R13)  returns 0x200008A8 (0000ms, 1601ms total)
T1598 014:051 JLINKARM_ReadReg(R14)  returns 0x08001A2D (0000ms, 1601ms total)
T1598 014:051 JLINKARM_ReadReg(R15)  returns 0x08001A2E (0000ms, 1601ms total)
T1598 014:051 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1601ms total)
T1598 014:051 JLINKARM_ReadReg(MSP)  returns 0x200008A8 (0000ms, 1601ms total)
T1598 014:051 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 1601ms total)
T1598 014:051 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1601ms total)
T1598 014:051 JLINKARM_ReadMem (0x200008AC, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x200008AC) -- Data:  BF 01 00 08  returns 0x00 (0004ms, 1601ms total)
T1578 014:056 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  11 EE CF 02  returns 0x01 (0002ms, 1605ms total)
T1578 016:089 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0003ms, 1607ms total)
T1578 016:092 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0058ms, 1610ms total)
