<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<link rel=File-List href="Release_Notes_files/filelist.xml">
<link rel=Edit-Time-Data href="Release_Notes_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Release Notes for STM32F10x Standard Peripherals Library</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>STMicroelectronics</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>ghithab</o:LastAuthor>
  <o:Revision>8</o:Revision>
  <o:TotalTime>220</o:TotalTime>
  <o:Created>2009-09-23T09:50:00Z</o:Created>
  <o:LastSaved>2009-09-25T13:54:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>481</o:Words>
  <o:Characters>2745</o:Characters>
  <o:Company>STMicroelectronics</o:Company>
  <o:Lines>22</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3220</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>110</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h2
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:14.0pt;
	font-family:Arial;
	font-weight:bold;
	font-style:italic;}
h3
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:11884940;
	mso-list-type:hybrid;
	mso-list-template-ids:203303078 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
@list l1
	{mso-list-id:43676369;
	mso-list-template-ids:-1789642508;}
@list l1:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	color:windowtext;
	mso-ansi-font-weight:normal;}
@list l1:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2
	{mso-list-id:497500853;
	mso-list-type:hybrid;
	mso-list-template-ids:-769519794 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
@list l2:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3
	{mso-list-id:951861691;
	mso-list-type:hybrid;
	mso-list-template-ids:-1433267956 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
@list l4
	{mso-list-id:1279490934;
	mso-list-template-ids:2129441640;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l4:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="9218"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal><span style='font-family:Arial'><br>
</span><a href="../../../DOC/Others/FWLib/CHM_Generator/Library_html/index.html"></a><span
style='font-family:Arial'><o:p></o:p></span></p>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=900
 style='width:675.0pt;mso-cellspacing:0in;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:0in 0in 0in 0in'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=900
   style='width:675.0pt;mso-cellspacing:0in;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <h1 align=center style='margin-bottom:.25in;text-align:center'><span
    style='font-size:20.0pt;font-family:Verdana;color:#3366FF'>Release Notes
    for AN3012 <br>
    &#8220;<span class=SpellE>uClinux</span> on STM3210E-EVAL&#8221;<o:p></o:p></span></h1>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:10.0pt;font-family:Arial;color:black'>Copyright � 2009
    STMicroelectronics</span><span style='color:black'><u1:p></u1:p><o:p></o:p></span></p>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:10.0pt;font-family:Arial;color:black'><img border=0
    width=86 height=65 id="_x0000_i1025" src="_htmresc/logo.bmp"
    style='border-bottom-style:solid;border-bottom-width:0px;border-left-style:
    solid;border-left-width:0px;border-right-style:solid;border-right-width:
    0px;border-top-style:solid;border-top-width:0px;height:65px;width:86px'></span><span
    style='font-size:10.0pt'><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span style='font-family:Arial;display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>
  <table class=MsoNormalTable border=0 cellpadding=0 width=900
   style='width:675.0pt;mso-cellspacing:1.5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td valign=top style='padding:0in 0in 0in 0in'>
    <h2 style='background:#3366FF;-moz-background-clip: initial;-moz-background-origin: initial;
    -moz-background-inline-policy: initial;background-position-x:0%;background-position-y:50%;
    background-attachment:scroll'><span style='font-size:12.0pt;color:white'>Contents<o:p></o:p></span></h2>
    <ol style='margin-top:0in' start=1 type=1>
     <li class=MsoNormal style='color:blue;margin-top:4.5pt;margin-bottom:4.5pt;
         mso-list:l1 level1 lfo1;tab-stops:list .5in'><span style='font-size:
         10.0pt;font-family:Verdana;color:black'><a href="#Description"><span
         class=SpellE>uClinux</span><span style='font-size:12.0pt;font-family:
         "Times New Roman"'> </span>Package Description</a></span><span
         class=MsoHyperlink><span style='font-size:10.0pt;font-family:Verdana'><o:p></o:p></span></span></li>
     <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
         4.5pt;mso-list:l1 level1 lfo1;tab-stops:list .5in'><span
         style='font-size:10.0pt;font-family:Verdana'><a
         href="#Directorycontents">Directory contents</a></span><o:p></o:p></li>
     <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
         4.5pt;mso-list:l1 level1 lfo1;tab-stops:list .5in'><span
         style='font-size:10.0pt;font-family:Verdana'><a href="#QuickStart">Quick
         start</a></span><o:p></o:p></li>
     <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
         4.5pt;mso-list:l1 level1 lfo1;tab-stops:list .5in'><span
         style='font-size:10.0pt;font-family:Verdana'><a href="#History"><span
         class=SpellE>uClinux</span> Package History</a><o:p></o:p></span></li>
     <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
         4.5pt;mso-list:l1 level1 lfo1;tab-stops:list .5in'><span
         style='font-size:10.0pt;font-family:Verdana'><a href="#License">License</a><o:p></o:p></span></li>
    </ol>
    <h2 style='background:#3366FF;-moz-background-clip: initial;-moz-background-origin: initial;
    -moz-background-inline-policy: initial;background-position-x:0%;background-position-y:50%;
    background-attachment:scroll'><a name=Description></a><span class=SpellE><span
    class=GramE><span style='mso-bookmark:Description'><span style='font-size:
    12.0pt;color:white'>uClinux</span></span></span></span><span
    style='mso-bookmark:Description'><span style='font-size:12.0pt;color:white'>
    Package Description</span></span><span style='font-size:12.0pt'><o:p></o:p></span></h2>
    <p class=MsoNormal style='margin-top:4.5pt;margin-right:0in;margin-bottom:
    4.5pt;margin-left:0in'><span style='font-size:10.0pt;font-family:Verdana;
    color:black'>This package provides a basic port of <span class=SpellE>uClinux</span>
    distribution to STM3210E-EVAL board, The example runs only on STM32F10x
    High-Density Devices. It has been tested with STM3210E-EVAL board
    &#8220;Rev B&#8221; and &#8220;Rev D&#8221;.<o:p></o:p></span></p>
    <h2 style='background:#3366FF'><a name=Directorycontents><span
    style='font-size:12.0pt;color:white'>Directory contents</span></a><span
    style='font-size:12.0pt;color:white'><o:p></o:p></span></h2>
    <p class=MsoNormal style='margin-top:4.5pt;margin-right:0in;margin-bottom:
    4.5pt;margin-left:0in'><span style='font-size:10.0pt;font-family:Verdana;
    color:black'><o:p>&nbsp;</o:p></span></p>
    <ul style='margin-top:0in' type=disc>
     <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
         4.5pt;mso-list:l2 level1 lfo2;tab-stops:list .5in'><span class=SpellE><span
         class=GramE><span style='font-size:10.0pt;font-family:Verdana'>dfu</span></span></span><span
         style='font-size:10.0pt;font-family:Verdana'>
         files/uClinux_on_stm32-jffs.dfu : binary image files that can
         immediately be downloaded to the on board NOR Flash memory to get <span
         class=SpellE>uClinux</span> running.<o:p></o:p></span></li>
     <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
         4.5pt;mso-list:l2 level1 lfo2;tab-stops:list .5in'><span class=SpellE><span
         class=GramE><span style='font-size:10.0pt;font-family:Verdana'>dfu</span></span></span><span
         style='font-size:10.0pt;font-family:Verdana'>
         files/uClinux_on_stm32-jffs/logo.bin : binary file used to generate
         uClinux_on_stm32-jffs.dfu file.<o:p></o:p></span></li>
     <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
         4.5pt;mso-list:l2 level1 lfo2;tab-stops:list .5in'><span class=SpellE><span
         class=GramE><span style='font-size:10.0pt;font-family:Verdana'>dfu</span></span></span><span
         style='font-size:10.0pt;font-family:Verdana'>
         files/uClinux_on_stm32-jffs/rootfs.img.bin : binary file used to
         generate uClinux_on_stm32-jffs.dfu file.<o:p></o:p></span></li>
     <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
         4.5pt;mso-list:l2 level1 lfo2;tab-stops:list .5in'><span class=SpellE><span
         class=GramE><span style='font-size:10.0pt;font-family:Verdana'>dfu</span></span></span><span
         style='font-size:10.0pt;font-family:Verdana'>
         files/uClinux_on_stm32-jffs/xipImage.bin : binary file used to
         generate uClinux_on_stm32-jffs.dfu file.<o:p></o:p></span></li>
    </ul>
    <p class=MsoNormal style='margin-top:4.5pt;margin-right:0in;margin-bottom:
    4.5pt;margin-left:.25in'><span style='font-size:10.0pt;font-family:Verdana;
    color:black'><o:p>&nbsp;</o:p></span></p>
    <ul style='margin-top:0in' type=disc>
     <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
         4.5pt;mso-list:l2 level1 lfo2;tab-stops:list .5in'><span class=SpellE><span
         class=GramE><span style='font-size:10.0pt;font-family:Verdana'>dfu</span></span></span><span
         style='font-size:10.0pt;font-family:Verdana'>
         files/uClinux_on_stm32-MCU_Flash.dfu : binary image files that can
         immediately be downloaded to the STM32 Flash memory to get <span
         class=SpellE>uClinux</span> running.<o:p></o:p></span></li>
     <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
         4.5pt;mso-list:l2 level1 lfo2;tab-stops:list .5in'><span class=SpellE><span
         class=GramE><span style='font-size:10.0pt;font-family:Verdana'>dfu</span></span></span><span
         style='font-size:10.0pt;font-family:Verdana'>
         files/uClinux_on_stm32-MCU_Flash/xipImage.bin : binary file used to
         generate uClinux_on_stm32-MCU_Flash.dfu file.<o:p></o:p></span></li>
    </ul>
    <p class=MsoNormal style='margin-top:4.5pt;margin-right:0in;margin-bottom:
    4.5pt;margin-left:0in'><span style='font-size:10.0pt;font-family:Verdana;
    color:black'><o:p>&nbsp;</o:p></span></p>
    <ul style='margin-top:0in' type=disc>
     <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
         4.5pt;mso-list:l2 level1 lfo2;tab-stops:list .5in'><span class=GramE><span
         style='font-size:10.0pt;font-family:Verdana'>kernel</span></span><span
         style='font-size:10.0pt;font-family:Verdana'> boot loader/<span
         class=SpellE>kernel_boot_loader.hex</span> : board boot up binary file
         used with STM3210E-EVAL-jffs <span class=SpellE>config</span>.<o:p></o:p></span></li>
     <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
         4.5pt;mso-list:l2 level1 lfo2;tab-stops:list .5in'><span class=GramE><span
         style='font-size:10.0pt;font-family:Verdana'>kernel</span></span><span
         style='font-size:10.0pt;font-family:Verdana'> boot loader/<span
         class=SpellE>Tiny_Kernel_Boot_Loader.hex</span> : board boot up binary
         file used with STM3210E-EVAL-MCU_Flash <span class=SpellE>config</span>,
         to run kernel from STM32 MCU internal Flash memory.<o:p></o:p></span></li>
    </ul>
    <p class=MsoNormal style='margin-top:4.5pt;margin-right:0in;margin-bottom:
    4.5pt;margin-left:0in'><span style='font-size:10.0pt;font-family:Verdana;
    color:black'><o:p>&nbsp;</o:p></span></p>
    <ul style='margin-top:0in' type=disc>
     <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
         4.5pt;mso-list:l2 level1 lfo2;tab-stops:list .5in'><span class=GramE><span
         style='font-size:10.0pt;font-family:Verdana'>kernel</span></span><span
         style='font-size:10.0pt;font-family:Verdana'>
         Patch/uClinux_on_stm32.patch.gz : <span class=SpellE>uClinux</span>
         distribution patch.<o:p></o:p></span></li>
     <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
         4.5pt;mso-list:l2 level1 lfo2;tab-stops:list .5in'><span class=GramE><span
         style='font-size:10.0pt;font-family:Verdana'>kernel</span></span><span
         style='font-size:10.0pt;font-family:Verdana'> Patch/Readme.txt : Quick
         How to build <span class=SpellE>uClinux</span> from the sources.<o:p></o:p></span></li>
    </ul>
    <h2 style='background:#3366FF'><a name=QuickStart><span style='font-size:
    12.0pt;color:white'>Quick Start<o:p></o:p></span></a></h2>
    <p class=MsoNormal style='margin-top:4.5pt;margin-right:0in;margin-bottom:
    4.5pt;margin-left:0in'><span style='font-size:10.0pt;font-family:Verdana;
    color:black'>Provided binary files can immediately be loaded to the bored
    to get <span class=SpellE>uClinux</span> running.<o:p></o:p></span></p>
    <ul style='margin-top:0in' type=disc>
     <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
         4.5pt;mso-list:l0 level1 lfo5;tab-stops:list .5in'><span
         style='font-size:10.0pt;font-family:Verdana'>Use STMicroelectronics &#8220;Flash
         Loader Demonstrator&#8221; to load the <i style='mso-bidi-font-style:
         normal'>.hex</i> files to the board.<o:p></o:p></span></li>
     <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
         4.5pt;mso-list:l0 level1 lfo5;tab-stops:list .5in'><span
         style='font-size:10.0pt;font-family:Verdana'>Use STMicroelectronics &#8220;<span
         class=SpellE>DfuSe</span>&#8221; applet to load <i style='mso-bidi-font-style:
         normal'>.<span class=SpellE>dfu</span></i> files to the board.<o:p></o:p></span></li>
    </ul>
    <p class=MsoNormal style='margin-top:4.5pt;margin-right:0in;margin-bottom:
    4.5pt;margin-left:0in'><span style='font-size:10.0pt;font-family:Verdana;
    color:black'><o:p>&nbsp;</o:p></span></p>
    <p class=MsoNormal style='margin-top:4.5pt;margin-right:0in;margin-bottom:
    4.5pt;margin-left:0in'><span style='font-size:10.0pt;font-family:Verdana;
    color:black'>Binary <i style='mso-bidi-font-style:normal'>.hex/.<span
    class=SpellE>dfu</span></i> files goes in pair:<o:p></o:p></span></p>
    <ul style='margin-top:0in' type=disc>
     <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
         4.5pt;mso-list:l3 level1 lfo6;tab-stops:list .5in'><span
         style='font-size:10.0pt;font-family:Verdana'>&#8220;<span
         class=SpellE>kernel_boot_loader.hex</span>&#8221; / &#8220;uClinux_on_stm32-jffs.dfu&#8221;.<o:p></o:p></span></li>
     <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
         4.5pt;mso-list:l3 level1 lfo6;tab-stops:list .5in'><span
         style='font-size:10.0pt;font-family:Verdana'>&#8220;<span
         class=SpellE>Tiny_Kernel_Boot_Loader.hex</span>&#8221; / &#8220;uClinux_on_stm32-MCU_Flash.dfu&#8221;<o:p></o:p></span></li>
    </ul>
    <p class=MsoNormal style='margin-top:4.5pt;margin-right:0in;margin-bottom:
    4.5pt;margin-left:0in'><span style='font-size:10.0pt;font-family:Verdana;
    color:black'><o:p>&nbsp;</o:p></span></p>
    <h2 style='background:#3366FF'><a name=History></a><span class=SpellE><span
    class=GramE><span style='font-size:12.0pt;color:white'>uClinux</span></span></span><span
    style='font-size:12.0pt;color:white'> Package History<o:p></o:p></span></h2>
    <p class=MsoNormal><span style='color:black'><o:p>&nbsp;</o:p></span></p>
    <h3 style='margin-right:558.05pt;background:#3366FF;-moz-background-clip: initial;
    -moz-background-origin: initial;-moz-background-inline-policy: initial;
    background-position-x:0%;background-position-y:
    50%;background-attachment:
    scroll'><span style='font-size:10.0pt;font-family:Arial;color:white'>V1.0.0
    - 25/09/2009<o:p></o:p></span></h3>
    <ul style='margin-top:0in' type=square>
     <li class=MsoNormal style='color:black;margin-top:4.5pt;margin-bottom:
         4.5pt;mso-list:l4 level1 lfo3;tab-stops:list .5in'><span
         style='font-size:10.0pt;font-family:Verdana'>First release.<o:p></o:p></span></li>
    </ul>
    <h2 style='background:#3366FF;-moz-background-clip: initial;-moz-background-origin: initial;
    -moz-background-inline-policy: initial;background-position-x:0%;background-position-y:50%;
    background-attachment:scroll'><a name=License></a><span style='font-size:
    12.0pt;color:white'>License<o:p></o:p></span></h2>
    <p class=MsoNormal style='margin-top:4.5pt;margin-right:0in;margin-bottom:
    4.5pt;margin-left:0in'><span style='font-size:10.0pt;font-family:Verdana;
    color:black'>The enclosed firmware and all the related documentation are
    not covered by a License Agreement, if you need such License you can
    contact your local STMicroelectronics office.<u1:p></u1:p><o:p></o:p></span></p>
    <p class=MsoNormal><b><span style='font-size:10.0pt;font-family:Verdana;
    color:black'>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT
    PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN
    ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE
    HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT
    TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE
    BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH
    THEIR PRODUCTS. <o:p></o:p></span></b></p>
    <p class=MsoNormal><span style='color:black'><o:p>&nbsp;</o:p></span></p>
    <div class=MsoNormal align=center style='text-align:center'><span
    style='color:black'>
    <hr size=2 width="100%" align=center>
    </span></div>
    <p class=MsoNormal align=center style='margin-top:4.5pt;margin-right:0in;
    margin-bottom:4.5pt;margin-left:.25in;text-align:center'><span
    style='font-size:10.0pt;font-family:Verdana;color:black'>For Complete
    documentation on </span><span style='font-size:10.0pt;font-family:Verdana'>STM32(<span
    style='color:black'>CORTEX M3) 32-Bit Microcontrollers visit </span><u><span
    style='color:blue'><a href="http://www.st.com/stm32" target="_blank">www.st.com/STM32</a></span></u></span><span
    style='color:black'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
    <td valign=top style='padding:0in 0in 0in 0in'>
    <h2 style='background:#3366FF'><span style='font-size:12.0pt;color:white'><o:p>&nbsp;</o:p></span></h2>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span style='font-size:10.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
