
T0DD0 000:669 J-Link ARM DLL Log File (0000ms, 0659ms total)
T0DD0 000:669 DLL Compiled: May 18 2009 19:20:52 (0000ms, 0659ms total)
T0DD0 000:669 B€|ˆJLINKARM_SetWarnOutHandler(...) (0000ms, 0659ms total)
T0DD0 000:669 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Jun 30 2009 11:00:16 (0003ms, 0659ms total)
T0DD0 000:669   returns O.K. (0209ms, 0659ms total)
T0DD0 000:879 JLINKARM_SetErrorOutHandler(...) (0000ms, 0868ms total)
T0DD0 000:880 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0868ms total)
T0DD0 000:880 JLINKARM_SetSpeed(2000) (0001ms, 0868ms total)
T0DD0 000:882 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0869ms total)
T0DD0 000:882 JLINKARM_GetDLLVersion()  returns 40509 (0000ms, 0869ms total)
T0DD0 000:882 JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0869ms total)
T0DD0 000:883 JLINKARM_GetDLLVersion()  returns 40509 (0000ms, 0870ms total)
T0DD0 000:883 JLINKARM_GetCompileDateTime() (0000ms, 0870ms total)
T0DD0 000:883 JLINKARM_GetFirmwareString(...) (0000ms, 0870ms total)
T0DD0 000:883 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0870ms total)
T0DD0 000:883 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x48 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots  returns 0x06 (0036ms, 0870ms total)
T0DD0 000:919 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0906ms total)
T0DD0 000:919 JLINKARM_GetNumWPs()  returns 0x00 (0000ms, 0906ms total)
T0DD0 000:919 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0906ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetIdData(...) >0x58 JTAG> >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0062ms, 0908ms total)
T0DD0 000:983 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0970ms total)
T0DD0 000:983 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0970ms total)
T0DD0 000:983 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0970ms total)
T0DD0 000:986 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0973ms total)
T0DD0 000:988 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0009ms, 0975ms total)
T0DD0 000:997 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0001ms, 0984ms total)
T0DD0 000:998 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0984ms total)
T0DD0 001:000 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0002ms, 0986ms total)
T0DD0 001:002 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0002ms, 0988ms total)
T0DD0 001:004 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0990ms total)
T0DD0 001:006 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0992ms total)
T0DD0 001:008 JLINKARM_WriteU32(0xE0001028, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0DD0 001:008 JLINKARM_WriteU32(0xE0001038, 0x00000000)  returns 0x00 (0001ms, 0993ms total)
T0DD0 001:009 JLINKARM_WriteU32(0xE0001048, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0DD0 001:009 JLINKARM_WriteU32(0xE0001058, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0DD0 001:009 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 0994ms total)
T0DD0 001:011 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0001ms, 0996ms total)
T0DD0 001:012 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0997ms total)
T0DD0 001:014 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0999ms total)
T0DD0 001:014 JLINKARM_Reset() >0x48 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x180 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG>
 >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> >0xE0 JTAG> (0086ms, 0999ms total)
T0DD0 001:100 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0001ms, 1085ms total)
T0DD0 001:101 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 1086ms total)
T0DD0 001:105 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0005ms, 1086ms total)
T0DD0 001:110 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 1091ms total)
T0DD0 001:116 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1097ms total)
T0DD0 001:116 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1097ms total)
T0DD0 001:116 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1097ms total)
T0DD0 001:116 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0DD0 001:116 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0DD0 001:116 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0DD0 001:116 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0DD0 001:116 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0DD0 001:116 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0DD0 001:116 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1097ms total)
T0DD0 001:116 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0DD0 001:116 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0DD0 001:116 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0DD0 001:116 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1097ms total)
T0DD0 001:116 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1097ms total)
T0DD0 001:116 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1097ms total)
T0DD0 001:116 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1097ms total)
T0DD0 001:116 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1097ms total)
T0DD0 001:116 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1097ms total)
T0DD0 001:116 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0DD0 001:116 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0002ms, 1097ms total)
T0DD0 001:118 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0034ms, 1099ms total)
T0DD0 001:152 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1133ms total)
T0DD0 001:160 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1133ms total)
T0DD0 001:160 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1133ms total)
T0DD0 001:160 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1133ms total)
T0DD0 001:160 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1133ms total)
T0DD0 001:160 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1133ms total)
T0DD0 001:160 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1133ms total)
T0DD0 001:160 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0DD0 001:160 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0DD0 001:160 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0DD0 001:160 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0DD0 001:160 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0DD0 001:161 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0DD0 001:161 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1133ms total)
T0DD0 001:161 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0DD0 001:161 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0DD0 001:161 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0DD0 001:161 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1133ms total)
T0DD0 001:161 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1133ms total)
T0DD0 001:161 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1133ms total)
T0DD0 001:161 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1133ms total)
T0DD0 001:161 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1133ms total)
T0DD0 001:161 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1133ms total)
T0DD0 001:161 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0DD0 001:161 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1133ms total)
T0DD0 001:161 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0041ms, 1133ms total)
T0DD0 001:202 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1174ms total)
T0DD0 001:210 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1174ms total)
T0DD0 001:210 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1174ms total)
T0DD0 001:210 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1174ms total)
T0DD0 001:210 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1174ms total)
T0DD0 001:210 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1174ms total)
T0DD0 001:210 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1174ms total)
T0DD0 001:210 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0DD0 001:210 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0DD0 001:210 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0DD0 001:210 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0DD0 001:210 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0DD0 001:210 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0DD0 001:210 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1174ms total)
T0DD0 001:210 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0DD0 001:210 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0DD0 001:210 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0DD0 001:210 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T0DD0 001:210 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1174ms total)
T0DD0 001:210 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1174ms total)
T0DD0 001:210 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1174ms total)
T0DD0 001:210 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T0DD0 001:210 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T0DD0 001:210 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0DD0 001:210 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1174ms total)
T0DD0 001:210 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0020ms, 1174ms total)
T0DD0 001:230 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1194ms total)
T0DD0 001:281 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 1194ms total)
T0DD0 001:288 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1194ms total)
T0DD0 001:288 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1194ms total)
T0DD0 001:288 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1194ms total)
T0DD0 001:289 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1194ms total)
T0DD0 001:289 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1194ms total)
T0DD0 001:289 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1194ms total)
T0DD0 001:289 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0DD0 001:289 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0DD0 001:289 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0DD0 001:289 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0DD0 001:289 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0DD0 001:289 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0DD0 001:289 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1194ms total)
T0DD0 001:289 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0DD0 001:289 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0DD0 001:289 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0DD0 001:289 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T0DD0 001:289 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1194ms total)
T0DD0 001:289 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1194ms total)
T0DD0 001:289 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1194ms total)
T0DD0 001:289 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T0DD0 001:289 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T0DD0 001:289 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0DD0 001:289 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1194ms total)
T0DD0 001:289 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0023ms, 1194ms total)
T0DD0 001:312 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1217ms total)
T0DD0 001:320 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1217ms total)
T0DD0 001:320 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1217ms total)
T0DD0 001:320 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1217ms total)
T0DD0 001:320 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1217ms total)
T0DD0 001:320 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1217ms total)
T0DD0 001:320 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1217ms total)
T0DD0 001:320 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0DD0 001:320 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0DD0 001:320 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0DD0 001:320 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0DD0 001:320 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0DD0 001:320 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0DD0 001:320 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1217ms total)
T0DD0 001:320 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0DD0 001:320 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0DD0 001:320 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0DD0 001:320 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1217ms total)
T0DD0 001:320 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1217ms total)
T0DD0 001:320 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1217ms total)
T0DD0 001:320 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1217ms total)
T0DD0 001:320 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1217ms total)
T0DD0 001:320 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1217ms total)
T0DD0 001:320 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0DD0 001:320 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1217ms total)
T0DD0 001:320 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0022ms, 1217ms total)
T0DD0 001:342 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1239ms total)
T0DD0 001:396 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1239ms total)
T0DD0 001:404 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1239ms total)
T0DD0 001:404 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1239ms total)
T0DD0 001:404 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1239ms total)
T0DD0 001:405 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1239ms total)
T0DD0 001:405 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1239ms total)
T0DD0 001:405 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1239ms total)
T0DD0 001:405 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0DD0 001:405 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0DD0 001:405 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0DD0 001:405 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0DD0 001:405 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0DD0 001:405 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0DD0 001:405 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1239ms total)
T0DD0 001:405 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0DD0 001:405 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0DD0 001:405 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0DD0 001:405 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1239ms total)
T0DD0 001:405 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1239ms total)
T0DD0 001:405 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1239ms total)
T0DD0 001:405 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1239ms total)
T0DD0 001:406 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1239ms total)
T0DD0 001:406 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1239ms total)
T0DD0 001:406 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0DD0 001:406 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1239ms total)
T0DD0 001:406 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0021ms, 1239ms total)
T0DD0 001:427 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 1260ms total)
T0DD0 001:434 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1260ms total)
T0DD0 001:434 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1260ms total)
T0DD0 001:434 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1260ms total)
T0DD0 001:434 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1260ms total)
T0DD0 001:434 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1260ms total)
T0DD0 001:434 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1260ms total)
T0DD0 001:434 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0DD0 001:434 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0DD0 001:434 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0DD0 001:434 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0DD0 001:434 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0DD0 001:434 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0DD0 001:434 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1260ms total)
T0DD0 001:434 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0DD0 001:434 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0DD0 001:434 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0DD0 001:434 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1260ms total)
T0DD0 001:434 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1260ms total)
T0DD0 001:434 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1260ms total)
T0DD0 001:435 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1261ms total)
T0DD0 001:435 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T0DD0 001:435 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T0DD0 001:435 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0DD0 001:435 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1261ms total)
T0DD0 001:435 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0020ms, 1261ms total)
T0DD0 001:455 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1281ms total)
T0DD0 001:507 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 1281ms total)
T0DD0 001:514 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1281ms total)
T0DD0 001:514 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1281ms total)
T0DD0 001:514 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1281ms total)
T0DD0 001:515 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1281ms total)
T0DD0 001:515 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1281ms total)
T0DD0 001:515 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1281ms total)
T0DD0 001:515 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0DD0 001:515 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0DD0 001:515 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0DD0 001:515 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0DD0 001:515 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0DD0 001:515 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0DD0 001:515 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1281ms total)
T0DD0 001:515 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0DD0 001:515 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0DD0 001:515 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0DD0 001:515 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1281ms total)
T0DD0 001:515 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1281ms total)
T0DD0 001:516 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1282ms total)
T0DD0 001:516 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1282ms total)
T0DD0 001:516 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1282ms total)
T0DD0 001:516 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1282ms total)
T0DD0 001:516 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0DD0 001:516 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1282ms total)
T0DD0 001:516 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0021ms, 1282ms total)
T0DD0 001:537 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 1303ms total)
T0DD0 001:544 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1303ms total)
T0DD0 001:544 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1303ms total)
T0DD0 001:544 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1303ms total)
T0DD0 001:747 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0005ms, 1303ms total)
T0DD0 001:752 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 1308ms total)
T0DD0 001:758 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1314ms total)
T0DD0 001:758 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1314ms total)
T0DD0 001:758 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1314ms total)
T0DD0 001:758 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0DD0 001:758 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0DD0 001:758 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0DD0 001:758 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0DD0 001:758 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0DD0 001:758 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0DD0 001:758 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1314ms total)
T0DD0 001:758 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0DD0 001:758 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0DD0 001:758 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0DD0 001:758 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1314ms total)
T0DD0 001:758 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1314ms total)
T0DD0 001:758 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1314ms total)
T0DD0 001:758 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1314ms total)
T0DD0 001:758 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1314ms total)
T0DD0 001:758 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1314ms total)
T0DD0 001:758 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1314ms total)
T0DD0 001:760 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000009 (0001ms, 1316ms total)
T0DD0 001:761 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0023ms, 1317ms total)
T0DD0 001:784 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 1340ms total)
T0DD0 001:791 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1340ms total)
T0DD0 001:791 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1340ms total)
T0DD0 001:792 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1341ms total)
T0DD0 001:792 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 08 00 20 49 02 00 08 F9 13 00 08 FB 13 00 08 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1341ms total)
T0DD0 001:803 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  70 08 00 20 49 02 00 08 F9 13 00 08 FB 13 00 08 ...  returns 0x00 (0012ms, 1352ms total)
T0DD0 001:815 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1364ms total)
T0DD0 001:815 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1364ms total)
T0DD0 001:815 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1364ms total)
T0DD0 001:815 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0DD0 001:815 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0DD0 001:815 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0DD0 001:815 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0DD0 001:815 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0DD0 001:815 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0DD0 001:815 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1364ms total)
T0DD0 001:815 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0DD0 001:815 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0DD0 001:815 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1364ms total)
T0DD0 001:816 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1365ms total)
T0DD0 001:816 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1365ms total)
T0DD0 001:816 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1365ms total)
T0DD0 001:816 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1365ms total)
T0DD0 001:816 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1365ms total)
T0DD0 001:816 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1365ms total)
T0DD0 001:816 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0DD0 001:816 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1365ms total)
T0DD0 001:816 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0023ms, 1365ms total)
T0DD0 001:839 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1388ms total)
T0DD0 001:891 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 1388ms total)
T0DD0 001:902 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1388ms total)
T0DD0 001:902 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1388ms total)
T0DD0 001:902 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1388ms total)
T0DD0 001:903 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 2C 1C D1 96 48 00 69 41 F6 DF 71 08 40 94 49 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1388ms total)
T0DD0 001:914 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  04 2C 1C D1 96 48 00 69 41 F6 DF 71 08 40 94 49 ...  returns 0x00 (0012ms, 1399ms total)
T0DD0 001:926 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1411ms total)
T0DD0 001:927 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1412ms total)
T0DD0 001:927 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1412ms total)
T0DD0 001:927 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T0DD0 001:927 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T0DD0 001:927 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T0DD0 001:927 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T0DD0 001:927 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T0DD0 001:927 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T0DD0 001:927 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1412ms total)
T0DD0 001:927 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T0DD0 001:927 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T0DD0 001:927 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T0DD0 001:927 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1412ms total)
T0DD0 001:927 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1412ms total)
T0DD0 001:927 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1412ms total)
T0DD0 001:927 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1412ms total)
T0DD0 001:927 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1412ms total)
T0DD0 001:927 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1412ms total)
T0DD0 001:927 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T0DD0 001:927 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1412ms total)
T0DD0 001:927 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0024ms, 1412ms total)
T0DD0 001:951 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1436ms total)
T0DD0 002:002 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 1436ms total)
T0DD0 002:009 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1436ms total)
T0DD0 002:010 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1437ms total)
T0DD0 002:010 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1437ms total)
T0DD0 002:011 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 20 00 F0 D3 FC 25 E0 01 21 20 20 00 F0 CE FC ... >0x3140 JTAG>  returns 0x400 (0011ms, 1437ms total)
T0DD0 002:023 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  10 20 00 F0 D3 FC 25 E0 01 21 20 20 00 F0 CE FC ...  returns 0x00 (0012ms, 1448ms total)
T0DD0 002:035 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1460ms total)
T0DD0 002:035 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1460ms total)
T0DD0 002:035 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1460ms total)
T0DD0 002:035 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T0DD0 002:035 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T0DD0 002:035 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T0DD0 002:035 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1460ms total)
T0DD0 002:036 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T0DD0 002:036 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T0DD0 002:036 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1461ms total)
T0DD0 002:036 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T0DD0 002:036 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T0DD0 002:036 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T0DD0 002:036 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1461ms total)
T0DD0 002:036 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1461ms total)
T0DD0 002:036 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1461ms total)
T0DD0 002:036 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1461ms total)
T0DD0 002:036 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1461ms total)
T0DD0 002:036 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1461ms total)
T0DD0 002:036 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T0DD0 002:036 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1461ms total)
T0DD0 002:036 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0022ms, 1461ms total)
T0DD0 002:058 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1483ms total)
T0DD0 002:110 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 1483ms total)
T0DD0 002:117 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1483ms total)
T0DD0 002:117 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1483ms total)
T0DD0 002:117 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1483ms total)
T0DD0 002:118 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 B5 FF F7 08 FB 10 BD 10 B5 FF F7 0B FB 10 BD ... >0x3140 JTAG>  returns 0x400 (0011ms, 1483ms total)
T0DD0 002:129 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  10 B5 FF F7 08 FB 10 BD 10 B5 FF F7 0B FB 10 BD ...  returns 0x00 (0013ms, 1494ms total)
T0DD0 002:142 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1507ms total)
T0DD0 002:142 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1507ms total)
T0DD0 002:142 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1507ms total)
T0DD0 002:142 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0DD0 002:142 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0DD0 002:142 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0DD0 002:142 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0DD0 002:142 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0DD0 002:142 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0DD0 002:142 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1507ms total)
T0DD0 002:142 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0DD0 002:142 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0DD0 002:142 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0DD0 002:142 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1507ms total)
T0DD0 002:142 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1507ms total)
T0DD0 002:142 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1507ms total)
T0DD0 002:142 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1507ms total)
T0DD0 002:142 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1507ms total)
T0DD0 002:142 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1507ms total)
T0DD0 002:142 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T0DD0 002:142 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1507ms total)
T0DD0 002:142 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0023ms, 1507ms total)
T0DD0 002:165 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1530ms total)
T0DD0 002:216 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1530ms total)
T0DD0 002:224 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1530ms total)
T0DD0 002:224 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1530ms total)
T0DD0 002:224 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1530ms total)
T0DD0 002:224 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 61 01 43 51 60 70 47 00 21 84 4A 51 68 21 F4 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1530ms total)
T0DD0 002:236 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  E0 61 01 43 51 60 70 47 00 21 84 4A 51 68 21 F4 ...  returns 0x00 (0012ms, 1541ms total)
T0DD0 002:248 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1553ms total)
T0DD0 002:248 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1553ms total)
T0DD0 002:248 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1553ms total)
T0DD0 002:248 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T0DD0 002:248 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T0DD0 002:248 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T0DD0 002:248 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T0DD0 002:248 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T0DD0 002:248 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T0DD0 002:248 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1553ms total)
T0DD0 002:248 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T0DD0 002:248 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T0DD0 002:248 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T0DD0 002:248 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1553ms total)
T0DD0 002:248 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1553ms total)
T0DD0 002:248 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1553ms total)
T0DD0 002:248 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1553ms total)
T0DD0 002:248 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1553ms total)
T0DD0 002:248 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1553ms total)
T0DD0 002:248 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T0DD0 002:248 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1553ms total)
T0DD0 002:248 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0023ms, 1553ms total)
T0DD0 002:271 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1576ms total)
T0DD0 002:323 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1576ms total)
T0DD0 002:331 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1576ms total)
T0DD0 002:331 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1576ms total)
T0DD0 002:331 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1576ms total)
T0DD0 002:332 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE E7 00 BF FE E7 00 BF FE E7 70 47 70 47 70 47 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1576ms total)
T0DD0 002:343 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  FE E7 00 BF FE E7 00 BF FE E7 70 47 70 47 70 47 ...  returns 0x00 (0012ms, 1587ms total)
T0DD0 002:355 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1599ms total)
T0DD0 002:355 JLINKARM_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 1599ms total)
T0DD0 002:355 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1599ms total)
T0DD0 002:355 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T0DD0 002:355 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T0DD0 002:355 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T0DD0 002:355 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T0DD0 002:355 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T0DD0 002:355 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T0DD0 002:355 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1599ms total)
T0DD0 002:356 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T0DD0 002:356 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T0DD0 002:356 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T0DD0 002:356 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1600ms total)
T0DD0 002:356 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1600ms total)
T0DD0 002:356 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1600ms total)
T0DD0 002:356 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1600ms total)
T0DD0 002:356 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1600ms total)
T0DD0 002:356 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1600ms total)
T0DD0 002:356 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T0DD0 002:356 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1600ms total)
T0DD0 002:356 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0022ms, 1600ms total)
T0DD0 002:378 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1622ms total)
T0DD0 002:430 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 1622ms total)
T0DD0 002:437 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1622ms total)
T0DD0 002:437 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1622ms total)
T0DD0 002:438 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1622ms total)
T0DD0 002:438 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1622ms total)
T0DD0 002:438 JLINKARM_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 1622ms total)
T0DD0 002:438 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1622ms total)
T0DD0 002:438 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0DD0 002:438 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0DD0 002:438 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0DD0 002:438 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0DD0 002:438 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0DD0 002:438 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0DD0 002:438 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1622ms total)
T0DD0 002:438 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0DD0 002:438 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0DD0 002:438 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0DD0 002:438 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1622ms total)
T0DD0 002:438 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1622ms total)
T0DD0 002:438 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1622ms total)
T0DD0 002:438 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1622ms total)
T0DD0 002:438 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1622ms total)
T0DD0 002:438 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1622ms total)
T0DD0 002:438 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0DD0 002:438 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1622ms total)
T0DD0 002:438 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0022ms, 1622ms total)
T0DD0 002:460 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1644ms total)
T0DD0 002:468 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1644ms total)
T0DD0 002:468 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1644ms total)
T0DD0 002:468 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1644ms total)
T0DD0 002:670 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0005ms, 1644ms total)
T0DD0 002:675 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 1649ms total)
T0DD0 002:680 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1654ms total)
T0DD0 002:680 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1654ms total)
T0DD0 002:680 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1654ms total)
T0DD0 002:680 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T0DD0 002:680 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T0DD0 002:680 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T0DD0 002:680 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1654ms total)
T0DD0 002:681 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T0DD0 002:681 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T0DD0 002:681 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1655ms total)
T0DD0 002:681 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T0DD0 002:681 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T0DD0 002:681 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T0DD0 002:681 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1655ms total)
T0DD0 002:681 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1655ms total)
T0DD0 002:681 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1655ms total)
T0DD0 002:681 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1655ms total)
T0DD0 002:681 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1655ms total)
T0DD0 002:681 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1655ms total)
T0DD0 002:681 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T0DD0 002:681 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000011 (0002ms, 1655ms total)
T0DD0 002:683 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0024ms, 1657ms total)
T0DD0 002:707 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 1681ms total)
T0DD0 002:714 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1681ms total)
T0DD0 002:714 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1681ms total)
T0DD0 002:714 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1681ms total)
T0DD0 002:714 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1681ms total)
T0DD0 002:714 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1681ms total)
T0DD0 002:715 JLINKARM_WriteReg(R2, 0x0000154C)  returns 0x00 (0000ms, 1682ms total)
T0DD0 002:715 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1682ms total)
T0DD0 002:715 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T0DD0 002:715 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T0DD0 002:715 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T0DD0 002:715 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T0DD0 002:715 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T0DD0 002:715 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1682ms total)
T0DD0 002:715 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T0DD0 002:715 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T0DD0 002:715 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T0DD0 002:715 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1682ms total)
T0DD0 002:715 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1682ms total)
T0DD0 002:715 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1682ms total)
T0DD0 002:715 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1682ms total)
T0DD0 002:715 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1682ms total)
T0DD0 002:715 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1682ms total)
T0DD0 002:715 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T0DD0 002:715 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1682ms total)
T0DD0 002:715 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0024ms, 1682ms total)
T0DD0 002:739 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1706ms total)
T0DD0 002:791 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1706ms total)
T0DD0 002:842 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 1706ms total)
T0DD0 002:849 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1706ms total)
T0DD0 002:849 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1706ms total)
T0DD0 002:849 JLINKARM_ReadReg(R0)  returns 0xE351D304 (0000ms, 1706ms total)
T0DD0 002:850 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1706ms total)
T0DD0 002:850 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1706ms total)
T0DD0 002:850 JLINKARM_WriteReg(R2, 0x0000154C)  returns 0x00 (0000ms, 1706ms total)
T0DD0 002:850 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1706ms total)
T0DD0 002:850 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T0DD0 002:850 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T0DD0 002:850 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1706ms total)
T0DD0 002:851 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T0DD0 002:851 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T0DD0 002:851 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1707ms total)
T0DD0 002:851 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T0DD0 002:851 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T0DD0 002:851 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T0DD0 002:851 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1707ms total)
T0DD0 002:851 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1707ms total)
T0DD0 002:851 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1707ms total)
T0DD0 002:851 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1707ms total)
T0DD0 002:851 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1707ms total)
T0DD0 002:851 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1707ms total)
T0DD0 002:851 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T0DD0 002:851 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1707ms total)
T0DD0 002:851 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0021ms, 1707ms total)
T0DD0 002:872 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1728ms total)
T0DD0 002:881 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1728ms total)
T0DD0 002:881 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1728ms total)
T0DD0 002:881 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1728ms total)
T0DD0 003:082 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0003ms, 1728ms total)
T0DD0 003:085 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1731ms total)
T0DD0 003:085 JLINKARM_Reset() >0x48 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> >0xE0 JTAG> (0061ms, 1731ms total)
T0DD0 003:146 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0064ms, 1792ms total)
