/******************** (C) COPYRIGHT 2007 STMicroelectronics ********************
* File Name          : version.txt
* Author             : MCD Application Team
* Version            : V1.0
* Date               : 10/08/2007
* Description        : Version file for AN2557 "STM32F10xxx in-application
*                      programming using the USART (IAP)" firmware.
********************************************************************************
* THE PRESENT SOFTWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
* WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME.
* AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT,
* INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE
* CONTENT OF SUCH SOFTWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING
* INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
*******************************************************************************/

* V1.0 - 10/08/2007
====================
 + Updated with STM32F10x FWLib V1.0 

 + Add IAP project with RIDE toolchain
 
 + Add program example with RIDE, EWARM and RVMDK toolchain for the binary image
   to be loaded with the IAP  
 
 + stm32f10x_vector.s
   - Change "Stack_Size" value to 0x800

 + lnkarm_flash.xcl
   - Change "_CSTACK_SIZE" value to 0x800 

 + common.c/main.c
   - Initialize user application's Stack Pointer before jumping to user application


* V0.1 - 05/21/2007
====================
  Created.


******************* (C) COPYRIGHT 2007 STMicroelectronics *****END OF FILE******
