
T1494 000:148 J-Link ARM DLL Log File (0001ms, 0143ms total)
T1494 000:148 DLL Compiled: May 18 2009 19:20:52 (0001ms, 0143ms total)
T1494 000:148 B€|8JLINKARM_SetWarnOutHandler(...) (0000ms, 0144ms total)
T1494 000:149 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled May 27 2009 17:31:22 (0004ms, 0144ms total)
T1494 000:149   returns O.K. (0083ms, 0144ms total)
T1494 000:234 JLINKARM_SetErrorOutHandler(...) (0000ms, 0227ms total)
T1494 000:235 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0227ms total)
T1494 000:236 JLINKARM_SetSpeed(2000) (0004ms, 0228ms total)
T1494 000:242 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0232ms total)
T1494 000:242 JLINKARM_GetDLLVersion()  returns 40509 (0000ms, 0232ms total)
T1494 000:242 JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0232ms total)
T1494 000:243 JLINKARM_GetDLLVersion()  returns 40509 (0000ms, 0233ms total)
T1494 000:243 JLINKARM_GetCompileDateTime() (0000ms, 0233ms total)
T1494 000:243 JLINKARM_GetFirmwareString(...) (0000ms, 0233ms total)
T1494 000:243 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0233ms total)
T1494 000:243 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x48 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots  returns 0x06 (0032ms, 0233ms total)
T1494 000:275 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0265ms total)
T1494 000:275 JLINKARM_GetNumWPs()  returns 0x00 (0000ms, 0265ms total)
T1494 000:275 JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0265ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetIdData(...) >0x58 JTAG> >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0029ms, 0268ms total)
T1494 000:307 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0297ms total)
T1494 000:307 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0001ms, 0297ms total)
T1494 000:308 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0298ms total)
T1494 000:311 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0300ms total)
T1494 000:312 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0008ms, 0301ms total)
T1494 000:320 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0002ms, 0309ms total)
T1494 000:322 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0309ms total)
T1494 000:323 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0002ms, 0310ms total)
T1494 000:325 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0002ms, 0312ms total)
T1494 000:327 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0001ms, 0314ms total)
T1494 000:328 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0315ms total)
T1494 000:330 JLINKARM_WriteU32(0xE0001028, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1494 000:330 JLINKARM_WriteU32(0xE0001038, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1494 000:330 JLINKARM_WriteU32(0xE0001048, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1494 000:330 JLINKARM_WriteU32(0xE0001058, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1494 000:330 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 0317ms total)
T1494 000:336 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0002ms, 0319ms total)
T1494 000:338 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0321ms total)
T1494 000:341 JLINKARM_ReadReg(R15)  returns 0x08001DE8 (0000ms, 0324ms total)
T1494 000:341 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0324ms total)
T1494 000:341 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0324ms total)
T1494 000:341 JLINKARM_Reset() >0x48 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x180 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG>
 >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> >0xE0 JTAG> (0098ms, 0324ms total)
T1494 000:439 JLINKARM_ReadReg(R15)  returns 0x08000248 (0000ms, 0422ms total)
T1494 000:439 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0422ms total)
T1494 000:715 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0422ms total)
T1494 000:715 JLINKARM_Reset() >0x48 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> >0xE0 JTAG> (0074ms, 0422ms total)
T1494 000:789 JLINKARM_ReadReg(R15)  returns 0x08000248 (0000ms, 0496ms total)
T1494 000:789 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0496ms total)
T1494 000:789 JLINKARM_ReadReg(R0)  returns 0x40011C00 (0000ms, 0496ms total)
T1494 000:789 JLINKARM_ReadReg(R1)  returns 0x00000080 (0000ms, 0496ms total)
T1494 000:789 JLINKARM_ReadReg(R2)  returns 0x00000000 (0000ms, 0496ms total)
T1494 000:789 JLINKARM_ReadReg(R3)  returns 0x40006000 (0000ms, 0496ms total)
T1494 000:789 JLINKARM_ReadReg(R4)  returns 0x00000000 (0001ms, 0496ms total)
T1494 000:790 JLINKARM_ReadReg(R5)  returns 0x20000010 (0000ms, 0497ms total)
T1494 000:790 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0497ms total)
T1494 000:790 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0497ms total)
T1494 000:790 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0497ms total)
T1494 000:790 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0497ms total)
T1494 000:790 JLINKARM_ReadReg(R10)  returns 0x08001FAC (0000ms, 0497ms total)
T1494 000:790 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0497ms total)
T1494 000:790 JLINKARM_ReadReg(R12)  returns 0x00001000 (0000ms, 0497ms total)
T1494 000:790 JLINKARM_ReadReg(R13)  returns 0x20000870 (0000ms, 0497ms total)
T1494 000:790 JLINKARM_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0497ms total)
T1494 000:790 JLINKARM_ReadReg(R15)  returns 0x08000248 (0000ms, 0497ms total)
T1494 000:790 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0497ms total)
T1494 000:790 JLINKARM_ReadReg(MSP)  returns 0x20000870 (0000ms, 0497ms total)
T1494 000:790 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0497ms total)
T1494 000:790 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0497ms total)
T1494 000:790 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 00 00 00  returns 0x01 (0002ms, 0497ms total)
T107C 000:794 JLINKARM_SetBPEx(Addr = 0x08001D94, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0499ms total)
T107C 000:794 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0026ms, 0499ms total)
T107C 000:820 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0011ms, 0525ms total)
T107C 000:835 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0002ms, 0525ms total)
T107C 000:837 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0011ms, 0527ms total)
T107C 000:848 JLINKARM_ReadReg(R15)  returns 0x08001D94 (0000ms, 0527ms total)
T107C 000:848 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0527ms total)
T107C 000:848 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0004ms, 0527ms total)
T107C 000:852 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0527ms total)
T107C 000:854 JLINKARM_ReadReg(R15)  returns 0x08001D94 (0000ms, 0527ms total)
T107C 000:854 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0527ms total)
T107C 000:866 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0527ms total)
T107C 000:887 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0527ms total)
T107C 000:889 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0529ms total)
T107C 000:889 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0529ms total)
T107C 000:889 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 00 00 00  returns 0x01 (0021ms, 0529ms total)
T107C 000:910 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 0550ms total)
T107C 000:913 JLINKARM_ReadReg(R0)  returns 0x20000070 (0000ms, 0553ms total)
T107C 000:913 JLINKARM_ReadReg(R1)  returns 0x20000470 (0000ms, 0553ms total)
T107C 000:913 JLINKARM_ReadReg(R2)  returns 0x20000470 (0000ms, 0553ms total)
T107C 000:913 JLINKARM_ReadReg(R3)  returns 0x20000470 (0000ms, 0553ms total)
T107C 000:913 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0553ms total)
T107C 000:913 JLINKARM_ReadReg(R5)  returns 0x20000010 (0000ms, 0553ms total)
T107C 000:913 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0553ms total)
T107C 000:913 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0553ms total)
T107C 000:913 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0553ms total)
T107C 000:913 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0553ms total)
T107C 000:913 JLINKARM_ReadReg(R10)  returns 0x08001FAC (0000ms, 0553ms total)
T107C 000:913 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0553ms total)
T107C 000:913 JLINKARM_ReadReg(R12)  returns 0x20000050 (0000ms, 0553ms total)
T107C 000:913 JLINKARM_ReadReg(R13)  returns 0x20000870 (0000ms, 0553ms total)
T107C 000:913 JLINKARM_ReadReg(R14)  returns 0x080001BF (0000ms, 0553ms total)
T107C 000:913 JLINKARM_ReadReg(R15)  returns 0x08001D94 (0000ms, 0553ms total)
T107C 000:913 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0553ms total)
T107C 000:914 JLINKARM_ReadReg(MSP)  returns 0x20000870 (0000ms, 0554ms total)
T107C 000:914 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0554ms total)
T107C 000:914 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0554ms total)
T1494 000:914 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  DE 04 00 00  returns 0x01 (0003ms, 0554ms total)
T107C 003:552 JLINKARM_ReadMem (0x08001D94, 0x003C Bytes, ...) >0x740 JTAG> -- Updating C cache (128 bytes @ 0x08001D80) -- Read from C cache (60 bytes @ 0x08001D94) -- Updating flash cache (60 bytes @ 0x08001D94) -- Data:  10 B5 FF F7 D1 FF FF F7 BA FF FF F7 92 FF FF F7 ...  returns 0x00 (0006ms, 0557ms total)
T107C 003:558 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0034ms, 0563ms total)
T107C 003:592 JLINKARM_ReadReg(R15)  returns 0x08001D96 (0000ms, 0597ms total)
T107C 003:592 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0597ms total)
T107C 003:593 JLINKARM_ReadReg(R0)  returns 0x20000070 (0000ms, 0597ms total)
T107C 003:593 JLINKARM_ReadReg(R1)  returns 0x20000470 (0000ms, 0597ms total)
T107C 003:593 JLINKARM_ReadReg(R2)  returns 0x20000470 (0000ms, 0597ms total)
T107C 003:593 JLINKARM_ReadReg(R3)  returns 0x20000470 (0000ms, 0597ms total)
T107C 003:593 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0597ms total)
T107C 003:593 JLINKARM_ReadReg(R5)  returns 0x20000010 (0000ms, 0597ms total)
T107C 003:593 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0597ms total)
T107C 003:593 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0597ms total)
T107C 003:593 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0597ms total)
T107C 003:593 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0597ms total)
T107C 003:593 JLINKARM_ReadReg(R10)  returns 0x08001FAC (0000ms, 0597ms total)
T107C 003:593 JLINKARM_ReadReg(R11)  returns 0x00000000 (0001ms, 0597ms total)
T107C 003:594 JLINKARM_ReadReg(R12)  returns 0x20000050 (0000ms, 0598ms total)
T107C 003:594 JLINKARM_ReadReg(R13)  returns 0x20000868 (0000ms, 0598ms total)
T107C 003:594 JLINKARM_ReadReg(R14)  returns 0x080001BF (0000ms, 0598ms total)
T107C 003:594 JLINKARM_ReadReg(R15)  returns 0x08001D96 (0000ms, 0598ms total)
T107C 003:594 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0598ms total)
T107C 003:595 JLINKARM_ReadReg(MSP)  returns 0x20000868 (0000ms, 0599ms total)
T107C 003:595 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0599ms total)
T107C 003:595 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0599ms total)
T107C 003:595 JLINKARM_ReadMem (0x2000086C, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x2000086C) -- Data:  BF 01 00 08  returns 0x00 (0003ms, 0599ms total)
T1494 003:599 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  E1 04 00 00  returns 0x01 (0002ms, 0602ms total)
T107C 004:082 JLINKARM_ReadMem (0x08001D96, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x08001D96) -- Data:  FF F7  returns 0x00 (0000ms, 0604ms total)
T107C 004:083 JLINKARM_ReadMem (0x08001D98, 0x003C Bytes, ...) >0x740 JTAG> -- Updating C cache (128 bytes @ 0x08001D80) -- Read from C cache (60 bytes @ 0x08001D98) -- Updating flash cache (60 bytes @ 0x08001D98) -- Data:  D1 FF FF F7 BA FF FF F7 92 FF FF F7 FC FE 15 49 ...  returns 0x00 (0023ms, 0604ms total)
T107C 004:106 JLINKARM_SetBPEx(Addr = 0x08001D9A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0627ms total)
T107C 004:109 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0041ms, 0627ms total)
T107C 004:150 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0008ms, 0668ms total)
T107C 004:158 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0002ms, 0668ms total)
T107C 004:160 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0670ms total)
T107C 004:162 JLINKARM_ReadReg(R15)  returns 0x08001D9A (0000ms, 0670ms total)
T107C 004:162 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0670ms total)
T107C 004:162 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0670ms total)
T107C 004:164 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0670ms total)
T107C 004:166 JLINKARM_ReadReg(R15)  returns 0x08001D9A (0000ms, 0670ms total)
T107C 004:166 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0670ms total)
T107C 004:167 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0670ms total)
T107C 004:167 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0005ms, 0670ms total)
T107C 004:172 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0675ms total)
T107C 004:172 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0675ms total)
T107C 004:172 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0675ms total)
T107C 004:173 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0676ms total)
T107C 004:173 JLINKARM_ReadReg(R0)  returns 0x02000000 (0000ms, 0676ms total)
T107C 004:173 JLINKARM_ReadReg(R1)  returns 0x00000001 (0000ms, 0676ms total)
T107C 004:173 JLINKARM_ReadReg(R2)  returns 0x02000000 (0001ms, 0676ms total)
T107C 004:174 JLINKARM_ReadReg(R3)  returns 0x40021000 (0000ms, 0677ms total)
T107C 004:174 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0677ms total)
T107C 004:174 JLINKARM_ReadReg(R5)  returns 0x20000010 (0000ms, 0677ms total)
T107C 004:174 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0677ms total)
T107C 004:174 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0677ms total)
T107C 004:174 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0677ms total)
T107C 004:174 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0677ms total)
T107C 004:174 JLINKARM_ReadReg(R10)  returns 0x08001FAC (0000ms, 0677ms total)
T107C 004:174 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0677ms total)
T107C 004:175 JLINKARM_ReadReg(R12)  returns 0x20000050 (0000ms, 0678ms total)
T107C 004:175 JLINKARM_ReadReg(R13)  returns 0x20000868 (0000ms, 0678ms total)
T107C 004:175 JLINKARM_ReadReg(R14)  returns 0x08001D93 (0000ms, 0678ms total)
T107C 004:175 JLINKARM_ReadReg(R15)  returns 0x08001D9A (0000ms, 0678ms total)
T107C 004:175 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0678ms total)
T107C 004:175 JLINKARM_ReadReg(MSP)  returns 0x20000868 (0000ms, 0678ms total)
T107C 004:175 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0678ms total)
T107C 004:175 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0678ms total)
T107C 004:175 JLINKARM_ReadMem (0x2000086C, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x2000086C) -- Data:  BF 01 00 08  returns 0x00 (0003ms, 0678ms total)
T1494 004:179 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  7E 14 00 00  returns 0x01 (0003ms, 0681ms total)
T107C 004:462 JLINKARM_ReadMem (0x08001D9A, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x08001D9A) -- Data:  FF F7  returns 0x00 (0000ms, 0684ms total)
T107C 004:462 JLINKARM_ReadMem (0x08001D9C, 0x003C Bytes, ...) >0x740 JTAG> -- Updating C cache (128 bytes @ 0x08001D80) -- Read from C cache (60 bytes @ 0x08001D9C) -- Updating flash cache (60 bytes @ 0x08001D9C) -- Data:  BA FF FF F7 92 FF FF F7 FC FE 15 49 08 70 08 46 ...  returns 0x00 (0040ms, 0684ms total)
T107C 004:502 JLINKARM_SetBPEx(Addr = 0x08001D9E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0724ms total)
T107C 004:532 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0046ms, 0724ms total)
T107C 004:578 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0010ms, 0770ms total)
T107C 004:588 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0001ms, 0770ms total)
T107C 004:589 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0771ms total)
T107C 004:591 JLINKARM_ReadReg(R15)  returns 0x08001D9E (0000ms, 0771ms total)
T107C 004:591 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0771ms total)
T107C 004:591 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0771ms total)
T107C 004:592 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0771ms total)
T107C 004:594 JLINKARM_ReadReg(R15)  returns 0x08001D9E (0000ms, 0771ms total)
T107C 004:594 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0771ms total)
T107C 004:594 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0771ms total)
T107C 004:594 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0771ms total)
T107C 004:596 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0773ms total)
T107C 004:596 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0773ms total)
T107C 004:596 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0773ms total)
T107C 004:596 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0773ms total)
T107C 004:596 JLINKARM_ReadReg(R0)  returns 0x20000860 (0000ms, 0773ms total)
T107C 004:596 JLINKARM_ReadReg(R1)  returns 0x00000000 (0000ms, 0773ms total)
T107C 004:596 JLINKARM_ReadReg(R2)  returns 0x00000000 (0000ms, 0773ms total)
T107C 004:596 JLINKARM_ReadReg(R3)  returns 0x01000014 (0000ms, 0773ms total)
T107C 004:596 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0773ms total)
T107C 004:596 JLINKARM_ReadReg(R5)  returns 0x20000010 (0000ms, 0773ms total)
T107C 004:596 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0773ms total)
T107C 004:596 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0773ms total)
T107C 004:596 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0773ms total)
T107C 004:596 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0773ms total)
T107C 004:596 JLINKARM_ReadReg(R10)  returns 0x08001FAC (0000ms, 0773ms total)
T107C 004:596 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0773ms total)
T107C 004:596 JLINKARM_ReadReg(R12)  returns 0xE000E000 (0000ms, 0773ms total)
T107C 004:596 JLINKARM_ReadReg(R13)  returns 0x20000868 (0000ms, 0773ms total)
T107C 004:596 JLINKARM_ReadReg(R14)  returns 0x08001D3B (0000ms, 0773ms total)
T107C 004:596 JLINKARM_ReadReg(R15)  returns 0x08001D9E (0000ms, 0773ms total)
T107C 004:596 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0773ms total)
T107C 004:597 JLINKARM_ReadReg(MSP)  returns 0x20000868 (0000ms, 0774ms total)
T107C 004:597 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0774ms total)
T107C 004:597 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0774ms total)
T107C 004:597 JLINKARM_ReadMem (0x2000086C, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x2000086C) -- Data:  BF 01 00 08  returns 0x00 (0002ms, 0774ms total)
T1494 004:600 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  FB 14 00 00  returns 0x01 (0001ms, 0776ms total)
T107C 005:105 JLINKARM_ReadMem (0x08001D9E, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x08001D9E) -- Data:  FF F7  returns 0x00 (0000ms, 0777ms total)
T107C 005:106 JLINKARM_ReadMem (0x08001DA0, 0x003C Bytes, ...) >0x740 JTAG> -- Updating C cache (128 bytes @ 0x08001D80) -- Read from C cache (60 bytes @ 0x08001DA0) -- Updating flash cache (60 bytes @ 0x08001DA0) -- Data:  92 FF FF F7 FC FE 15 49 08 70 08 46 00 78 28 B9 ...  returns 0x00 (0004ms, 0777ms total)
T107C 005:110 JLINKARM_SetBPEx(Addr = 0x08001DA2, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0781ms total)
T107C 005:110 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0020ms, 0781ms total)
T107C 005:130 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0007ms, 0801ms total)
T107C 005:137 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0002ms, 0801ms total)
T107C 005:139 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0803ms total)
T107C 005:141 JLINKARM_ReadReg(R15)  returns 0x08001DA2 (0000ms, 0803ms total)
T107C 005:141 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0803ms total)
T107C 005:141 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0803ms total)
T107C 005:143 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0803ms total)
T107C 005:145 JLINKARM_ReadReg(R15)  returns 0x08001DA2 (0000ms, 0803ms total)
T107C 005:145 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0803ms total)
T107C 005:145 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0803ms total)
T107C 005:145 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0003ms, 0803ms total)
T107C 005:148 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0806ms total)
T107C 005:148 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0806ms total)
T107C 005:148 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0806ms total)
T107C 005:148 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0806ms total)
T107C 005:148 JLINKARM_ReadReg(R0)  returns 0x40010800 (0002ms, 0806ms total)
T107C 005:151 JLINKARM_ReadReg(R1)  returns 0x20000860 (0000ms, 0809ms total)
T107C 005:151 JLINKARM_ReadReg(R2)  returns 0x0000000B (0000ms, 0809ms total)
T107C 005:151 JLINKARM_ReadReg(R3)  returns 0x18031000 (0000ms, 0809ms total)
T107C 005:151 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0809ms total)
T107C 005:151 JLINKARM_ReadReg(R5)  returns 0x20000010 (0000ms, 0809ms total)
T107C 005:151 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0809ms total)
T107C 005:151 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0809ms total)
T107C 005:151 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0809ms total)
T107C 005:151 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0809ms total)
T107C 005:151 JLINKARM_ReadReg(R10)  returns 0x08001FAC (0000ms, 0809ms total)
T107C 005:151 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0809ms total)
T107C 005:151 JLINKARM_ReadReg(R12)  returns 0x00001000 (0000ms, 0809ms total)
T107C 005:151 JLINKARM_ReadReg(R13)  returns 0x20000868 (0000ms, 0809ms total)
T107C 005:151 JLINKARM_ReadReg(R14)  returns 0x00000001 (0000ms, 0809ms total)
T107C 005:151 JLINKARM_ReadReg(R15)  returns 0x08001DA2 (0001ms, 0809ms total)
T107C 005:152 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0810ms total)
T107C 005:152 JLINKARM_ReadReg(MSP)  returns 0x20000868 (0000ms, 0810ms total)
T107C 005:152 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0810ms total)
T107C 005:152 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0810ms total)
T107C 005:152 JLINKARM_ReadMem (0x2000086C, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x2000086C) -- Data:  BF 01 00 08  returns 0x00 (0003ms, 0810ms total)
T1494 005:156 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  D1 17 00 00  returns 0x01 (0002ms, 0813ms total)
T107C 005:443 JLINKARM_ReadMem (0x08001DA2, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x08001DA2) -- Data:  FF F7  returns 0x00 (0000ms, 0815ms total)
T107C 005:443 JLINKARM_ReadMem (0x08001DA4, 0x003C Bytes, ...) >0x740 JTAG> -- Updating C cache (128 bytes @ 0x08001D80) -- Read from C cache (60 bytes @ 0x08001DA4) -- Updating flash cache (60 bytes @ 0x08001DA4) -- Data:  FC FE 15 49 08 70 08 46 00 78 28 B9 4F F4 80 71 ...  returns 0x00 (0024ms, 0815ms total)
T107C 005:467 JLINKARM_SetBPEx(Addr = 0x08001DA6, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0839ms total)
T107C 005:493 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0044ms, 0839ms total)
T107C 005:537 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0008ms, 0883ms total)
T107C 005:545 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0002ms, 0883ms total)
T107C 005:547 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0885ms total)
T107C 005:550 JLINKARM_ReadReg(R15)  returns 0x08001DA6 (0000ms, 0885ms total)
T107C 005:550 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0885ms total)
T107C 005:550 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0885ms total)
T107C 005:552 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0885ms total)
T107C 005:554 JLINKARM_ReadReg(R15)  returns 0x08001DA6 (0000ms, 0885ms total)
T107C 005:554 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0885ms total)
T107C 005:554 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0885ms total)
T107C 005:554 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0885ms total)
T107C 005:556 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0887ms total)
T107C 005:557 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0888ms total)
T107C 005:557 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0888ms total)
T107C 005:557 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0888ms total)
T107C 005:557 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0053ms, 0888ms total)
T107C 005:610 JLINKARM_ReadReg(R15)  returns 0x08001DA8 (0001ms, 0941ms total)
T107C 005:611 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0942ms total)
T107C 005:611 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0026ms, 0942ms total)
T107C 005:637 JLINKARM_ReadReg(R15)  returns 0x08001DAA (0001ms, 0968ms total)
T107C 005:638 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0969ms total)
T107C 005:638 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0969ms total)
T107C 005:638 JLINKARM_ReadReg(R1)  returns 0x2000000C (0000ms, 0969ms total)
T107C 005:638 JLINKARM_ReadReg(R2)  returns 0x4000640C (0000ms, 0969ms total)
T107C 005:638 JLINKARM_ReadReg(R3)  returns 0x00000000 (0000ms, 0969ms total)
T107C 005:638 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0969ms total)
T107C 005:638 JLINKARM_ReadReg(R5)  returns 0x20000010 (0000ms, 0969ms total)
T107C 005:638 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0969ms total)
T107C 005:638 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0969ms total)
T107C 005:638 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0969ms total)
T107C 005:638 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0969ms total)
T107C 005:638 JLINKARM_ReadReg(R10)  returns 0x08001FAC (0000ms, 0969ms total)
T107C 005:638 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0969ms total)
T107C 005:638 JLINKARM_ReadReg(R12)  returns 0x00001000 (0000ms, 0969ms total)
T107C 005:638 JLINKARM_ReadReg(R13)  returns 0x20000868 (0000ms, 0969ms total)
T107C 005:638 JLINKARM_ReadReg(R14)  returns 0x08000857 (0000ms, 0969ms total)
T107C 005:638 JLINKARM_ReadReg(R15)  returns 0x08001DAA (0000ms, 0969ms total)
T107C 005:638 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0969ms total)
T107C 005:638 JLINKARM_ReadReg(MSP)  returns 0x20000868 (0000ms, 0969ms total)
T107C 005:638 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0969ms total)
T107C 005:638 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0969ms total)
T107C 005:638 JLINKARM_ReadMem (0x2000086C, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x2000086C) -- Data:  BF 01 00 08  returns 0x00 (0003ms, 0969ms total)
T1494 005:641 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  9F 43 00 00  returns 0x01 (0002ms, 0972ms total)
T107C 005:874 JLINKARM_ReadMem (0x08001DAA, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x08001DAA) -- Data:  08 46  returns 0x00 (0000ms, 0974ms total)
T107C 005:874 JLINKARM_ReadMem (0x08001DAC, 0x003C Bytes, ...) >0x740 JTAG> -- Updating C cache (128 bytes @ 0x08001D80) -- Read from C cache (60 bytes @ 0x08001DAC) -- Updating flash cache (60 bytes @ 0x08001DAC) -- Data:  00 78 28 B9 4F F4 80 71 0E 48 FF F7 36 FA 03 E0 ...  returns 0x00 (0007ms, 0974ms total)
T107C 005:881 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0026ms, 0981ms total)
T107C 005:907 JLINKARM_ReadReg(R15)  returns 0x08001DAC (0000ms, 1007ms total)
T107C 005:907 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1007ms total)
T107C 005:907 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0028ms, 1007ms total)
T107C 005:935 JLINKARM_ReadReg(R15)  returns 0x08001DAE (0000ms, 1035ms total)
T107C 005:935 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1035ms total)
T107C 005:935 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0032ms, 1035ms total)
T107C 005:967 JLINKARM_ReadReg(R15)  returns 0x08001DBC (0000ms, 1067ms total)
T107C 005:967 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1067ms total)
T107C 005:967 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1067ms total)
T107C 005:967 JLINKARM_ReadReg(R1)  returns 0x2000000C (0000ms, 1067ms total)
T107C 005:967 JLINKARM_ReadReg(R2)  returns 0x4000640C (0000ms, 1067ms total)
T107C 005:967 JLINKARM_ReadReg(R3)  returns 0x00000000 (0000ms, 1067ms total)
T107C 005:967 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 1067ms total)
T107C 005:967 JLINKARM_ReadReg(R5)  returns 0x20000010 (0000ms, 1067ms total)
T107C 005:967 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 1067ms total)
T107C 005:967 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 1067ms total)
T107C 005:967 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 1067ms total)
T107C 005:967 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 1067ms total)
T107C 005:967 JLINKARM_ReadReg(R10)  returns 0x08001FAC (0000ms, 1067ms total)
T107C 005:967 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 1067ms total)
T107C 005:967 JLINKARM_ReadReg(R12)  returns 0x00001000 (0000ms, 1067ms total)
T107C 005:967 JLINKARM_ReadReg(R13)  returns 0x20000868 (0000ms, 1067ms total)
T107C 005:967 JLINKARM_ReadReg(R14)  returns 0x08000857 (0000ms, 1067ms total)
T107C 005:967 JLINKARM_ReadReg(R15)  returns 0x08001DBC (0001ms, 1067ms total)
T107C 005:968 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1068ms total)
T107C 005:968 JLINKARM_ReadReg(MSP)  returns 0x20000868 (0000ms, 1068ms total)
T107C 005:968 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 1068ms total)
T107C 005:968 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1068ms total)
T107C 005:968 JLINKARM_ReadMem (0x2000086C, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x2000086C) -- Data:  BF 01 00 08  returns 0x00 (0002ms, 1068ms total)
T1494 005:971 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  A3 43 00 00  returns 0x01 (0003ms, 1070ms total)
T107C 006:295 JLINKARM_ReadMem (0x08001DBC, 0x003C Bytes, ...) >0x740 JTAG> -- Updating C cache (128 bytes @ 0x08001D80) -- Read from C cache (60 bytes @ 0x08001DBC) -- Updating flash cache (60 bytes @ 0x08001DBC) -- Data:  40 21 0C 48 FF F7 31 FA FF F7 72 FE 0C 49 08 70 ...  returns 0x00 (0004ms, 1073ms total)
T107C 006:299 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0084ms, 1077ms total)
T107C 006:383 JLINKARM_ReadReg(R15)  returns 0x08001DBE (0000ms, 1161ms total)
T107C 006:383 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1161ms total)
T107C 006:383 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0034ms, 1161ms total)
T107C 006:417 JLINKARM_ReadReg(R15)  returns 0x08001DC0 (0000ms, 1195ms total)
T107C 006:417 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1195ms total)
T107C 006:417 JLINKARM_SetBPEx(Addr = 0x08001DC4, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1195ms total)
T107C 006:417 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0027ms, 1195ms total)
T107C 006:444 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0008ms, 1222ms total)
T107C 006:452 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0002ms, 1222ms total)
T107C 006:454 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0014ms, 1224ms total)
T107C 006:469 JLINKARM_ReadReg(R15)  returns 0x08001DC4 (0000ms, 1224ms total)
T107C 006:469 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1224ms total)
T107C 006:470 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 1224ms total)
T107C 006:472 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 1224ms total)
T107C 006:475 JLINKARM_ReadReg(R15)  returns 0x08001DC4 (0000ms, 1224ms total)
T107C 006:475 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1224ms total)
T107C 006:475 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1224ms total)
T107C 006:475 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 1224ms total)
T107C 006:477 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1226ms total)
T107C 006:477 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1226ms total)
T107C 006:477 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1226ms total)
T107C 006:477 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1226ms total)
T107C 006:478 JLINKARM_ReadReg(R0)  returns 0x40011C00 (0000ms, 1227ms total)
T107C 006:478 JLINKARM_ReadReg(R1)  returns 0x00000040 (0000ms, 1227ms total)
T107C 006:478 JLINKARM_ReadReg(R2)  returns 0x4000640C (0000ms, 1227ms total)
T107C 006:478 JLINKARM_ReadReg(R3)  returns 0x00000000 (0000ms, 1227ms total)
T107C 006:478 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 1227ms total)
T107C 006:478 JLINKARM_ReadReg(R5)  returns 0x20000010 (0000ms, 1227ms total)
T107C 006:478 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 1227ms total)
T107C 006:478 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 1227ms total)
T107C 006:478 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 1227ms total)
T107C 006:478 JLINKARM_ReadReg(R9)  returns 0x20000160 (0001ms, 1227ms total)
T107C 006:479 JLINKARM_ReadReg(R10)  returns 0x08001FAC (0000ms, 1228ms total)
T107C 006:479 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 1228ms total)
T107C 006:479 JLINKARM_ReadReg(R12)  returns 0x00001000 (0000ms, 1228ms total)
T107C 006:479 JLINKARM_ReadReg(R13)  returns 0x20000868 (0000ms, 1228ms total)
T107C 006:479 JLINKARM_ReadReg(R14)  returns 0x08001DC5 (0000ms, 1228ms total)
T107C 006:479 JLINKARM_ReadReg(R15)  returns 0x08001DC4 (0000ms, 1228ms total)
T107C 006:479 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1228ms total)
T107C 006:479 JLINKARM_ReadReg(MSP)  returns 0x20000868 (0000ms, 1228ms total)
T107C 006:479 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 1228ms total)
T107C 006:479 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1228ms total)
T107C 006:479 JLINKARM_ReadMem (0x2000086C, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x2000086C) -- Data:  BF 01 00 08  returns 0x00 (0003ms, 1228ms total)
T1494 006:483 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  AB 43 00 00  returns 0x01 (0003ms, 1231ms total)
T107C 007:156 JLINKARM_ReadMem (0x08001DC4, 0x003C Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x08001DC0) -- Read from C cache (60 bytes @ 0x08001DC4) -- Updating flash cache (60 bytes @ 0x08001DC4) -- Data:  FF F7 72 FE 0C 49 08 70 08 46 00 78 28 B9 4F F4 ...  returns 0x00 (0004ms, 1234ms total)
T107C 007:176 JLINKARM_SetBPEx(Addr = 0x08001DC8, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1238ms total)
T107C 007:196 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0027ms, 1238ms total)
T107C 007:223 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0015ms, 1265ms total)
T107C 007:238 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0001ms, 1265ms total)
T107C 007:239 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 1266ms total)
T107C 007:241 JLINKARM_ReadReg(R15)  returns 0x08001DC8 (0000ms, 1266ms total)
T107C 007:241 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1266ms total)
T107C 007:241 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 1266ms total)
T107C 007:242 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 1266ms total)
T107C 007:244 JLINKARM_ReadReg(R15)  returns 0x08001DC8 (0000ms, 1266ms total)
T107C 007:244 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1266ms total)
T107C 007:244 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1266ms total)
T107C 007:244 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 1266ms total)
T107C 007:246 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1268ms total)
T107C 007:246 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1268ms total)
T107C 007:246 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1268ms total)
T107C 007:246 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1268ms total)
T107C 007:246 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0024ms, 1268ms total)
T107C 007:271 JLINKARM_ReadReg(R15)  returns 0x08001DCA (0000ms, 1293ms total)
T107C 007:271 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1293ms total)
T107C 007:271 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0026ms, 1293ms total)
T107C 007:297 JLINKARM_ReadReg(R15)  returns 0x08001DCC (0000ms, 1319ms total)
T107C 007:297 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1319ms total)
T107C 007:297 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1319ms total)
T107C 007:297 JLINKARM_ReadReg(R1)  returns 0x2000000C (0000ms, 1319ms total)
T107C 007:297 JLINKARM_ReadReg(R2)  returns 0x00000000 (0000ms, 1319ms total)
T107C 007:297 JLINKARM_ReadReg(R3)  returns 0x40006000 (0000ms, 1319ms total)
T107C 007:297 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 1319ms total)
T107C 007:297 JLINKARM_ReadReg(R5)  returns 0x20000010 (0000ms, 1319ms total)
T107C 007:297 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 1319ms total)
T107C 007:297 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 1319ms total)
T107C 007:297 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 1319ms total)
T107C 007:297 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 1319ms total)
T107C 007:297 JLINKARM_ReadReg(R10)  returns 0x08001FAC (0000ms, 1319ms total)
T107C 007:297 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 1319ms total)
T107C 007:297 JLINKARM_ReadReg(R12)  returns 0x00001000 (0000ms, 1319ms total)
T107C 007:297 JLINKARM_ReadReg(R13)  returns 0x20000868 (0000ms, 1319ms total)
T107C 007:297 JLINKARM_ReadReg(R14)  returns 0x08001B95 (0000ms, 1319ms total)
T107C 007:297 JLINKARM_ReadReg(R15)  returns 0x08001DCC (0000ms, 1319ms total)
T107C 007:297 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1319ms total)
T107C 007:297 JLINKARM_ReadReg(MSP)  returns 0x20000868 (0000ms, 1319ms total)
T107C 007:297 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 1319ms total)
T107C 007:297 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1319ms total)
T107C 007:298 JLINKARM_ReadMem (0x2000086C, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x2000086C) -- Data:  BF 01 00 08  returns 0x00 (0002ms, 1320ms total)
T1494 007:301 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  05 61 00 00  returns 0x01 (0001ms, 1322ms total)
T107C 009:189 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0021ms, 1323ms total)
T107C 009:210 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0019ms, 1344ms total)
T107C 009:249 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0010ms, 1344ms total)
T107C 009:279 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1344ms total)
T107C 009:307 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1344ms total)
T107C 009:332 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1344ms total)
T107C 009:355 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1344ms total)
T107C 009:377 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1344ms total)
T107C 009:399 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1344ms total)
T107C 009:421 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1344ms total)
T107C 009:443 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1344ms total)
T107C 009:472 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 1344ms total)
T107C 009:497 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1344ms total)
T107C 009:519 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1344ms total)
T107C 009:541 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1344ms total)
T107C 009:563 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1344ms total)
T107C 009:585 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1344ms total)
T107C 009:607 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1344ms total)
T107C 009:630 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0011ms, 1344ms total)
T107C 009:662 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1344ms total)
T107C 009:684 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1344ms total)
T107C 009:706 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1344ms total)
T107C 009:738 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  5C 16 41 00  returns 0x01 (0002ms, 1344ms total)
T107C 009:740 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1346ms total)
T107C 009:762 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 1346ms total)
T107C 009:787 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1346ms total)
T107C 009:809 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0015ms, 1346ms total)
T107C 009:846 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1346ms total)
T107C 009:868 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1346ms total)
T107C 009:890 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1346ms total)
T107C 009:919 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1346ms total)
T107C 009:955 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1346ms total)
T107C 009:978 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1346ms total)
T107C 010:000 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1346ms total)
T107C 010:022 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1346ms total)
T107C 010:044 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1346ms total)
T107C 010:066 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 1346ms total)
T107C 010:167 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1346ms total)
T107C 010:191 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1346ms total)
T107C 010:215 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1346ms total)
T107C 010:237 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1346ms total)
T107C 010:260 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  B9 F2 80 00  returns 0x01 (0003ms, 1346ms total)
T107C 010:263 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1349ms total)
T107C 010:286 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1349ms total)
T107C 010:308 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1349ms total)
T107C 010:333 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1349ms total)
T107C 010:355 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1349ms total)
T107C 010:376 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1349ms total)
T107C 010:397 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1349ms total)
T107C 010:418 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1349ms total)
T107C 010:440 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1349ms total)
T107C 010:461 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1349ms total)
T107C 010:482 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1349ms total)
T107C 010:503 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1349ms total)
T107C 010:526 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1349ms total)
T107C 010:547 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1349ms total)
T107C 010:568 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1349ms total)
T107C 010:589 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1349ms total)
T107C 010:611 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1349ms total)
T107C 010:632 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1349ms total)
T107C 010:653 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1349ms total)
T107C 010:674 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1349ms total)
T107C 010:695 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1349ms total)
T107C 010:716 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1349ms total)
T107C 010:737 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1349ms total)
T107C 010:758 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1349ms total)
T107C 010:779 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  6B 30 C0 00  returns 0x01 (0001ms, 1349ms total)
T107C 010:781 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1350ms total)
T107C 010:802 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1350ms total)
T107C 010:824 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0014ms, 1350ms total)
T107C 010:858 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1350ms total)
T107C 010:880 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1350ms total)
T107C 010:902 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1350ms total)
T107C 010:932 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0028ms, 1350ms total)
T107C 010:980 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1350ms total)
T107C 011:002 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1350ms total)
T107C 011:024 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0006ms, 1350ms total)
T107C 011:050 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1350ms total)
T107C 011:072 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1350ms total)
T107C 011:094 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1350ms total)
T107C 011:117 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1350ms total)
T107C 011:139 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1350ms total)
T107C 011:161 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1350ms total)
T107C 011:182 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 1350ms total)
T107C 011:207 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1350ms total)
T107C 011:231 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1350ms total)
T107C 011:253 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1350ms total)
T107C 011:275 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  87 0C FD 00  returns 0x01 (0005ms, 1350ms total)
T107C 011:280 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1355ms total)
T107C 011:302 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1355ms total)
T107C 011:324 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0015ms, 1355ms total)
T107C 011:359 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1355ms total)
T107C 011:381 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1355ms total)
T107C 011:403 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1355ms total)
T107C 011:425 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1355ms total)
T107C 011:447 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0009ms, 1355ms total)
T107C 011:476 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 1355ms total)
T107C 011:501 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1355ms total)
T107C 011:523 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1355ms total)
T107C 011:546 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1355ms total)
T107C 011:568 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0016ms, 1355ms total)
T107C 011:584 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0011ms, 1355ms total)
T107C 011:595 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0002ms, 1366ms total)
T107C 011:597 JLINKARM_ReadReg(R15)  returns 0x08001DE8 (0000ms, 1366ms total)
T107C 011:597 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1366ms total)
T107C 011:597 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 1366ms total)
T107C 011:599 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 1366ms total)
T107C 011:601 JLINKARM_ReadReg(R15)  returns 0x08001DE8 (0000ms, 1366ms total)
T107C 011:601 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1366ms total)
T107C 011:602 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 1366ms total)
T107C 011:604 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1368ms total)
T107C 011:604 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1368ms total)
T107C 011:604 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1368ms total)
T107C 011:604 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1368ms total)
T107C 011:605 JLINKARM_ReadReg(R0)  returns 0x40011C00 (0000ms, 1368ms total)
T107C 011:605 JLINKARM_ReadReg(R1)  returns 0x00000080 (0000ms, 1368ms total)
T107C 011:605 JLINKARM_ReadReg(R2)  returns 0x00000000 (0000ms, 1368ms total)
T107C 011:605 JLINKARM_ReadReg(R3)  returns 0x40006000 (0000ms, 1368ms total)
T107C 011:605 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 1368ms total)
T107C 011:605 JLINKARM_ReadReg(R5)  returns 0x20000010 (0000ms, 1368ms total)
T107C 011:605 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 1368ms total)
T107C 011:605 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 1368ms total)
T107C 011:605 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 1368ms total)
T107C 011:605 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 1368ms total)
T107C 011:605 JLINKARM_ReadReg(R10)  returns 0x08001FAC (0000ms, 1368ms total)
T107C 011:605 JLINKARM_ReadReg(R11)  returns 0x00000000 (0001ms, 1368ms total)
T107C 011:607 JLINKARM_ReadReg(R12)  returns 0x00001000 (0000ms, 1370ms total)
T107C 011:607 JLINKARM_ReadReg(R13)  returns 0x20000868 (0000ms, 1370ms total)
T107C 011:607 JLINKARM_ReadReg(R14)  returns 0x08001DE7 (0000ms, 1370ms total)
T107C 011:607 JLINKARM_ReadReg(R15)  returns 0x08001DE8 (0000ms, 1370ms total)
T107C 011:608 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1371ms total)
T107C 011:608 JLINKARM_ReadReg(MSP)  returns 0x20000868 (0000ms, 1371ms total)
T107C 011:608 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 1371ms total)
T107C 011:608 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1371ms total)
T107C 011:608 JLINKARM_ReadMem (0x2000086C, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x2000086C) -- Data:  BF 01 00 08  returns 0x00 (0003ms, 1371ms total)
T1494 011:612 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  BC 74 22 01  returns 0x01 (0002ms, 1374ms total)
T1494 013:038 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0002ms, 1376ms total)
T1494 013:040 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0059ms, 1378ms total)
