
T0C38 000:188 J-Link ARM DLL Log File (0001ms, 0181ms total)
T0C38 000:188 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0181ms total)
T0C38 000:188 Logging started @ 2009-09-13 15:55 (0001ms, 0181ms total)
T0C38 000:189 JLINKARM_SetWarnOutHandler(...) (0000ms, 0182ms total)
T0C38 000:189 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Aug 18 2009 09:06:07 (0005ms, 0182ms total)
T0C38 000:189   returns O.K. (0133ms, 0182ms total)
T0C38 000:323 JLINKARM_SetErrorOutHandler(...) (0000ms, 0315ms total)
T0C38 000:341 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0315ms total)
T0C38 000:341 JLINKARM_SetSpeed(2000) (0001ms, 0315ms total)
T0C38 000:343 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0316ms total)
T0C38 000:343 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0316ms total)
T0C38 000:343 JLINKARM_GetFirmwareString(...) (0000ms, 0316ms total)
T0C38 000:344 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0316ms total)
T0C38 000:344 JLINKARM_GetCompileDateTime() (0000ms, 0316ms total)
T0C38 000:344 JLINKARM_GetFirmwareString(...) (0000ms, 0316ms total)
T0C38 000:344 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0316ms total)
T0C38 000:344 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0037ms, 0316ms total)
T0C38 000:381 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0353ms total)
T0C38 000:381 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0353ms total)
T0C38 000:381 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0353ms total)
T0C38 000:381 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0353ms total)
T0C38 000:381 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0353ms total)
T0C38 000:384 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0356ms total)
T0C38 000:385 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0008ms, 0357ms total)
T0C38 000:393 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0001ms, 0365ms total)
T0C38 000:394 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0365ms total)
T0C38 000:396 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0002ms, 0367ms total)
T0C38 000:398 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0005ms, 0369ms total)
T0C38 000:403 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0374ms total)
T0C38 000:405 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0376ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0380ms total)
T0C38 000:410 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0028ms, 0381ms total)
T0C38 000:438 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0409ms total)
T0C38 000:438 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0409ms total)
T0C38 000:438 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0409ms total)
T0C38 000:438 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 0409ms total)
T0C38 000:441 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0001ms, 0412ms total)
T0C38 000:442 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0413ms total)
T0C38 000:444 JLINKARM_ReadReg(R15)  returns 0x08001AC8 (0000ms, 0415ms total)
T0C38 000:444 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0415ms total)
T0C38 000:444 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0415ms total)
T0C38 000:444 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0073ms, 0415ms total)
T0C38 000:517 JLINKARM_ReadReg(R15)  returns 0x08000248 (0000ms, 0488ms total)
T0C38 000:517 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0488ms total)
T0C38 000:845 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0488ms total)
T0C38 000:845 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0058ms, 0488ms total)
T0C38 000:903 JLINKARM_ReadReg(R15)  returns 0x08000248 (0000ms, 0546ms total)
T0C38 000:903 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0546ms total)
T0C38 000:903 JLINKARM_ReadReg(R0)  returns 0x40011C00 (0000ms, 0546ms total)
T0C38 000:903 JLINKARM_ReadReg(R1)  returns 0x00000040 (0000ms, 0546ms total)
T0C38 000:903 JLINKARM_ReadReg(R2)  returns 0x000003FF (0000ms, 0546ms total)
T0C38 000:903 JLINKARM_ReadReg(R3)  returns 0x00003611 (0000ms, 0546ms total)
T0C38 000:903 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0546ms total)
T0C38 000:903 JLINKARM_ReadReg(R5)  returns 0x20001018 (0000ms, 0546ms total)
T0C38 000:903 JLINKARM_ReadReg(R6)  returns 0x00000000 (0001ms, 0546ms total)
T0C38 000:904 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0547ms total)
T0C38 000:904 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0547ms total)
T0C38 000:904 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0547ms total)
T0C38 000:904 JLINKARM_ReadReg(R10)  returns 0x08001C2C (0000ms, 0547ms total)
T0C38 000:904 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0547ms total)
T0C38 000:904 JLINKARM_ReadReg(R12)  returns 0x00000003 (0000ms, 0547ms total)
T0C38 000:904 JLINKARM_ReadReg(R13)  returns 0x20001878 (0000ms, 0547ms total)
T0C38 000:904 JLINKARM_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0547ms total)
T0C38 000:904 JLINKARM_ReadReg(R15)  returns 0x08000248 (0000ms, 0547ms total)
T0C38 000:904 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0547ms total)
T0C38 000:904 JLINKARM_ReadReg(MSP)  returns 0x20001878 (0000ms, 0547ms total)
T0C38 000:904 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0547ms total)
T0C38 000:904 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0547ms total)
T0C38 000:904 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0547ms total)
T0914 000:934 JLINKARM_SetBPEx(Addr = 0x08001A10, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0549ms total)
T0914 000:934 JLINKARM_SetBPEx(Addr = 0x08001AAE, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0549ms total)
T0914 000:934 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0014ms, 0549ms total)
T0914 000:948 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0007ms, 0563ms total)
T0914 000:955 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0001ms, 0563ms total)
T0914 000:956 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0564ms total)
T0914 000:958 JLINKARM_ReadReg(R15)  returns 0x08001A10 (0000ms, 0564ms total)
T0914 000:958 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0564ms total)
T0914 000:958 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0564ms total)
T0914 000:959 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0564ms total)
T0914 000:961 JLINKARM_ReadReg(R15)  returns 0x08001A10 (0000ms, 0564ms total)
T0914 000:961 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0564ms total)
T0914 000:961 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0564ms total)
T0914 000:961 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0564ms total)
T0914 000:961 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0001ms, 0564ms total)
T0914 000:962 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0565ms total)
T0914 000:964 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0010ms, 0567ms total)
T0914 000:974 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0577ms total)
T0914 000:975 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0578ms total)
T0914 000:977 JLINKARM_ReadReg(R0)  returns 0x20001078 (0000ms, 0580ms total)
T0914 000:977 JLINKARM_ReadReg(R1)  returns 0x20001478 (0000ms, 0580ms total)
T0914 000:977 JLINKARM_ReadReg(R2)  returns 0x20001478 (0000ms, 0580ms total)
T0914 000:977 JLINKARM_ReadReg(R3)  returns 0x20001478 (0000ms, 0580ms total)
T0914 000:977 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0580ms total)
T0914 000:977 JLINKARM_ReadReg(R5)  returns 0x20001018 (0000ms, 0580ms total)
T0914 000:977 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0580ms total)
T0914 000:977 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0580ms total)
T0914 000:978 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0581ms total)
T0914 000:978 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0581ms total)
T0914 000:978 JLINKARM_ReadReg(R10)  returns 0x08001C2C (0000ms, 0581ms total)
T0914 000:978 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0581ms total)
T0914 000:978 JLINKARM_ReadReg(R12)  returns 0x20001058 (0000ms, 0581ms total)
T0914 000:978 JLINKARM_ReadReg(R13)  returns 0x20001878 (0000ms, 0581ms total)
T0914 000:978 JLINKARM_ReadReg(R14)  returns 0x080001BF (0000ms, 0581ms total)
T0914 000:978 JLINKARM_ReadReg(R15)  returns 0x08001A10 (0000ms, 0581ms total)
T0914 000:978 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0581ms total)
T0914 000:978 JLINKARM_ReadReg(MSP)  returns 0x20001878 (0000ms, 0581ms total)
T0914 000:978 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0581ms total)
T0914 000:978 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0581ms total)
T0C38 000:979 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0581ms total)
T0914 001:795 JLINKARM_SetBPEx(Addr = 0x08001AAE, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0582ms total)
T0914 001:796 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0012ms, 0583ms total)
T0914 001:808 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0595ms total)
T0914 001:859 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0006ms, 0595ms total)
T0914 001:865 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0001ms, 0595ms total)
T0914 001:866 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0596ms total)
T0914 001:867 JLINKARM_ReadReg(R15)  returns 0x08001AAE (0000ms, 0596ms total)
T0914 001:867 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0596ms total)
T0914 001:867 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0596ms total)
T0914 001:869 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0596ms total)
T0914 001:870 JLINKARM_ReadReg(R15)  returns 0x08001AAE (0000ms, 0596ms total)
T0914 001:870 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0596ms total)
T0914 001:870 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0596ms total)
T0914 001:870 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0596ms total)
T0914 001:872 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0598ms total)
T0914 001:874 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0600ms total)
T0914 001:875 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0601ms total)
T0914 001:877 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0603ms total)
T0914 001:879 JLINKARM_ReadReg(R0)  returns 0x00000400 (0000ms, 0605ms total)
T0914 001:879 JLINKARM_ReadReg(R1)  returns 0x2000000C (0000ms, 0605ms total)
T0914 001:879 JLINKARM_ReadReg(R2)  returns 0x000003FF (0000ms, 0605ms total)
T0914 001:879 JLINKARM_ReadReg(R3)  returns 0x00003611 (0000ms, 0605ms total)
T0914 001:879 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0605ms total)
T0914 001:879 JLINKARM_ReadReg(R5)  returns 0x20001018 (0000ms, 0605ms total)
T0914 001:879 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0605ms total)
T0914 001:879 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0605ms total)
T0914 001:879 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0605ms total)
T0914 001:879 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0605ms total)
T0914 001:879 JLINKARM_ReadReg(R10)  returns 0x08001C2C (0000ms, 0605ms total)
T0914 001:879 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0605ms total)
T0914 001:879 JLINKARM_ReadReg(R12)  returns 0x00000003 (0000ms, 0605ms total)
T0914 001:879 JLINKARM_ReadReg(R13)  returns 0x20001870 (0000ms, 0605ms total)
T0914 001:879 JLINKARM_ReadReg(R14)  returns 0x08001A69 (0000ms, 0605ms total)
T0914 001:879 JLINKARM_ReadReg(R15)  returns 0x08001AAE (0000ms, 0605ms total)
T0914 001:879 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0605ms total)
T0914 001:879 JLINKARM_ReadReg(MSP)  returns 0x20001870 (0000ms, 0605ms total)
T0914 001:879 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0605ms total)
T0914 001:879 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0605ms total)
T0914 001:879 JLINKARM_ReadMem (0x20001874, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20001840) -- Read from C cache (4 bytes @ 0x20001874) -- Data:  BF 01 00 08  returns 0x00 (0003ms, 0605ms total)
T0C38 001:882 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0608ms total)
T0C38 003:491 JLINKARM_ReadMem (0x20000008, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  00 00 00 00  returns 0x00 (0004ms, 0610ms total)
T0914 006:452 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0096ms, 0614ms total)
T0914 006:548 JLINKARM_ReadReg(R15)  returns 0x08001AB0 (0000ms, 0710ms total)
T0914 006:548 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0710ms total)
T0914 006:549 JLINKARM_SetBPEx(Addr = 0x08001AAE, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0711ms total)
T0914 006:549 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0016ms, 0711ms total)
T0914 006:565 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0914 006:619 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0727ms total)
T0914 006:673 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 0727ms total)
T0914 006:727 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0914 006:779 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0914 006:831 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0727ms total)
T0914 006:884 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0727ms total)
T0914 006:941 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0914 006:994 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0914 007:046 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0727ms total)
T0914 007:099 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 0727ms total)
T0914 007:102 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0730ms total)
T0914 007:154 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0730ms total)
T0914 007:206 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0730ms total)
T0914 007:258 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0730ms total)
T0914 007:311 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0730ms total)
T0914 007:363 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0730ms total)
T0914 007:415 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0730ms total)
T0914 007:467 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0730ms total)
T0914 007:520 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0730ms total)
T0914 007:572 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0730ms total)
T0914 007:624 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0006ms, 0730ms total)
T0914 007:630 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0736ms total)
T0914 007:683 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0736ms total)
T0914 007:735 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0736ms total)
T0914 007:787 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 0736ms total)
T0914 007:842 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0736ms total)
T0914 007:895 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0736ms total)
T0914 007:947 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0736ms total)
T0914 008:004 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0736ms total)
T0914 008:056 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0736ms total)
T0914 008:108 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0736ms total)
T0914 008:160 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0736ms total)
T0914 008:162 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0738ms total)
T0914 008:215 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0738ms total)
T0914 008:267 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0738ms total)
T0914 008:318 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0738ms total)
T0914 008:370 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0738ms total)
T0914 008:423 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0738ms total)
T0914 008:474 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0009ms, 0738ms total)
T0914 008:534 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0738ms total)
T0914 008:589 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0738ms total)
T0914 008:641 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0738ms total)
T0914 008:693 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0738ms total)
T0914 008:695 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0006ms, 0740ms total)
T0914 008:751 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0740ms total)
T0914 008:802 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0740ms total)
T0914 008:855 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0740ms total)
T0914 008:909 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0740ms total)
T0914 008:961 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0740ms total)
T0914 009:013 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0740ms total)
T0914 009:065 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0740ms total)
T0914 009:117 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0740ms total)
T0914 009:170 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0740ms total)
T0914 009:222 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0740ms total)
T0914 009:224 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0016ms, 0742ms total)
T0914 009:296 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 0742ms total)
T0914 009:351 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0742ms total)
T0914 009:403 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0742ms total)
T0914 009:455 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0742ms total)
T0914 009:508 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0742ms total)
T0914 009:564 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0742ms total)
T0914 009:567 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0013ms, 0742ms total)
T0914 009:580 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0002ms, 0755ms total)
T0914 009:582 JLINKARM_ReadReg(R15)  returns 0x08001AC8 (0000ms, 0755ms total)
T0914 009:582 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0755ms total)
T0914 009:582 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0009ms, 0755ms total)
T0914 009:591 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0755ms total)
T0914 009:593 JLINKARM_ReadReg(R15)  returns 0x08001AC8 (0000ms, 0755ms total)
T0914 009:593 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0755ms total)
T0914 009:593 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0755ms total)
T0914 009:593 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0755ms total)
T0914 009:595 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0757ms total)
T0914 009:597 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0759ms total)
T0914 009:599 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0006ms, 0761ms total)
T0914 009:606 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0767ms total)
T0914 009:608 JLINKARM_ReadReg(R0)  returns 0x40011C00 (0000ms, 0769ms total)
T0914 009:608 JLINKARM_ReadReg(R1)  returns 0x00000040 (0000ms, 0769ms total)
T0914 009:608 JLINKARM_ReadReg(R2)  returns 0x000003FF (0000ms, 0769ms total)
T0914 009:608 JLINKARM_ReadReg(R3)  returns 0x00003611 (0001ms, 0769ms total)
T0914 009:609 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0770ms total)
T0914 009:609 JLINKARM_ReadReg(R5)  returns 0x20001018 (0000ms, 0770ms total)
T0914 009:609 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0770ms total)
T0914 009:609 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0770ms total)
T0914 009:609 JLINKARM_ReadReg(R8)  returns 0x00000000 (0001ms, 0770ms total)
T0914 009:610 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0771ms total)
T0914 009:610 JLINKARM_ReadReg(R10)  returns 0x08001C2C (0000ms, 0771ms total)
T0914 009:610 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0771ms total)
T0914 009:610 JLINKARM_ReadReg(R12)  returns 0x00000003 (0000ms, 0771ms total)
T0914 009:610 JLINKARM_ReadReg(R13)  returns 0x20001870 (0000ms, 0771ms total)
T0914 009:610 JLINKARM_ReadReg(R14)  returns 0x08001ABD (0000ms, 0771ms total)
T0914 009:610 JLINKARM_ReadReg(R15)  returns 0x08001AC8 (0000ms, 0771ms total)
T0914 009:610 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0771ms total)
T0914 009:613 JLINKARM_ReadReg(MSP)  returns 0x20001870 (0000ms, 0771ms total)
T0914 009:613 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0771ms total)
T0914 009:613 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0771ms total)
T0914 009:613 JLINKARM_ReadMem (0x20001874, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20001840) -- Read from C cache (4 bytes @ 0x20001874) -- Data:  BF 01 00 08  returns 0x00 (0003ms, 0771ms total)
T0C38 009:617 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0774ms total)
T0C38 011:085 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0004ms, 0776ms total)
T0C38 011:089 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0058ms, 0780ms total)
