### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (RS485), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(CMSIS),1,0,0
GRPOPT 2,(APP),1,0,0
GRPOPT 3,(LIB),0,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\Source\CMSIS\Core\CM3\core_cm3.c><core_cm3.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\Source\CMSIS\Core\CM3\system_stm32f10x.c><system_stm32f10x.c> 
OPTFFF 1,3,2,0,0,0,0,0,<.\Source\CMSIS\Core\CM3\startup\arm\startup_stm32f10x_hd.s><startup_stm32f10x_hd.s> 
OPTFFF 2,4,1,285212674,0,68,105,0,<.\Source\App\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,176,0,0,0,232,0,0,0,87,4,0,0,196,2,0,0 }
OPTFFF 2,5,1,0,0,0,0,0,<.\Source\App\stm32f10x_it.c><stm32f10x_it.c> 
OPTFFF 2,6,1,587202560,0,54,54,0,<.\Source\App\USART.c><USART.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,132,0,0,0,174,0,0,0,39,4,0,0,137,2,0,0 }
OPTFFF 3,7,1,0,0,0,0,0,<.\Source\STM32F10x_StdPeriph_Driver\src\misc.c><misc.c> 
OPTFFF 3,8,1,0,0,0,0,0,<.\Source\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c><stm32f10x_adc.c> 
OPTFFF 3,9,1,0,0,0,0,0,<.\Source\STM32F10x_StdPeriph_Driver\src\stm32f10x_bkp.c><stm32f10x_bkp.c> 
OPTFFF 3,10,1,0,0,0,0,0,<.\Source\STM32F10x_StdPeriph_Driver\src\stm32f10x_can.c><stm32f10x_can.c> 
OPTFFF 3,11,1,0,0,0,0,0,<.\Source\STM32F10x_StdPeriph_Driver\src\stm32f10x_crc.c><stm32f10x_crc.c> 
OPTFFF 3,12,1,0,0,0,0,0,<.\Source\STM32F10x_StdPeriph_Driver\src\stm32f10x_dac.c><stm32f10x_dac.c> 
OPTFFF 3,13,1,0,0,0,0,0,<.\Source\STM32F10x_StdPeriph_Driver\src\stm32f10x_dbgmcu.c><stm32f10x_dbgmcu.c> 
OPTFFF 3,14,1,0,0,0,0,0,<.\Source\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c><stm32f10x_dma.c> 
OPTFFF 3,15,1,0,0,0,0,0,<.\Source\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c><stm32f10x_exti.c> 
OPTFFF 3,16,1,0,0,0,0,0,<.\Source\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c><stm32f10x_flash.c> 
OPTFFF 3,17,1,0,0,0,0,0,<.\Source\STM32F10x_StdPeriph_Driver\src\stm32f10x_fsmc.c><stm32f10x_fsmc.c> 
OPTFFF 3,18,1,0,0,0,0,0,<.\Source\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 3,19,1,0,0,0,0,0,<.\Source\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.c><stm32f10x_i2c.c> 
OPTFFF 3,20,1,0,0,0,0,0,<.\Source\STM32F10x_StdPeriph_Driver\src\stm32f10x_iwdg.c><stm32f10x_iwdg.c> 
OPTFFF 3,21,1,0,0,0,0,0,<.\Source\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.c><stm32f10x_pwr.c> 
OPTFFF 3,22,1,0,0,0,0,0,<.\Source\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 3,23,1,0,0,0,0,0,<.\Source\STM32F10x_StdPeriph_Driver\src\stm32f10x_rtc.c><stm32f10x_rtc.c> 
OPTFFF 3,24,1,0,0,0,0,0,<.\Source\STM32F10x_StdPeriph_Driver\src\stm32f10x_sdio.c><stm32f10x_sdio.c> 
OPTFFF 3,25,1,0,0,0,0,0,<.\Source\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c><stm32f10x_spi.c> 
OPTFFF 3,26,1,0,0,0,0,0,<.\Source\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c><stm32f10x_tim.c> 
OPTFFF 3,27,1,0,0,0,0,0,<.\Source\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c><stm32f10x_usart.c> 
OPTFFF 3,28,1,0,0,0,0,0,<.\Source\STM32F10x_StdPeriph_Driver\src\stm32f10x_wwdg.c><stm32f10x_wwdg.c> 

ExtF <F:\火牛开发板光盘\实验例程\RS485\Source\App\USART.h> 1,12,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,189,3,0,0,249,1,0,0 }

TARGOPT 1, (RS485)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lis\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Reference Manual)<DATASHTS\ST\STM32F10xxx.PDF>
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103ZE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103ZE)
  OPTDBG 49150,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(UL2CM3)(-UV0521XSH -O206 -S9 -C0 -N00("ARM CoreSight SW-DP") -D00(1BA01477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO15 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000)
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

