
T0170 000:182 J-Link ARM DLL Log File (0001ms, 0171ms total)
T0170 000:182 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0171ms total)
T0170 000:182 Logging started @ 2009-09-13 15:56 (0001ms, 0171ms total)
T0170 000:183 JLINKARM_SetWarnOutHandler(...) (0000ms, 0172ms total)
T0170 000:183 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Aug 18 2009 09:06:07 (0004ms, 0172ms total)
T0170 000:183   returns O.K. (0202ms, 0172ms total)
T0170 000:386 JLINKARM_SetErrorOutHandler(...) (0000ms, 0374ms total)
T0170 000:387 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0374ms total)
T0170 000:387 JLINKARM_SetSpeed(2000) (0001ms, 0374ms total)
T0170 000:389 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0375ms total)
T0170 000:389 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0375ms total)
T0170 000:389 JLINKARM_GetFirmwareString(...) (0000ms, 0375ms total)
T0170 000:389 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0375ms total)
T0170 000:389 JLINKARM_GetCompileDateTime() (0000ms, 0375ms total)
T0170 000:389 JLINKARM_GetFirmwareString(...) (0000ms, 0375ms total)
T0170 000:389 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0375ms total)
T0170 000:390 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0036ms, 0375ms total)
T0170 000:426 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0411ms total)
T0170 000:426 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0411ms total)
T0170 000:426 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0411ms total)
T0170 000:426 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0411ms total)
T0170 000:426 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0411ms total)
T0170 000:429 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0414ms total)
T0170 000:430 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0008ms, 0415ms total)
T0170 000:438 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0002ms, 0423ms total)
T0170 000:440 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0423ms total)
T0170 000:441 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0002ms, 0424ms total)
T0170 000:443 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0001ms, 0426ms total)
T0170 000:444 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0427ms total)
T0170 000:446 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0429ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0433ms total)
T0170 000:451 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0028ms, 0434ms total)
T0170 000:479 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0462ms total)
T0170 000:479 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0462ms total)
T0170 000:480 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0462ms total)
T0170 000:480 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 0462ms total)
T0170 000:482 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0002ms, 0464ms total)
T0170 000:484 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0466ms total)
T0170 000:486 JLINKARM_ReadReg(R15)  returns 0x08001E7E (0000ms, 0468ms total)
T0170 000:486 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0468ms total)
T0170 000:486 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0468ms total)
T0170 000:486 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0061ms, 0468ms total)
T0170 000:547 JLINKARM_ReadReg(R15)  returns 0x08000248 (0000ms, 0529ms total)
T0170 000:547 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0529ms total)
T0170 000:901 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0529ms total)
T0170 000:901 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0068ms, 0529ms total)
T0170 000:969 JLINKARM_ReadReg(R15)  returns 0x08000248 (0000ms, 0597ms total)
T0170 000:969 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0597ms total)
T0170 000:969 JLINKARM_ReadReg(R0)  returns 0x40011C00 (0000ms, 0597ms total)
T0170 000:969 JLINKARM_ReadReg(R1)  returns 0x00000040 (0000ms, 0597ms total)
T0170 000:969 JLINKARM_ReadReg(R2)  returns 0x000007FF (0000ms, 0597ms total)
T0170 000:969 JLINKARM_ReadReg(R3)  returns 0x70010000 (0000ms, 0597ms total)
T0170 000:969 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0597ms total)
T0170 000:969 JLINKARM_ReadReg(R5)  returns 0x20001028 (0000ms, 0597ms total)
T0170 000:969 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0597ms total)
T0170 000:969 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0597ms total)
T0170 000:969 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0597ms total)
T0170 000:969 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0597ms total)
T0170 000:969 JLINKARM_ReadReg(R10)  returns 0x080020E0 (0000ms, 0597ms total)
T0170 000:969 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0597ms total)
T0170 000:969 JLINKARM_ReadReg(R12)  returns 0x80000000 (0000ms, 0597ms total)
T0170 000:969 JLINKARM_ReadReg(R13)  returns 0x20001888 (0000ms, 0597ms total)
T0170 000:969 JLINKARM_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0597ms total)
T0170 000:969 JLINKARM_ReadReg(R15)  returns 0x08000248 (0000ms, 0597ms total)
T0170 000:969 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0597ms total)
T0170 000:969 JLINKARM_ReadReg(MSP)  returns 0x20001888 (0000ms, 0597ms total)
T0170 000:969 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0597ms total)
T0170 000:969 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0597ms total)
T0170 000:970 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0597ms total)
T0100 000:992 JLINKARM_SetBPEx(Addr = 0x08001D72, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0598ms total)
T0100 000:992 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0014ms, 0598ms total)
T0100 001:006 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0008ms, 0612ms total)
T0100 001:014 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0003ms, 0612ms total)
T0100 001:017 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0006ms, 0615ms total)
T0100 001:025 JLINKARM_ReadReg(R15)  returns 0x08001D72 (0000ms, 0615ms total)
T0100 001:025 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0615ms total)
T0100 001:025 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0615ms total)
T0100 001:026 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0615ms total)
T0100 001:028 JLINKARM_ReadReg(R15)  returns 0x08001D72 (0000ms, 0615ms total)
T0100 001:028 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0615ms total)
T0100 001:028 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T0100 001:028 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0001ms, 0615ms total)
T0100 001:029 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0616ms total)
T0100 001:031 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 0618ms total)
T0100 001:034 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0621ms total)
T0100 001:035 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0622ms total)
T0100 001:037 JLINKARM_ReadReg(R0)  returns 0x20001088 (0000ms, 0624ms total)
T0100 001:037 JLINKARM_ReadReg(R1)  returns 0x20001488 (0000ms, 0624ms total)
T0100 001:037 JLINKARM_ReadReg(R2)  returns 0x20001488 (0000ms, 0624ms total)
T0100 001:037 JLINKARM_ReadReg(R3)  returns 0x20001488 (0000ms, 0624ms total)
T0100 001:037 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0624ms total)
T0100 001:037 JLINKARM_ReadReg(R5)  returns 0x20001028 (0000ms, 0624ms total)
T0100 001:037 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0624ms total)
T0100 001:047 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0624ms total)
T0100 001:047 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0624ms total)
T0100 001:047 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0624ms total)
T0100 001:047 JLINKARM_ReadReg(R10)  returns 0x080020E0 (0000ms, 0624ms total)
T0100 001:047 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0624ms total)
T0100 001:047 JLINKARM_ReadReg(R12)  returns 0x20001068 (0000ms, 0624ms total)
T0100 001:047 JLINKARM_ReadReg(R13)  returns 0x20001888 (0000ms, 0624ms total)
T0100 001:047 JLINKARM_ReadReg(R14)  returns 0x080001BF (0000ms, 0624ms total)
T0100 001:047 JLINKARM_ReadReg(R15)  returns 0x08001D72 (0000ms, 0624ms total)
T0100 001:047 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0624ms total)
T0100 001:048 JLINKARM_ReadReg(MSP)  returns 0x20001888 (0000ms, 0625ms total)
T0100 001:048 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0625ms total)
T0100 001:048 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0625ms total)
T0170 001:048 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0625ms total)
T0100 006:890 JLINKARM_SetBPEx(Addr = 0x08001E58, Type = 0xFFFFFFF2)  returns 0x00000002 (0002ms, 0627ms total)
T0100 006:892 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0016ms, 0629ms total)
T0100 006:908 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0645ms total)
T0100 006:960 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0037ms, 0645ms total)
T0100 006:997 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0002ms, 0645ms total)
T0100 006:999 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0647ms total)
T0100 007:001 JLINKARM_ReadReg(R15)  returns 0x08001E58 (0000ms, 0647ms total)
T0100 007:001 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0647ms total)
T0100 007:001 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0029ms, 0647ms total)
T0100 007:030 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0014ms, 0647ms total)
T0100 007:044 JLINKARM_ReadReg(R15)  returns 0x08001E58 (0000ms, 0647ms total)
T0100 007:044 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0647ms total)
T0100 007:044 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0647ms total)
T0100 007:044 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0647ms total)
T0100 007:046 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0012ms, 0649ms total)
T0100 007:058 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0661ms total)
T0100 007:060 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0663ms total)
T0100 007:062 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0012ms, 0665ms total)
T0100 007:075 JLINKARM_ReadReg(R0)  returns 0x00000800 (0000ms, 0677ms total)
T0100 007:075 JLINKARM_ReadReg(R1)  returns 0x20000014 (0000ms, 0677ms total)
T0100 007:075 JLINKARM_ReadReg(R2)  returns 0x000007FF (0000ms, 0677ms total)
T0100 007:075 JLINKARM_ReadReg(R3)  returns 0x70010000 (0000ms, 0677ms total)
T0100 007:076 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0678ms total)
T0100 007:076 JLINKARM_ReadReg(R5)  returns 0x20001028 (0000ms, 0678ms total)
T0100 007:076 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0678ms total)
T0100 007:076 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0678ms total)
T0100 007:076 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0678ms total)
T0100 007:076 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0678ms total)
T0100 007:076 JLINKARM_ReadReg(R10)  returns 0x080020E0 (0000ms, 0678ms total)
T0100 007:076 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0678ms total)
T0100 007:076 JLINKARM_ReadReg(R12)  returns 0x80000000 (0000ms, 0678ms total)
T0100 007:076 JLINKARM_ReadReg(R13)  returns 0x20001878 (0000ms, 0678ms total)
T0100 007:076 JLINKARM_ReadReg(R14)  returns 0x08001991 (0000ms, 0678ms total)
T0100 007:076 JLINKARM_ReadReg(R15)  returns 0x08001E58 (0000ms, 0678ms total)
T0100 007:076 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0678ms total)
T0100 007:077 JLINKARM_ReadReg(MSP)  returns 0x20001878 (0000ms, 0679ms total)
T0100 007:077 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0679ms total)
T0100 007:077 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0679ms total)
T0100 007:077 JLINKARM_ReadMem (0x20001884, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20001880) -- Read from C cache (4 bytes @ 0x20001884) -- Data:  BF 01 00 08  returns 0x00 (0015ms, 0679ms total)
T0170 007:093 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0694ms total)
T0170 008:328 JLINKARM_ReadMem (0x2000000C, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000C) -- Data:  00 00 00 00  returns 0x00 (0005ms, 0695ms total)
T0100 011:553 JLINKARM_Step() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG> >0x170 JTAG>  returns 0x00 (0104ms, 0700ms total)
T0100 011:657 JLINKARM_ReadReg(R15)  returns 0x08001E5A (0000ms, 0804ms total)
T0100 011:657 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0804ms total)
T0100 011:657 JLINKARM_SetBPEx(Addr = 0x08001E58, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0804ms total)
T0100 011:657 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0016ms, 0804ms total)
T0100 011:673 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0820ms total)
T0100 011:726 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0820ms total)
T0100 011:777 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0820ms total)
T0100 011:828 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0820ms total)
T0100 011:879 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0820ms total)
T0100 011:930 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0820ms total)
T0100 011:983 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0820ms total)
T0100 012:035 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0820ms total)
T0100 012:086 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0820ms total)
T0100 012:137 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0820ms total)
T0100 012:188 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0820ms total)
T0100 012:189 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0821ms total)
T0100 012:242 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0821ms total)
T0100 012:294 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0821ms total)
T0100 012:347 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0821ms total)
T0100 012:399 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0821ms total)
T0100 012:451 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0821ms total)
T0100 012:503 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0821ms total)
T0100 012:555 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0821ms total)
T0100 012:608 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0821ms total)
T0100 012:660 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0821ms total)
T0100 012:712 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0821ms total)
T0100 012:714 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0823ms total)
T0100 012:766 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0823ms total)
T0100 012:818 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0823ms total)
T0100 012:870 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0823ms total)
T0100 012:922 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0823ms total)
T0100 012:975 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0823ms total)
T0100 013:027 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0823ms total)
T0100 013:089 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0823ms total)
T0100 013:142 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0823ms total)
T0100 013:194 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 0823ms total)
T0100 013:248 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0823ms total)
T0100 013:250 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0825ms total)
T0100 013:303 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0825ms total)
T0100 013:355 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0825ms total)
T0100 013:407 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0825ms total)
T0100 013:459 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0825ms total)
T0100 013:461 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0009ms, 0825ms total)
T0100 013:470 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0005ms, 0834ms total)
T0100 013:475 JLINKARM_ReadReg(R15)  returns 0x08001E7E (0000ms, 0834ms total)
T0100 013:475 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0834ms total)
T0100 013:476 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0834ms total)
T0100 013:478 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0834ms total)
T0100 013:480 JLINKARM_ReadReg(R15)  returns 0x08001E7E (0000ms, 0834ms total)
T0100 013:480 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0834ms total)
T0100 013:480 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0834ms total)
T0100 013:480 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0834ms total)
T0100 013:482 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 0836ms total)
T0100 013:485 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0839ms total)
T0100 013:487 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0841ms total)
T0100 013:489 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0843ms total)
T0100 013:491 JLINKARM_ReadReg(R0)  returns 0x40011C00 (0000ms, 0845ms total)
T0100 013:491 JLINKARM_ReadReg(R1)  returns 0x00000040 (0001ms, 0845ms total)
T0100 013:492 JLINKARM_ReadReg(R2)  returns 0x000007FF (0000ms, 0846ms total)
T0100 013:495 JLINKARM_ReadReg(R3)  returns 0x70010000 (0000ms, 0846ms total)
T0100 013:495 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0846ms total)
T0100 013:495 JLINKARM_ReadReg(R5)  returns 0x20001028 (0000ms, 0846ms total)
T0100 013:495 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0846ms total)
T0100 013:495 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0846ms total)
T0100 013:495 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0846ms total)
T0100 013:495 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0846ms total)
T0100 013:495 JLINKARM_ReadReg(R10)  returns 0x080020E0 (0000ms, 0846ms total)
T0100 013:495 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0846ms total)
T0100 013:495 JLINKARM_ReadReg(R12)  returns 0x80000000 (0000ms, 0846ms total)
T0100 013:496 JLINKARM_ReadReg(R13)  returns 0x20001878 (0000ms, 0847ms total)
T0100 013:496 JLINKARM_ReadReg(R14)  returns 0x08001E67 (0000ms, 0847ms total)
T0100 013:496 JLINKARM_ReadReg(R15)  returns 0x08001E7E (0000ms, 0847ms total)
T0100 013:496 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0847ms total)
T0100 013:496 JLINKARM_ReadReg(MSP)  returns 0x20001878 (0000ms, 0847ms total)
T0100 013:496 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0847ms total)
T0100 013:496 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0847ms total)
T0100 013:496 JLINKARM_ReadMem (0x20001884, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20001880) -- Read from C cache (4 bytes @ 0x20001884) -- Data:  BF 01 00 08  returns 0x00 (0003ms, 0847ms total)
T0170 013:500 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0850ms total)
T0170 026:669 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0852ms total)
T0170 026:670 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0081ms, 0853ms total)
T0170 026:752 JLINKARM_ReadReg(R15)  returns 0x08000248 (0007ms, 0934ms total)
T0170 026:759 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0941ms total)
T0170 026:759 JLINKARM_ReadReg(R0)  returns 0x40011C00 (0000ms, 0941ms total)
T0170 026:759 JLINKARM_ReadReg(R1)  returns 0x00000040 (0000ms, 0941ms total)
T0170 026:759 JLINKARM_ReadReg(R2)  returns 0x000007FF (0000ms, 0941ms total)
T0170 026:759 JLINKARM_ReadReg(R3)  returns 0x70010000 (0000ms, 0941ms total)
T0170 026:759 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0941ms total)
T0170 026:759 JLINKARM_ReadReg(R5)  returns 0x20001028 (0001ms, 0941ms total)
T0170 026:760 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0942ms total)
T0170 026:760 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0942ms total)
T0170 026:760 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0942ms total)
T0170 026:760 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0942ms total)
T0170 026:760 JLINKARM_ReadReg(R10)  returns 0x080020E0 (0000ms, 0942ms total)
T0170 026:760 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0942ms total)
T0170 026:760 JLINKARM_ReadReg(R12)  returns 0x80000000 (0001ms, 0942ms total)
T0170 026:761 JLINKARM_ReadReg(R13)  returns 0x20001888 (0000ms, 0943ms total)
T0170 026:761 JLINKARM_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0943ms total)
T0170 026:761 JLINKARM_ReadReg(R15)  returns 0x08000248 (0000ms, 0943ms total)
T0170 026:761 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0943ms total)
T0170 026:761 JLINKARM_ReadReg(MSP)  returns 0x20001888 (0000ms, 0943ms total)
T0170 026:761 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0943ms total)
T0170 026:761 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0943ms total)
T0170 026:762 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 0943ms total)
T0100 027:490 JLINKARM_SetBPEx(Addr = 0x08001E58, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0946ms total)
T0100 027:490 JLINKARM_SetBPEx(Addr = 0x08001DAC, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0946ms total)
T0100 027:490 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0094ms, 0946ms total)
T0100 027:584 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG>  returns TRUE (0007ms, 1040ms total)
T0100 027:591 JLINKARM_Halt() >0x110 JTAG>  returns 0x00 (0002ms, 1040ms total)
T0100 027:593 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 1042ms total)
T0100 027:595 JLINKARM_ReadReg(R15)  returns 0x08001DAC (0000ms, 1042ms total)
T0100 027:595 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1042ms total)
T0100 027:596 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 1042ms total)
T0100 027:598 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 1042ms total)
T0100 027:600 JLINKARM_ReadReg(R15)  returns 0x08001DAC (0000ms, 1042ms total)
T0100 027:600 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1042ms total)
T0100 027:613 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1042ms total)
T0100 027:613 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1042ms total)
T0100 027:613 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 1042ms total)
T0100 027:615 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1044ms total)
T0100 027:617 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1046ms total)
T0100 027:619 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1048ms total)
T0100 027:621 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1050ms total)
T0100 027:624 JLINKARM_ReadReg(R0)  returns 0x20000018 (0000ms, 1052ms total)
T0100 027:624 JLINKARM_ReadReg(R1)  returns 0x1D80F1AD (0000ms, 1052ms total)
T0100 027:624 JLINKARM_ReadReg(R2)  returns 0x0000001D (0000ms, 1052ms total)
T0100 027:624 JLINKARM_ReadReg(R3)  returns 0x70020000 (0000ms, 1052ms total)
T0100 027:624 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 1052ms total)
T0100 027:624 JLINKARM_ReadReg(R5)  returns 0x20001028 (0000ms, 1052ms total)
T0100 027:624 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 1052ms total)
T0100 027:624 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 1052ms total)
T0100 027:624 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 1052ms total)
T0100 027:624 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 1052ms total)
T0100 027:624 JLINKARM_ReadReg(R10)  returns 0x080020E0 (0000ms, 1052ms total)
T0100 027:624 JLINKARM_ReadReg(R11)  returns 0x00000000 (0001ms, 1052ms total)
T0100 027:625 JLINKARM_ReadReg(R12)  returns 0x00000040 (0000ms, 1053ms total)
T0100 027:625 JLINKARM_ReadReg(R13)  returns 0x20001878 (0000ms, 1053ms total)
T0100 027:625 JLINKARM_ReadReg(R14)  returns 0x08001DAD (0000ms, 1053ms total)
T0100 027:625 JLINKARM_ReadReg(R15)  returns 0x08001DAC (0000ms, 1053ms total)
T0100 027:625 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1053ms total)
T0100 027:625 JLINKARM_ReadReg(MSP)  returns 0x20001878 (0000ms, 1053ms total)
T0100 027:625 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 1053ms total)
T0100 027:625 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1053ms total)
T0100 027:625 JLINKARM_ReadMem (0x20001884, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20001880) -- Read from C cache (4 bytes @ 0x20001884) -- Data:  BF 01 00 08  returns 0x00 (0003ms, 1053ms total)
T0170 027:629 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1056ms total)
T0170 029:154 JLINKARM_ReadMem (0x20000018, 0x0001 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000018) -- Data:  AD  returns 0x00 (0008ms, 1059ms total)
T0170 029:162 JLINKARM_ReadMem (0x20000019, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000019) -- Data:  F1  returns 0x00 (0000ms, 1067ms total)
T0170 029:162 JLINKARM_ReadMem (0x2000001A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000001A) -- Data:  80  returns 0x00 (0000ms, 1067ms total)
T0170 029:162 JLINKARM_ReadMem (0x2000001B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000001B) -- Data:  1D  returns 0x00 (0000ms, 1067ms total)
T0170 034:447 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0002ms, 1067ms total)
T0170 034:449 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0064ms, 1069ms total)
