
T14AC 000:693 SEGGER J-Link ARM V4.12 Log File (0002ms, 0681ms total)
T14AC 000:693 DLL Compiled: Feb 26 2010 19:22:53 (0003ms, 0681ms total)
T14AC 000:693 Logging started @ 2010-03-31 14:41 (0004ms, 0681ms total)
T14AC 000:697 JLINKARM_SetWarnOutHandler(...) (0001ms, 0685ms total)
T14AC 000:698 JLINKARM_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0215ms, 0686ms total)
T14AC 000:914 JLINKARM_SetErrorOutHandler(...) (0001ms, 0901ms total)
T14AC 000:917 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0902ms total)
T14AC 000:918 JLINKARM_SetSpeed(2000) (0001ms, 0903ms total)
T14AC 000:924 JLINKARM_GetHardwareVersion()  returns 0x13880 (0001ms, 0905ms total)
T14AC 000:926 JLINKARM_GetDLLVersion()  returns 41200 (0001ms, 0906ms total)
T14AC 000:927 JLINKARM_GetFirmwareString(...) (0017ms, 0907ms total)
T14AC 000:946 JLINKARM_GetDLLVersion()  returns 41200 (0000ms, 0924ms total)
T14AC 000:946 JLINKARM_GetCompileDateTime() (0001ms, 0924ms total)
T14AC 000:960 JLINKARM_GetFirmwareString(...) (0000ms, 0925ms total)
T14AC 000:962 JLINKARM_GetHardwareVersion()  returns 0x13880 (0001ms, 0926ms total)
T14AC 000:966 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0xD8 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0051ms, 0927ms total)
T14AC 001:020 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0979ms total)
T14AC 001:021 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0980ms total)
T14AC 001:022 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0002ms, 0981ms total)
T14AC 001:025 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0984ms total)
T14AC 001:026 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2E0 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0006ms, 0985ms total)
T14AC 001:032 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1A0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0004ms, 0991ms total)
T14AC 001:036 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0x108 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> >0x1A8 JTAG> >0x198 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0xF8 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG>
 >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x128 JTAG> (0095ms, 0995ms total)
T14AC 001:131 JLINKARM_Halt()  returns 0x00 (0001ms, 1090ms total)
T14AC 001:132 JLINKARM_IsHalted()  returns TRUE (0001ms, 1091ms total)
T14AC 001:134 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0003ms, 1091ms total)
T14AC 001:137 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x198 JTAG>  returns 0x00 (0003ms, 1094ms total)
T14AC 001:140 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x198 JTAG>  returns 0x00 (0003ms, 1097ms total)
T14AC 001:143 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0004ms, 1100ms total)
T14AC 001:147 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1104ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0003ms, 1110ms total)
T14AC 001:162 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0xD8 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG>  returns 0x06 (0052ms, 1113ms total)
T14AC 001:215 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 1166ms total)
T14AC 001:216 JLINKARM_GetNumWPUnits()  returns 0x04 (0001ms, 1167ms total)
T14AC 001:219 JLINKARM_GetSpeed()  returns 0x7D0 (0001ms, 1168ms total)
T14AC 001:223 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1B0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0005ms, 1170ms total)
T14AC 001:228 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2B8 JTAG>  returns 0x1C (0004ms, 1175ms total)
T14AC 001:232 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x308 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1179ms total)
T14AC 001:236 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1183ms total)
T14AC 001:237 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0x108 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> >0x1A8 JTAG> >0x198 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0xF8 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG>
 >0xF8 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x128 JTAG> (0093ms, 1184ms total)
T14AC 001:331 JLINKARM_Halt()  returns 0x00 (0001ms, 1278ms total)
T14AC 001:332 JLINKARM_IsHalted()  returns TRUE (0001ms, 1279ms total)
T14AC 001:343 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1218 JTAG>  returns 0x164 (0007ms, 1279ms total)
T14AC 001:351 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x17E8 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0009ms, 1287ms total)
T14AC 001:360 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0006ms, 1296ms total)
T14AC 001:366 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1302ms total)
T14AC 001:367 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1303ms total)
T14AC 001:369 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1305ms total)
T14AC 001:370 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1306ms total)
T14AC 001:371 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1307ms total)
T14AC 001:373 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1309ms total)
T14AC 001:374 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1310ms total)
T14AC 001:376 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1312ms total)
T14AC 001:377 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 1313ms total)
T14AC 001:379 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1315ms total)
T14AC 001:381 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1316ms total)
T14AC 001:382 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1317ms total)
T14AC 001:383 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 1318ms total)
T14AC 001:385 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1320ms total)
T14AC 001:386 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1321ms total)
T14AC 001:387 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1322ms total)
T14AC 001:389 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1324ms total)
T14AC 001:390 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1325ms total)
T14AC 001:391 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1326ms total)
T14AC 001:393 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
                JLINKARM_ReadMemHW(0x20000000, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 BE 0A E0  returns 0x00 (0004ms, 0000ms total)
                JLINKARM_ReadMemHW(0x08000000, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  70 08 00 20  returns 0x00 (0003ms, 0004ms total)
               >0x1A0 JTAG> >0x198 JTAG> >0x1A0 JTAG> >0x198 JTAG> >0x1A0 JTAG>  returns 0x00000001 (0017ms, 1327ms total)
T14AC 001:410 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0038ms, 1344ms total)
T14AC 001:448 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0010ms, 1382ms total)
T14AC 001:458 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1382ms total)
T14AC 001:459 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1383ms total)
T14AC 001:461 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1385ms total)
T14AC 001:463 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1386ms total)
T14AC 001:464 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1387ms total)
T14AC 001:465 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1388ms total)
T14AC 001:466 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1389ms total)
T14AC 001:474 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1397ms total)
T14AC 001:475 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1398ms total)
T14AC 001:476 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1399ms total)
T14AC 001:478 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1401ms total)
T14AC 001:479 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1402ms total)
T14AC 001:480 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1403ms total)
T14AC 001:482 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T14AC 001:483 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1406ms total)
T14AC 001:484 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1407ms total)
T14AC 001:485 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1408ms total)
T14AC 001:486 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1409ms total)
T14AC 001:488 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1411ms total)
T14AC 001:490 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1413ms total)
T14AC 001:491 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1414ms total)
T14AC 001:492 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1415ms total)
T14AC 001:493 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1416ms total)
T14AC 001:495 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1418ms total)
T14AC 001:496 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0031ms, 1419ms total)
T14AC 001:528 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0012ms, 1451ms total)
T14AC 001:540 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1451ms total)
T14AC 001:541 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1452ms total)
T14AC 001:544 JLINKARM_ReadReg(R0)  returns 0x00000001 (0001ms, 1455ms total)
T14AC 001:545 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1456ms total)
T14AC 001:546 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1457ms total)
T14AC 001:548 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1459ms total)
T14AC 001:549 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1460ms total)
T14AC 001:550 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1461ms total)
T14AC 001:552 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1463ms total)
T14AC 001:553 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1464ms total)
T14AC 001:554 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1465ms total)
T14AC 001:556 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1467ms total)
T14AC 001:557 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1468ms total)
T14AC 001:558 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1469ms total)
T14AC 001:559 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1470ms total)
T14AC 001:561 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1472ms total)
T14AC 001:562 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0006ms, 1473ms total)
T14AC 001:569 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1480ms total)
T14AC 001:570 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0002ms, 1481ms total)
T14AC 001:573 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1484ms total)
T14AC 001:574 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1485ms total)
T14AC 001:576 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1487ms total)
T14AC 001:578 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1489ms total)
T14AC 001:579 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1490ms total)
T14AC 001:581 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0024ms, 1492ms total)
T14AC 001:605 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0003ms, 1516ms total)
T14AC 001:658 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0010ms, 1516ms total)
T14AC 001:668 JLINKARM_ReadReg(R15)  returns 0x20000000 (0002ms, 1516ms total)
T14AC 001:670 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1518ms total)
T14AC 001:671 JLINKARM_ReadReg(R0)  returns 0x00000000 (0002ms, 1519ms total)
T14AC 001:674 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1521ms total)
T14AC 001:675 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1522ms total)
T14AC 001:677 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1524ms total)
T14AC 001:678 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1525ms total)
T14AC 001:679 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1526ms total)
T14AC 001:680 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1527ms total)
T14AC 001:683 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1530ms total)
T14AC 001:684 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1531ms total)
T14AC 001:685 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1532ms total)
T14AC 001:686 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1533ms total)
T14AC 001:688 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1535ms total)
T14AC 001:689 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1536ms total)
T14AC 001:691 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1538ms total)
T14AC 001:693 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 1540ms total)
T14AC 001:700 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1542ms total)
T14AC 001:702 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1544ms total)
T14AC 001:703 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 1545ms total)
T14AC 001:709 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1551ms total)
T14AC 001:711 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1553ms total)
T14AC 001:712 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1554ms total)
T14AC 001:713 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1555ms total)
T14AC 001:715 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0029ms, 1557ms total)
T14AC 001:745 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0010ms, 1587ms total)
T14AC 001:755 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1587ms total)
T14AC 001:756 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1588ms total)
T14AC 001:757 JLINKARM_ReadReg(R0)  returns 0x00000001 (0001ms, 1589ms total)
T14AC 001:759 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1591ms total)
T14AC 001:760 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1592ms total)
T14AC 001:761 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1593ms total)
T14AC 001:763 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1595ms total)
T14AC 001:764 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1596ms total)
T14AC 001:765 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1597ms total)
T14AC 001:766 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1598ms total)
T14AC 001:768 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0041ms, 1600ms total)
T14AC 001:809 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1641ms total)
T14AC 001:811 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1643ms total)
T14AC 001:812 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1644ms total)
T14AC 001:814 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1646ms total)
T14AC 001:815 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1647ms total)
T14AC 001:817 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1648ms total)
T14AC 001:818 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1649ms total)
T14AC 001:819 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1650ms total)
T14AC 001:820 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1651ms total)
T14AC 001:822 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1653ms total)
T14AC 001:823 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1654ms total)
T14AC 001:824 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1655ms total)
T14AC 001:825 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1656ms total)
T14AC 001:826 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0024ms, 1657ms total)
T14AC 001:850 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0003ms, 1681ms total)
T14AC 001:903 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0010ms, 1681ms total)
T14AC 001:913 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1681ms total)
T14AC 001:914 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1682ms total)
T14AC 001:916 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1684ms total)
T14AC 001:919 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1686ms total)
T14AC 001:920 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1687ms total)
T14AC 001:921 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1688ms total)
T14AC 001:923 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1689ms total)
T14AC 001:924 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1690ms total)
T14AC 001:925 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1691ms total)
T14AC 001:927 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1693ms total)
T14AC 001:928 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1694ms total)
T14AC 001:930 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1696ms total)
T14AC 001:931 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1697ms total)
T14AC 001:932 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1698ms total)
T14AC 001:934 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1700ms total)
T14AC 001:935 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1701ms total)
T14AC 001:936 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1702ms total)
T14AC 001:938 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1704ms total)
T14AC 001:939 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1705ms total)
T14AC 001:940 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1706ms total)
T14AC 001:942 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1708ms total)
T14AC 001:943 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1709ms total)
T14AC 001:944 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1710ms total)
T14AC 001:945 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0002ms, 1711ms total)
T14AC 001:947 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0030ms, 1713ms total)
T14AC 001:978 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0010ms, 1744ms total)
T14AC 001:988 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1744ms total)
T14AC 001:989 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1745ms total)
T14AC 001:991 JLINKARM_ReadReg(R0)  returns 0x00000001 (0001ms, 1747ms total)
T14AC 001:992 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1748ms total)
T14AC 001:993 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0002ms, 1749ms total)
T14AC 001:995 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1751ms total)
T14AC 001:996 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1752ms total)
T14AC 001:997 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1753ms total)
T14AC 001:998 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1754ms total)
T14AC 002:000 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1756ms total)
T14AC 002:002 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T14AC 002:003 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1758ms total)
T14AC 002:004 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 1759ms total)
T14AC 002:006 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1761ms total)
T14AC 002:009 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1763ms total)
T14AC 002:010 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1764ms total)
T14AC 002:012 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1766ms total)
T14AC 002:013 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1767ms total)
T14AC 002:014 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1768ms total)
T14AC 002:016 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1770ms total)
T14AC 002:017 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1771ms total)
T14AC 002:018 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1772ms total)
T14AC 002:020 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T14AC 002:021 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0003ms, 1775ms total)
T14AC 002:024 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0025ms, 1778ms total)
T14AC 002:049 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0005ms, 1803ms total)
T14AC 002:104 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0010ms, 1803ms total)
T14AC 002:114 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1803ms total)
T14AC 002:115 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1804ms total)
T14AC 002:117 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1806ms total)
T14AC 002:119 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1807ms total)
T14AC 002:120 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1808ms total)
T14AC 002:122 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1810ms total)
T14AC 002:124 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1812ms total)
T14AC 002:125 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1813ms total)
T14AC 002:126 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1814ms total)
T14AC 002:128 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1816ms total)
T14AC 002:129 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1817ms total)
T14AC 002:130 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1818ms total)
T14AC 002:131 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 1819ms total)
T14AC 002:133 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1821ms total)
T14AC 002:134 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1822ms total)
T14AC 002:136 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1824ms total)
T14AC 002:137 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1825ms total)
T14AC 002:138 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1826ms total)
T14AC 002:139 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 1827ms total)
T14AC 002:141 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1829ms total)
T14AC 002:142 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1830ms total)
T14AC 002:143 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1831ms total)
T14AC 002:144 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1832ms total)
T14AC 002:146 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1834ms total)
T14AC 002:147 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0029ms, 1835ms total)
T14AC 002:176 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0011ms, 1864ms total)
T14AC 002:187 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1864ms total)
T14AC 002:188 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1865ms total)
T14AC 002:189 JLINKARM_ReadReg(R0)  returns 0x00000000 (0002ms, 1866ms total)
T14AC 002:255 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1218 JTAG>  returns 0x164 (0010ms, 1868ms total)
T14AC 002:265 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x17E8 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0020ms, 1878ms total)
T14AC 002:285 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0003ms, 1898ms total)
T14AC 002:288 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1901ms total)
T14AC 002:289 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1902ms total)
T14AC 002:290 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1903ms total)
T14AC 002:292 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1905ms total)
T14AC 002:293 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1906ms total)
T14AC 002:294 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1907ms total)
T14AC 002:296 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1909ms total)
T14AC 002:297 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1910ms total)
T14AC 002:299 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1912ms total)
T14AC 002:300 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1913ms total)
T14AC 002:301 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1914ms total)
T14AC 002:303 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1916ms total)
T14AC 002:304 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1917ms total)
T14AC 002:306 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1919ms total)
T14AC 002:307 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1920ms total)
T14AC 002:308 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1921ms total)
T14AC 002:310 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1923ms total)
T14AC 002:311 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1924ms total)
T14AC 002:312 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1925ms total)
T14AC 002:314 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
                JLINKARM_ReadMemHW(0x20000000, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 BE 0A E0  returns 0x00 (0006ms, 0000ms total)
                JLINKARM_ReadMemHW(0x08000000, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  FF FF FF FF  returns 0x00 (0003ms, 0006ms total)
               >0x1A0 JTAG> >0x198 JTAG> >0x1A0 JTAG> >0x198 JTAG> >0x1A0 JTAG>  returns 0x00000009 (0020ms, 1927ms total)
T14AC 002:335 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0028ms, 1948ms total)
T14AC 002:363 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0011ms, 1976ms total)
T14AC 002:375 JLINKARM_ReadReg(R15)  returns 0x20000000 (0002ms, 1976ms total)
T14AC 002:377 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1978ms total)
T14AC 002:379 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1980ms total)
T14AC 002:381 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 08 00 20 4D 02 00 08 55 14 00 08 57 14 00 08 ... >0x3168 JTAG>  returns 0x400 (0014ms, 1981ms total)
T14AC 002:395 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  70 08 00 20 4D 02 00 08 55 14 00 08 57 14 00 08 ...  returns 0x00 (0020ms, 1995ms total)
T14AC 002:415 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 2015ms total)
T14AC 002:418 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2018ms total)
T14AC 002:419 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0002ms, 2019ms total)
T14AC 002:421 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2021ms total)
T14AC 002:423 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2023ms total)
T14AC 002:424 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2024ms total)
T14AC 002:426 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2026ms total)
T14AC 002:428 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2028ms total)
T14AC 002:430 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2030ms total)
T14AC 002:431 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 2031ms total)
T14AC 002:433 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2033ms total)
T14AC 002:434 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2034ms total)
T14AC 002:436 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2036ms total)
T14AC 002:438 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0002ms, 2038ms total)
T14AC 002:440 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2040ms total)
T14AC 002:442 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2042ms total)
T14AC 002:443 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2043ms total)
T14AC 002:445 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2045ms total)
T14AC 002:446 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0003ms, 2046ms total)
T14AC 002:449 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2049ms total)
T14AC 002:451 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 2051ms total)
T14AC 002:453 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0038ms, 2053ms total)
T14AC 002:491 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0004ms, 2091ms total)
T14AC 002:545 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0012ms, 2091ms total)
T14AC 002:557 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 2091ms total)
T14AC 002:560 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0003ms, 2094ms total)
T14AC 002:564 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 2098ms total)
T14AC 002:567 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  85 FF 04 46 04 2C 1D D1 96 48 00 69 41 F6 DF 71 ... >0x3168 JTAG>  returns 0x400 (0021ms, 2100ms total)
T14AC 002:589 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  85 FF 04 46 04 2C 1D D1 96 48 00 69 41 F6 DF 71 ...  returns 0x00 (0027ms, 2122ms total)
T14AC 002:616 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 2149ms total)
T14AC 002:617 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2150ms total)
T14AC 002:621 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2151ms total)
T14AC 002:621 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2151ms total)
T14AC 002:622 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0020ms, 2152ms total)
T14AC 002:642 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T14AC 002:642 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2172ms total)
T14AC 002:662 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T14AC 002:662 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2173ms total)
T14AC 002:663 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0019ms, 2174ms total)
T14AC 002:682 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2193ms total)
T14AC 002:682 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2193ms total)
T14AC 002:683 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0019ms, 2194ms total)
T14AC 002:702 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2213ms total)
T14AC 002:703 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2214ms total)
T14AC 002:722 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2233ms total)
T14AC 002:722 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2233ms total)
T14AC 002:723 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0019ms, 2234ms total)
T14AC 002:742 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2253ms total)
T14AC 002:742 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2253ms total)
T14AC 002:762 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2254ms total)
T14AC 002:762 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0051ms, 2254ms total)
T14AC 002:813 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 2305ms total)
T14AC 002:865 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0011ms, 2305ms total)
T14AC 002:876 JLINKARM_ReadReg(R15)  returns 0x20000000 (0006ms, 2305ms total)
T14AC 002:882 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 2311ms total)
T14AC 002:883 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2312ms total)
T14AC 002:889 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 08 20 00 F0 07 FD 2E E0 01 21 10 20 00 F0 ... >0x3168 JTAG>  returns 0x400 (0012ms, 2317ms total)
T14AC 002:901 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 21 08 20 00 F0 07 FD 2E E0 01 21 10 20 00 F0 ...  returns 0x00 (0017ms, 2329ms total)
T14AC 002:918 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2346ms total)
T14AC 002:918 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2346ms total)
T14AC 002:919 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2347ms total)
T14AC 002:921 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T14AC 002:921 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2348ms total)
T14AC 002:922 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 2349ms total)
T14AC 002:927 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2354ms total)
T14AC 002:928 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2355ms total)
T14AC 002:929 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 2356ms total)
T14AC 002:932 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2359ms total)
T14AC 002:932 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2359ms total)
T14AC 002:938 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2365ms total)
T14AC 002:939 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2366ms total)
T14AC 002:940 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0003ms, 2367ms total)
T14AC 002:943 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2370ms total)
T14AC 002:944 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2371ms total)
T14AC 002:950 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2371ms total)
T14AC 002:951 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2372ms total)
T14AC 002:951 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0006ms, 2372ms total)
T14AC 002:957 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2378ms total)
T14AC 002:958 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0004ms, 2379ms total)
T14AC 002:962 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0029ms, 2383ms total)
T14AC 002:991 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 2412ms total)
T14AC 003:043 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0008ms, 2412ms total)
T14AC 003:051 JLINKARM_ReadReg(R15)  returns 0x20000000 (0003ms, 2412ms total)
T14AC 003:054 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2415ms total)
T14AC 003:055 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2416ms total)
T14AC 003:056 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  67 17 4F F0 E0 2C 0C EB 87 07 C7 F8 00 61 0B E0 ... >0x3168 JTAG>  returns 0x400 (0011ms, 2416ms total)
T14AC 003:068 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  67 17 4F F0 E0 2C 0C EB 87 07 C7 F8 00 61 0B E0 ...  returns 0x00 (0016ms, 2428ms total)
T14AC 003:084 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 2444ms total)
T14AC 003:085 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2445ms total)
T14AC 003:085 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0002ms, 2445ms total)
T14AC 003:088 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2448ms total)
T14AC 003:088 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2448ms total)
T14AC 003:092 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T14AC 003:092 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2452ms total)
T14AC 003:093 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2453ms total)
T14AC 003:095 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T14AC 003:096 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2456ms total)
T14AC 003:099 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2456ms total)
T14AC 003:099 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2456ms total)
T14AC 003:100 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2457ms total)
T14AC 003:102 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2459ms total)
T14AC 003:103 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2460ms total)
T14AC 003:105 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2460ms total)
T14AC 003:106 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2461ms total)
T14AC 003:107 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 2462ms total)
T14AC 003:109 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2464ms total)
T14AC 003:110 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T14AC 003:110 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0002ms, 2465ms total)
T14AC 003:112 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0026ms, 2467ms total)
T14AC 003:138 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0003ms, 2493ms total)
T14AC 003:192 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0008ms, 2493ms total)
T14AC 003:200 JLINKARM_ReadReg(R15)  returns 0x20000000 (0002ms, 2493ms total)
T14AC 003:202 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2495ms total)
T14AC 003:202 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 2495ms total)
T14AC 003:205 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CB FF 08 B1 01 24 00 E0 00 24 20 46 10 BD 00 21 ... >0x3168 JTAG>  returns 0x400 (0012ms, 2496ms total)
T14AC 003:218 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  CB FF 08 B1 01 24 00 E0 00 24 20 46 10 BD 00 21 ...  returns 0x00 (0016ms, 2509ms total)
T14AC 003:234 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 2525ms total)
T14AC 003:236 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2527ms total)
T14AC 003:236 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2527ms total)
T14AC 003:237 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 2528ms total)
T14AC 003:240 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2531ms total)
T14AC 003:241 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T14AC 003:243 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T14AC 003:243 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2532ms total)
T14AC 003:244 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 2533ms total)
T14AC 003:248 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2537ms total)
T14AC 003:248 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2537ms total)
T14AC 003:251 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2538ms total)
T14AC 003:252 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T14AC 003:252 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0003ms, 2539ms total)
T14AC 003:255 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2542ms total)
T14AC 003:256 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2543ms total)
T14AC 003:260 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2547ms total)
T14AC 003:260 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2547ms total)
T14AC 003:261 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 2548ms total)
T14AC 003:263 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2550ms total)
T14AC 003:263 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 2550ms total)
T14AC 003:266 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0029ms, 2551ms total)
T14AC 003:296 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 2581ms total)
T14AC 003:348 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0026ms, 2581ms total)
T14AC 003:374 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2581ms total)
T14AC 003:383 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2582ms total)
T14AC 003:383 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 2582ms total)
T14AC 003:385 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 21 11 48 FF F7 CB FA A0 B9 40 21 0F 48 FF F7 ... >0x3168 JTAG>  returns 0x400 (0029ms, 2583ms total)
T14AC 003:414 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  08 21 11 48 FF F7 CB FA A0 B9 40 21 0F 48 FF F7 ...  returns 0x00 (0017ms, 2612ms total)
T14AC 003:431 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2629ms total)
T14AC 003:431 JLINKARM_WriteReg(R1, 0x000001C0)  returns 0x00 (0009ms, 2629ms total)
T14AC 003:440 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2638ms total)
T14AC 003:441 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T14AC 003:453 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2651ms total)
T14AC 003:453 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2651ms total)
T14AC 003:454 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0018ms, 2652ms total)
T14AC 003:472 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2670ms total)
T14AC 003:473 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2671ms total)
T14AC 003:492 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2671ms total)
T14AC 003:492 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2671ms total)
T14AC 003:493 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0019ms, 2672ms total)
T14AC 003:512 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2691ms total)
T14AC 003:512 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2691ms total)
T14AC 003:532 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2692ms total)
T14AC 003:532 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2692ms total)
T14AC 003:533 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0019ms, 2693ms total)
T14AC 003:552 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2712ms total)
T14AC 003:552 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2712ms total)
T14AC 003:553 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0016ms, 2713ms total)
T14AC 003:569 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2729ms total)
T14AC 003:569 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0032ms, 2729ms total)
T14AC 003:602 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 2762ms total)
T14AC 003:654 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0010ms, 2762ms total)
T14AC 003:664 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 2762ms total)
T14AC 003:665 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 2763ms total)
T14AC 003:666 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2764ms total)
T14AC 003:666 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 2764ms total)
T14AC 003:667 JLINKARM_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 2765ms total)
T14AC 003:667 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0002ms, 2765ms total)
T14AC 003:669 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2767ms total)
T14AC 003:670 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T14AC 003:670 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2768ms total)
T14AC 003:671 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2769ms total)
T14AC 003:672 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2770ms total)
T14AC 003:672 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2770ms total)
T14AC 003:673 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2771ms total)
T14AC 003:673 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2771ms total)
T14AC 003:674 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2772ms total)
T14AC 003:675 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2773ms total)
T14AC 003:675 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2773ms total)
T14AC 003:676 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2774ms total)
T14AC 003:676 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2774ms total)
T14AC 003:677 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2775ms total)
T14AC 003:677 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2775ms total)
T14AC 003:678 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2776ms total)
T14AC 003:679 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
T14AC 003:679 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 2777ms total)
T14AC 003:680 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0023ms, 2778ms total)
T14AC 003:703 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0009ms, 2801ms total)
T14AC 003:712 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 2801ms total)
T14AC 003:713 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2802ms total)
T14AC 003:713 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 2802ms total)
T14AC 003:771 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1218 JTAG>  returns 0x164 (0018ms, 2803ms total)
T14AC 003:789 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x17E8 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 2821ms total)
T14AC 003:796 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2828ms total)
T14AC 003:797 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2829ms total)
T14AC 003:797 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 2829ms total)
T14AC 003:798 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2830ms total)
T14AC 003:798 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2830ms total)
T14AC 003:799 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2831ms total)
T14AC 003:800 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2832ms total)
T14AC 003:800 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2832ms total)
T14AC 003:801 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2833ms total)
T14AC 003:802 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2834ms total)
T14AC 003:803 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2835ms total)
T14AC 003:803 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2835ms total)
T14AC 003:804 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 2836ms total)
T14AC 003:809 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2841ms total)
T14AC 003:809 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2841ms total)
T14AC 003:810 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2842ms total)
T14AC 003:810 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2842ms total)
T14AC 003:811 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2843ms total)
T14AC 003:812 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2844ms total)
T14AC 003:812 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2844ms total)
T14AC 003:813 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
                JLINKARM_ReadMemHW(0x20000000, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  00 BE 0A E0  returns 0x00 (0003ms, 0000ms total)
                JLINKARM_ReadMemHW(0x08000000, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  70 08 00 20  returns 0x00 (0002ms, 0003ms total)
               >0x1A0 JTAG> >0x198 JTAG> >0x1A0 JTAG> >0x198 JTAG> >0x1A0 JTAG>  returns 0x00000011 (0014ms, 2845ms total)
T14AC 003:827 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0023ms, 2859ms total)
T14AC 003:850 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0011ms, 2882ms total)
T14AC 003:861 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 2882ms total)
T14AC 003:862 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2883ms total)
T14AC 003:862 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 2883ms total)
T14AC 003:863 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2884ms total)
T14AC 003:863 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2884ms total)
T14AC 003:864 JLINKARM_WriteReg(R2, 0x000015C0)  returns 0x00 (0001ms, 2885ms total)
T14AC 003:865 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2886ms total)
T14AC 003:865 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2886ms total)
T14AC 003:866 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2887ms total)
T14AC 003:866 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2887ms total)
T14AC 003:867 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2888ms total)
T14AC 003:867 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2888ms total)
T14AC 003:868 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2889ms total)
T14AC 003:869 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T14AC 003:869 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0009ms, 2890ms total)
T14AC 003:878 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2899ms total)
T14AC 003:879 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2900ms total)
T14AC 003:879 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2900ms total)
T14AC 003:880 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2901ms total)
T14AC 003:881 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2902ms total)
T14AC 003:881 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2902ms total)
T14AC 003:882 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2903ms total)
T14AC 003:882 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2903ms total)
T14AC 003:884 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2905ms total)
T14AC 003:884 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0024ms, 2905ms total)
T14AC 003:909 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 2930ms total)
T14AC 003:961 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 2930ms total)
T14AC 004:013 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0008ms, 2930ms total)
T14AC 004:021 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 2930ms total)
T14AC 004:022 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2931ms total)
T14AC 004:022 JLINKARM_ReadReg(R0)  returns 0x4973555C (0001ms, 2931ms total)
T14AC 004:024 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2932ms total)
T14AC 004:025 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2933ms total)
T14AC 004:025 JLINKARM_WriteReg(R2, 0x000015C0)  returns 0x00 (0001ms, 2933ms total)
T14AC 004:026 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2934ms total)
T14AC 004:027 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T14AC 004:027 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2935ms total)
T14AC 004:029 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T14AC 004:029 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2937ms total)
T14AC 004:030 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2938ms total)
T14AC 004:031 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2939ms total)
T14AC 004:031 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2939ms total)
T14AC 004:032 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2940ms total)
T14AC 004:032 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2940ms total)
T14AC 004:033 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2941ms total)
T14AC 004:033 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2941ms total)
T14AC 004:034 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2942ms total)
T14AC 004:035 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2943ms total)
T14AC 004:035 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2943ms total)
T14AC 004:037 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2944ms total)
T14AC 004:038 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2945ms total)
T14AC 004:038 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 2945ms total)
T14AC 004:039 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0025ms, 2946ms total)
T14AC 004:064 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0010ms, 2971ms total)
T14AC 004:074 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2971ms total)
T14AC 004:074 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 2971ms total)
T14AC 004:075 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2972ms total)
T14AC 004:130 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x198 JTAG>  returns 0x00 (0004ms, 2973ms total)
T14AC 004:134 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 2977ms total)
T14AC 004:135 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0x108 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> >0x1A8 JTAG> >0x198 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0xF8 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG>
 >0xF8 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x128 JTAG> (0089ms, 2978ms total)
T14AC 004:225 JLINKARM_Close() >0x1A0 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> (0092ms, 3067ms total)
