### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (SDIO), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup),0,0,0
GRPOPT 2,(FWLib),0,0,0
GRPOPT 3,(App),0,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\Source\Startup\cortexm3_macro.s><cortexm3_macro.s> 
OPTFFF 1,2,2,0,0,0,0,0,<.\Source\Startup\stm32f10x_vector.s><stm32f10x_vector.s> 
OPTFFF 2,3,1,0,0,0,0,0,<.\Source\FWLib\src\stm32f10x_adc.c><stm32f10x_adc.c> 
OPTFFF 2,4,1,0,0,0,0,0,<.\Source\FWLib\src\stm32f10x_bkp.c><stm32f10x_bkp.c> 
OPTFFF 2,5,1,0,0,0,0,0,<.\Source\FWLib\src\stm32f10x_can.c><stm32f10x_can.c> 
OPTFFF 2,6,1,0,0,0,0,0,<.\Source\FWLib\src\stm32f10x_crc.c><stm32f10x_crc.c> 
OPTFFF 2,7,1,0,0,0,0,0,<.\Source\FWLib\src\stm32f10x_dac.c><stm32f10x_dac.c> 
OPTFFF 2,8,1,0,0,0,0,0,<.\Source\FWLib\src\stm32f10x_dbgmcu.c><stm32f10x_dbgmcu.c> 
OPTFFF 2,9,1,0,0,0,0,0,<.\Source\FWLib\src\stm32f10x_dma.c><stm32f10x_dma.c> 
OPTFFF 2,10,1,0,0,0,0,0,<.\Source\FWLib\src\stm32f10x_exti.c><stm32f10x_exti.c> 
OPTFFF 2,11,1,0,0,0,0,0,<.\Source\FWLib\src\stm32f10x_flash.c><stm32f10x_flash.c> 
OPTFFF 2,12,1,0,0,0,0,0,<.\Source\FWLib\src\stm32f10x_fsmc.c><stm32f10x_fsmc.c> 
OPTFFF 2,13,1,0,0,0,0,0,<.\Source\FWLib\src\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 2,14,1,0,0,0,0,0,<.\Source\FWLib\src\stm32f10x_i2c.c><stm32f10x_i2c.c> 
OPTFFF 2,15,1,0,0,0,0,0,<.\Source\FWLib\src\stm32f10x_iwdg.c><stm32f10x_iwdg.c> 
OPTFFF 2,16,1,0,0,0,0,0,<.\Source\FWLib\src\stm32f10x_lib.c><stm32f10x_lib.c> 
OPTFFF 2,17,1,0,0,0,0,0,<.\Source\FWLib\src\stm32f10x_nvic.c><stm32f10x_nvic.c> 
OPTFFF 2,18,1,0,0,0,0,0,<.\Source\FWLib\src\stm32f10x_pwr.c><stm32f10x_pwr.c> 
OPTFFF 2,19,1,0,0,0,0,0,<.\Source\FWLib\src\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 2,20,1,0,0,0,0,0,<.\Source\FWLib\src\stm32f10x_rtc.c><stm32f10x_rtc.c> 
OPTFFF 2,21,1,0,0,0,0,0,<.\Source\FWLib\src\stm32f10x_sdio.c><stm32f10x_sdio.c> 
OPTFFF 2,22,1,0,0,0,0,0,<.\Source\FWLib\src\stm32f10x_spi.c><stm32f10x_spi.c> 
OPTFFF 2,23,1,0,0,0,0,0,<.\Source\FWLib\src\stm32f10x_systick.c><stm32f10x_systick.c> 
OPTFFF 2,24,1,0,0,0,0,0,<.\Source\FWLib\src\stm32f10x_tim.c><stm32f10x_tim.c> 
OPTFFF 2,25,1,0,0,0,0,0,<.\Source\FWLib\src\stm32f10x_usart.c><stm32f10x_usart.c> 
OPTFFF 2,26,1,0,0,0,0,0,<.\Source\FWLib\src\stm32f10x_wwdg.c><stm32f10x_wwdg.c> 
OPTFFF 3,27,1,2,0,121,121,0,<.\Source\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,255,3,0,0,80,2,0,0 }
OPTFFF 3,28,5,0,0,1,1,0,<.\Source\readme.txt><readme.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,229,3,0,0,50,2,0,0 }
OPTFFF 3,29,1,0,0,0,0,0,<.\Source\sdcard.c><sdcard.c> 
OPTFFF 3,30,5,0,0,0,0,0,<.\Source\sdcard.h><sdcard.h> 
OPTFFF 3,31,5,0,0,0,0,0,<.\Source\stm32f10x_conf.h><stm32f10x_conf.h> 
OPTFFF 3,32,1,0,0,0,0,0,<.\Source\stm32f10x_it.c><stm32f10x_it.c> 
OPTFFF 3,33,5,0,0,0,0,0,<.\Source\stm32f10x_it.h><stm32f10x_it.h> 


TARGOPT 1, (SDIO)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\List\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103ZE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103ZE)
  OPTDBG 49150,6,()()()()()()()()()() (Segger\JLTAgdi.dll)()()()
  OPTKEY 0,(JLTAgdi)(-O1070 -J1 -Y1000 -Z1 -FO15 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000)
  OPTKEY 0,(UL2CM3)(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000))
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

