
T1328 000:357 J-Link ARM DLL Log File (0001ms, 0352ms total)
T1328 000:357 DLL Compiled: May 18 2009 19:20:52 (0001ms, 0352ms total)
T1328 000:357 B€|¤JLINKARM_SetWarnOutHandler(...) (0000ms, 0353ms total)
T1328 000:358 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled May 27 2009 17:31:22 (0004ms, 0353ms total)
T1328 000:358   returns O.K. (0126ms, 0353ms total)
T1328 000:485 JLINKARM_SetErrorOutHandler(...) (0000ms, 0479ms total)
T1328 000:486 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0479ms total)
T1328 000:486 JLINKARM_SetSpeed(5000) (0001ms, 0479ms total)
T1328 000:489 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0480ms total)
T1328 000:489 JLINKARM_GetDLLVersion()  returns 40509 (0000ms, 0480ms total)
T1328 000:489 JLINKARM_GetHWStatus(...)  returns 0x00 (0000ms, 0480ms total)
T1328 000:490 JLINKARM_GetDLLVersion()  returns 40509 (0000ms, 0481ms total)
T1328 000:490 JLINKARM_GetCompileDateTime() (0000ms, 0481ms total)
T1328 000:490 JLINKARM_GetFirmwareString(...) (0000ms, 0481ms total)
T1328 000:490 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0481ms total)
T1328 000:491 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x48 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots  returns 0x06 (0030ms, 0481ms total)
T1328 000:521 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0511ms total)
T1328 000:521 JLINKARM_GetNumWPs()  returns 0x00 (0000ms, 0511ms total)
T1328 000:521 JLINKARM_GetSpeed()  returns 0x12C0 (0000ms, 0511ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetIdData(...) >0x58 JTAG> >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0031ms, 0512ms total)
T1328 000:554 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0543ms total)
T1328 000:554 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0543ms total)
T1328 000:554 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0543ms total)
T1328 000:556 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0545ms total)
T1328 000:558 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0010ms, 0547ms total)
T1328 000:568 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0001ms, 0557ms total)
T1328 000:569 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0557ms total)
T1328 000:574 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0001ms, 0559ms total)
T1328 000:575 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0002ms, 0560ms total)
T1328 000:577 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0001ms, 0562ms total)
T1328 000:578 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0563ms total)
T1328 000:580 JLINKARM_WriteU32(0xE0001028, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1328 000:580 JLINKARM_WriteU32(0xE0001038, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1328 000:580 JLINKARM_WriteU32(0xE0001048, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1328 000:580 JLINKARM_WriteU32(0xE0001058, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1328 000:580 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0565ms total)
T1328 000:581 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0002ms, 0566ms total)
T1328 000:583 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0568ms total)
T1328 000:585 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0570ms total)
T1328 000:585 JLINKARM_Reset() >0x48 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x180 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG>
 >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> >0xE0 JTAG> (0099ms, 0570ms total)
T1328 000:685 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0002ms, 0669ms total)
T1328 000:687 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0671ms total)
T1328 000:690 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0xFFFFFFFF (0004ms, 0671ms total)
T1328 000:694 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) >0x11F0 JTAG> -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0009ms, 0675ms total)
T1328 004:086 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> (0050ms, 0684ms total)
