[Global]
CurrentProject=SD_FAT.vpj
[ActiveConfig]
SD_FAT.vpj=Debug
[ProjectDates]
SD_FAT.vpj=20081222025349140
[TreeExpansion2]
- SD_FAT.vpj
  - Source Files
    + Core
    - User
      - FatFS
    + FWLib
  + Header Files
  + Resource Files
  + Bitmaps
  + Other Files
scroll:0
[State]
SCREEN: 1280 800 88 92 960 559 0 0 M 0 0 0 0 816 440 0
CWD: ..\SD_FAT
BUFFER: BN="User\FATFS\diskio.c"
BI: MA=1 80 1  TABS=1 5  WWS=6 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=4976 TL=0 MLL=0 ASE=0 LNL=1 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 23 632 308 -1 -1 M  WF=0 WT=1 "Courier New,10,0,1"
BUFFER: BN="User\FATFS\diskio.c"
VIEW: LN=.5133 CL=21 LE=0 CX=24 CY=9 WI=283 BI=27 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\..\C8051F全功能开发板\Code\printf_test\printp.c
User\Init.c
User\common.h
User\RTC_Time.h
User\printp.c
User\printp.h
User\SPI_SD_driver.c
User\main.c
User\FATFS\diskio.c
DEBUG: 0 0 0 0 3 0
printf
strcpy
std::*
TBCLASS: 0 0
